nmzx fflflTomcus

con-tutin- &unt-nuni Dum f.
porphyra 2212... 1 2ο4, 1⁶ in
pugn. '1 2ι2, ³

Com-rimu v. Petru- eumn-inu·

. comme„ rum-mm ιηιιιιι-

ιι-μι 11 m, 2ο. 230 ,ιθ

eom-2 mma· 11 2ου, α.
2 mmm interfluit 2οι, ι2
pru-lio ι nom-..1- αρε... 20⁵,
ιθ imper-vari minu· 20⁶, 1

(lomb-tumphnnun v. lunius. su-

nn-

Cogno-uphmi 11 ι7ο, 4, ι2. ι7ι,
14. 20⁴³, ιο

eamn-ium· vir inanem-mas uma
εει-ι ‹nu-imma 11 ιπ, 1⁶

Cnrcyr· v. 00ιόἕὶιο

eom-2 ι ιω rim ιι 244, ι4

corone m, 2οΑ w

eoryphnl 7⁸, ιι ιεει, ⁶. 288, 1 ιι
11⁵, 21). 12⁸, ⁶. e. ι24 um, 1
eiu· aux ιι 12⁶, ιε ponam

οοῖἴῖιιξαιιῑιωιιι 1 ζει, ιο, 159,
ιο lamna Χψιιιιιηο moedit
142, 7 Alexio et mm mro·
nm imponit 142, 401411, ιι
eiu· iun-iurandum 143, ⁵ patri-
nomi dignu-ts ιο nmine
141³, 9 Bou-21⁸4·- Μ-ι-ιιιιι iu
ιιι-θιήπᾶωιιλιιιιι δυσωπῶ unctor

Conmidium mon-narium 1 ιω,
19 ιι 4⁷, ³. ⁶⁷, 21. ει, 1⁵

Commi» 11 mo, ιιι

Uonone v, Cremu

eom ιιι-ιιι. ιι 11⁷, 1

ω-..ιμ ιι 240, ιο

οἳηιιιο. pom Philippopolin ιι
se, ε

en- 11 6⁶, 10 cmc· ι Δω, ι2

cm· 1450, 1).15.4³3,11.44fi. 1

(Ῐι-ωιιιι rex 1 97, 1⁸

Croton urb· 1 60, 8

unet-e emnia „2112- 1„ cypro
{unuln 1 482, 10

eampum v. Petrus Cueupams

οιιΙι Αιιιὶωἱιιιο nx ΙΙ ΕΒ, ῑὲιΔ

οιιῖξόῗ» mamm 1531, ι4, 232, 15
cmm» memi- prmm 1 ιω»,
ιο domum menium 252, ιο

x

717

doctrinm ponz-rau unu 11

nos, 11 sqq. ⁵⁰⁴, ιοροιῑιι «10- ,

dunm· 5⁰4, 9 ι- mmmm sm, Β
camma ιω, 13. 1⁹. 121, ι, 19
⁰⁸6?'¹⁸1¹1¹¹{¹0?⁷'1⁴⁵' se, 14. mmo.
cunici-n v* numu· canini-u
cunicm- quidum 11 154, s
cuin-1· ιιι-ιιι-ιιιιω mue Phi·

lippopoli nuti-20· 11 803, ⁹

anonim -uu manciannu- wa,

11 sqq. 21 primo Constantinopo-

ιιι, ωι, ι» dein-in in mutam-m

aleph-utinen duetu· soe, ιι
eunomio.- ν. οων susc-:umam
cycnea ιιι-ιιι.. 148, ι7
eya-m· 11 241, ε
ομιωιιιιι v. nummu eymin.
cmm-inm 1 1107, s
eypemdne moun-terium 1 445, 2ι
cypr..- 1 43⁰, ιο. ι7, 432, ιο.

438, 1» 11 8⁷, 22 10⁷, ιιι, 114,

7. ⁹. 11. ι2. 19. 119, 2. ι2ο,

1⁶. 121, 2. 258. a. 2⁶³. 22 ey-

pn* «ιη, 1⁰⁶, ιιΔ 1⁰8, 2ι. ιιι,
1⁶. 11⁶⁷, e. ²⁶4, lcypriportun

120, 4, cypri„ mmm 2⁶2, ι
emen. 1 857, ιν. κω, ι7
cmm 1 430, 11³. 21
Cyrnus· Π 114, 22
cynu 11 1⁷, ιε
Cyri mm ιιι-ιι 1 268, 42
Cyzim· αλιι amm. ³21,st

⁸25, 21 ιι 279, ι7

unz-unm Her-oleae Pontion ιι
P-phlngoniw pastea-ul 1⁷1,
11 z,·1,-1 cuffiam-n cunm 11
Β, 19 dux 'summatis ι Gro-
ῗὲἑίοῚηιωωιοη comprehensus

1)Μὶ 11 w, 10. m, 1⁰. ΠΒ, 3,
222, moedu- rumpunt natm
cum snm-omnm lusum ernus—
οιιιιι ιεε, 14

‹1oean nm, ε. 316. ιε ιι 276,
no, ιω, 7 damme· sm, 2

Dnlnuuni v> Adri-ni. Annn, Con·
nuntium·

Dumnm1204,1o. 29445. 367

23. soa-1411, ιι, 17. 4111, ¹²2³* ¹

