umzx Gmcnwns

δριοιυζζῖριὲςμ τοῦ ‘Em 1 m, 11
mansu 1332 ἳῖζνΐῗὲ :3⁶
110ομωο οιύέιρος ἁ adomim
rofi στόλον 11 1⁷0, 1⁸

δρυμός 11 233,1

δρῦς, ὁ1168ᾖ911Λ7

«rm-110¹« 1 17⁷⁶, 70 ψ

ἢ penarum& cuv-ama 1 343, 4
ἡ ma meo-7 «1000001ιο 11 172, 3

dunatus· ἔζην ains. Π 78,15

dmnr nm orme de nol· 1
402,1ο

onan-'imm 11 127,13

δνσιτποαπάιηωςηνὸς uzu-ru mss

0000010700. πρός m- 1 -121, 1

δυσελπιστία 1 4³1, 15

ammanium< 1' os, 3

ςρὸς θυαμιιῖὶιιέῐςνόῆλιος 1 406 8

Μῡρνκ

δυσηνους 11 1970, 15

avo-mm 11 301, 7

anunm 11 304, 'e

ammaum: 1 ¹4³0, 10

umqum 41⁰5 11 204,4

omme< 11 213,1ο

amandu: 11 222, 7

..2 avg ιὰ μερψ, ’11 14⁷, 9 00 asu
„1me 140000 1 ³3⁵, 1s

amend &nunt-ionum instruunt-1

enh oum imi-(110- 11 825
lamul=amnufr 1 347,14.343,1
11 ns, 2ο -0010- ’eman =
tun-ndu 11 707, 01
&duim 1108,’10.4ω,1031113
ιγῇιὲαξῖἦὸω, 20 πρός ma 11
mx} 00, 0
1000000000 ὑπόσχεσις 11 71, 7 τὸ
unqu ν ροῖἭραὲὁηιο Π 232, lb Iy-
ιγζίἷιᾝ Η 7, 4. mmo
gree-wc 1711310 hino protentus
ιγιιιαῖιοιὲριιιμιινος Quin-p u 301,14
&mummu- 1017 γένους 11 370, 3
4700001100 πόθος 1 447, 17. 404, ’10
crudosum ἔχειν r 1'1 02, 17’
ινιτ-0000012 namn 11 007,13 (m

⁷71

pin-imo) 0. upum„ nuqufid 1
47225342112 1 100, 3
17200χοομ0, 1 44⁷4, 3 11 40, 14
07000μοοω ιγ. 0 0ὲο nav πρός ι,
erflfflffi 471, 27 11 710 4 ιι. -
1ρξέίᾇᾷἓὲᾰί yma„ met-ph.
0103Ζῖ020 :mmm ,0,,0
eyfflpasszg'ssc 300000 1 330, 3
tram-‘n 0ῆο ,mnu-f 1 177, 7
ιχ χοςηιμψωήω 01χο 11 u’n, 3
gramm ,amm 1 204,12 mr:
rav 0101ωο 000000106000101173
ιγῖῗμῖἷζᾛιιῗ 11 ⁷²³⁸st 130, 3
*rvbrvm n 201, 1¹⁷
1710000000 γράμῖ, opimum u-
ιγχᾝῖκι 01011 123,14 ιι 871⁰-
0000011 37, ,¹⁰
00040047 00001437,1011100,7
cyp-0121: 340,12 37014 300,1.
&ss 473, 0 11311, lo 310’,2

jemna, θ

100010 1,.1’ ‚¹³1⁹ teau-m 1234, 10
,ὰ 0010 aym„ 1 300, 0 (0121
,7000000 0οη. pun 001) u
104,11 ιὰ nun)- ,0011010011-
10060. 1 133, 4

§ap-m far 0000 1 213, 0

10010,μο „amsa u 71713

13000, 11 300, 17

‘³23' Ἵρᾚμῦ 1 907, 18 n‘t

x.

0ιο 0001111117 734, 13 11
107, 21 13213 01 001,- 0001
mim mmm 1273,13 01μὴ
σπεύσεις 11γο ’0οι’-10100110
σας . ονιι ἃ, φθάνοις 1746, 7
ει ,71μο 0000001101 1 333, 10
000001240133230110)
11127 13(0110) 107, 77 137,1
ευ· ab, 0111411720, 1711134, 3
732, 21 „fir a 0 mmm 1
200’ 0

ιωήμω ιῆς mm„ ynam„ 11
217, 13 „nmmum-,5 munau

