766
ssim . n ³⁴³³, ιε
γημρωγ 1 ²²³, 1
mnne 11 1³9, w
rumim 1 22,1·1
γένος εὐγενές = ὠγενωι 1⁵⁹,15
ιε, γενος mama ες nm 11
⁷2³³5⁵125125311122522152⁸⁶⁴1¹⁵
ι o ,
mxli„ n ,μεμε
φημι-ὼς 1 ⁸⁷, 1²
mamam< 11 1011111
wamma< 11 213, 2⁰
γίγνεσθαι e. ιω, α inf. 1 90, a
24⁷, 15. 304,18 seyme Ἀρμε-
mm} 11 121116 γνώμης pute
1 gome «mame ιμμημιὴ
187, 16 ,οῦ wmmmgx mmo
‚amm ιι m. 11 aas. ez, α
‘'2³⁶'¹‘ ‘'⁴¹31‘23’32'Y' “³²⁴3 ⁸:
nm ς m
ἔην και rammi m, 21 ¹⁰
ymnum ma·- κῶν mum ῡμναψ
μένων 11 104, 1ο
rualene ..vn-u, 1 97,11)
sswm 11 we, 12
ymwnzym Π rums
„lana-a ιαμιςειν „ungium referre
“fffiw ,311111 zm
ι
eburi 11 nem
γνήσιος legium· cogn-aiom ium—
ιιι· 1 159, 12 §nmilia-is τοῖς
ζὶνησιως ηρουιηφζεες 11 2⁰0, ιε
mmmm των καθ’ 1ιί ιι
,ιφᾞωωμενων ..ὓ-ᾗ 11 219511
⁰1 mum< ,squar-amc 1 117113
ζιηριώιφῆν ηξυῖαμὲιὲιῑινο nm-
nnu· ω 0 m ,
γνησιότης fami §urit-u, nmium· ss
13, ⁹ ἡ ει τῆς amem„ ym-
σ-ωης 11 mam
yvssanc ‘'ffl,⁰;³¹²¹- 11 815⁸, 1³0 2¹²1
,ζιέμέ ἒξ ΒΞΞῖΞίωωί ⁹⁸ ⁰22⁹
⁷ 22351'7‘. zamo 11 70,1e ’n 1
usa 1.1 198, 23
ynam εχω ,ὧν mam 1351120
mmm γνῶσιςηνι 1351111 ιν
γνώσει γιγηωηε τινος 1 ub, 16
yoyy-mmm &aaa 11 m, ιε

mmm nuncnune

νοερὸνιηιμαῖςεινμ 2⁶1, ³. mm.
aem mmmm 11 ⁸1³,u

φόνι] νόννας ἀμείβω 1 sm, 19

rompon- 1 102,12

remma-u 1 14⁹, 13 A

ruer-'n περι mers„ 050⁰: ussev 1⁹
νοργῶε aelerna· 1¹¹ 2⁶⁵. 14 σφεα.
swa< 54⁹,5 11 48720. nmo.
us, 2 4⁴ 1222. 2021& περ
et ιιερίιιι

ramme rm'uu: 1 ΜΠ

ramma& 1 uua

rosv pon „mathesin 1 maa

roffi-w 135334345532 «
ματα [1 545,α

γρῗῖμαωιομωιής] mnu. 4153

198, 10, 16220

γραμμῆς &nug-'1 κεῖσθαι ami μικν

ἃ ῑὲςζὺῗῇί;ί;ῑμῗες”ὲὲ”’“”

⁷⁰¹} ξιξ-1111» (αι nteh’ioeeto) 11

,

γρηγορεῖν Ι 014, 1⁶

γυμιωέῖρηυς urum nonaum„ 1

γυνωᾰιιιιφος 1 ⁸⁸⁷, 14 11 aze

yvmnum 11 818,11

γυρόοη 11 121, 13. 336,3

ramma) 11 531116. 341, 12

yma-⁴ ngiportm 1 27⁶, fl

ᾱᾳὼυχούμεγον ιιι-ιιι 1 1⁰, ια

&qao-‚fla 1 402, 11

dunstanum 1 803,ss Π 3⁶3. ll

,napum-fiam 11 ³⁶⁵, 21⁴ ³⁶⁶, 5

σηιμω auena-9 1 zos, 5

anino-mv resin, 11 189,1⁶

dmldc Π 193, ³

δαπανᾶσθαι de uomitu Π ἳΙῦ, 1⁰

σαψιιειιι 11 με, 16

uin spadoni port ει ‚inum

mm ἀπάγειν ma tf uo, 111

miz σιιιηνωιν 11 15⁸, 1⁸ aq»
cmx ms,1811281‚1‹3 μεχ
amq: funem 1 200, lu. 34⁶, 1
‚321⁶ πρωῖκ μιῖμ mamad
η mn natm 1 801, e

ῡωηίω n π, 13. 204,st ³1³, 1

η em& amman, ιι n ³⁶. 19.
⁶⁷, 1⁵. 2⁴9, 4

