714

eun-romu. 1 454, Ξ

cn· donau 1 40⁹. 1. ε

cmm-41⁸· 11 ιε, ιο

οιιιιπι 1 27. 10

calcei oooeiui 1 1⁵⁰> a

enum monum-inm 1 149, ιε

ennam· meum.- median, ..g--
einim· 11367, a. smanan-
001211110 Am„ mentitur ³5⁷, 20

ennium Ριυιῑ οι Iohanni· unm
11 238. s

‹5211101297 nummu 1⁸78. 1911

canopum 11 271, 5

Qllipuim vir „abins 1 432, ’.ιο

cnam-12 mmm 11 242, κο

Cunnteru· wGragoriuucnmnen-us

eamyres ιιι Almam oum uptam
minibus Ture—mm mmmm· 1

emym 'rum quidm Pseudo-
diogenem amm: 11 ιι, ιο

enmyue· v, Eunt-thiu· enmytzeu

Cnuiu· ι 70. ιε ιι 199, 1⁶. 20³,
22. 2⁰6, 14

canonas «ιο supernomen occu-1-
mn„ ..ψειιωιιιε 1 227, 1⁷.

' eunt-nuzsuu· Thermarum eun*

to· 11 10, 14. 114. 21 cumn
cannense· mittitur 122, 1 ulma
Genaunes per-equitur ηε, s
Laodicen-n obsidet 128. 4 mum
ad mm„ orum oppid* cupit
123. 20 [madiae-111 praem-roem
„m
, ι ιε praee· ,

11 [modion ovum Romnu-
dum ιι-ωιιίίιιι 201. 1⁶ M li nu-
tellum oppugna«. πη, s uginu-
tibus suis obsi-tit ²011, Β ιοίειιι
tumuit 2⁰4 -ψῃ, ennon vium
1111&nomime-ptomlexiomimt
206, l iterum vineit 206. 1⁵

numen-e vulgae· 1 ee, a 3⁶0,
ιι. 406, ⁷ 11 1⁵⁹, 2

Onnum vir cortis 1 87⁰. 1

anpndncin 1 1⁷1, ιε. sos, απ.
1304, ⁴ 11 251. S

enpu- 1 178, ιε

Cnnmbin 1 42⁰, 11

mum( meromcus

Ἴ

c-fiu vir numu· a„ lmen„ mm·

200, ιε

[lu-»ku- v* Argyra· Gunzu-

cume 11 εει, 11. ιε, ιε

Cnrpntlnu in-uln 1 4³⁰, 12

Cupi-ni locu- 1 ιιι, 20

&E'oezssnff‘ffl‘ ‘chli'ssssmsmss ει

η οωιιμ , n n,—

omnibu· interficitur 4³0, ιε,

cummis thuan, euius mstmpouu
naue· qm a ehnuep 1124213

οι. ιι nna-1· Romnupmroem
11‘92, 22 Suam-e dux 93, ιθ
occiditur ι Summa quoa-m

onoma portu· 1 ηε, 17

cut-quum- v> uicem ouu-
moune-

emtori- urb· 1 248,1⁶. 19. 2⁴⁴,
ιο. 2⁶5, 14v πε, ι) siu· mu:

<ln-write luent 1 259, 7

Caumlo Ghomnmniu et Turei- in
Alnxii exercitu praeut 129, 4.
so, 14

enm-lu v. Gemmatum ῦιιὶιοιίι)Δ
υοηιι-ιιιιηωε-ψιωιιιιιω-αα-
eno. anchnniooe· ent-ulo

omn-nge· Ι 29², 22. ²9³, ⁷. 11

emmanu cnmyuu {mu-usn· 11

cssffiuffmp 11 ιιι, 21

Cntnue· vu· furtu l 87⁰, 1

c-tuch v⁴ Λιιιι ent-mh

Cum} 11 251³, 10

&emmeant v. nichae} emm
menn·

Caenummut Cui-ulo 1 ΔΜ, 2 u·
uentu· 4⁶8, 18

Gedoeti campi 1 26, 7

Gedru ῐ1 524, Ι“ΙΔ 525, 4 (heb-1

021² 1¹:¹1?ss 112245'27 1⁶. αι4 me, 22

Gellia 11 311, 9

Celliurnm mona 1 24⁵* 4

Celtae v. Guni

Celtiberi ίιι mex-nundi exercitu
mnium 11 ιη, 1³

eentum mnes 1 ³⁶³, ιι)

Captum-n v, ιω Ceph-1·-

Ceph-neuin 1 287, 14. 18» w 11
11⁶, 2⁰

 

