mmm mSTomcus

uem 1¹³12 ’ξω ¹¹ ’ω’ ²²
Μωιῃμι. ιι 75, 2
uma-cu 11 929, 19
nmmum· 1990, 2ι ιι 249, 9
Μεωροιψιωι v. effigi-2. um-
mfflssmhffls, 11
uem.. m modo cunm lm-
oium verba ῐωῑι ι 729, 19
metam-mom 1 nos, 19. 267, ιο
Μαί-11111311 l ³62. Β4 11
methymna. 1 291, 17

· s. numu· mhi-mugi mm-

plum 1 211, 19

meh-41 Amutrium Δοηιιιι pne-
ἰωιυι definit ιι 267, 19 ι oa-
nrgio Dauni uptun 267, 19
venim mox im ιηι nse, 9

nichel Ausmu 1 11, 14 Ant-
mdum princeps 153, 16 oonm
ἓᾙῗηῗᾞῖηξὲΣέΞῖἻωῆἷῖ
uomodo pupinus uit 199, 17ης.
ὣῖἶῖοιξἻῗέἓᾚιιῖ”ιέἕ““ιῗ““’

nich-al Ceo-umanu- Surdium οι
Phil-delphin ouum 1195, 29
moni prum ι99, 1⁶ ι unui-
praefig-tm 204, ι ponam ις-
mini· dux 929, 2

merua nna-⁵ Augu-ue rr. prom-
ιιηωιι 949, 19. 947, 11). ιε.
348, ιι 999, 15 phul-ugi- dux
2⁶³, 14Α 254, ιι. 19

machus mu· imp. Diogeni nun>
eadit 1 19, 21. 297, 94 442, 294
449, 19 imperio niun· 29 16
sni-m nobam lio ..m <Eun-
ιιιιιιίιιυ despondet 49, 21 ax
imper-mm mambu- 99, ι7
:ffl;1.⁶2“2²s,¹};“„‘3513⁰ff5322
imp. 194, muter-rum nudie-u·
299, ιι uiu- nummi ιι 249, 7 22

nich-ul Iohanni· Dumnapo· eom*
nouorum tumui-ri· 1 11⁰, ss!
logothom secretorum 1133, 2

fflohul eunuchu- immusici·
snmulun ungarii anru pu-
dngognn 1 490, 17

mem! eunuchu- tum Nimim
enniana et manucla Paua-ohne
medicorum pn'noopo 11 ³75, 2

727

nieht-l Pmtezhne· ιιιοιὶίοιιι 11
967, 11 medium-um mm Νι.»
ιιο cande ,ι meh-³12 mu-
4ιιιιιι rumpe 875, 1

mffia 1f¹⁰23²¹21⁵¹ 1491, 7. 9 ιι

meh-'01 inaniu- &mmmm et
mudum-zm mun. unet ι
258, Β. ²59, 2, 8, 12, 260, θ

meh-ol Sty ιι vir nobilia 11
314, 11 um· sug-2 914, 22,
919, 4 mtr- ban-bm- ιιι Amo-
ξὶζέῗέῗέῗπῗῗ· ⁹ ¹⁶ ''⁶¹¹‘'

ιιωωι ’tuo-9124. procantu-tn-
ffl'ssffiss‘ssssssffiff ⁷13³? ⁰31
ffigggnA4aenenffinn ⁴4⁴3, ¹6

Migohynllr'· 'lglnlninltino exmhu· 1

ffifflaeiwaef 9 2⁴³2 ⁷

ffigfflenu· ’mmmm aux 1 25³.

&131³an ³³³1,ss ffliu- 855, Β

mnam ιι 915, 29

minden-ei 1 428, Δ. 1⁰. ll

Miz leuel 881, 204 862, 7. 869, 16.

δ, 17. 2⁰. 23. 428, ὃ. 450, 1

Μωιωιιι 1 929, 1

„35⁰1”vass numm-..n 1 348, 2

unm-2⁵ v. uua-101 nodam..

ffissssh'ssrffnfflssssdloh.. 11 51⁵. ε

Monutn. mixobnrbnnu 1874, 1⁷.
878, 3. 40³, 1911 11. 12. 24,
22< 7⁹, Β. 80, 1Δ 81, 8, 15. 18<
11⁶. 2. 9. 124, 9, 19. 126, ὅ.
186, 11. 26⁶, 10. ²81³, lb
μ 1279,11. 280, 9, 919, 1. 9.
929, 2ο. svm. 999, 19. 996, 7
mm οι mi· minutis peritiu-
nimu- 880, ἢ), 35⁷, 7 Romnum

reditur 851, 8. 3⁸², 6 ι 01ἰωί-
ιιθ. lma iuriam ⁸8², lo

Monomwhntua v. Georgius uonn-

mssffssfflssa v. emmanu-uo-

ussssmfflhnffi‘nffin- 11 2³⁹, ιι

