mmzx (iuncturis

ἦεηςῖιηῖτι] 551,15 νοιιόιερρι

- am ι ,ηΐςὲ ‘jum-3:23
aaa-51 515, 15 ιι mm m
neam-‚fn 541’, ιι ομηρος ἄγ-
θριηιρς ω ιοῡ :unm τοῦ ,ρό-

..35Ὴῆὖέιῖιῖ Ram εις
pal-⁰⁴23* 111 medii· vet—n 12⁸,4

,νῖίαέις (¹³8⁶ mmam'fy fl

‚mm 1 55, 5

''⁹'‘1nss‘1‘3m433'3' 335&ssss
1 555, 15. 5’54, 5 mnemora-

,φῆ-1175, 1ἐ447, n. 455, 15

:ew Λογισμῖίν 11 177, ι

myst-1⁰5 ¹ ΝΜ

mum 11 575, 51

κόπρια rebe-1:11 555, 5

¹¹:⁰⁰¹ ρηαωιιιη 1 5517

,ι’»ριος = amu· 11 75, 4. snm
-115ι- ,ι’ ας »uper-2121 1155’5,
5. 7 14.1⁷.1sp=0.nmh=
cymam. 15 ξυροῦ 11 75, 4
ω nemag„ πᾶν naum-n

,οὲωῗξὲ ἴι m, ιι

m κῦρος ιχε r μόνιμα- mmmm
emp pez-pamm h-bm 1 155, 17

‚mm ι 1 nen, 14

mue„ 1

“”ἐ“οῗῖῗ’ἱῖἐ“ὲ Ἐἷῗῆἳ ῗιξῗὲ
83,ῗό 51ἐ, ι. 517,’7. 555, 14.

,aydam su ma 1 555, 15

λαβὴ-ν edim 1 92, 11. 441, 16
πρὸς τὰς mmmmm 156,15
σΙς τὶς πρόπας λαβὰς unu-vt?-
χεςθιη 11 551,15

ιαρρὸς πυρετος 1’ 557, 5ο λάβρως
ἐπωχίζιι ιν da lurore l] 286, 6

ἦ la χοῦσι wn I 445, ⁶

noegeu μιμμιιυ 1 ’51, 5

unp& 1 451, 5

nutv-»5 vdnm' n 515, 15
Ιαῗρίᾶιῖιιὲ m mffimsnunm dmm

ιαμηρός muira-tuma 5. ,15
55515 uum· 1157,’1 ὑψ-

’189

ff ης «ηαμα- -n- vm 11

ιαεειηηρι” agrem 1 555, 15

ως εηοχρςη 11 555, 5 5 „few-
ιιιιιᾰις 15όὶ Π 554, e οι· προ-
(χιι-ης τοῦ 1,.οι7 Π 17,15

λατρινιικός 1 Μ, 7

ιιφνρργογιι 11 115,11

ιφόσοω-ιμ nonu. 5 uma

ludios! 279, '⁴18 11 70,10.88,18,

11 18.1Ν,1

uquam 11 51, ’15

λιι μων de guantum 551515 1 145,11

141411ωμ ων 1 889, 14

nmmum ‹ior-'ti i 1 455, ιο

ianm l« n ⁸5 ..7 umne-
1³⁷⁷, ,9.12 17

“mm ,ἔοῆἭὲῗΤΓ ‘³’

ἡ 1111 ῐό Δυρράχιον morth 1 ta de
Dyrrhuhh prm-imur! 77, 4
[ιρὰ λειτουργία 1 276,12

mvn< mdc ms ιιηιι 1 551, 5

μιηθόιις 1 nmo u 177 17 ¹

μιᾶοέεριωρο, „mmm 1555, 1

ἢ mam« λεωφόρος 1 545, 5 obn
ιῆς λεωφόρον laomim 11
m, ῗὲ παρικθέιιν τῆς 1, Π

lira 1 184, 17

πᾶσι ἢ ιξιδις ἐπίγειος Π 186, 4
οι ιιι πᾶν famem ιιιειων ‹1-
111111ιί811· 11 148, n

”affra 75 ²⁸2³&
Ι 861 18. 429, 1οῃ

ιω δινῆρ 1 47, 55

1551555 2⁰”2
55514 ηιῡ ιρΖιους ω ‘77⁹ p«.-
σι ις’ως 11 54515 ,τοῦ σκήπτρου
τινός Π m, 19 a uc u-
(105 nl dovae 1] 282, w ⁰¹05-
laudubo< inaltant-uuo, 12

mum ριιως 1 555, 7

λιθοκόλλητος 1 182,12

unffi: 1 145, 15
ιιμύι-ιειν 1 155, 15

μιὴ aum 11 5’55, 5

Mrffi τις M χιιηισσον χαραγῆς 11

