mnu mum Ammnzfflo n( NOVUS Expmrwrffllm 749

appui< 46¹ ις Anninus! poan-Ananim ⁸29
Ξζῖῗέἕζόῇᾏσ ⁴⁷² stoi-’pa ⁵42. ⁶44

aym aps-1¹³ ιω Βαθὺς ‘nme' εει

:2522ss amm *nm* 5Ξρἶὶῦὲηὸ

Asta-mamm sau ''naq-12:125 ἄρχω, m
’Ῐιῖἷῗιῗῖἠῖἰις ⁵86 ἧῗιῖἶῖιλεῗῗ ,ιᾞῖιιων 598

‘5³1’st επ Βψρςτῡωης cognomen ⁶9²
dune-mmm mss ,mm-‚v χρῶμα ⁴⁹0

ἁιιιιειμ ,uagum ωε ,flanimea tm Ι
Jfflfffflhm ωε augmen-¹1 v vau-mmm mg-
Ami? ⁶⁵⁶ mm ιω)

ιιμιμμγῆς ⁶2⁶ μιμιον ⁶⁶9

‹ium-1202, ᾰμφιρυως 5⁸2 amu nu

..μφισημος ,ιε-ἠ 580 magenta»

‹imyuyy waf μιαν mm αθ.. ⁶⁶⁸ malm„ 52⁴

Ξῖῖξὲἵη ff* ⁶⁰⁸ mmm: ’ἓῗυωιοηκ „-
ἔῑέέέῧέἕὲε ω’ῐῖῑᾴῗὲψω ⁶⁷⁷
sszffiz‘ffi: ,η matam

ἀει 'romeu ,όν ⁴8¹.) βρέμων ⁵³²

ann-§21³5 λόγικ 53⁶ ι μρςηῆς νεός 4⁶⁶
{2322sssska 560 · mai ἓῖἓ

{malr} κρέως 47³ ,ιωιιροι 477

lxxma-[⁵5³7 ralla 1548

:mam amum ⁵11 remstede -ffinn 4⁷³ ωε). ⁶⁹2
Ξὲᾘιῖἶίῖᾅέρὲῗὲ. eoe 51:2²2: ⁴522„ m

ῥῃυρομρωῑα ω ·

’401qu ses aunam 6⁶2

³012 zur 44⁹ «tammam asa

fippquovlnc 4⁴5 Διιάρχης 49⁴

ξρχιςιιύιιανοι ⁶⁹1 awo-nv, amma aime, owen „a
3553? ἐκ ⁶⁷⁷ ηεωὰνψίςζὶηηκὴηῃηηωω
{anan-m su σωιιμυοῳ zum ,ει-ι mum ⁶³0
,ιω-ρο ’ς ⁶1⁹ amanum m necrologia ⁶⁵1

ιισιροιιὲλικνς 4⁹4 ἰασόζειν 597

