mmai( omnm-uns

ἡ ganiman: ιιιῦ quiza-sc ιἰμιῖν 1
,ξηαιῖςριιι ι 818, 4
ιξνιιμιὶχιιμ ιιι ιι 250, 2
άηιμιιχος 1 427, 5 11 120, 14.
ιι-νέὶέὲςςιῗιέαωέιῆε ι 1718 u (aa)
am nam- ιι 871, 7
arnnal-pano«. 1118,17.172,10
ιινιιιιιιιοι-μοτρι pm ιέιιιιιιιιιι ιῖω
ιέῑᾞῑιιτῆὲὲἓ* ⁴
ιι, «umqum 11 288, 18
1171215111211151 Eumeda-mdc m·- 1
Somnum Ι m, 15
‹tutan-ni mos mi nm ιιιιι-
ἁγῖξιᾛιζῒιιῗιῒςι1ἒ1, {g 11 189, 21
..3781883158 “³ ¹¹ ¹⁸⁹ ¹⁹
ssxzzzz'aztffz‘fffiw ⁷
ἀνιισιιιριιι ι 140, ιο πρός ιι ι
&faia-1322& ι
ξὲἷῖαιιοοῗιιιῖιτῖρέἲ ma 1 252, 2
“mm ,ὒριιιιιιι 1 402, 20
innunt-1011⁶⁷.7.4⁶D,131181‚15.
,ιὶνῗῗμῗιοῐῐ 311,17
amm. n offlv'l 88214
umqum< 1-1 242, ’2
:knbnqaom 1845, 90. ’³74, 5 11 186st
378118ιὲοόἣὲ
mno'mnne 11 199, 14
arm-marro: 11 90, 21.14Β, 22. 175, 2.
179,12 19915. 277, 9 ἀνυσ-
:dnm 11 210, 21 255, 20, 22
Ξυῗιῗζᾘᾶιιῇἒεῦι, 8. 104, n
’,155913 ,ῢωῖ :·⁶⁷¹3:¹'³¹¹²⁷ 3
ιιιιιιοιι nonme: ιιιχιις 11'77. 12
,11825 {23² ¹ ²⁹¹ ’⁰'
ἀξια = ιἰξιωμιι 1 299, 19 900,10
318,15 u 147, 15. 109, 4
&sky-mos 1 19,12. 15, 6. 21, 21

759

&apum 11 we, 17
“em-m ma §nummu 1 288, 18
maz-‚mmm ιῆς munz} 11
-istupay υνιιιιιῖν ι 108, 12
ἄξονες m αι’ dignit-te
regin 1 11 Ιῖ 11
ιὶιιιιηιος 1 270, 1⁶
ἄοικος vunwn’ 1 16⁴3, 2
ὀπηόριιισις τοῦ μηιτνῆμ ματος 11
188, 8 ,ἧς Meum 11 878, 10
α”ιῖγὲἳψῆ ιι12328222Β 8421810ῗέιὲ
ἄπῧλοιε (omnmo) 11 sm, ὅ
ιιι πρόι- ιιι 101, 2 151,
mag-tgna armone- u'esiiuon 1
&malm inpuniu· 1 448,17 11
77, ιο ,καθώς λόγον ir„ ιι m
uhu-wa 11 45, ⁶ §.Adran nul
1 4321! niniam: uhta 11 58,ss
ιιιιιιθέιιις ιω uniam ιιιυθιριιις
,Μόρσιμος um 1 280, 8
ιὶπιιίσιιις 1 11,15
humpen 11 188, 18 lau uma-
μιὶν τινος nmmum ulie-niun nnu-
pmm mm 1 810, 15 ιι
166, 20 167, 4 nm 181⁹, 8
anm-mmm 11 874 14
«napinam muri 1 220 8
τὸ ἁπαλόν hil-ritu 1 104,15
ιὶιιῖἔςίνέιμιιι 1 wazu 154,17.
,ιιι un νιιμιιι non
nolo 1 207, 2⁰
flammat« {humaniu- 1 ³⁶⁶,24
ἁπανταχόθεν 11 115,16. 132, 13
ξιξῖθ. 1413st 191,19.192Ϊ,14
1
,ιιιγιιιι amr-[1232 11 185, u άιιιιι
nidmu εἰς 11211419 Π 182, ὃ
ἁπαξαηλῶῖ 11 282, 4 ἀπαξιιιιὶιῦς
anana ιιννιὶιιιν 1 447,18
ιιιιιιριιριιιιιι- ιι 288,11.2ἰι 20
ιὶιιιιρᾰθραιισιος 1117101-ου 1128511
,ιιιιςιιιιιαιύιηιιις ι 447, ιο
,ιιι-ριιιιηιιι manos 288, 21
anaqam-noc 11 287, m
,ww-,unum ἰ 11227 10
&amamus ιι 280,10

