772

1] 757, 77 τῆς zama-k om-
nmv 1 771,17

μετ’ uersam nm 1 70717 4,
norim strymon! ιινικι Em, 19.
ἰῖἐεέἒφὲἕῖῗὲἧῖίέἭ ’ἷὲιῆ ἐζ
συνεχεῖς aeffqffgff nram περ(
ss θός τινι

εικόνιαμιι 11 757,1’0

„1 ειιάιιι qun m penul-t 1
77710 415, 7. 447, 17

ιι ι v. ιιμ ιι.

m 7:401 ειρ-’,ης aarum 11 777, 9

amate εχειν ιι νά 11 77710 m-
ιχεσοοι 11 70719 εἰ erma: ις
καί wem Π 77717

neppam zaram-nm, 12. 446,20

414=4u12⁸,4 77171777.
179, 7. 175, 77. 17ε,’17 195,..77
197,17 mim. 775, 71 1171, 17
117, 77. 177, 7 174, 77. 777, 1
775, 7 757, ’17 m εις μακρὰν
tel-{pm 1 ’41, 9 εις μάψ 1
47,1 n 717,17 εις mm 1
147, 14of115’25‚ 12 suanam
1 177, e ιι7ἔκι nn μεσι-ιθι
εις ,κόν ff», 7 εις βασιλέα
χειφιῗνεῑι179, ’7 qnffaeesv
mamm mm, ιι
mr„ amam, ιις anm„
τάφρων Ῑ 864, 2² δεινὸς εἰς
,ιοιιοιιμιιι 11 177, 15

εἷς, „2³ nm 1 111’, 77 410,15
εἰς, nc ἡμων 1 707, 4 εκ ‘⁶⁰1
,της-ως 1 777,10’ εκ a» ό
αιἠός 1 um ‚nr-'1 ιιι-1
μόνην ἡμεραν 1407, 4 wama
aaa πρὸς τῇ w 1 7777

εισαγομιιι n 1 104, ε

damam ιηι zm 1 117, 71

amm.» ,ἢν nam 1 77, 5 m* oenc
ὲ 71717, 7 εν „erdulf manen

erasm roden 1 194, 7 477, s

ιισιιεωιις 1 171, 71. 177, 77
mom. 171,17.701,71. 791715.
411,41171,77.107,7

nmium num 1 777, 7
meme ηιρι mo< 1 41ζο 7

“mmm amptum 11 171,17
nunqu 1p 444 20

,7 εις ,ην mm ἑιιιιυῐρια 11 744, 17

naq-

tumn GRAEOETATIE

ασῗῗζῖςιι ,ινα 415 musea 1

‘tamn 11 770, 4 τὸ, μμ 11
777, 77 amhn.. 1] »sals

mamea: trimum 1 797, 7

ervo: τῆς πίστεώς τινα ποιεῖν Ι

1171ἵ {affin 7. 774, 4 ,ξφα-7η.
177,11. 1771777714, 774,1.
779, 17. 707, 7 707, a 777, ’17
,1171

41η ιι θεαις o φης 41η manu:
0¹1¹ arou 1 '4¹5⁶ 4 ειη. . 4111
..a ⁰:1- οω- ειιικ 1417, 77

ιιι 44 andum μέμψεις 1 47. 71
.“, ιε mam-v §wi-1 1 707, 5«
ιι μέσης α num aeneai&
ammom 47, 70 4„ ης
ἵεφ“,·’,,”ἐ,ῑὲῑῖ“ῆὲ”ι“ῗέἴὲ’ 11315.ἐὲ
1777177111777
1170,14. 779,10.444,14 41
ιωιὲειειωή 19 ἐξ 4-
&23⁹ ιιῡν κομ «mm 1 19
tunnam mmo. 4077 ιε
ειερο ιι 1 74717 εε amp-»-
1715,17 44 &mamm 1749,7
,ινός1779,15,977, 7. 777, ’71

amor-xm πᾶν aaa, '1 145, 4

aanor = 412129051 ¹⁷‚⁰’ 7

44 {mmm 1 400, 7 ιφ {mm
1170,7, 71,7 ’samm assas
’ἀρφ-17171117 Π’77,7 ,1.-2·
ιιι-ἐἶξα 1 suc-,14

ικμάιιωῃ numo 1 177,17 114717

η ⁹2⁷³ ruma ammaum-2¹ n

4 μάωε 11 777, 17

wopau-uc? ’1 142,11

noemma. 710,19 εκαιιμ..
matut 1 3⁷⁷, 14 [Ι ⁸1⁰, 154

exmo'asm ις ωιη «Fui rum-„-
mm 11 177,1ο

mmmm, 1’1 777, e

εισι »m n m εις ma 11 757, 71

4141,an nm 1705,19 11711, 17
stan-„m mem-l 11 777, 7

ωπον tamor num-v m- 11 717, 9

woman, 11 777, 77. m, 15

74777 σει-1 mm nque 414.- (m

