num( mun A numnam m Nona EXPLANATARUM 74]

bruvi- ⁶92

Brienniomm {nmili- ⁶2⁶
buon Ιωιὼ 474

bunne imp. meu 4⁷0
hallu-ium ⁶1³⁶
Bumitzobn 685
Bnmhmiu· comat 4⁹0
Byblrn v. enh-1-

Cnbolio loen- 8⁰1

mdc-mh 680

cum-m m flung-:zu ⁶⁸⁷
ule-mnn' unu imper-nomm 4⁶⁵
ffi„„“„:„:²3„,2-. m .,

mloei rom-‚u 52⁶ sqq.
‹nug-m pona 46⁵

Οιὲἑξιήιιι Cypri rmum ordinat

mmbellnmu 4⁶6

namen 4⁶⁶

mmmriun 45⁶

cannella-ii dignius 470

miolinu· 655

Ι finiculo 45⁶

Cnninn 4³⁹

unone· de dim-ets: nodedu
vnis ⁵1²

ηιμ pru vm cumines 4⁷7 ¹

ωρῑιιίιιει du Fumi- 660

Cnnmbit 5⁸6

cup-nm· imul- ⁶³⁸

3232:ss “ff-n

euno ess ,

ww! um Boimnmh 614

cmm-i· 5²5 evius nitu· υι unde
dicu uit ⁶³1

cuer imum locun 47⁶, 603

cmm m 88⁹

mumhtoru 493

Callia mon! 52³

Ceu-bimum ⁶⁷ss

eard-{gne eard-nn, σπῆι-ω. ν,
come· de Snrtengn

Gemuit, ctrina v. weyt-eno

σιιιιοορέιιῑι ⁶1³

Ghniupnlin 562

cnm„ eiu-qu„ snum-*4³2 ..ῃ4

σιω-ὴ. pon. 46⁶

Chaa-ue· fl* ⁶⁰⁶

ctu-ii ,Αιιιιίιί 5⁶⁹

de Chyfituuhne'u ⁵2ss

Chele 69³

abevum-08⁶ abavum-⁵ dn flunt

minutii ⁶5⁷

cmm ο μμ w

malim 677

cnmmhmhorum ο ριὼιω mo

Chomnphmhmm ili· 4oe

Chom- ΔΕΘ

Chorus-n 559. 681

Officia urbe· m Δ

ciu- «ηρ. quoa οι ainu- ωε

οιιωοε milit-rinbeETuro-rum ⁶⁷8

Uitia-stultu m< 687

clune. usu-um 5²4

wgnitiougndaeogniunoe. mnnit-
unu·

Colono· ⁶46

column. pun-pum 611

mme- numi„ 62⁸ volumum-
nm ⁶34 de 6⁸2

2Ξέ fflssfflssffss Apuli-

mmm- pumhinlo· ..a μιωιιιωῑ
⁶18 pua-1 ωε

comem 64⁰

comati-e. onmia„ ⁸17

conductu! 590

eone-tubus ⁶⁶9

Gon-uatium ⁰59

Con-tutinus Μ. lua-dumam ⁶86
eiu· rhun 642 η.

eonmntini sorum 448

mummi num imp. mvi ω7

emmanu· 1³11me uhu 44⁷

Connhntinuu mahali· , &Bott-
ιιῐιιι οωιιῐι non primm 475

Coun-utini Porphyrognnioei nup-
tiu 4243. 4³³

Coun-utiu- Porphyrogunitu· ⁵⁰7

oon-uetudine· 481

cuneman- (ΜΝ.) ωε

Cento uun &30

eoum ium ⁵45

Cogggrunorum comitum hmili-

capranna· wm- σεο η.

aarum impu-mmm 4⁷⁹

norun-tio Augnm 47⁹

