mnnx omm'mm

pam.. ,ις νοῦν 1999,19 ειςιῳ
am 11 (19.9

mma.. 1 999, 9

τὸ μαρμαμω 11 979, 9

’9199919119 19 9

,moa-edam νῆσος 11 40, 7

n} 12· uum ραρ η «τιᾶόναι tri-
bue.. penam 1 199,19
,umam-311 ma nm 1 4914

''⁰⁰55“ 1 449, 7 ,ὁ pce-{pm

μώαμος 1 994, 9 11 197,19
mmm-»5 1 45¹5, 10 11 4’9, e
,uuum minu· isa, 14, 419 19

11919,99. 999,’9. msa

¹ 999,19.’99, numism ἡρα-

ωιέια mmmm vomat-m< 11

999, 11 997, 19 ,ἧς ηις m

μης ηι §admo-25 mv nsum«

xmxmmundum 11 949, 9

ff βιαιως napum» :nm-‘mr
quamnim 11 9,19

- ὁ ιραπσφς καὶ firme ἡμων μασι,-

ffvfflgfmmoc a κομψός

‚monako-m· epau· 1 999, 9.

999, 91199, 11, 19. 111, 1A 119, ’19.

99. ’174,99. 190, 0. 199ζ 19. 999, 9

971,9, ’979,.7 ’999,9,’91. 949319

ἢ ,ιι-192111 ιω πόμ’-ι cpoli} 1

999,11. 999, 19 11177, sA 949,9.

999, 19 ἡ μέσως manin 999, 4.

944,9. 979,19 994,.9 susm
1491999417

. 1314- ὑηυσχισιις aestum ιαμράνω

ffimssmm 99991 mcipm 1

magr, 91 ι, aarum fio niuniu·

’ sumu. 200,10A 911,7.

999,11 991, 11 1192,15.2¹71,1.
919, 91. 999’, 91

emm-’oum 1 199, 19

mm p.. ι moa} mosem-m 1 ἡ

usn p ραωμκὲν 11 999, 19
'152..;32:⁶i⁵2⁷³3¹, 3⁰²⁰ “¹¹¹⁰
β’·ιῑω 0 ini 1 252. 40
μσς &mame genu: hum-nuga

1149, 9ο, 190, 19 0 aas ἡμᾶς

ltu? fl 1²8. θ

765

πέρας τῆς ficone ΙΙ m, 0

μωηιὲ „qimam 1 199, 19

ἰ’ἶζιῑμῖ rffif'ffl ¹¹ ⁸⁶⁷³

οιφ ,ειιμμιιυι 11 m, 7

fluum θερμὸν ιιι μιν-,ὸν πρός
nv« 1 999,19

,flywffizfi ⁸⁷⁶¹ ⁷

μᾰοιως 11 941, 5

μου, »imm 1 ’,44 1. mn

aqu< ἁμμάτων 1 144, 9

ιὰ poen-3100« 11 199, 9

μάσημα cnm· 11 ω’, 1

amnem-..um μσς 11 149 19

flavas mapa. md mo: 1 999, 17

n numm μου amam< 11 941, 91

βουνός monn l 201,2. 1149, Β
993,10.969,9.970,’99 11 170,1.
9119, 4, 17. 999, 9 amaa πρό-
nodet 1 970,19’

stowam 1 104, 19

2⁹}ss 1 ’ῗᾳῦἴῖ’ἴιτ”ἔῗ“”’”“’ ‘¹

fleat m pum n 999, 7

ppo-1105 1 7919

pedm ammantica 11 979, 7 ἁνυ-
ςὲἷπιαες βρόχοις &uox-aon: 1

pqfflw«. «ιο 1001„ 11 999, 11

muger md r νος 1 971,1’0

191αὲἔῖιῖ ffi'ffl ’1ξὲῩέ ῗὲω

flucandm 1 949, 7

,wo-0» num 1 400,5 11 999, 19

ηῖ gvij παραπέμπειν ναῦς u

ρύκινᾶν buum· 11 79,9. 79,7

,uma->domu 1 99,17 mot mo:
1 904,19. 449,9

μυσαωομειη κη’ ωας ι 94,11

γ-λςι μονήρης 1 997,17

ramme ἥλως 1 177, ’19

vm μονα m ya'zrmm κηά-

omam 11 8,

γμηκιξι 1 149, ’9

,ὁ rubim» πράως τῆς ρηιωας
μανι 150.1⁷

γαμβρός -ffiun 1 135, 4 148, 4.
484,.2 446„’1011918

μμὴιέιι σύμφωνα 1 4’,17 90

