422 emon Ducmfln

mune periculum, sed a occulto semper clientum ut integris
εὐιίεἱωᾳωαζιῖιοςι ΡοεείηῙιΞῘιυε-ἰΐὲ interimant. certe vel [meam.

Publi. Α Ιέαλαιῗέηνῖηὶξαλαβὲύν, Ζο1131-113 31 Scylitzae, regio 310
dicha, διὰ τὰ κατάρρυτον ε ναι τὸν τόπον βρύσεσιν mmm
πολλῶν τε καὶ ἄγαθωϊ,

Α Μανιάκηυ] Is 331 Geor‘ 113 1113313033, 111 111 ltaliam
3011 Calabriam al> Imp Β331 110 missus Si'c 03,Νο1-1113111113
iuvantibus, 1111011113 31 ab iis postea derelictus defectionem
1110111113 est. Monoi-nacho imperan203 summaque Imperii In—
{¹523ss ‘332321 iffifffflss'sioe ἕιῧὲἳῗῗέηξῗιῗῗῖῗὲἐξ
Scylilzee. Ρ(1111033 Gausredus Malaterra lib. 1 cap. 7 et 8
Leo 031. 1111. 2. cap. 18, el Orda-icus vitalis 111), 4. qui Ma-
nicheti 1103133 et 011 affectatam fortassis Tyrannidem. Impe-
raterium titulum 31 tribuit

B ’Anti τῆς Ἕταιρείας] Ex cohorn‘bus 33111031 conflatis 31
Romanorum 300113, quas peculiari 3 pollutione Ἑταιρείας
appellabant Scyli'tzefl in 1410113313 Βο1)0,ἐν ’τεῦ Παλατίῳ
meing εἰληφώς καὶ τὰς ‘Eme ειας &cml καιιὶ τοῦ τυράν-
νον. Ae 113,111 ex 1100 loco 31ᾖ31111 33 colligi, militabant
illae' 13 nlntio ad Imperatoris 0331031118
313111 Γεται adnm 31 Μεγάληι Εταιρειάρχαι 1110110033131111110
Por 11. de dm. Imp cap. 51 Willelmo'l'y 1-10 111). 21. ea ,16-

31311 111), 2 031124. Ο311130111311ο]111.1.0ορ.55 1112
8014111113, Ζο1131113, 1131133333, et al. 3 Meursio 01
Ξῆἶῐοὼγ 1331131131 qumi [ιι-11313133 firmat Cinnamus lib. 5 N 8
{252'155532'122‘153‘ “4⁰⁶3ss ’ἐξ Ἧῖ Ζέἕέἶέ 3855}ssss hm&
latio ἐπι τῆς εἰσαγιο ς, unde Animo-wimales 331-111 eruditus
2113111133, 1111111331 131131 apud nos la Introauneun aa
baxeadeurs.

31, quibus qui prae-

Β Ταρχανειώιης] 0111113 meminit Zonaras in Romnno
Βῡωεεὲίερχονιικυῦ]” 'Amaras (1133013 Seripwribus 11331 33-

· (8110113111ὲὲ3ιὲ 011111031113νξαῇοἵιεέ10113111ἑὸ4ᾎρ1οη1κο3 3310

1313 ama um 0 n

B 'qE’ ἵππωςφθετιαλοῖς] Thepnffffl'ioos equos olim 13
ratio 111333 annotant 1111313133 Herodotus 1111, 7. Varro de
113 Rustioe lib. 2. 01111. 7. Theocritus Εὶδ. ιδ’. Oppianus
1111.1.Κ11νηγ. Lucanus lib. 6. 31 alii.

ο ’Ἐξωθεν τοῦ σχὴιιατος] Edit. 1103301131, ἔξωθεν δὲ ταῦ

ιυωνιζμου κέρατος.

¹²¹8>l³ Α Επισυρόμενον] Equum 30111031 ex 113, quos B 331131
vocnbnne Συριούς seu Σιρτὰ, 111 doeemur 31 130 de

