INDEX [immun-15

xgr-“5552 w? 41³0ssss η
,ιηψμιιιοκεω ι 91, 15 11’ 575, 5
ηᾰηραι, ι 95117
&mamm ι’ ιω, 7
ὼιοψιομηι ι, m 11 ¹³⁶⁶, 14
ἂποιληξοῦσθίι ἱστῶν τινί ἰι 11

fixurum εἵς· n 1 188,18,
quanm-u noum nuh-v ,ἧς
οιιιονμινης n 5, 5
om unomnna πρός n 11 m. 0
uino οἷον 11 888, 10
ἷῖἷῖἶῧῖᾞὲωῃ ⁶⁴ ι’, ιι nm
ἡ :mmm 1 ’ἔρξω 955,1ι
ἢ ,ψη-η ,ἧς dubet,- ι ⁸80¹ m
33⁵2«qu τιθενὴ τῆς ἀπάκρω 1
amatunam( nm reici nb aliquo
,ξηξιιῗιιοᾶιξιῖια ιι m, m 19
Ζέῖἕὲζῖἴῑ ²⁴¹¹„„²⁶·.2”.⁵{‚.33⁹⁷.3„„.„
12511012572713 due pulgm 1 814, 8
inthmx'mv m( ι,51 lund-u.)
ἁπό1νωῐ 1 218, 19
amm-2 ,ῆς &aaa 159 7 m«
uc n 11 sae, 14 muza„ ,ις
musfa m· art-mim 55 purg-ro
iuberi 1 248, 10
,,,ιαμφαιυιαωῖ ιι aas, 9
1511134054(ῗέ I 481, 22 11 m, 18.

emma„ πρός n ι su. 14 ιι
buzi-{bynu 1 uo, 1⁸ 115 n 1
51 {mmm 2¹:23.
1182, 8. 821, 2.· 880,4, 482,8
11169,14. 274,21, 28),7
818,18. 824, 18. 841, lu. 860, 2.
,15Ἇὶ pfflvemamynm, 51
ιὶ-ιιὲεῡξῗ {aleam εις niu-veo? ’15
numanam a! γλη riv ὅπλων 1
9ιέ πθ151 exem-1 (ιιι, amm)
&aggrega *mn alm nomaso: 11

761

,15555555 noy-„pamm ιι «n, 11
5319184553 ,11111
,Ιιέέοὲς 1171, 9 ,ιιι-,5114514

,ιιιωὲμζιιι uma 1:an 11555. 5

ano-»2³⁴³- 1 957 9 rav εμπ ιι
{2} 18ὅ πρὸς ιὰ λεγόμενα 1Ι

«inquam-17 1 889, 8

andnum- nom ἴσθι-ι 1 198.18

enam.. ,νμμῡηικ ι m 15

&unwanus η 1 445,1 uns, 9

:mmm 115181 m.
χιιιηιύι- ι 91519

&ammam ¹¹³9 aurneinan ι 975, m

amomum ,ἣν urm-§u ιι 554,15

&amma-21 ιι 9ο, 15

anm-‚mapa ιι 555, a

gfizffmessssmw 5

anax-imm πρός m- ιι 559, 4. s

ἀποσπιιθης 11 987, 4

&nonnae μι- muitum 1 m. ιο
844,12. 248,18. 898, 10 11
184, 81. 889, 18 ἆποσπιιθις nv-
(³05 {aalma 11 888, 4

ι’,ιιοιιιιι ,ιθηριιιρ ι 541,’95Ι

&nm-uc„ ,ἣν ψ, ι14,91ο 5

&namnam u 188 8. 4,.800

inumb-,cll 168 14188 8. 887,18

inmotum] γνιέ ⁷122] hufl'ss, ⁷

ἆηαιπενόω 1

« ,ὶηόωημα 1 44⁰ ’4

anaema-3 1.1 887, 4

«ammae-25 unatim. logum 1
888,11 11 844,1

anomala, χρημάτων ιι 957 4 ιε
ὼιοαιοιῃς „aytfflv 1 75 4

sumam& same ιι 157, 15 μα-
mn'cl 955 15. 599,15 9555-
mmmmm πρᾶγμα ’11 5οο s

ιἰηόιηιιᾸοι nebu-‘1301 uk Ἀὖμης

‹znssffissm xm 15 u m 5,

ιἠἶῖῗγριέτευιος 11 848, 0

,ιη55ι54φ5μ55 555, inf. 1 155 5.

ιιηζῗιῖμιῷανα.. 1551 5 ιι m, 19

,πωφμγωμιι ι 7ο, 7

