812

ἡ H» ¹132! 1ου annuus finolam-m
αννδιικυβερνάιυ 1 166, 8
maa-msam me 1’1 671, o
maz zue-fin* 11 114,4
συνδήσασθαι Π 879, 20
σννδυιιῖ τούτου σννᾶὄδιπος 1
153,17.776,6,576,1ο. 896,17.
479,1Π79,16. 90,ἱῦ
mady ιιι ωῃέω 11 766, 16
ωεᾰμέωωῃ ι 776, 17
avulso· ον μέγιστον 1 216,14
memnon 1 447, 17. 444, ιο 11
220, 9 869,11
συνειιαμιιω 1¹1 761, 4
memte, 11 581, 12
memmi! uhta Π 277, 9
συνέλευσις l 269,4-276,19
mee-mbram 11 146, ι’6
σννεξυφιιίνιι Π 298,16
mzxwffiffss ἐἐὲθῗτ ”’
mena ημι τὴν ψυχῆνΠ 881, 11
mmm· ημςω Π 767, s
σννεηιιιιιιῦω nv! 11, 87 G
fflssss‘zffli‘ ι’ὧῖἳό. „mma-
ρομ ιιι n 11 677, 7
σηιξη-ιιι.. n 760,16
0·νῖιὲ 9ςιι1ιιίοψλιιιι (aa ntmlogin)
ammarum-mbos Ins, 13. 11 m, 8
mmmmm n 777.6
σννεφεικομω 11 6671
συνεχῆ ιὰ mea yum'u 1 677, e
συνεχιζημιμ πρός n 1 746, 7ο
σωρημι &nummu 11 ⁹3³1, 6
σννήοε ,ι ιι ι vulg-rig 1 776, 7.
³2⁰, m ῗηηά, 15 ἡ Πξρσιῖν
ἶᾞζῖἶῗι Ιιεῗέὸῗιῖι ΜΠ
mvl-9⁰15 1 27 Β καλεῖν 71νᾶ n
· 11 767, ιι οωμιιζιιν nui n 1
συνφεφ ης framm- 1 66ι, 7
424, 2 αλσοςιῆνι dm- 1 862, 2
:mmm 1 183,11 184,8
σννθοὶοιέσθω- τους bruma-'or 1
mmm-1 1 769, 4
amona: ηῖ ‚nanq- 1 146, 7
σνηιιηάιομα Π 671,16

mun omnus

mmnmnr λιψη “ ‚gallum 1
wo 6 mmm: namt §m
11187, 17 τὰς mulam: 148,16

affin-²:³53} ὶῖιεμοικῐ 160,6,166,77.

ηυὲιοσῖἒρ ῗὸἓζ {g 776, 14. 477 7.

21:⁴⁴3} {gr-aza εις :amoq 1 777 ,²

«13 λῖὅοεὶὲνινεύει τι aa ιὰς ὀφρῦς

σύννυνς tollianus 1 88, Β
modo-mecla Π ⁸4⁰, 4⁷
mamaea 1 1⁵³1 18. 776, ιι
n aas ιι aux, 7 α ‹mamb-u
η’, amm„ 1 716, m 606, 19
mann 066 aarum. τι
nn oms 1 ’4ιι, 70. 466 71
«amomum, ι7 666 16.
676, ι6 (mn.) 444, ’17 11107, ι.

τὸ ¹⁵:5⁹on omnino Π 288,1

muman: rb Ιερόν τῆς ἔπυιισιςς
σύνιιιγμα 11 am, 16 τὸ nir
τὰ aqum: φεριη ωτι cremum-
κοῦ τε «ιιι famma-7 minuma-me
14⁶2, 1⁶ n'moer τοῦ τε πολιτικοῦ
ἦ agaunum-1 mammae 1

&murm-'omn 166, w. samm.

omniu ,ulem ποιεισθαι Π

wffsssspssm ημίγῖῗς ὅ1111416, 10
τὴν vul-rra

hryuclm1 6161766717,
406,12 11 285 19
αννιιωσιι t nn -Ιιιω, audien
1:³41, 8418, l. 419, subn, 12,
80,14 07,.’1 82,.6 88,10. 92’,20.
186, 2. m, 0 989,14 συνευξά-
μενος ιω instrum 11 184, Β
συντεταγμένοις Π m 6
emuna ην nam-1153 1 97, 17
σνντηρεῠ n tnui: αὐτῆς ebrae-f
u 647, 70 ι, ιιερας πόκας 1
συν-οντα ‹pponam- 11 667 17
»σιὰ συνωχω torte 11 96, m
ιιι-ια’ mm σωι-υχω n 717,’9
ammarum ιμῳρουρον ι 776, u

