726

Mnus Mninbniuu metm nondi-
ιοι- 11 227, 04 220, 2
mantuo ι memmon- 1 221, 5
ung-na 1⁵1, 0 11 272, e
unguas« v. (iem-giu· 11- 11oe
Mum„ eom-nomm aux 1 s 0, ⁵.
rami-eampum 1 270, ε 11--
Μῖιῖῗῖίιὲἷῖὲζ ιιοὲἶέ 1¹⁶272, ,¹⁷ ¹¹.
100, 2 ei... pm Ρι-ιιιοιιιιι
207, 4 ,1) mmm nimium in
‘manci-m dul-ti 220, ⁶. 2⁹⁹, ⁹
bellioonisuimi 1 102, εΔ 224, 4,
340, 20 Seythu nmmum 224,
2 vemt omninno· 11 220,
17 bnptimnmr plurimi ³00„ 4
:aszzaafflzsszfflssffiz
202, 4 aarum auu-uta· cmm,
omnm, Pholu- 202, 0 oum
numuni- oemmim 1³0
voc-uzu: 1151, s mrum
29⁷, 0 nm.
unu-³1 (nemnem) animm mi-
11114. orione-111 - 12--1110 impe-
ffssz1xiffifflmsstufflr⁷³ffs⁵s⁰⁰ffi
M-uu01 unu-eii εηιει- 1 40, 10
umus! autumem v. natumiu-
Msmuel comum„ lumi enm
Ani-0 pneent 102, 0 oin· mon
12, 12 eius fili· nummum-niv
ti 98 21
oaenu's Euphorbeni f.-
ωιιιιι, 11 221, 24
κιαι-4121112000, 1 440, s. 1⁵. 1⁸
mnu· sensu cpou fine 11100,10
nmen unu-um 11 105, 2 nr·-
tegnam 241, Β
Μιηοοιιιιηριτιπωωιηίῐὲὶωθ
nim-in (Mn-sium) 11 115, ⁵
umen. 1 855 204 202, 10
umam pm„- 'rumai 11120, 10
lamb-pin (unroh. 1um)11129,21
s. Mum mla-i, fzso, 10
unm porphyrogenitnAume norm·
Νῐω hori muiuxn 1⁶. 10 mm-fl-
{12110 aaut 375, 17. 277,
11 eiu» huda· 270, 2
Μ-ή» mah-eu* Dum st uice-
{ggxugoffigisssbgohaffioffl
111111.ιο innuitur 3⁷, 13 011111

mili
ugmn

he 112
Munus]

enti

uumx mmmcus '

eumeni· foedus im 27, 2οης.
ωι- pnim‘u non exues-erit 154,
2ο sqq. eim vanu-zu 140, 1 0
pulmo iu magun ms ιιι 1111,
2 eiu„ vin-e 442, 12 mapho-
mm Diogenem nbi minum-nt
442, 22 adactionem ,111- nm.
ignor-e 422, 7, 17
Μῖήῖοξεῗέςιι rna->1035 mum
nam-udoni 11 22, 1⁶
umm- nmmum-10 11 10, 11.
42, 0 ης. finus mmm um.»
mmm. 42, 7 Nioephori 1³17-
onnn cmm. morin· 200. 2
Alexio umam-.- 202, 1ο 21„-
„1⁵ nux ere-zu· munna, mv„
{¹¹2³ ²212, 7, 12 eiu· vigilan-in
1 , 1
mmm Rapum-nu. munuae-2
01³³„ ‹mn- 11 217, 12 ,ευ-ιω.
195, 11. 221, 20. 240, 7 mmm.
miliorum geum ortu· 195, 11
um 1 28, 4 222, 7 u 112, 10.
122, 214 127, 124 222, 0
mmm-um «ιι-2148101. uae„ 1
200, 0 11211. 11 222, 14
May-ndens v. Mninudeni
Mffiubeus v. ennena-2· Mam-
a.
Mun-nm 11 211, s. 4
uns-22 sunnia rum nom. 11
220, 21 enm insidi-tur 1012.
340,11.³41,2.110umpr1mux-
uunt, aum umgas-z 242 a. 13
Μιὶυῖἑὶοιῧ-ῑ-ιωωιωρωὶωιη.
,
ummo-«mlo v. omem-112-⁴ υκε-
mu Nimbus
nummum-.- 0, 1 401, 4
mum· Amlfin epiampu· 11 m,
2ο ,up-e 40 imp. Alexim 10
gna. 242, 0
unm-ns mons 11 222, 12
mmmm philosophus 1 204, 1
141201 11 m, 7
Me numus 1 242, 1
„effi-21... v. Nioephom· nelin-
1811111
uenum 1 220, a
Melpha 1 21, 22. 222, 0. 10
napus-2³0. 1 222, ⁹ nami mk«
nm magd„ 220, 17
1121111111- 1 44, 10

