73⁰,

ermmin 1 ⁴9, 1⁰. ⁶1. 12¹

norm-„mm 414444- mim-mmm
0444 nrum 444ι44 n 35,
ιι kam-e· agnat 33, 19
1444443444 apium 34, 4 444-
cuntur 4 'rumi- 34, mamni
alii Cpolin veniunt 108, 12
expoditionam ωιιιη 0444444-
ἓὲἷιι ιιιιωίῃιόῃιῶῡδ, 19 ιΤιιι-οἰι

44 ..r

11444144 marmium, 0uiu· 44444-
514 iu proverbium mit 1 313,
31 11 35, 31

Nymphaeum [Ι 353, 1⁶. 353, 4

οιῑ44444 44144 44444 11 333, 5.
οέιιιιιῖῗῗῖωιιωιὴιιι Opus
ote-ton 31 Pyt-aas unici 1 35, 4
Ore-tiu 1 ιιο, 5, 133, 14 11 15,
οιέιιιιέἓέιὲζιήω ιι» naxio ex-
14441444 ιι 345, 7 m me· 1⁴12v
«4444444 44144144- 11 349, 14
orpheus 44444 1 3, 13
Onu-obu- 1 343, 3ο
οιᾶιεὲιοῖοι prope 4411545144
04411444 44144 1 353, 13. 13. 354,
1. 5. 355, 5

neurim... mmanu- mugnu- ‹10-
menticu- 1 197, 17138, ι. 133,
114 mnsam, 3. 333, 11, 343,
17. 334, ⁷. 13 comneno· ium
⁹6, 3 um, 4441411144 14 pugn-
eum Snyoehi- munim 335, 11

rna-nie... v. 1144444144444

Ριςιιι nar-mgnum 11 340, 1

rupert n 33, :e

mnheolog... v. Georgi-1.. meo-
4 m·

numdan- 34144 1 31, ι. 9ο, 3

,uffa-e 4324441444 Limnen 4144

mum ιιι444ς41444 11 34ο, 3

ΡἪΊΔὲωΔι 319, 12 4144 ιιι-ιι
,

mui- 15444 1 133, 13

1>4144 ιι ze, 13

3444444114 ι 35, ιο

Pamphylii 1 3, 13

3444414144. 41444 11 354, 13

3444449144. opp. 1 331. ιο. 13

mpla dogmas„- 414441 14444

mnf-'x msmmcus

ι Ζῖςιὶκιιο unnu- Bogumilo·
444 eco- n 357, m 3ο
vantsumu π’Μῑιιιιιθι 1344341445-
1>ι44ω4414η v. 11144444 rm.-
wulte-
p0p. 4444 1354444 εει-4444144
ffixfflffifflss'ifflss ΖΜ
14 nugam 11444141 1444444 ‹2-
41444 4444444411 es, ιο 4444
nobem foedu- pnngit 41444
4441444 dignitosum 1415411 35,
5 sqq. 4454114 45 nom-100 444-
citur 65, 13 sqq* ui 4444 Ab·
xiu- limn- ιιιιιιῐι 173, 11 ιι
„aa confirm-tur ι nob-»w
335, 33 4 noem-nmo 14 Aln-
fiffissss's} ffimggogss
‚
amonem 45444444 ιι 133, 15
3444144444 ι 171, 13
Pur-menium numi
mum 11 353, 4. 13
1344444444 mum 1 330, 7
Pagi-ruah 'hp-m 51444 44144-
444 1 335, 1⁰. 313, 13
Ριι-ιιιιι4ι41331),1,334, 9. mum
Parium 11 330, 7
rum-orm 4414441385, 15. 334, 5
hun u 117, 3
ναι-14441445 memma-ium 11 55,3
mman- 1 139, 15
mnu-m 1 343, 13351), 3. 361,
134 wazo. 4411, 11. 4413, 4 =
Scyth-a 343, 134 349, 17. 351,
5. 353,,44 353. 3
3441141441 1 373. 14 forti-*mi
373, 3 quomado emim sint
373 44. nimuh-10.. mm 4444
ιι 337, 4. 351, 3 4 Puto et
14144444 mnam 337, 5. m, 3
ox Διιι in ’1144441444 3444-
14444144- 333, ι sqq. lupus-ntur
mum 3ου, 4 ‘⁴³3' ,
1144144 4454144144 ⁶³. 13 em-
templum 11 345, 13. 348, 14
344144 malici-nomm 444144 444-
αιωι- 11 337, 5 14144441, faur
0411441444 finn- 393, 3 4144
ιωιιωι-οο nb lulum mmm
1333313311 m...
1>ι4144 1115444444 11 343, ⁹
Pur-00 u ιιο, 13

botatici

