nem-:x RERUM ADUCANGlo {N NUHS EXPLANATARUM 743 “

ancien» pum· ΔΜ sq.

ruia-n· Venetorum dux prem-e-
batu- 539

rmum· τίω-μὶ. 5ου

nim v. ynhu·

n'mssgi) qni et F-rfu οι Oron-

famudi ui σεο

feudorum egn- 665 κτὼ ιιι vi-
um eonon-a 669

θα.. munau, r. μιν. 6⁷⁹

{on civim 481

summ Communium-:m 641)

runai· provin-:in 512

rmum· bah-m :nd-mn 4911 eorum
nvn-itin 519 ex vom larbam
nutriunt ⁵⁶2 lusu insigne· ⁶51³
mobiba ⁵⁹³ mmm· ιιιω Anci-
‹mhim luber-ut σεο m-gnsso-
qui 681 num-bi 582

11-ιέ mun-o nu apponant regu

stigen-n. mgen- ⁵⁸0

fugfflrle fortiorem honum vintori-

ΘιὴιΙι 656

- ΕΜ. mem quma μωρ-ῑ. 193

burum ιειι emmam rumili-
ssniu 5⁰6< ms
esui: eorum impetu· nmis-imu-
517 mu· prope epau„ po-
nunt 611 eorum victori· 625
undem Latini »eriptam reti-
oent 628 ‹aum-m nutrium 684
Gaza 688
Gelnnolduln mlum·- ⁵⁵7
genu· idam quud affini· 473
gaam-homme· 504
325312: 33:33¹& '¹³'
Gmgm martyr 46⁷. δατ
θεωρίαι nonum-cham ⁴42. 495
Georgia· Pulmlogm 455
Ger-nium 651]
Germ-nu» ΔΜ
St. uiues 1315
Gilpnotun Nemiunrum dux 4⁶6 ,
Glnhiuim 4⁹6
uodntreduu metrum Bullnnii vm-

dit m eiu· upeffiziosos epo-
na mn nos quamdiu naiman-
..ιη ew mm fidem em uum
m -ppeum- ,ει εει sqq. ι
&meni- apuu που nt ⁶22
⁰l1¹⁰⁸ Antiochi-2 v. andi σπι

o os ⁶52

, nauhu-ii spuo Venato- wc

or on ⁶19
m ⁶42 ιφ

3ξὲ 233 -

‹fr-numm ν, Wiuehmn a„
unvamma

ons-1 v. numne-¹1.. nudulphi ι

areg-mu. vn. 4³4 εἰα- mm Βω- ·
rien “multu 455 Robustum
munit ose

Gr riu· 'rmum- 646

uui ο noba-ta r. 5⁸5. ⁶5⁶

Gufflelmu» fin... rmus, ⁶20

unnim-2⁵ numme. 429

nmo-ras omn nobem eur
manum ηε

Gymlymne sos

'uum olum-n ⁶68
naun-e nobem n „apuu eum
eon-uncino Ροηιιι 1254 ιω

Ηεῖἶῗιὸροιεμ 597 Ι
nme... xv, 41³4 m non m„
,ηοω ..ψη-ω- 4⁸* dignit-nm
antequanm· 111111ςηί- onus-urz
ἲιῗῗοᾞῖηᾛῖζῗ ἓὲῗῗῖξὲῗῖζέἓέ
2¹¹213253⁹232⁴ ⁸21ss ἵὲἳιζᾚ
Ηαῖιὲἓὶιῖῗιιξιζωριω s, υηιμῑῑ
mai: m ..ῃ4
ἕὲἶτ51,“ἶὲῖἧῑ·.,έέῖ ,
flmm- upa-- mmopmpu·
flqoemissho ⁴3⁹
5535311 η..
mxsifflssmesso 2:315. mxu» pm·
hammo ⁶⁵³

