784

ι.. prinnipio ...ιωιιιιω ι 197,9
ιιιιι- .- ιιιιιηερ 17991 πεπρ.-
9ιμιιιιμινι, ιιι.. u 97, 19 »ιιι
mxumo, murum) ιι ι 9917.
97, 0 4.ιῶιρ 1119, 4 ᾱιιηνιιιιι 1
199, e 19 ὅιιφιιιρ 1 199, 9 ειι
1799 ..ιι μάιιιιιιι ι 199, 9
mma} 11 147, a
,ιιιιιιιιριιγιιι ιι 994, 10
„mammem 1 179, 17
ιιιιι rmus summm 1 999, 9
’‘“3122‘242‘“„L¹235.‚⁸12‘} ἔξιῖἶὲζιμῖἱ
199 19 ..ῖνιὶνιιμιιιιιιι 14919
:may ιιιὴιιιιωιιι 11 9991
...ιριιτ ,nonme 11 ²⁹¹²: 14149,
517, 14 samem καιρὸς mm»,
ll 148, 18 ὸηηνίικι :tuobe Mt-
ιιιιι 11’ 90, 99 m καιρὸς manv
11 990 9 meon ,ιιιιμιιι tm-
οιιημῆιόιις ιι 149,19 μαι..
11112013 ...ιιιω post 1 999, 4 πρὸ
..ιιριιῦ im an· ..ιω 11’79, 19
prum-uns 1196914 m ι’-
..ι-φι. “¹2⁰⁹ 11 9, ἰι. 144, 19.
999, ι ιιι... '⁴5³‘ ...ραι-7 11999, 7.
91919 ..ᾗ „jn ιιιιιροῡ 114919.
999,1 17 ιιι.. ..ιιι ριιῡ 1 444, ιο

ἠ ιὐῡ καιροῦ dumam« 11 17'2, 8·

εψιιῑ ’‘5¹¹⁸‘' :mpsim ιι 997, io
ἐπι ..ἵν ..ιιι qus.» ιῆς ριισὼίιις
ηιμ... ‚mm-55 ιι 999 9 ..ι ιιι.
...ιρις :mor-1( quntum mni tem-
hog-&13³1 17 emm? οφ...

ιιι... (ὲ mm) ιιι... pnrtiaeipio
1 10,15⁴ 13⁶,7, 42,1⁷⁴ 47, 19
97,19 994, 9 944, 91 ιι 191,19
²⁶4. ⁴ 281¹, 1⁶

..ιιι-ιιιιςχιιμ ιι 94,17

annm «ἧς ἀσννιιιειιις 1 962, 10

taxo-rof& ll 808, 12

mmmm 1 999, 7

ιιιιιιιηιριιγιιιις ‹imma-v 11 909, 19

..ιιιιιῳιιις namu 11 909 19

..ιιιῗιιιςπμζέιι 1 949, 19 amm
v ιιι

nummo: 1 90,14

ἶέζῖξίῗῖἷἼίξ ξ”ίέιῗ ι.

ιιιιιιμηιιιιιιιιιιιιειιιιι. 1199410. 99.
994, 4 nqq

nmzx (nummus

ιωιιοκι, omnus-5 ιι 991, 7

ιιι aaz& «arvom 11 94919
»am-f mim-mm 1 199, ιο
..μη-εον nvp 1 ιο, 9

...μινυς roga· 1199940449..-

⁰⁸⁹⁸ ,ιιιὶι 1974,9 ιι7, 9 909,7
13v('= ιι ιι ...ἰ.ι1ι.)ι.ι.ι.. ιιιιιέι.
1 999,19 ιιι.. (= q ιι...)
ιιι... 'mm-2. 1 11⁶, 91, 991, 9.
997, ι mem. asim.- me.
444,19. 447, ’4 11319, ’19 990,10
997,9.979,10 mamm}
Χᾶνοιιπιο (ιι, 1157, 4 nir.
ιᾶιι, ..ιν 11 91410 ιιι...
ᾱιιιςιϊ 40419 nim ιι9,4
99, 21. 199, 19. 910, ι ιι..
ιιιὶ apage 1 499.19’ 11 41 9ἐί
44, 9 m m ... ιι
61, 8 κᾶν ι ιὲν. κατ’...
&Mamm ιιᾶιιῖ lam..

 

κᾶν. .. ἄλλα 1 ΔΜ 17

ἡ ιιιιι mamam ιξειιι ιι 190, 99

ὁ ιῆς τέχνης κανών 11 979,17

ιιιιιινωιις 11 mm

:mmm ..194 ιι 119, u

ιιαιιιεριι. ...9.- ι 111⁶,2 197, ιο

ιαωέλλων 1 24³,21'9 11 76, 10.
m,12.³15,⁷

amour ...1.- ...ιιιιιω ιη ι 999, 19.
²12.19.245,17 maculo, m,⁶
1178,14.94,12.1οο,ιε.14η,19.
111,ιῖ nhbi

ιιι ιιιι. ςμιιιιιῄι mmm 1919, ³
αἱ κατ αυιον ‹roua-,71⁵5 tun-ei·
siun 1 ³71, 22

¹7:452& ¹1.·‘÷::·.¹„<⁹3· {2³³ ’.Τ

καταβολὴ (lund-mentum) τῆς mu-
ιιιιιιιιαις 1 997, 10

..ιιιιγιγυ-ἀιιιιιιι ιιι-ιιι. {ama 1

ιιιιιιιγὶιικιιινιιιι ιιιμην ιι 199,14

κηαγριίιψιι pingo 1 947, ιο

«mbram ιω.. profugum ιο-
din- 1 257, 15 lx τινων tm
undum aug ιι 179, w 1¹¹1?-
amq: ..ιἰιῆς ιι m, 14

marim„ «immor 11 141, ιο
anam αρετῆς 11 979, ιο συμ-

ιμιιιῡνμ ,ny-1421 11 991, ιο
may-mmmm uu 11 ³³⁵4, 14

