umnx nummus

„aava 1:22 tuq-'mn- mum
1 iu ¹³ uf. ονδλίς
„gaon-m 11 ι57515
μην d. μηιε, men
„papalum 7 paup «ιιι 1457 15
μιμυμ. ιι m, m 755, 1⁶
μιμιυιι m mm incL 1 54, 15
μμ.» „m ιιιιιᾱ ιω pridem ι
lu, 4 don onn-
puin. amm-m ιη ml me,17
pansa» 1241, 14454, 1 Π

pwffnlm, ,.8 800, 01 000, 10

μψρόζιομς ιι 747, ι4
Π 15⁷,7. 100 4.
175, 7 wahan 17⁷⁹, 5
44-ςέςέ ιὲιν ωρηιιιηιιῖν [uenae ’Π

med-{rpnuffiperlmffl 75ι,ι ιΓο

κι- μικρόν» pannum 1 ιω, '7
ιο. ι57, ιο. nu, ι7, 774, ¹1³.
757, 77 77 777

wlff„ 1 554 12 11 54, ι7

πρὸς ..Πνιΐςῖἆιιεικ mamm*-

μιέἶὶἶξμψς ι 57ι, ιι ιι 5ι4 2
⁸⁸², 55551 (ἰοῖέὲιιιι »

ffffirjliglmmz mmm 11

,5 ·smqmzrlsm, ι5. 575, ι7.
ὅ ἔιἘῑ θ’),ἓῗμέἑιὲῗῗῑιῗ

η· Μιχιηιιιος ἔφη ⁷AE 745, 7
mm] Ἧι), '1⁴5⁷‘ ute-wo:

,um-maon· tuln„ 1 755, 5 ιι

nom μογήσας 1 545, 7. m, 5.
³1⁶, 16 Π 018, 18 πολὶὰ μιν
σηες Π 112, u
poene} lun ²²1, 0. 2³⁶2.
manassae» 117,1o
ἔίΐέιβὲιῒὲ ’,Ἑῖ :22:1⁴ 5122 ⁶
ὖ της lun-nm μοίρας unu, 20
ὁ umqum numae 1 22⁰, 5
ponam pum- αιςιιιιι ἰ 27⁰, 9
mag ,ε μακρός ι 1545.
ι

793

pom-2211« ιιίιιιικ mum ιιιιᾶω
„xm 7, ff
ἠηωηιιιιιιιιικιιιιιιιιιω, s. 57, 5ο
⁶ “ww ¹¹ ,7775
Π 048, 18. ³44, 00 τὸ ficuda-
κὸν ,noviper 11 ⁸12. ⁶ τὸ τιὲς
ἕεσιὲκέἷᾼὶιὲοιααγριγοι μανι-Γ
μονογινης 11 547 ι5
μόναις ψιλαῖς ὑποσχέσεσιν 1 4⁸8, 4
,Χέῗζῖῗῖἴέἶὲμέω ¹ ¹⁸⁰¹ ⁹
po ε· r lmentari 11 555 ιο
,ιξῖὶἱζῖἱιέ ἳῧῖὲΐ, 11' ιω, ι
pavus« ω ’mor 1 7ι5, 7
7757777 777, ,
Μόψον πολειςε Mowovwrlm 11
μόιθΐᾷἒΊεέῗιιιιι mnam 1 55 ι7

purime βροντῶν ὁ οὐρανός 1 168, ss ι

μωσήφ arri-io 1 1³2, ιο
fi¹¹⁰222552=¹1¹t121¹ae2<⁸1127⁵4 mna<
1 545, 5 um mod-cem 1
μψᾞνῖμω eom 1 455, s
μιιρωιιιηθής ιι 554, 5
'‘¹¹3⁰'' [51⁰⁰ {omiffonnsw 7ῗὲ 2⁰²'‘'¹‘
μυρμηειιουσ. aet-mm ιι 545 ι7
ymon ρος n 555, ι. ι5
,ιω-χω, ,ι ιι m. 7ο
77577777 ,
,nm ’,ρος ιη, aava„ 1'444,e
μυμοσιόιιος ι ns, 7. 554, ι7

Νωραωνιηωιςιικι, 5 Ν ow
gasle λόγου μετεῖχον lurida 11

νσλ μὴν exul 1110,01.010,11.
mmm 7777 7

money μοι ὁ urae 11 57, 14

ναυλοχεῖν n 117, 1³

mussax ‹1010- dmg-m 11 ι51,5
7747 tim& ,77

