786

mmmm. msa-22:⁶25 ιιι noa-3-
mm ιι ⁸⁵2, u ιιι memma<
ἦθος 11 21¹⁸

«mmm- v md ιι ,νος ιι ιω, ι

mmm. agapam νῆες 11 w 2

ιιιὲιᾷιέιιίςέι, affixe-m my& 'n

κιιειιιιιαις quaquam- 1 ηε, m
καταπορεννιὶνω m ἐνοχλοῦντα 11
,xlmam ,Μ ι ιι ιι
-ἶῗιξζηνιιιιεξῖἔιινός ιι ιιι), ⁶
'“Z'xw 1:5¹: Ὺέιιᾜῖιέῗέζῖ
ιιιῖαἷιῗσῖιιιῖηι 1 ιιι, 13. ⁸⁷⁰, ιο
.,Ξ;ε;,ιιιῖῑιιίι;ιτ
mmmmm γν-ιμιιὲ 11 ιω, 2⁸
mmmm meeum ιι ωὸ, ³
,ξῇὲὲιῗςζιιᾞιιιι .,,,
ιιιιιιιιιιμόωιι «udam. 17. aas ι7
533152142232222222035„
mfflpofflfffln’ff' {⁵1 ιιι, ιη.
1⁹⁹. ιε. m, ¹,
ιινιιί ιι 2⁶⁶, ιε
mma-2 ιιιοιιι ιι 576, o
ἶὲῗῶῗὲἰῗῖεῗῖῗιιι '¹⁸⁷' ‘
καταφοινίσσυ 1 45⁶, 8
ι-ιιιφριιιιος ιι ποι, ει. nes, ι
‚mnwmmoc μρός ιι ιι ἐει, 1⁷
,ιιιιῗῖιινιῆιίιιιῖς πρός ιι aaa*
ιιιιθιῖξιιιρρςιιι ιω ιι
,ιιιιιιχιιμιι Π 191,⁷ ιιρ ὁρμιὰν
‘⁷‘ '‘W'‘ 1332.le anza
:xffifflffon zaroen-nn im, 4
’Ἴιῒιΐέιξῖῒῗῖἑῖ ἔίνὴἷιιξέῗιιιῑὲῖ
,ιῖΐιᾟῑρ ῗὲιιῖἐι
ιιιιιιγγιιειιθιιι ιιι. ‹lupun-ian ιιι-
mu 181⁶, ιι :myra-nm ιινιι

ιιι m„ {ww -uqum ιιι-
ou· 1 ιο

mmxx emmaus η

ὁ lbra« nnc-'m ε π ὁ λό-
γος ι] w. ιιι) ⁸⁹ ι

Ξῖἷιῖἱὲῖμῗιᾚ ¹1¹⁸ ⁸⁷⁵u¹2⁷2
244, θ, usam

κατένανιΙ τινος 1 1162 17

καεξαναατιές τινος 11 2³2, 14

ὃ finge-grino τῶν ι’ξιιιμίηαν 1

„numer-3 ιιιιιιιιιιω ιι ua, n ιιι
κατεπεῖγον 11 m, ιδ un·
numam 1 1³4, 9

κάπριον triremi, 11 ιι, ε

κατιών 11 106. 13 τινος 1⁸82!-
45⁹,13114o‚1s.42,.⁸ 76,11ι
uo,1⁶(-‹1‹1.)'⁸21 ιέι

wrm-itm mpure ι ιισ, ιο ιι
m» ιὴι ε.. ιι- nnn&- om
poam! m. 7 ιιι ami πῶς
Λατίναις 1 814, ⁹ οἱ m
cmc 'br ιιιιιιιριιιιιρ- mm
lusi impu-swein 1 414,1⁰

ιιπευοθὸω 1 118 Ἰ

moun-2521„ ι susm

moui« nul—1294, 22 manda ·
ιιινηιιιν ιι ⁵4⁶ 1'7

qu10pm11 126,17

mom? u πικιῖσθαίνινος [1142.ss
ιιῆ ιι ου mam n‘w 1
⁸⁵³ ⁶ ιιιιόιιιν χρόνος προ-
nor vib 1 1⁶1 19 Εἰς ιδ ιιι-
unm ὑπ εσθαι 1 14,10

..ι apim· mn ,μη ιι
ω, ι ιιι ιὺιφ „roeo-mm ιι
5, m moqed-2 ιιιῠς noum
ι 2⁷1⁵,10 moena-rm ιι 11

³1⁶1oe οριοέι 1 81, 1. 218, 16. ΕΙΦᾸ.
2⁷⁰¹} 1 mm. εαξη nanno.

ιιιο ι ι7ιι ε. len, u ιι
73, ιι. us 20.121.1⁸.'14⁶.1⁶
mv κ. ι m, ιο
fimana-1 116, ιι ἦμοςῆιι-ιιι
mrum 1123'1. ιε ἢ ,ιιι-«ιιι
ιιιη ulus, ιι ,ιη-ιφ. sust-1
ιιι mmm ιω. dam-sm ιιι-
wr- ιι ιη ⁵. ιι (nst)
,ιιι-ιη μασι-ιι 177, ⁵
fflyffffin ”⁹³²⁶

