mmx olzfflcffl'ns

ιἰββᾶς ιιιοιιωὶιιιι 1 119, 21 11 856. ἱ
ιιριιιιηρτιι ιι 27⁰, ιτ

bataave: 11 969, ’29

ιἰριι »noc 11 ³6⁷7, ε

ιιι “fimum 1 99,9. 119, ιο
ιξμριιχιις ιι m. 9

&rammam 1⁷4, 14

&papa σεμνόιηιιις ιι ι4ι, 1⁷
ιηῖιμιιιι ιιιιις αγιιιιιιν «zaken-m
ιιγῖιιιιβιιιινι ¹(= pov-1¹:09) σχῆμα
οε ιιιιιιιιιιιοι &rrum 11 ²⁸⁸3 ι9
“Wfsslr‘ffss‘xpssssss'nss

ΖΞιιιιιιὶιός ιι 999’, ι9 mna-„5 11
ιέγὶιίζομιιι- ἡγιασμένος = nrm<
ιιγιιιιξῠῖιῖἷ ιιιιιιιιιιιιι. ιι 944, ⁶
ιιγι mom, 1 142, ιο
'synam ιι 999, ²1

aym mm mimum, perfidia!
κγῗῗισιΐιςιιῖἓωξὶυω 1 4133, 4
&fra-390⁶ 1 999, 19
&mimam-{ubl⁸21‚12.ae1,15
amiam de „mnni- vitm 1
ιζιγρπιιῗῆςιῗ 999, s 979, 18. 40⁶, ιι
&mm-mmor ὄμμα ιι ιιιπ,’9
‘'ssfff Ἑξξ 3323131212 fi
ὶγὲῗίηιῗηαωι 11 869, 1⁶

ανιιι ιιι-ι με ψν ιι ι 1⁶⁶ 1⁸

ιιηὸ mm Tim, 9 vn’ αιἰια

Anna Comum. 11,

m 11 144, ιε ἄγεσθαι guber- ·
mn, abo-am 1 ιιι, ιι

ὴῖιέιῖιῗῗιῗὶῗέιἽω ““’ ⁷ Ρ*

unum ιι 999, ιε

aaa eno-21 ηιιιι, mun-mm
bimum aa„ ε ιι ν ›nm-v ιι
ιιω, 7. 16⁶ ι4 ἷιᾷι ²³2¹-
m4‚1's. 999,ιι 11 ι99,.4 919, ι9.
999, ι ιιιιέιιιι niun ει ιιι 11
,ιεο’ ⁷ «maranum 11 ι94, 20.
150’ 9 ιιῃ meo-72⁶1 ιιιιέιιιι·
ahmam? 1 94, 21

,ιιιιφικὴ §aaa uu ιιικιις πρός
ma 1 174, ιο

snm ςιι-ιιιιιῃιιιιιιιιιιιιω,ι7.

&aemam 1 ιιι, 4

ιιιιηιιιινιιι ιι 9ιέ

fimum-ac 11 8⁶4. ι9

nunu-1 99917

honinem: ίιιι
824,1 :idn manau-

ἅδιιιιιηαιηιις
ταις συνεῖναί nm 1 106, Ἡ

«30¹¹ mmmm· 1 4²⁷, 2² &dm-nime
Π 869,18

ιὶιὺιξόθενως ὁδός ll 194, 4

menmium 11 1⁸, 1⁸

ιιιιόιιμιις ineptus 1 999, ιε

ιιδιινλιυως 1 Μ, 8

ιιιιιιιιιής ιι ι9ι, ιι

ο Annua: Π 1⁷³, u 238, 19
999, 2 ἢ mesu-7210„ γῆ ιι
1⁷2,’ ιο ιι Άιιρ tame nume 1
ιιι, ιε noemam ιιιιιιγιις
ιι 1'71,12 mansuem-›1125‹
mimus· 11 1⁷4. w

ιιιιριιι ιιις ιιι-ραι ιι 994, 20

