mmmmm. tim-An 559

811, dn quo Bnldriam lib. 1. 81 Petrus Dim. lib. 4. chronio.
euin. ap. 11. Denique 11118 8188818 n Wiscudo patu-320,
Dominio«) nobili Veneto ιιι mercedem ιιι-841111 ωτι-8811811188
Halat. lib 1. unp. 15. 24. 31. 32. lib. 3.ρ ml). 28. yRiaarcli 1111118
fuit Bogutiun Antiochiae post Tuum-edum Princeps. Sed <le
Gulialnu Comitis Principum posten'n agimun fusius in Fa-
11111118 Nnrmnuuinis.
fflifff.';:ffl:;z0ffl.ssffl. ‘maram §5¹1⁰
ow Sia ΤΙι811118111180181. 14. Epistohm Constantii. ad
38118 11111 βιβλιον vocam Vide Ciminum lib. 5 Ν. 10 sub
finem. Hia 1818 Sel-adum· signifieat. quam inde bauan·
pellant Scriptores 8818118 mediae. Willelmus Thorn. 88. 41.

odae suerunt hillae at petitiones Domino 11891. a
leta 111 Momszpffng ἷαάςῖοξηῗωὲτ .A65¹4‘o(1iffis alaz-0835}-
mnnnus ιι Samnio-2 Billa deducit, omnem! ex Libellus cor-
mptum putat· ego 81 βιβλίον.

Κηνασταυλονς] Comites Stabuli vulgo Franci vocamffigssaess
supremos exercituum Duces. Μαι-11811118 Diaaonus modum
Epineo us Redonensis, in vita S Licinii Episcopi ndegaven-
sis: aetum est ut a Raqe linquantibus cunetis Ibamus
militum creamur qui mma more nostro &mes Stabuli nuw-
eup atur Vide Duchaeuium in 11181 Gentis Moumorencia-
88881 Κονοσταὺλων vocabulo 111111ιί1 hoa loeo Anna non
1811118 8181811118 Praefectos, 1111 hodie vox 1818 usurpatur sed
08111υη811ω,81 quos Τ881181 Τουρμάρχας Δρουγγα loa-g,
ssssxffi. agfflffipfflgfflffifflnaefflng· 3335&

ahmam cuit eon Commu
Hinc amatam ro cohorte, seu turma militari, apud 811111-
dem non 8811181. g-mocv
Des Reausoev ot amq Gomstablt'ee.
idem Α 110οΧοΠ
11111 sa queurent apareilliar
Par diverm Gonmufflm
la‘ grauem Semnum d kur mie-⁹.
Fmimrtoe 2.v01.e7.Ee les saelum de Pam furerat
depaniaespar ffllies. 8811142118 x’escoiens tous
paras-Mlius Vie mastonem Soet. 379. et ihi
Cokum 81 Μοιι8118181.1.101 cap. 195. Nea 81111 notione
Duces hunorum, qui 111 Palatina 8111181118 1811111811,Κο-
νοσηωλονς vomb'ant Byzantini. 111 qui 818111 (1811118881 Frau-
11888 morigia, Ρ818111 at Imperatorum 8881811118 addictae,

