760

ἁπαραισᾰιευως ι m 7
&mammam 1 1ὀ1,7
αὶηαρνφμω amam ι’ 777, 71
ἇηαρρασσω τῆς χέρσον Ι 755, 15
anfion cum mmm 1 711,1ο
24⁹. 19 922,,.5112059 207,10.
ῗ2ἓὶ8197 951,14,1160,2 phu·
flamm„ mm 1 11ο,7 amam
11 143,13 φρούριον 1 711, 1
law u 717, 7
ἆπῆρῆιέἐῗςὲι νος 1 4⁴5. 10 7 inf.
anamim„ 11 777, 17
&amu-2. 1 771 7’1
zzzp-zz‘zflzssi‘safflmz
amm} perieulum 11 777, 7
ἀπείπασηέαι 11 198, 8 τι ’11 188, 1.
sum pamm 1 13⁰, 14. 1777
lmwumzw'sswls mm
11 75, 5. 811, 20
ἀπειραῃῖῑιεμος ἰ 177, m rc, dma-
ἀπῖἶῗῖιῖμῗ nup-0¹⁸⁹'tg 1 717, 7.
928,.988,.11429,,20115512,
ξξὲῧὲ 22⁰‚22 299,1 2⁷22.
«immam-'21 29, 9
&nat-1045 11 97, 6.1⁰fl,6 111, 8.
ns. 1. 256,15
unun'tcm τινός ιι 777, 7 md ιιι-
usm non inm timeo 1 284, 7
95,12 u Π 919, 19
αηεμέα, 11 777, 7ο
ἁπεμηοὶέηῐῐΊὸ, 12. 87, 19. 111³,21
firmandum 11 118, 22
ἀπέναντι 11 99, 19
ιὐιεπεῦθεν 1 2’67, 4 Π 82, 15
anm-'qm ,ην ζωήν ιι 777, 17
,ξηερωραηος 11 777, a
{normae 11 m, 7’
ιζιπιμίπγηως 1 177,14 11 186, ⁹
ἀπεριεαιιωηος ι 717, 17
’ἺῖὃμὲΨ 7216773 7236* 767), ³5⁶⁸ ¹³
antemnarum 1 777, 17
«mmmmm 11 717, a
διωρίσω-τος 1 59, 9
ᾱηὲἒέεαέθω ιε ήμην amm 11

mom ῦῐωκιιὴτιε

unkun-Ka: 1 95 1711997,9

:mmm- 1 777 6

«nuk omnino i 777, ε numm-*e
omnino nun 1 102,19

ια 7ης κιάσσηςωιιυωι 11717, ιο

ιιιινονς 11 201,14

777 ο m„ ααα samono vulg-ri
1950, 5 γΙννειιθαι ἀπό τινος
1 47,17 ἀπὸ τῆς 1717 xnvuxlflw
ὀειαιὲ μεγαν α lyr-4016» ῳ-
„mmmmm lm 77 ἀπὸ
9ζῖ72ῗέἶῖ ᾜιῖζίῗῖῳῆξ
neptam-m 117, a η tm
ωῡ σφαιρίζειν mom 11 771, ι7
«aa vem->5 §mim 1 77710
amu* «φ ἢμην 11 771, 7 ἐφ
:w εἷς ι 717,16 ἀπὸ ιω {p
ἰιρπῡσῃθεέ amhn-w οόκ ὀλίγοι

ὀπυβηηαμινος n‘z στριὲηιιμιι nstin
nze-gur 11 177,1

αιηψων ιι 111, 17

&nomn-1 neam 1771,7. 777, 7
291, 21 917, 5

Anam Ύᾶγνιῦἦκὲιέι, ιὲὶς συζυύσικ ss-
η ae

aarum nepo« 1 777,1

ammam-77 mni ι. mn 1 117, 17

ἆπῇνςνωσιέἰιβιὲνῧὶῆςτ 1 105, 7

an αο αα

&noas-1⁴2 πρός 'n 1 m, 11

ἂηοαξχοέαιι nm' mo< '1 Qu.

ἁπόαημ ος ι 777, 7

ἐπι-,διαιρέω Ῑ 989 14 11 209, 12
777, 7 &noan αιῷωμ m 1 717, 11
11175,1Β.707,1.77ο,.17 266ss
902, m 921, 21. 929,1’1

ἆποδίθοσθιι( τινος 1 99, B

«nom-mamm 11 717, 7’

brademere-hu u 292, 2

ὶιιαῖυομιιι προς nou-umet 11 1295

niumm-mu τοῦ νῃὶφιον 171,17

ἀποονγοῦν nie θύραις 1100, ’2³
791,9 rb( mylae 11 ssezs’

“gfff-3· ἰἷιέῗὲ 2²1¹⁷ ’ἶιέξέξ 1¹2⁶

ἀποθραύων ὁρμήν nm ι 777, 71

ἀπωιαωσημι nv- mun mna-
:magunt nm 1 919, N ιι είς

