754

Rom-ni· 1 uss, 4 11 ιη, ιἰ, 254,

s. Rom-{m- ιι οι, 1

καῖ-ιιι, e genera unauna-oerum

nomn-..¹ v. υιο m. nomm·

Rompmn· v, ιι» n-

uminia- (Romi-00.) Amm- n
204, ιι amineum ποι, ⁷

Ru unorum wernoni-etstan-

τι Ammona. ιι 2³9, ιο

musione 1 ιιιε, ιτ

nanum 1 aas, ιε, 20, 870, e.
,ιι-ιε, s. ιε. 374, m. ιο

„caranus ιιιιηι ιι 44, ιι)

§.gn-1⁸5 (viem 11 ιιι, ι

eman v, emmam„

Amr §.mn Phil-delphina m-
:itin-nque re ioue. pam n
2⁸4, ιι u c ..nm-,0 copim
mma πε, ιι cam imper-torn
wem caan περ, 4

s. mma. 12⁶2 e. πε, 4 (24⁶, 10)

sumum udpss„ metm οη. ι
ει, 22. σε, «ι, ss, 2. 9, ιθ,
ιι 9. 2⁸³, ι. 201. ι auom
κάε- 284, ιι

ειη-ιρι ..ιιιωιιι salgamum m
1 ³4³. ο ιι ιι4, ιο

nnn-.- 1 4³0, e 11 ιιε, ιε

Stncuegidinnusenmuv.1nngolu

flung-ri· fluviu· 11 ιε, ιο. 1⁶

ιιιῇιιιιίιιῗι

Supphim ι η ιι 2⁹1, ι

ἓὶἒὲἒῌῖιέζῗιέἶ ῗὲῗέῖ ξ. 2³⁸, ε,
2⁶0, e. περ, ἰ mma. qux>
rum 11 ⁹³, aa

emam ωηο. Βοιιιωιιαι ι 24³,
u inmanium 243 ιε

Sur-„⁹2⁰⁰ υἷι-9 mme· hoemunm ιι

, .

Sub-ni mmmm 11 242, ιε

s-ffla n επ», ιι

s-mn fluvia· 11 1³⁸, ε

mumma? m
moa-chn- ιι 3⁶2 n. ³⁶⁶, ι
&un-⁶1 eiu-quo dumne- 1³.-
-ιιιο mmmm quod span-m
nyma, pror-mat ιω, ι

sm.. smn- 1 m, ιι

amun· ru ι 1⁶², s

’.ξ

OE'DEX fflSTOffiCUS

&mm-2„ qui ιι muz a„ fino-
fflmmumm inmun: 1 me, s
ἓξὶιῗίἇῗῗῗέἷ ‘ffifflffi'ss

,

Ξειῖῗοῖῐπὲζζ ⁹2 ωιι. nebu-n*

sgffifflussfl uehis-mp- 1
ειη, ιε ιιιμι-ιιιιι4 ῳεριιιι ι1-1
20⁹, m ωωὼιυι- nuo. Suum
riu· meh-n 11 ιο, 1⁶

Summa„ fluvi... ιι 265, s. aso, ε

umam-phi· u 319, ξι, 8⁶0, ιε

ιιιιει ,ιιι

Salem oen’oer· numum agapen·
mm pugn-2 u ⁷³, tama-n

&ffrfflnlnffffiss’ ssnfflfl pu·-

50fz¹1ss⁸i⁸=⁹⁸1 ffakffium, s

smmum 1 5³1, ⁷. ³³2, ιε

Sunt-rium n 24. ια

Scyth-n ι ns. s, no, ιιι π, 12.
αι. 7-1, ι, s. ιο. ⁹0, 4. πο, 2.
m, w ιω, 4. υ. 12. ³14, 9.
³2³, 7 mni-,um- aiau-232
ιτιιιᾞψῃιτιριιή
ῗόἒῗέῗὶῗί ἐῇζῗῗῗᾶῗιῗῧῖιῗ
gut 372, ιι ιιι eu vin-mm
a mmm ³⁷⁸7 4 ul numum
ssa, ιο ιιι cumb-mno- ωε
com-nomm ope admem- m,
4 mulier Scythio· use, ιο Scy-
euim mulim- us, nos-‚ym-
noemmffi vs-ieetiuui· nuntiu-
n 17⁶. ιι· Βοιῶν, mum in no-
mm exn-pitu· ιμῑιιωιι 187,
ιιι-,ιιιτιιιϊιιτι ιι
Scyth-eum mum u m. ιν ευ,-
ἒῂοηῩ-Ἂῖιιηιὲῗθ '19¹⁹
nomae- = Tama ι ³²2, 21

&33¹3 ’ἰίἷῗῗῗ ¹¹ ²⁰⁰¹ ⁸

