INDEX omanus

,ιιιιιιιιιιι-,ι zm) γιιιμι-ιριιι εις
ιιιριιι ¹91⁶⁶⁹⁰⁴1 461,1 ιε. ιιι
ειμι ἄφωνοι ι 202'13

&wanhun 197,19 ,

mamm 11 199,9ο ιιι am*-
σιιγι '‘3¹'' ειιιιηιιιργιιι 11199,ι7

ιἰιρισφιιιιὶι 1 999,19

amm} ι 199,1’9

ἂκρῶριι ιιι 1 252, m 11 128, 7

ιὶιριιιηριιίζιιι ι’,494 1. 9

ιιιριιιηριιιιιμιῑς 1 19’, 99

‹im› ,ιιιινιῐι ι 979519

ιιιιηριιιιι 1 191,11 n 94919

ιι ιιιιριιι «ir-wamma 11 ma

Ῐιῗξῖἶῖιὲῖρ ἷῗῗτέ 11115 ¹⁰

&varst-13:11 991, 9

ιιιιιιιωρ 1999 9 111111, s. 994, 4

n'x'lyqp ιι meu 999,1ι

πλέα 11 ⁵11 1⁹

Ἵῗι, ιιφέἑῖιῖἶρ ⁷5⁹ Γῖἔιιὲῗι ’919111

ιιᾞῆἕιῗ 111ῗὲ9116 ιι ιιιιη9ιιι. ιι
11 919, 19 (uid.) ιιῑςιιιηθιιιιιι
11 2so' 19

ιιιιιι- mohin 166 19 ιιι αι
ιιι 1 197, 9. 994, ὰ ὑμεῖς ιιι
ἄλλά Ῐ 585,14 ἂλλςι ια( ln prin·
cipio ιιιιιέιιιιιι 1999,11 ιἰιιιι
usq παὶ Π 55.15 kl καὶ, ,m
Ἥξίῐιῖἶῖ ιἰιι ’ἱὶῖὲ '‘4¹32''“i
ιι -ι .. ιι
1991991 dua} ιἰιιι
ιιιίι ιι 949 91 ιιι.

ιιιιιιιιιιιιηιις ιι 994,19 unm

ιιιηιιιιχιιι ιι 197,1’9

sgnum-'1111 11 949, 9

ιιιιςιυιιχη119919ιιῖιι1ιιιιιιιι-

ι 1 974,19 ἔιιιις nocane 1
ἐξ, 19 Αίσχινηςιῖιιιιςῆιιζιμριι-
,κ’νηςι 199, ιο ηιιιιιιςιιιιηι
919 19 ιωῖκ amm: 11996, 4

mmm ¹⁷7: ἢμιιιριι nuh-15 pa„
ριιιιιι- 21²3& ιιιιιιιριις hm
re 11:11¹

ιιυιιιριιῐιν ιιιιιι ιιιιιι 11 999, 99

ιιιιιιι ιιι aum vir ιἰγιιρ ..ww
mnne. 1ιοίιὶθιζξ 11119917ὲ οὐδ’
ιι ιιι ιιι r
ιιηιιςαι ιιι 1919, 9 mmm
oum, 7119911

755

ιἰιμῃγ warunnam 11 19919

τὸ ιιιιηωιριιγιιιιν 1 1ἳ9,9

amem ιιι σιιιιιημα 99,19

nuum& η’μφι ewam ι ’114,99
me. ¹fl1ss¹rmtv⁰c 1119,19

‹namma- ιι ιιι malm ιιιιιιιι
eum *liquamus-uti 1 111,ῙΒ

ιιΙ numm( finctu- mnritimnn 1
207,19 208, 15 >

niumm ἄπα( 1 171,4

eblum 1 152, 5

ιιιιιρηιις 11 969, 6 19

'5²“''¹‘’‘³¹ 1 449, fi. 446. 9

..apia aetnam 191, 99.

41, ὲ13 ἄματι, ‚nat 1,,191 10.
146, 22. 579, 11 u* ι αμα δὲ
:all 217,11 ἰμα πραιῖῘ 119, 11
ιιμιι ιοιιέοιςι 191,19 ιιμιι ιρῖ
(infinit) 1 9199995919

&numme ιι 949, ιο

ιιμιιχιι ιι 919, 99

ιὶμιιχι 11 999, 6

ἁμειανύγηῑοςῐ 1⁰1³, 23

ιὶμιιμειν θύραν ει- sapae noti-tum
aspum ωιιι ιιι 11 949, 9 rm
φύν-ιρι 1 951119 ιιμιιριιιυιιι
nm ιιιιιοιιι imam& 1 919 4

aymo-roe 1 258, 5 11 99916
apulam< πρὸς ιὸν ιριιοῦιιιν
ndu-»v ἔχεινι 276, 9

ιιμιιειιιιιις nme. ,ἧς 11 997,14

ιιμιριμνειιι 1999 19

άμῖερὲιιέιι 1 499 9 497, 9 11

ιιμεῗιςὶιιιις ι 41919

ἆμηκθεῐικ 1 5⁸4, 5. 445, 5

ιξμιιαιιιηιιι 11 999, 9 ·

&famam 11 979, 91 999, 9

ammaum->5 ιιι. 11 991, 9

ειμιιιιχοιι 99919

ιιμιιροιιιιῑς 11··’979,6

ιιι ιιμιιχαιιιιν ιμιιέιιιιιν] 447, 9
ει, ἀμηχιινκᾳ err-n 1 49919

ιν ιἰμιιχιινοις ἐσιέναι 1 49919
καθίστασθαι 11 99, 17

ιξμι ,ιλιι hym, ιι 99919

ιιμνημόιιιιιοι 11 949, 9

apuam„ ιινρι ι 449’ 19

ἀμοιβαδίς 1 842, 8

ammaum 11 996, 9

ιι stauflus 11 999,17

ιμιιριιι· 1 ιιέ, s

