794

maxume 1 8s7,12 11 1⁷4, π
ναυσιπόρος 1 304, 17

namon« n 171, e

ot νανηιοίΙΒὸὀ, 1⁶ τὸ ναυτικόν 1

ma νὴ ναωαάωῑςίιιωσμ,

mica, 1 m, m
νεᾶνις 11 ³47, 4

Ἴ unz-,5 211011 1³⁶, 19 νιηιυςσιρα-

ιωί 11 mm

ἶῖῗῖἵηῗιῖἔ fl ἐδέξω ¹⁶

κάμινος lm. ιό. 38⁶, 11. nom.
401),ιρ 11 με, 10. ³21,ss

2‘2’02‘51323 7⁷:355 2⁷32? 1¹⁴⁴&⁴ ἰἳ

vem< ιχθρὲᾼαιῗοέἓῡ ν. ptim-

te‘ffiffssss'e'vsswm {Apo-mm m,
{zfflm „¹312 ‘mmm
mm. wne. 2⁷4, 1. amm.
man. ⁴41,ss 11 ⁸1³4- 14⁷, ιε.
271111 ue. 1⁶. num

mmm 1 8³8, e 11 11³, 12.
177, 2³. που, ιε

νήπια,- musi-u 11 1141, ε

ηηιώοης 11 ³1s,11

”¹20¹ ῃςὼη 11 suu, ις

ναι-ν ηοιεμον 11259, 2 ,οιεμους
ἑᾘαυῗψῖῗιὸῗΜι ‘'.'.‘,'.¹‘i5?5'-'‘i
ιω, 1. ²14, lo. m, 1⁵, ω’), 1³⁴
400. ιο. nm 11 em. ω, 4.
10³. 1³. πο, 1ι uzu ιε

mr, ῃιᾱμεια 11 20³,17

”²³13ss ¹3:333& 33⁶5&
moqmwam 1 ⁹⁹⁵, 4. 410, ιο

”ww-’5 σεεφανιιης 1 2⁸0, 1

δίκην νιφάδος arnust [umqum
11 1,²⁶,¹⁵ tympus ‹mmm›
νιφασιγ Commu χειμεριῃαι 1

„ssffizffnm euplum. «ι φρομ
rm: 11 ²6⁴, 1⁸ συνέρρεον n-
φεωῡ δίκην 11 πως ἠσει
νιφετοὺς immutu- ια nuntio·

1361171118

ὁ τῆς anneta< νόμος 11 esan
νόμος §maenae 1 2⁸3,st νό-
μοι tynum-mma 1 168, 4

nmm eumuna

melma-ml men ιω

vome-05 11 2403, ιε ,

mm sau-m 1 40,1o vua-n-
pu νῡνια 11 m, 1ο

„mxu 11 πω, 2

ναννεχειν 1 ³⁰4. ιο. 347,4

mm ¹ 11 m, m ὅπῃ

wrm ωωφιρωοω 11 m, 1⁶ ὕων
ραν νοῦν φερειν 1 10⁶,1o 111
νοῦν m· ιχιιν 11 11⁹, ε mn
μνείαν nguine tle νοῦν juppi-nv

monzac.. 1 ⁷⁵, 17

'⁶‘in ἄπα. 1 5⁹‚a mam. 1⁵.

πει-ε mma} 1 179. 1 uqa pao-f
νύκτας 1 m. ε 1:⁸⁶⁵,1s

Wfflssffi ἐσῖἰῗ ²* ³⁶⁸· ¹⁸*

νηιεὼσιμυς 11 11⁶, 21. m, ιο

γὸ ram nam παρεχειν m« 1
am .ηὰ roh-n (νύωυη 1
mm νῡω «Μήνα, 1 ²¹2³
nmmo. sum mmzmnn
1 m, ιε ὑπέχειν «ιο ¹¹3.- 11
u‚1·1.⁹1x,4 ‹10 muz (nn-g·-
fionsm μω 1 1⁹⁸,5

eme„ 1 1⁴⁹st 11 xm, ιι
gemm& 11 11⁷, ο
nm εινης am 11 1⁰4, 11
δεσμοὶ wambe Π 2, ⁹ >
m εηρῡν umum.115w
11 mm t, Διὰ eff pq„ 11
ειιιξνῗὲἧςθι 44², 14. 44⁸. 12
‘'W““ifflssfflss ¹⁹¹⁶‘ ¹⁰
&ffiffwntm §ram-⁷ ειφιι uuir
ὀϊιποῖς 1 παῤ ξίφους ἔργα,
31:032755211131 1⁶⁶, ο. 194,22¹ Β
mmmmm ⁹⁰· ,
εηι ξηροῦ :ap-3< εισιήνε. ‚a m
ποιεμω 1 amo

§zama-:21⁰¹ 111714
„1105 namu-c 1 ⁸12. 19 '¹¹32'
mmo 1 nem οι ης ..ν-ης
mac 1 4⁵³,ss ὁμὴ ευ
ὁ οε ι 10⁵,21 νὺν μιν

