nu‘mx omen-411³

ἀφ mensu, 2ο supe-'mk
ιιιε, ι9 ιιι ,μιν ιι, «ιιι-ι
1 218,14. 877112 ῐῖι μὲν καὶ

τὸ cn καί 1881, 7 w Mn
nat-offam 1 480,Β 118³,14
ιὸ μιν ιι ιὸ ιη ιι (ιιι) ι
227μ Β, 261,11Ξ. 427,17. 443,22
ιι 942, 9 ιζ, α’ 9ιί . ιιι-ιιι,
ι24,9 ιιῡιὸιιιῡιιιό Ϊ 1942
ιι 294, 2ι ιὸ ψ’, patav rm 1

, 1⁴57, 1⁵ τὸ ιωνόιιισιι1460, 18

¹¹⁴3 ιιί, φιιιιιοριιιιιέιιρω ιι 94ὁ, ι7
-ιιι ‹qv-naam ι972, .¹¹ ιᾱ ἒ»-
‹effi-m 11 ι29 ,ιιι ¹3² «ὶιιὸιρῡιιι
ιι 249, ιε ιιι πρὸς ..uquam
1 99, 29 ια’ γε, ιιι ,mariv 1
999, ιιι ιιι ιι :v mmm ι
279ζ ι9 n ⁵4, ιιι ιιι ιι ἂν χιι
ιι 19929 ιιι ιῆς annm 1
49, ι9 ιιι ιιιιιι ιιιιιιιόιιιῡι ιιι
ιιι μιῆς 'mena ιο ιιι ιῆς

79, ιι 'f’ &emmau
ῗιῗιιύ '⁷⁹11 ι99’,9 ιιι ιῆι urim
11294, ιι ιιι ιιι voum-111 99917
ιιι ris «mum-31- 11 979, ι9 ιὰ
ιιι» :tuat-m 1 9ι7, 29 ιιι ει
leton mm uere-02143‚13
ιιι ιιιιάιινιι ι74, 1s ιιι ,ιιι-ι
yrum» ιι 2ι9, 2ἰ (ιιιιι.) ιι·ι
uqa ιιιιήνηι ιι99 72 ¹¹¹. ’¹⁰4‘
pram, 2 11167 2ι 11³5ch
ιιιιόιιιιιιιιν ιι ι99, 22 ιιι ιῆς
ᾶῖάιιιιιι9999ιιί94, ιο ιιι
‘¹5 ι-ιιιιιιιαι ιι 9ι ι9 ιιι ιῆς
φημιι ι29, 29 ιιι nic ιιμιιιιι-
ιι-ῆς ι49, ιιἰ ιὰ τῆς ‹pap-m»-
mmm, 29. 947, ι ιιιιιιςιιιιμ-
ιιιιθιιιιιίοι 9 ιᾱιῆςιιι cm. 9
ιιι ιῆι muman« ιε2, {⁰ ιιι ,ἧς
‚mamm ι97, ιι ιιι ny< u-
ιιιιις me, ιι ιιι ιιιιιιιιιγιιιιιιιιις
ι99, ι9 '.¹¹ neququam-1⁶21& ι2
ιὰ ιῆς ana-nic 224, 4 ιιι ,ιι-,ς
amm 299, 9 ιιι ric ιιρῆης
299 ι9 m 1οννασημαῐυς294 22
ιὰ ιῆς omnem 992, 9 ram-7
{55³⁰ss {2⁸:522 ammam
ιιι ιῆς anamotus 999, 9 ιὰ
‚sp ausuum 979, ι7 ιιι n„
rom ⁸⁷5¹» 9 ιιι ιῆς tow-'n
979,9 ιι·- uk σιιουαῆς 979, ι4

795

ιὰ „wc-„32 979, 9 ιιι ric-21-
ιηριις 979, 29 :a ιιιιι wuston
999, ι ιὰ m ι’φιημιιιν 999, 4
ιιι rie αυιιιμωι 999, 9

ιμριμιιςριιιιιικ, 1. 4ι7’, 9. 494, ιι

εει. ιιςσι ιηιιιιιιιιαμιις ιι 299, 22
ιιιαι ιιιιι ιιιιιι ιιιιιιχιιν 1 74, ι -
ιιι) mea ιιι omem 1 7ι, 9
ι, ιιιι ιιίαι ιι ι72, ιι tau-'211

Σιριιις ιι 249, ι

unowa- ι] 299, ιο

mmmmm ιην urm ι 15³,2

οἰακοστρόφος 1 1⁶⁶, 4 υ- τῆς βιτ-
gn μιῆς ιιιρκιιιης 1 ιιο, ι9

:5¹32 ἔξἽῶιῗρξφῖἧῖιῗΫίἓέ, s.
ἐξῇ ³ Θεὸς n'rrnrduq Π 184, 4.

amma.- u 299, s

ιιιιιιιχιιρως ιι 2’49, u

ιιιιιιιιιισιν περι ι. ιχ ιιι ι 219,ι

ιιιιιημιι 11 945,19 lanium-flam-
ιιιιιὶ ιι 3⁶2, ἐι amm. maio,
viaet 11 7

ιιῖις „aviam dmm-⁴ 1 ι42, ιιι.

otxissmplfflst. Imm. 878, ⁷11
1509174..ιὶ mmo. ⁸46,ss

ιιιιιιιιιμεγιιιὲι 11’2,ιι 4,19

μιέθ uma 11 1168, 5

οθιίσκυς Π 855, 14

wlnodum! 1 299, ι ιι mm

numnam ιιιι. ιι 199, 22 ni ιιι.
ιιινιιμιιιμινω Quinum 11 999, 9
πᾶν ιὸ ηἰηνυμούμενυν 11 270 fi8
d‘xmfflsstfrz‘zifflflss
1410,.7eun11185,8 220,.0
223,18 tium 1 424,12
ngoudi min 4471, 10 nemerim
1 229, ⁹ nmfimum,dn!u111252, Β
omnum dw'mn 11 SM, 9

οιιηυμένη impurium Romnum 1
277, 1⁵ 299, ιο niun ῆιιιιιιυ-
μένἰ, 1 ιι, ’4 ἢ abluam« ιιι-
nuptm, ιι 994, ι7 η οιιοιιμενι,
finan« 1 84, 5 ¹11 84³0, 10

,ιιιιιυιιιιιις ιι 299 ι9

alp ιιι nimirum 1 3⁵1, 1⁶. 56⁸, 4.
871, 10. 88⁸, 8. 431, 7 11100,9.
1⁹4, ⁴11 197, 0 ²18, 21

οἰνόπεθον 11 80⁶, Β

