742 mmlx mnu ADUCANGlo m NOVUS mmuA'rAmm

eom-utin„ &mu-oin.. emp·-
luinu su

cortinae 617

can-who uo u usum ⁴41

eoum·- pnzrimmff· 479

conmiffium monum-ium 455. su

qum aa mnne suo

credentium ι, finalium primop-

‹lt-nieles 38⁶

mx qumi-aiu ⁵88. tm moe·

. ffizffifflffi„

eum-,mnu ⁵94

cuper-..n v⁴ commui

Cure. curu, Curcum v. Corycum

unrpngm 620

euru· dmm 817

emaum ⁶³4

oypnu- 5⁷⁷

cyrena ⁶55

S. Cyri tedes 529

Cyzicus 446

umbertu- Pium epm aaa eiu-
mm Auximi„ mamam· «³3³

nnn-«norm ss-mffin 432

masquximu, nolanum. v. Abn-

Dtlimumm v. Tui-uu

Dalmatiae namuh-e 443

Dum-li- 4⁵7

Danum-¹ 629

n-mpou- φρηύᾳω 6⁶2

Dtnixmnn v. 'sanim

num-um mure- 464 aq.

Danubii ontis ⁶138 nomin· ⁶⁶³

anhnutium ⁶⁸⁹

Dabou- «ψῃ. ⁶12

Dee-tum loen· 581

Deeimnm loom sel

‹lenm-n: eiu· nde· 56. 442. ου
-q. mu· :enseque m sqq*
hodegetri» ⁶84

Del hicum 884

S. metrii ndu ⁴⁶8. 648 suropo·

Dente 6⁵0

duvone 694

dextrarum ἀιιίο 424

‹laxo-nh 484

Dinbolin fl. ⁶5⁰

ammae ⁶⁹0 qq.

‹liei civili: pum· ⁴8⁸

thin, Duodeehin v, Abnbnm

limenun· v, Theodora·

domentiafdignitu 421. 550

domicelli 577

Dnmiuieu· saviu- Veneiomm dux
800, 511 tq,

Domni umenti» 500

donner a pamla ⁵³⁶

Dru-20 fl. 4⁹5

ε. Dnuaeim „mapu- 612

mium, Driniun, Drino v. Drymn

Drintn urb· ⁶⁶²

dromones nne· 48⁶

dromomrii 43⁵

&nug-riu· vi 'line 644

υηιιιωι ιι ⁶4

dumne· Antiocheno· 667

ducatu· hii 42⁰

Dudue. Duuhn 630

aneu» Μαι-’.ιω 520 qq, ειη.

dux longobardi-2 ιω

dux 'humantis ⁶⁸⁶

Dyrmhii ᾱιιωωι ⁴2⁰ origum
406* 497 ommam 40⁷ procli-
tione in munus Haboni venit
δια in puta-mem Aluti mm·
mum-2 54⁹ sq. ωε

conlui- »περιι- uyli iure donn·

isseph-atine sse

‘nabot-ni qui embolum iamlam

nmis mn.- v. Pyrrh-.-

tumulariam 68⁶

sumre· 476

Erbiuu capum nehiepiampu· ⁴88

Ero-ginon· opp. ⁶1⁶

munuum 540

Eubulum Ebfllun 4³³

Eunoen Alexii f. ⁷03

Euam· nnn-en· 471³ Δ

Eudoxa· Cnidia· ⁵⁶1

Enmthiu· Phil-voda· ⁶⁷7

eunuchi in μκή]- m eom-2
pavita· ue·

Eumenius uomet 6⁷8

anubin, ambitum m

ffi-zi ,ἧς me- uu

nam

