mnu. anserum-is

hommum, ,71 154,15. 511,11
Ι1455, 11 emmmhmplm
taz—m .- 55155 155, 5 11141,5
(7) 19=m>r651³11¹1,12 1³41.’1=
ἐκεῖ mac ει οὗτος in euclem m-
15111155515551155,7.155,17
157,17’ 114, 2 155, 12. 455 21.
ᾖ 97ο 155111 num} 41 55111( 1

⁴ ere-nn = Im* 1 81, 6. ΜΔΕ

275, 5, ³88,6. 437,⁹ 11 10, 17,
17, 10. 85, 151 10⁰, 14³. 1⁰11, 3.
ἓξὲξ ΙΕΆΔ. ausu, usas<

1111 aba: 5ι111111 1 54515, anm.
17,17. aas, 15. 5445 auln-
ptm ἔχειν 5, 151, 11 74,5

tum-peram 1 4⁶0, 1. ιο

{unp pstor 1 20212. awa

ἔιδιιηζα Π 2⁹³, 2²

emir-1 11 555, 5

nmmos 11 154, 1 wop-s 47„-
ἷῖζιευεθιωῖιῐῐ 2⁶ss 1³ μάχισθω

Ian-14:140 τὸν ιὶὶριι 11 ⁸1⁰, 17

ltu-2111 1 W! 15 11 17⁹ 15

nanta-m μέζω-11755, 11 1, m«
εις θάμβος unq-unu 1144,11

ἐπει GM: 1 ⁴2³8, ⁹

ἑκιὲνῐέ. Ι] 217,6

ἡ mni ἡ, 15151115 erssn 1111111,-
551 11 24⁰, 17 η μεγάλη παρ’
zmh‘knrlqfl’htglt 860, 4 Ιὶἑιᾶησῖῗ
515111 5551511 15551

11 4,15 nic emman 55 555511- ,

«raom 1 55, 5 tanqam mr
4¹1&qu lm) μέγ’ Νηῦν συνέδριον

amq-«⁷5- ιὴν mamm 1101, 5

11155111, asomum 11 155,5

cuam.» 555, 15

4115111 1 41⁹, a

⁰1 Ifxolnu i 221, 15 napi-im
mv ιιιριιων μήν 1 404, 15
51 tuem qrq« mc 11 54315
55, 21 (155. ) mv ἡγεμόνων ‘2‘
15555 1154,5 οι aqum m»
vireu-im nm) προ ἐ ις τοῦ
1555 11 17, 15 51 115115 1517
anm ,01 ηκνιόεῐ 555, 2 ,115551-
4151 tamem-14 1ι5ήμ51ὗ1, 11 211, 5

773

Ιιιινκᾶιι 1 24, 22
faenum& τῆς ilde-ne Ι 1348, 11

cafflpgwm 1515555515- 1155,15.

1115151151 1 75, ε

'lugu numm αι 1’.1 80,1Β

mmm« 255,1

marani 75411551. πρός «ιν.- 1
{mmmm 11 45, 5

tamam aum egrefiior 1 15115
nm (cm ,ἦρ ψυχήν 11 714, 15
tuntum ,aaa-25 ec 1171575ςῖ 55, 11
eva-320¹„ 55555 1 m, 5
emm-‚mc nn 5ιωυμίν51 1 557, 5-
1155515551 anunm 1 227, m
4155111511 1 223. 15

ἔιηῐωις’ απὸ τῆς annulae 1 1⁷2, 9
emmdmpat m« 1 115,15
amm· 5 p. amum 11' 575 21
*¹05³ paz-ism 1111151 1 554, '12

mmm ες φῶς ,ἢν ιχθραζ 11

tumeam 1 415, 4 11 144,15.
Βῖι, 17 m, 12

lump-name 11¹ ²42²

’πάθην κεῖσθαι 11 117, 4

ἰιιιηεινόω 11 159, 21

[mmm um 11 545, 11

1Ἔέ 17εῆ (¹1¹) τιν-ι’ du gladio l

tmm mam 11 5711,15 ιν-
ιιὺξιις 11 8²⁶, 15

amoma, 11 71, ’7

mmm incum’ Π mm. 24⁷, 2
aeffffi215322³3121ae¹2⁹1 ’,ἀί
κει-111415 wippam 1 175, 11 11
111, 22 7003th we, d χρν-
55515115, uror 1 555, 3³ χρησ-
pc„ ev 1 554115

[mom. 1,7 =’

115511 11 151, ε’. m, 14. 55517

arma mv n 11 2⁶⁶, 21

ειιμρη 5511111519 11 some

111551055551 rem roam 1 mm

enm> imme Ι 45⁶, 7

ειφαιακρο 5 1 115,5

enpust-om 1 2²1,1o

111Ψῖ ἰιὸέεῖέ n 1 ’104, 10 zma-

ιιφνια 1ῆς 'enm-c amum: 1

