mnu munerun&

ιευιιιηισιιιμαι ιι ιω, ιι

ιενηηξιιῖοῡμιι 1 mm ιι ωο, ιιι.
ιιι , π

{emm 1 m, u

len πᾶν ἐπιτιμέων ἐσιέναι 1 lu, 12
lem πάσης dm 'mpxmjr 150·-
aa: 1 zeno

εεάηιιιιιν ι ³2⁰, ιε

22< tom „nvp-ml 214, ο. m, ⁷. ι

‚³¹11, ει enudus ιιρωως ὀφθαλ-
ὲιιῖῥᾭιιιιισζὲιῃέω ιι 5³,ss
Ιιιαγγεῖἆις προς rm: ποιεῖσθαι 11

ιιι,
ἐπαγρυπνεῖν 1 ιιι, 2 n 8, w.

1523} ιᾷ manaym 1 2⁵0, ιθ
tanqam de furore 11 mm
nna-¹1⁷1< ιι 14⁶, 22
bna ' ιιι morbo 11 ³71‚5
εηωιικφω stimula 1 ⁸⁷6, 14 11

ιω, 9
επαληθεόων ιν λόγοις m πρόεισι

dieti· tantisque vern 11 ua

fimf em ni ιυχόγιι ιηαιηθεύιιν
num
ιηάιιηιαι tom-{aus 1 ποι, ιι enda-
ιηιω ηιφοευσμοι ιι 1³00st
emh· mm ind. 1 so, 2⁹. amm.

swa. ³5⁹,st εει, 18. mm).

4⁵⁶,1111178,11.uze, sumzu*

snm. ιιι. sumo uum mni. 1

ue, ιο oum opum. 1 zema

11 ²25, ιιι. 274, ιιι
ἐπαγ-ιζενγνύνιι (redire) e- ιίιι, 1

215, 12 εις n 12⁶⁶, 12 πρός

n 1 329, s
ιηωάζιιεις ιι 777, ε’
amnuerunt u restitue-0 nli-

quid 188, l τινά τινος 11 ²9⁴, 15
eumn-apum ιις n u ²⁴⁰‚s

eumn-raam χρησταῖς :malton-u v

11 3ορ-
tumr-,pum 11 κει, 15
ιηωηαύεωω οῖον tm rufe mn*
„zm 1 um
cummium τοῦ μου ιι usa
tammum 11 124, 4. πει, ιι
numnam-1 nm 11 24⁹st
ιηανηριμ, ιι ιεο,ιι, ποιμ.
zum. 245,ιο
ιηιςκιωσιςι em, 1. ιιιο, ιο ,
tamon radim 11 m, ι. ³1⁸, θ

777

εηηηοιήαιιινηηιιειω,θ.εεο,ιει

launomarum} ιιοι, 14, aas, 12. ,
n. anm< wgo

m zamram μὴ lgm 1⁸9⁶, ιιι

mamam 1 sao, u

ιηηρχιι. nocuum 11 147,15 ,ῆς
mmmm-1 ι.ι 1⁶⁶, ιι

ιηαρχικ ιι uam

ιηηρωγῆ ι ma 4

tanquan-11 nm ιι aens

εηᾳφιέηι τὴν stema„ 11 ηε.
πῦρ ιιι-ια’ „m u ιε, ιε’

bnt oum opt-a ι 420, w ..apim

ena-mv uum ιιιιιΔ ι ι7, 4. mae

pm} ψ emm„ 1 nmo

,ῆς χρείη maxum 1 εει, ι

hemmam„ mc< ιμηροσθυ 1

mmmm: 1 2⁷⁶, πο, 280, ε, ww. '
³7⁶,1o ιι 1159v ιι. που, ³³³‚5

επεμραιιιι κωπῶν 11 171.1

eum-mm 1 sau 11 10⁹. ιο

ιηιεειςυσκ ι mmo

εηεραιηοςι 14⁶, ⁶

ιηεριιηεν περι doit-mc 11 nn. ιο
ιὰ mea ιιρήνης 15³⁸, ε. mma
11215712 ..ι πρὸς nerim 1

mmpwm nn 11 ποθ, 7

fallen n> ιιιεηιν ,φας ιι 2⁰⁶, 7

&wamma ἁνήρ ιι 249, 9

enqnuyu'cni 1 219,1 {1144,s,321,5

ιηι ..ιν χειρῶν ‘¹⁴9⁰' ,τι &twa 11
192,1 ut εηι ωαξης και ymuc ·
‘symm-e 1 ειμι. ιη’ fixa-nm
η vm 1 mma u ιιιιωοι
mum tta-fivffpmnmmw.
⁸4⁶, ιι ιηι nuum-effluam 11⁸1-
mum>- ‹m- 11 ιι), ιι (ιιι ι-ψιω)
tn» mamm inum ιιᾰιι, ιιι.
4ιιι,ιε innah-v “15:151122s,10
ἐφ’ ,5 r„ ιιιι, ιι nam}⁴ mmo
(napi-nime) em 1²¹¹}th ,σὴψ
lw’ ῳ 1415, Β effe-ww· γαμ-
βρός ι ιιιωε ιι 209, v ιηι
ωσοῦιον ιι75,ι em ⁷101„ diu
1 217, s longej πο, ι7

ιη’,ιιὶμει awanam τὸ θέρος ι

ἑπιρὲι ς eque-11295,18. 317. 1⁶ ·

εηιμιραζωηψὰ ρῳ rmum ιι 2⁸2, ιι
εηψόω ι] msto

