mu ΜΔΝ

mmm mm 770, 15. mn.
mu ev'nfi 11-2106, 77 οε.
ι nin
(αἴνου 11 ⁴2 uu ιιι-
’παθόν ΙΙ 67⁷4, 15
:ff Μηηῗι ὥϋὶξὸιιιθεω 7.
374, 5. 8⁷8,ss
uie mum-zm γυνηεανης ..1 ,εο-
ηεόμινωιποῌαι ἁςσ
2:2⁹ 61Ἠέ ‘⁷¹⁶‘ υῗὲψΐᾝὶ.
¹¹³5 Ι
:dmm 1 777, 5
ᾖξ”.ῗῖἱνῗῗῖᾆὶέὲζα
ιτα-ιιι 11 1:⁶4, 22
ιωεακι n ως αα n 1 4ο, 70
περι nmo-m ι 71, 7
1.‘³„³'¹„L'”⁰'2'2ffl {¹4⁷1 ἔ
„pf-coa: ιιιιμημω ι,- ηῑν 10..-
ωηραμωιμυν ,εις 1 566, 16
πρανιυσιβαωός ιε nd nonno-
μοπιάρως 1 145, 5 ὑπερπερι-
ῗῗμνὲῧοςῧι ῦηιε ef. aaa
ῧμῗηῖνέωθῗῧ 181151 755, 5.
551), 15 11 Mb. 4, 6- 55, ι.
75517 ιι 15 551 mmm 1
445, 7. 460, 1411 15, ιι 2115
ιιι· manaim 15 rt av χρή
ἷ757,15.375.ι -1151
m- εναειωὶ uranos, 15 ,ραις n-
3151546, 16 clem 154716
‘’TW-⁰5? ’ἒ ⁴35 ι’ἔᾱῖεῖἶέἷῖἑῖ
m οι ια
477,17 445, 7711547, 5 wa(
ιικζιιωιιιέι 1455511 554
“aptum legs μανη.) ,. 11⁷ αι
numm. n 1 574, 5
'may-ulmari: 1 ιῖὶθ, w τμῆ-
Εζπῗ {fio} mmmm parum-
ιιιέ m« ἰωὰ ιι 715, 18
„cm m prinuipm „nuntiae 1
151, 5 176 3
wm'an pano& 11 774,15 (266.)
‘⁵ ‘affl ῖμἭοέοῗὲῠιίἓῗίἒ
ιι’71,..911 71571 1⁰e.’1⁷.
81⁶, Π tlibi ιυιονιυν eoduma

815

ι 757, ιι ι. :zv-iumen mm
ow «m ιι 751, 17

ιωᾶνιόιροηος 759, 5

’ὼέξς 1 'm 1¹12?ss

3 ἔῖξκᾚῗαὶπᾫῖιῖἷῗὼ ἶέο, 55

’ΨΜ 'mv-‘0³3‘ 11 εῗεξὸξών

„e'ss'ass‘t'ss'mu‘ usqum numa 1

ποῇ’ ¹⁹ κ-πιιαᾰοιιις ,αι κό-
pn051171,15 51 κατὰ ’ὴν

πυτ, ’,555
xfflssp‘m‘ffifflssiff 1¹25:ss
nina« διαὶ-ἔπι ml l 262, m sle
1:523: ῗῗειῃιὲο ¹ ¹⁸ ²⁵ “¹¹³¹

'mmmmm' τῆς κατὰ aarum ‘⁸1³⁸‘

,,;1’5,.;·-’5”5555.5’ ¹⁷2..ss
:nume 1 457114

‹641- ιι) πόσα ‚dotem n 68, Β.
'ss‘l Ὦ. 541, 16

ιωαιέως οννέιος 1 74, 15 (affl.)
ῧπωηον τοσανῐσν 1 872, 2 ru-
mmm 5535 5
mear, inum 1 45, u. 45 77.
55577554 555175

,5ῗῖΐῖἰῆ {Qu-⁴22¹. &2²10
8⁷4,1⁹. 441,411 122,14. 156, ll.
25:³5 ...53715 ’“’3 ἐξ
ἱΖᾏἪ Ξῖὲῑ ἑῗ :23 ,31¹5 3¹12
gendum αι’ εί

τραχφαιεν ι Π 566. 1

ma·- ιὴν r ισν14,7.15,71.
{⁷13⁰ 18η· ἡ τρανφδᾰτ ww*

φαναῖς ’μυᾶν u 175, ιο

ὁ ἐπὶ τραπέζης Π 1⁷81, 1 ἐπὶ πριι-

1022‘2'ifflfin3kn1lm' ¹⁵

:pul-,um 11 755 7

πραχηλος pam-murium 1 ma

