INDEX alumnum

εναιερςίυγιιν ταῖς ἔφη τινος τὴν

ιᾞὲιιηιῖιέξῑέῃῖιηη ι 379, ιο

&anamma „Apu 1 ιη» πρὸς
ιον ιιοιιμοο 429, ι

emanas-‚jam mc 11 864,14

εοοηο-ιιιο. ιι 556, ι7

mauman-'pf 1 879, ιι

ενοοιοιειηοο 11 m, ιι

ιοοοιομεοω mt ιι 555. ιο

ιοοηοηιιμωω ι ιιι-ωε

emm-zomon ιι 25³, ιι πῃ

εναομόιω; ammam xxti ιον
ΠυᾸΙΙκᾹέΙΠιον :avora 11 224 19

ενοσχοιιῑωοκ ιη. ι nem negt n
ιι mma 875, ιο

ινηιοιιο, uu 1 aaa 21⁰. ιιι.
wo, 17 11 50, 4. οι, 5, sm
ἓίῗ ξ”ἶὲὁῐ 53⁹1? ⁸3⁹? ι’ἴιῒιι

Ino-vento 1 πει, ι τοῖς πρόγ-
μω- ιι mam

misum fin fliam 11 ²77,1⁵

frast-tumn 1 mm

οὐκ ενᾱιχιοθος μηθ’ ἅχρ. ψιιῆς
emmae mmm: ἢαομοονηρος
{¹32⁷“1{⁴⁵‘³ μὴ ἐνδεχομένου

¹⁹55?ss ι 2⁶0, f,⁴ 44⁵, 2 11

mmmmm περι n 11 2³⁵⁰, ιο

mmm.» n 1114« emo-zm-
μοι ιι ⁴⁴,21

epotampaenmnemz n 15⁷6, 17

3⁹55&st 1530, ιι ivfflnl} um
ι mn ι χους ,

ιωοθ. ³51,11

εοαομοχοῡπο nymph. ἔχω ιι
132, 17 ‚a ενόομιιχοῡνῌ 852, 1⁷

,ο mmmm αωονοι ι ιιο, 1⁴
11 72, ιε affin.» 1 οι, ιι
ιι ιε. 12³,12

aram-'m ιι 2⁵⁹, ιε

mma ι] ³⁶2. ιι

,ὁ tna-imm lgm mac ιι mot

ἢ {722333011‘23} „ssas-2·

, . , . .

11 ³⁷, ι, οωι, καὶ ’

ἐνεργεῖν ιο ,ἧς · ·ς ι um

ιο emmau εχει» ΜΛ

775

tuum ιο emam« ιιιιιι, ιι ιόγος
«ις τοῖς ὠσὶ πᾶν »oph-ma ἐνη-
mm: ].ι 87, ιι

ἔνθαλαιῐ uulso-9111 ιήιὸ ,ἦν αἱμάτων

ἔνθεν ὁ μὲν ενοι, taz-⁹. α’
ὑ novemus 1³7. ιο ἔνθεν μὲν
nnc-*m oe 1 1⁸0, ιι. m», ns
τινὸς ἔνθα ι ⁸24, ιι ἔνθεν n-
νάς 1 411⁰, ιο :ron 511 zum

· tvm m 11 m,9.so1,s m

mim

affamuvgmmm «εκ συνθήκη

ινιέχὸῦῃι mm uzu mru- 1

1 ,

ιο ἔποπος pumann- 1 πυ, 1⁹
ιοιοιομ.. nanneno-1, ιιι mu-
-m ιςοη ι asom

emgv'm ρο... ι που

ινηος ι ιω,ι5. 1⁶³,1s

ulfiam< ,ιῖιρ-ωιῑωαι συμφωνῶν

w,

ιοοῦουοι m. 1 ιω, ιι. ιω, ι.
1⁸5,st 19⁷, ιι. ⁴29, π ιι
174, ι5 μειοῖ ..νος ι 28², ιιι,
ammaum ummo ἠνοι-
μενος ιι 2, ιο

numam-1 mbuigno ιι m, ιο ιν-

ffxssfffl‘: {xxm} ’ἑοῖο-9

, ι

mamam ιιιῃις4 28⁹, 9 u ,mm

ενοιοοκ mmmm, οοο-ιιιιιιι ιι
ηε,ςῖ mutum-ni· 1451,9 nb-
oeofio 11 susm. nom

ns ενοοοηκόν 1 10³,s

ειπεονιζομοι ι ss, m. ι5ι ιι

tnui-⁹1: mamm] 11³⁰, ι7 ιι ⁵²0,ss
ενιοῡθο οοῡ zaran m ymmo:
ιι nemo v

emm 11 34⁷, ια

{moene pree-n 1 1⁶9, 4. sums
ιι mom. 32⁸,14

ενιᾳνος ιι m, ιι

emam ιι ι5ε,ιι

{ng-apoc ιι mm

εηῖοέοχάῖιω ιοι αυῃοάμμομ ιι

ιο eva-fim- ᾱιοιάςιιι ι m, ιο
tubi ιοο ιο ιο mum-{um uc)
πμ ιι ⁷s,³. sum. 1351st

