OEDEX ΒΕΔΜΤΔΤῘΒ

214⁶. 257,st mm οσιιι 9001
imp hin 120⁶, 2. 2⁷0, Β.
777 0 eum ina pm· ρῖιιι
temp hint.1310,1 eum op ut.
931¹* rffi12132⁹23⁰1 ‘2¹15 1'1
amem-m m 1 158,11 δηίοῡν
rm ιιηιεμ ιι ιιι, 1⁵ συμ-
vm: ιναἼποιιριιιι ιι 2815, 10
mammem„ ὠς tva ιη’(-
cmm ιι 774 η ινα dionae„

¹ = δεσπόσω 11 286, 1

ἱππῆς-ηας· nostia-⁹114 1 m, 20

:nm-wa 11 253⁶, 7

ἱππηλᾶσιυν 1 449‚1³ 11 817,14

ιηιιαιπρομκι ιι ηοο, 20

41⁸7 ῐῆςυιιὶσὶορίαςιῐὲωξ] 1 713 19

mm ιι ας

ιιιιιιπῃι· egum insident 1 Μ, 6

ιιαμαή). =ilfflrgzm 11 786, 5. ιε

υιιμεηκκ

muoz-adme] 15⁷, 9

κόψιχος ιι ιιιηζ 7ι

ιαὼς 15 71·ss 770, 4

ὅιοις tmen-c 11 120, 7 1⁶4, ιο

ιαωριωςιρον 1 ³⁶⁶, ε

miza ὲριίχνης ιι ηοξ ο

umanum 11 ηοω, ι ιιι nonmu-
ιι ηοω tentam fleri 9⁰1, 21

neaeram-mlum 901,'10 11
4741,Βεῦ 2⁰

Ιυγγεςᾶπόρ ρῖηιοιέπψιῐιῦν 11951, 11³

ιχνηιιιιεω ηηι 10 ιι 204 ι7

ξιιραυαριος 11 2³⁷, 11
ἡ nomon· παροιμία ιι 919, η
ιιι-Μίμοις muneri· nbmgnein 1
7ηι, ² agmagirm 11 2,1
:amma τὸ nt 21⁰< 1 ηοξ, η
nunnae o panio. 11 730 7
monumen 07, 0. 324, ⁵ ³60, 7Δ
424,2⁰. 450st 457,&u147',.8
243'15. 251',0 991 ιο
'‘“ssfflff’ssss'affssaezazx
τὴν φωνὴν ἒιιιειιᾱιιι ιιιιΔ pm
ιιιιιιιιιιιοιιε ι 707, ιο
aen-9099 εὒνωιι 11 240, ιο nuo-pi
ntum 11 οη ιε ιιοαρὸςφριέγ-
νος ιι 6915 καθαρὰχιιρ- ε ιι
184, 7 κᾶηαρᾱςμιιιιιιι 170,ιο

783

ιιηοο, ιο mmmm ami..-
:tiu-11⁶9, 17. 71, 7 ,

„Meam ιι’ ηοτ, 9. 970 12 m
mm-pm-g-'nu- 11 9117. η 1⁶

manga. ις ιι 367, 17

molem 11 35'2, 19 ἢ amm,
,μοιδριι ιι 105, ιο

„mmm 11 7⁵11, s

..ξηρῆς ιι ιιι, 19

„moe mia-u. 11 190,17

καθηγούμενος μονης u 245, 21
φρον- ‹mmm› 11 ³46, η

καοηγιιιής ιι 7, 7

:ru-*wem eum- 1 199, ιο

12:910.» ιόχοικ 1 94⁶, 2

affixum-914 nimir ῐῶν pamm·-
de 1010„ 11 974,11 -

,αοωηῆι Δυνάμεις ἰ εει, 19 ni:
(pamm 1 49,m. 409,71

εν ’mov mac mmmm: noufi
11 217, 14

..οωιιριιμιῡ 1 14,19. 2⁵9. 1

ιιαοιιιιισχνοῡμω ιι ιη7, 7. 775, s

mmmffiqn mmm 1¹1 19², 14
uagum.. ἅψωμαι, ιι 4, 9 nm-
mc ηαιιιμμα, mame 1i 179, 7ο

:mamb-102 1 494 14

nas-„mom mun 191,19

naman 100, 9. 4⁶9, ιο ιι 774, ⁶.
299, 7ο 777. 9 9¹19, 7 9⁶7, ιη

2111= 'etquidem 1 40, ’.10 103,17
atu( mter nomeu οἱ attributum:
ὁ M: ιχαηι „21 ιιιὶιάᾱελφμς asnar
1 449, ιη ιιι tam mayor
Ἀδρανὸν 7¹¹¹ μεγαν δυμεαιιιιω
1440, 9 ι’» ,ze-mimo< xa) ιοιι
mano εξηγούμεγος ιι ι7ο, 0
οι ιζιμφι nar mam xa» mm
ιηγὸν ιι-,ς „augus ιι 197 4 ιον
romu ιιι ἀνεψιόν μω. ιι
2114, ιη ιὶιν no ρφυρυγεννηων
μησὶ λιιι και ιιι-ιγ ιιιόν ιι 297,10
λαθὼν „11 .. memo-903} 1
1169, 9 ιιι) ,ιῐιιὺ ιι, ιι ςιιῳ «ιιι
ι 179,19 44070 ιι 19 οὐ
muoz aanor ημιραί ›m‹ 1
411, 4 om, ,kall ηις, w
αι ,ιι tuor :amm ,ιιι ό μιν
M awa„ 147 ωιι77, ιη μιν

ιιι „11⁷1 91,14 114912

{pa μἰιιιιιι ,ἅμ soknim
75, 77. ηο7, 7ι ⁴{⁸441 ιε ..ιι γάρ

