746 mnu RERUM Amiculum m nous nmmum-mun

‹rimin- Antiochum σω η,
ntzinwi 502, 5⁶⁴
Pnulieinni ⁵02. 552. 68⁶
S. muli ude· 580
huius epi-eopia! 6²2
Panium nanc-ahmin 688
e 44
ιςοηῡ. ⁶2³
Pelet-nnus 677 eim obitu· 672³
eiu: fih'n- ⁶⁷⁹ .
volsum» loeus 510 ·
autore· 589
emim· wtdlum 5⁹0
Pei-uthina 564
rom, Pau-ium- 452 η.
Pon-n mmmm 51⁰
Pmu· Aiiphu¹⁵07 sqq⁴ Ρειηιὶ-
ριξίτιηιι Awicinrumque fnmilins
i ι .

Petrus nni-tholomeus ab Anna
eum Eremia· confluxu! 1323
Petra! Eremia 5⁹⁴ eius uxer-

cieu- ΜΠ num Adri-ticum mure
truimrit 597
Petrus Tominiun: niu· snmilin 425
Phneheroimadue Roda-n 62⁹
ini-a 65⁶
hilaretur ⁶56
Philoni· ⁶22
Philippopolin εει. 555
Philumuhum 6²2
Philomelin ⁶88
Phocoe amylum ⁵85
Phonu loona 58⁵
pig-cine 52⁹
vim epi-oopu· oss
Pinni 68³ eorum eum Alexi-uir
conflictu· ΕΗΒ
Pii-cot» ο Yp. 564
{22:525 {133⁵ ⁶⁸¹
Poemnnnnum 562
poen· dunno vieti ⁶20 -qq,
ut munaum ululat-nmium 644
Βθοῗγιιοιιιι 579
pondnu ⁶⁵7 lq.
Pometinae seu Vulnus-ium 'nmilia
Pontius mmo· Palm-mi ί ὃ79
porphyro iti ⁴il⁷
pon- 8.
portum ει ιε’-111, ⁶⁸¹2

partun Iulia-ai ⁴7⁶ novun 4¹1⁵ Sol-
.diui 6²1 Sophia 476 Simeonis,
Semini-fine v. sinai
ponhini· 52⁹
pru—gin expeditioni: ncne ⁵⁹6
“amrium 683
3ιῖοῶἷῖιῖ ¹31¹ssu⁶2⁸⁸501 ’
{rhaithu 858. 671
pro-sutrium 551
proelium naiman-e 628
promontorium Dymciiinnm es
ρωιιιω-ιο 5⁶1
proto-neonus 685
prom-pamma: 463
wisora: ⁶79
Emi-‚ainwa rebellio 591
Pryiln· imu- ⁵52
puerun- κα potui· 526
panus pro gunni-iio 438
unione limem 458
uume- 519
purpura· ius-utin. purpuram,
vuffipss'ffiffl'sgaw
Pia-nu„ quium-umanum-
onnu 5⁵9
Pyrrha· Amaniu- 620

quarem sos «ιιι-κω 807

qum-«aux soe

‹ii-miei ⁶12, 61⁷ qim-tiu cu·
..numm m

Quintum ine... 5⁵1

Rasum-um ειη-111. 471 .
Maipha· mm„ sio
nmmum cmiii· ιω aq⁴
mim-mins hovium mm„ niue>
qm famili· θοι qq. eiu· iter
-605 eiu man 6111Ι
anei, mm, Remu, annln επ
naui v. ansulphu-
naban-iim. opp, 525
reponam, mpmmii. 534
rem-ichemu: aa gugn- οι d’qu-
paimoniam 482
m mmmm 4³4
nge· niem-olym· proi-cti uu
Rwheqk¹⁵m⁵s9bm⁰mm σει
um

