774

299,17 tx ιιλιιι τῆς &ninom
φριιιι, u Ζιι
&quum ιι 1 297, 9 .
ιιχιιιρςιιι ιι ια’ «19911211, 12 nu
ιι 1 427, 29 ι». =n1.1 119,18
ἐκχώρῃσκ τοῦ »qvir-we uncio 1111-
peni Ι 112,19
nubum: umal-'n εις· ιιιριιι amm
1 298,14 dcxlv-'ww 1 191,ss
ειςιὸ 'aloen 194, 22 ι, mem
1192ὲ828 nahum-Baniu- φρένας
μειινιιιιιῆκᾳ :mm 1 91, 14
51512050512 ἰιιιιιιιιιιίιιιζι 1 299, e
usq-'effen ιιι ιι νόε 11 291, 9
nab-›qm‹ τὴν χεῖρα1194, ’4 ειιι»
,πρ ωςιιριιιιφ (paronam 1440, 9
εωσιιιιοε, 215 292,14 284 ι’8.
927,11. 9’99,92. 997, 4. 999, 7
1197,16. 291,9. 217,11. 218,5.
229,9. 299, 19 41191
11ιέξέ ιῗιι ‚capuae uem—1 fluvii 11
ἕιιιιιι mvi γοῦν ιι 1 119, 22
έιιιιηιιζξιν 14, 9 u 892, 9 949,19
6905: 11 94’9, 21 περί mumurq-

Ιγοριιιδην {fumo opponas voe-bulo
ἐλλόγιμος 1 ΠΙ, 1 2116, 11
11101101 l 99,19
ἔλλαχίζοι 1 ³4, Ἠ
Uulso> u 1 157, 5 291,18

911,4. 819,19 997,1 51 μὴ
Im* 11 979 22
ιιι παρῇς m«- ιιιιιωες 1 46189
afflato& 1 121, 7. 281 7
982,19.414,12 etnam ιε '51-
ntaem ιιιφαιῖιμιιόμενιιεῡ 129, 4
ffrffixfsszffflo¹⁶⁶3¹1xffl¹
177, 19. 292, 4. 924, 2 978,18
ιιιιὶζῖιιιιιιιι 5 1217, ’14 247, 21.
499,,.99119729 ’282,.,79949
εμιιριύιιι 1 299, 9 11 25⁸,s
εμῖιιιιὶιειιιιιῗς σιὲιιὲγχιιιιις τὸ mos
efflamus 1 496,14
ἔμμιιλιις mos 11 74, 9
εμςξῖοἰιὶιιιῖξιᾞ, 1’9 11 177,14.
gustum μυῖαι 11 229,11
nminem .1 948119. 5⁷5AE

INDEX omsscrrn'ls

ιμιριμᾱιιοιιι ,ᾗ ιιιιυιι ,ἧς unm

ιμμιι(μ7η’ ιι 1 499,19 11 nmo
ιμκος 998, le
quain: ιιι 1 299,14
ιιι εμιιωιιύιιινιί 1 199,1
quamnam-‚e 11 109‘, 15
nam-mmm 1 299, ’17
ιμιιιιφιιιιομιιι 11 981114
ιιμιιιμιιρημι 11· aarum 1 299, 14
ρμιιιιιι ,nm-mem ιριι ‹pul-nfun-
ιος141198,9 chr φρουριη 11
ιμιιιιριιιιιιιωι 1 294, s
ιμιιόιης :evoe 1 177¹, 9
ιιὶ ιμιιιιοσθεν ultoriu- 1 191, 4
ιμφιιιὲς ιιριιιιιιιιιιιι 1 292, 5
mm emmam ιι vos 1 129, 21
mma num ιινιιιιέ1121ί, 21
ιμφιιιι, c ὰιιιμιι «ι 11 999, 4
&walwen v„ dn. 1 4εοῖ 12
mma-v ma} rm 11991, 9 ep
φορ mmm αωρημ dm. ’1 29,1
ervom l 499,19
’Ἴέἔῖῗ 171ἕῖἝῇ “ἐ“ “1¹³‘' ⁵¹¹
<mv ιχι. ,ν 11158, 19 «ιιι μ-ιιιιν
ιιιι ἔμφρουρον ι’χιιι 11 192, 9
ἷμῖἇουὲον ml osup-mn ehu
ἐμ φῦὶιικ (mter Chri-uum) πόλε-
μμιις 114919 vam-uma«)
εμφιιιιᾰιι Π 1’89,19’
‹pul-6120! 4:- (121. Π 8⁶1, 12
er=51517o,9. 300, 8 81'11371,2⁰
lv 46ιέιὶὲιιφιιιψιιιις τινα atina} 1
5· ¹911 θυμῷ 1 211 2
,ις-,μω aas-m ει χρυσῷ ,ιιι 5¹20
χνρῳθ gasse, 1⁹ Ιν αἰηιιιδιίηῦ
ἵν’έηιιρηῖῗιὲῗζέῗ, ε Ἅι..
χιιιιιιις 1 174,17
ινῖῙριιέὃμιιιέ ιιι. 1299, 9 [ιιι m«
5 ιιιγκυξιι ιιι ma = 91ης χιιιιιι
ιιπέχωίιθῦ 18 92,1911 199,19.
loom am ιιριιμιιιιρόν Π uma
19, 19 adq-11· δεξιᾷ 11 44,1ε
1χῦ g ⁴⁹,3 5775« μιαρ-
ηαιιιιιίιηιιι 11 994, 21
mmmmm. 1 21517

