nmzx msromcufl

Pyrrha· ν, morgin- Pyrrhus

Pyrrum apim· Tneutinnrnm
miu- fflm nomi.
nm gem 1 10⁶, ιι

unffi-² ὂῗιῗῖ. mmmmm ιιι, 5

But-w·- mnu ιιι nm , lamhu-
1mnmu1n 1 se, ι Romnum
na unum nomi. {armam
mom 59, ὅ ιιι-ιιι. mamm„
⁷³, ιο Dynmum. ommim
ιω, 22 pm anper-um . mn-
«ιι matur ιιι, 1⁶

naaman ι m, ιε

nummu-u mmm· eminemu-
filiu· 1 ⁵2, ε

nve hel-
pin-mni

mma ιι ιοιι, ιο. 1⁵. ιο. 104, 7
mul nd imp. nonni-um mium
1 ⁷1, ιι mer-u· nobum 12012
nm dissuadet τι, ιε
ιιιιιι nome· n ιιι, ⁶ finum-r ι
Romni· ω, ιο mum maer·
&Qu-'ui'ffffffgm μιιιω, 1⁶
mm:- ,
Emi-fdus Tne-22·- epimp... ,suf
φ.. emm n 24⁶, πο
amp-omu- cypmm «xmp-2 1
ιω, ιο ιρι, bem imparitas
ῳ), ιο ›lm-um νει-ιιι- ru<
nffisswfflt'l'sskssz πε, 1⁶
mma..- ιι ιι7, 7. 9. ns, ι7
nsmnmmmenoonoersuosmuuanm
mim-tinnoffipffz 1 ιιι, ⁷
⁸233?ssss nabin· innui-muudi
12·⁸¹⁸¹'⁰⁵‘¹¹s¹-¹ ·¹⁹⁶'a¹⁵' 1²i⁰m m
mmm-¹22 εἶιῖἳῗιιῗοε, ιε ’
mmm-.- Printzim n m, e
namna„ nmmu- 1 4⁹, ο ιι
128, no. ιιι), ιε, ommam ιω,
ιι ειη. mm- strom· ιω, 15
mm »ιι-σι- pura-m unm-nim
relinquit ⁶1, n οιιιιιιωι. ιιι-ιι
ubau- mum ιιι ωιήιιιοιιιιιω
dnm ιιι, ι „0010 intem. w
astionem ...oum ιιι, 7 ..m
dolo mptum-umen εἳ, ι7
Ξῗὲέ {¹3¹1'3m1v1271'022 Ῐὲῗὲῗῗιῖῗζ
Communi „pou-a 4⁹, ιιι. 57, ε
Rom-numm impuram mmm
ΒΘ, 10 Raetorum monaahum

783

mahalom §genum roeipit ⁵⁹
θ filiu comitibus illu-maini-
demandet εἳ, ⁵ ι ρῳ. regim
dignit-tem ιωιμιι ⁵9. ιε imm--
fflff‘ffifflssffl‘ffl
R-ulem nd Bou-nutem nnttit
⁷1, ιι Almo muuer- mim:
¹71, 18 Brundiuio D humum
solvit ⁷4, 2⁰ oce-i entia prin-
σιμ. ιιι eum commu 173, ιο
ης. ..ι nynmmm oppugna.-
dum ω moi-:gn 181, ιο ⁵⁸³3
rem mle gerit ιω sq. qu·
leg-tiu Αιιιιι responderit 2⁰4.
2⁰ uiu- ontio 205, 14 unu
amon-git 20⁷, 7 mium vin-
oio. 214, u Dyrrhmhium oeen-
ριι m, ²¹z²³¹r πρυ, ι7
ἕὲῗῖιῗυᾱξῖἐὲἵιῖειὲὶῗῖἳ
ι’ὶιιαῐιίο pmflaeit ²83, 15 in
oum Ιιο 'bufli-0 pen-vonit
ιιι, 20 s mum ιιι, ιι Ro-
mm „amnon ιιι, 4 ihi μμ
iu tede confirm-to Sdurnmu
redit 25⁶, 2 ton-uun ιι tenax
propo-iti πει, 12 exemit-m
ωςιι zm, ιο proelio amn ι
Veneti· fug-tur aas, ιο idem
eon tundit 265, 11 muel-de· 2⁸⁶.
ι ιη Ceph-lani· mariun m, ln
sepultus in monn-urio &Trini-
ωιι 28⁸, ovinum eius 295, 17
nod-umerus Bulgnruu nobili· Iro-
ξδ’ ,pff-gaug ἒ ‘'155²‘'11}¹5 ¹¹
ι « › - ι · ι
rim Fmen· Alexio ‹laditu-
u 1⁰⁶, lb. ²1⁷, ιι 221, ιι
Roga-iun κωιι cnm ..ι nomm·
trun-fu ἰ 1 7³, ιο
ungarius berti ‹ihu-169, 21
„nerem ιιι benum uomina-u ⁷⁵,
21 longiturni· ei commin·-
ιει, 22. πει, 21. πει, ⁶. πω, ιε
oum eido rum ηιιιιιιιιιιιιιι-
ver-o praeficitur πει, 6 ,un-em
luget 285, 1⁵
augurius Tum-perti filins 11246, 7
Rom 1 62, 20. 65, ⁷. 2³⁵, 4< 22.
³³⁶, 4. 401, ιο 11 ue, 7. ιιι,
ms. 2³ ›
namna· u m, ι7
Romu-tum agentum ι 17⁶. ⁹

