810

ιπῖῥηδέν I 1⁸1. Β 11 178, 19.
ιπιίιῖἒέ Ίτοῑς βασιλεῦσι πρέπουσα
ma· ιπιίμι phar-90! rm »dvm-
fronu pupuge 1 ηε, ιε
“ffl- 1²3⁴ng ’'²⁸”“¹“¹¹”
αιομοῡι ma ’μείειῇ Π ω] 16
mys-»dnm famulumne n
ωἶῗὲζαίιςιιί n 1 321, Β ὄῇι 1111
4 ιι), ι, ιἰΐιξ, 9),ἷᾷ ,2),“, ι’,
0.inf.11816’‚.1o 8¹80
,πρόγε n me 1¹⁸
πριιιψαιιοὸιιιιιιιιιωιιω lm, 11
mmmmm ,μακε ι 211⁷, 7
‘'ffirssfffflafflffiffl
,ευμενοι manni 1 394, πω
σιριπηγᾶῑονΠΞίΩ, 1 2. 24’1, 2. &8
mmmmm o„ μῇ 1 4⁶⁶ ’m

nme-x GRAEOEA'HR

ἢ σύγκλητος numm (nepe) nl
{32:1¹⁶ οἳ mamm?
null &sm afim-141,
ἷαῖῗὲιζμενοι nemum ιινᾱρες

‹myxum->vc nro: 1 13⁵8, 4

ό ιίιῖἕκιὶμηρένοςτῠ τείχει “fig-51

mmuh-1 u 2¹⁶. e

συγηηιᾰι, m« 1 2⁷4 fl

mmm uniamen' m, 9 «mr-
mm ,ιόιιμανπ 6, 7. ἰη-1, η
968,ὓ σηπιινιΠὶθθ, 115⁷

Μηέςῑ ,ι mm* nm n ussa

,ιηριέομιιι 1 259. s 11 soa, ιο
τῃσφων γνόμῃΠΒῐ, 15 σιμ·

,πηῷ pum-,pm 11 ω, ιο
συγ ηραν nv! nm ‹nqunu

-ιιιιιιᾱ numi 1 Μ, ιε ,ὁ nx(-
ιῆε εφ unum-r ἐπὶ γὸ xpi-rma
ἴῧῖἐῗιξῗωᾞὲέιιᾜὲῖ

,πριιιηγιιι apamio 1 ενι u - nim 1 1⁶22«)

mamma ,ι 11 194 1 m. ο ιιι nim ,ιι
memorant ιιυ, 1 lm 1⁶ συιῆ-ησις 1 zuo. 6 ηε
,ιρι-’,μς m, 12. ιι. 1415. ἂψφώι, 1 ³⁶ 2'

σιρέιιέἶέἷιχω α, ιιιι, qum-n

,ηραιιωιης Amin· 1 915,16 115
,ιᾛειιῐδςιῑιψῴ ...Νι
zu· Ῑ ²¹7⁵, 17
“mgr :hdr οὕιικ εἰπεὶν, nme
,ιι ιιηιὼᾰρ 1 m. ε nae-‚4
„mmmm ἷῖιι, ι
ωριφεαιιιθσέἑῖ)’ 36¹1) σκιὰν ιιι τρυ-
στωιφνῶς 1 m, 1⁷
Ζῖὅῇἴμῖἕὲςιῐῗιὲξῖὶῖ)

,ς mun-„4 nm 17 70-
mangis-11 ¹81 rm, 1⁶
συγκαιιικὶῦζω 11 om, 1²
,ιψιιιιιαιεμι 11 m,¹14.u¹1,e
mm& ξιΐηὲιζ ι m«
,ὁ mamm-w u nu, 1⁴

ὀπυιιφοςωιζιιιιιηωέξιη

mmm mou-n 1
menapum« [uun 1 ³⁷1, 19
συῙᾸ-Ιλσέδχιίέυ τινὶ ἀπὸ nim ιιιιί
σιιυιιμρένιιν pm} τινος 1 loe, ²
mmm-40) ,ὸ ’,γι-’,μα ηςριη 1
mu ε w1u7 rou-¹¹ θυι-ἔμω 1
282 1 maurum fnum! nni-
mum ⁰011] 19121214 oul-
Ιεέό nm nno-k de mdo-n

014492441221¹m1m⁶m-
,sansacu-m Aa, ιιαιιιιπυῖΤ 1⁸
τόπος ἡ σνμμαυόμενός na

σν μμσὼόῖᾙωῖἰὲῗῖθι m ι

amam 1 402 4 m πρημ-
πωγ Π 21⁷, Δ

ammam 1 Ἀκοῆ, 111

*xxxam-¹413 {352⁷}ss
284,1. 30⁶8 87114811

angiorum· a eoppa-'pum‘ 11

