mnssx omncl'm'rls

Ἥὲόςιιιδιὲη ιι ι, 7. ι7ι,ιι

:nagan mc’l 155, ιι

ιι» ,φας ,ἧς temptas 11 49, 5

Quum 11 am

ιυμης «ις ’.ἢν ιω ὑψηλᾶν ιι
ξιιώι omnium μος 1 155,

ὑψηλόφρων 11 59, ιι

ammomum 37,11

ὑψιιομος ιι 9959

ampo: 11 ιιιο, ιι

'izmrmzafflzgassssffi Ἅι
99, 17 φαινόμενοι Σκύ9ω 1
59ο,1ο ,ᾧ ,ραι-κομί ,μω
ιιοθ, 15. rum, mm 47,ι7,
ει, ιι. 55, 1. ιιι,5, 1753»
541, s ιὰ
1 ιεο, 14. ⁸ ,19

wandalus! 46, 4, ιω, 4. ιω, 9.
2⁵⁵, 14. sam ⁸
’ ς κλονεῖν 1 14,ιι m
‹931me amaeam„ ἰ 44,ι
{1212 μὲςσῖἴὲῒὲῖιῖῗᾏὲ
wrm ιιι5,ι, 5ι5,1ι,55ι,ιι.
405, ιι ιι ι55, 19 ὅ. ψ. ¹1³1-
nmm 11 255, ι4

‹ymo-‚aoy 11 ιεο, 9 ιιι ,papo-m
ιι 17ι,ιε. ι5.ιι, 1eo‚1a191‚⁷

wamiam} η ιι must· Isma-
ζομιιιη so. 1. ιι4,ιο 49,5.
9ι9, ιι mnf. ιι 315, ιι

<pamm 11 954, ι9 ..naam
{¹3⁶⁶ παρεχειν ηπ “ειο, ιο.
«pipare numu 1 «οι, ι9
φαρμακοηωω 11 957, ιο

φάρυγξ, ἡ ιι 97ι,5 ὁ ιι mm

wama. produ 11 1⁸0, 18

ψαῦσις lux 1 4οι, 17

φενόιηρηωιιςιωιιιιαιιιοηε

φιρεηυνιιι ιι ι75,3

omnim: ιι ιιεῃ. ι7ι,5

pto-mc ιι 94, 15 165, ιι

η κλῆσις φερώνυμα( 1 254, 12}

ὡς ἡ φήμη «pantu 190,5 «papae
πέμπειν περι um 11 126,1e

φημι nemost 11 5155 mm
φημι σή 11 155,ιο (ιιι) uc.

»apum ι-ιιωιω

819

σή. φησι ..ι nunt 1 ιιο,ε ιι
142, 1. 599, 13 κατὰ τὸ φάμ’
νην 1 ι55,4 mmmm warna
11 241, 4 urm„ γε φάναι 11 3⁰0st
φημκςω rm·- flamna] ιιο,4 φη-
ιςωθω nomin-ei, diei 1 :um
1 1²9, ι5 φημ,ςόμενης ruu-
ἰιι 11 zu, 1²
ψαιίνω mni vu1111104,13.127,17.
21⁶, 5. ιωῌι 1195. ι5. nmo.
ιοι,ι7. ι15,4 «ἴ (ιιιινόςιιεῌ
εις ι, 1 mm. 9511Δ ιι5,ιι.
ιΒο,5, ιεῡμῡ, nam ιι 114,ιι
1551'15138 „2¹22 ¹.?⁴1²1⁷1¹{'.²23:
11⁸, 15 προς η 1 ιοο, 1³ two«-
ιιός anu 11 7ι,ιι, 76,15. aas.
ιιι,ιι, ιιι,ι ,φάσις mm 1
333, ἐι. 2554 ι 7ο,15. 75, 1.
φθινοέιωρινὴ mumma 11 ιιιι, 15
φθινόπωρον 1] ι95, 12
φθορωιικός 1 ιω, ιι
mamone 11 520, 13
φαανιιροςι 154, 19
wax« tal mom. 15919
ω’ om 11 ιιι,ι5
quil-ac ιινλ προσφέρεσθαι 11 Ml, 3
worma-v 1 m, ιι
φαιοηειηώιωας ι ι94,9
oe φιιόιογο, 1 ι57,2ι ψιοιογώ.
rm< 1 ι59,1ο. ι55, ιι
molucam γιιῡηα ιι 144, 14
φιιιιῖμζὲἔιριτι ιιι, 9. 162, ⁶. 295,5
φαομόνιὶἳσς ι ι4ι, 17
maome 155, ιο. 157,4
‹monna-122 1 219, ιιι. 2956 11
ιιι), ιι, numm ³⁶6, 15
wamma< 1 west
φιιοσιιύμμω 1 ι77, 19 ιι 144,19
ψιιωιοφετν n 11 294, ιι
mmmmm ιιιωηρ 1 ι91, 17
qum-10 ω murum numu-i 1
φιιυημει-σθαι ma ααψαιῡε 11
ιι1,5.«ι55, 17 nn ιιανῶς ιι
sse, 19 rt rm 1 ιι9,15 ompt-
λξς 1ηεφιιιηιμηπιι (pm.) 11
φιῗωᾏνῇω θεοῦ χωρῆν 1 57,ι4
ὅντως φιλωίμημα φύσεως 11

