808

numu,- 11 noo, ιο

περι 51 152, 15
mma msto
ηιμνοστιιι Σ ”W 1800, u τὸ

mmmm 1170, 15-
neema& 11 ⁸⁰0, 1
ηιρριδυς· anm-i Π 1021ss flde-
xhw περίοδοι Π 184,8’
ηιρςαπτρς Π 1511, 2
Ἵῖιῖἷιῗῗιιε, ιιι Ἇιᾶ,ι’ἳι’1ι,’ῗ
323: 1,.11ὀ,1ι“1113ι1·.ῖ·,1
netz-&16¹³ 1 274, 17. 422, 11 Π
158,11. 211,6 el< ὀπόν nm
„2:„32231 ..ι 10
''²⁹⁰⁹'‘ssssAE ἳἛόῗῗεῘ ⁸¹⁹¹ ¹⁷
ποιὶὴῃέειῦιό περιούσιον ἐν tm
Ζᾚιῗιιῖἵι. ¹¹1‘¹'1⁵is¹¹u²⁴⁹ ⁴
nemean< πύργου ὄψι 1 m, ιο
”’Ξ’ρ’ἑῑ’ΐ”ξιέἰῗῖὲῗιιῖἠ“ἒὲι ,⁵35⁶
,ιιρ μα 11 186, 28
mffloessmf 1 Πὲ, ιο 11 78111.
ΖᾞᾍῙψυζεξνιὲἒηιέδιλα 1 184,1.4
περιεπτισμένοςῡτίεο-ΙΙ 11 224

unm-{022 ἃ mm m ὶιωιι 151111
rumpat icem θυσωημεῐνν πιή-
ou Π 288, 18

,ιφισιάιις mezu 11 ³52. a

neeman κὰ &nuath-norm Π ,37ὶᾶ

”fflffls‘zss‘i‘w‘

περισιιφυ 11 ⁸64, 3

neq-namen· 11 2⁷⁷5. ι m 11).

aegnimata· 1 18211 Π 1511 9

numnquam: aa« 1 146, 1ss

ηεῇἶφὲγῖενΙΔ ταις ἔλυε τὸ ngui-

ἔὶΐιιῒῖὟέιΞῗῖε ’Ζιι ω...
niqui naemu 1 21⁸, 17

nepa-aaut„ 11 mal ἁ ,mm

INDEX GMWHA'HS

Bw& 1 mm. 111, 17

nume-ow mbo-1²⁶²·

unewanno-a nmmum 1 115,
ωιριφιεχμιοι- 11 m 1⁸
m ,ραι-ων kambr amm- 1

⁵4, n ,ιιριφ usn-{1110-
(legs ἀσπίδι) “effi-³15, 21 aaut&
m xm -ιι θέρη ι 11 m. u
,ςυρψ us, 11⁰⁶

ηεμφρουρι.. u me, ω

membra. 1 10 14

mmm- nu 1’ 27⁵, ⁶

περιχοριύω 1 31, ε

περιχρι.. 11 977, ⁶. ³62⁹

Ζεῖιῗῖἰῖῗῗςιιῃῆπ, ιο. ιοσ, 17

ιιι um„ :haam aarum 1 ὶω, ι.
171, 15. wls μαιιως 1
um. mm* 12 ,ἧς mua-5 1
κε, 1. w. 17 425 1 panau-7*
1 1’,1o 1⁷ 11 mo, ιθ ιιι-ιιι,

1 56,18 11164, Β nk-
‘mm ῠιι 1 1ἑι,11
πέπαμαι 11 SM, ⁸
’‘W“ 11 192,ιί

ιηγνιισριι. τὴν «caum n ³21, ε
mem mcmqw 11 m’, π

,ἄλυρα-ς 1186, 19 π’]- arami- Ι
⁸1⁶,1 u mk, ιο ιὲς σιν-ἰ
1896,17 ΙΙ Γ178,15. no, 8.
223232', ¹223 ,ι „0⁵ 1.,111·
828, 7. ³402& 17. Muzfl. lu
amm 130, ²2 ηψπ uma.
nam-1⁶:14 aaa sswo
Ιώ, meto. mem ἐφίστω η
am) ιρχιιρισιας 1 161131- ὑπὸ

ιςζιιῖωψΊ ..ὄψἰῗῗ, ..n-‚1032

”zssffissffiuasstkfi-le
μιιι u ⁸⁴⁵, m

‚ny-epum 1 42⁷1, 7

mv& 1¹35 3³2„ ι

nsum ιὸ Q u aa, 18

nume ωἰι ωῡ &mmm 11

ηιξ-ἓ “mm nn 1 aa, 1⁶

