m'DEx emtum

naama-1 173, 4. 134,17. 34315.
5ο3,13. 353,5 ma u1m,17.
315,1. 3435

mnodum πραγμάτων n 33313

ηιωηωικῖἦῑιιθ ιις θυμὸν ιὰ

πιιμμῳως nomn ¹28⁹, 13

ἶὲὤῖῧοῗ ἔξῗκῖ] aaa. 1

ηαμφψω 11 147, 3

nav-ysam: εῡιῃειω 11 344,11

nav-rm 1 105, 3

:mx ‘'1‘1 {⁸:⁴⁰²ss

ηηαημω quse„ '1 147,14 om- ’

Alc-‘ome 1 ²⁶⁹, 4
mmmmm: 1 1⁷4,ss
ummym 1 175, 3
πανηγύρει 4· ἐξάγων 1165, 6 ἐκ vm

η-φιῃμιν-,γ zue-²⁹ 1 359 7

45 «inaniat τῶν αἰέν κατὰ ’ἦν

ὁδόν Π 81, 88 avum-moun 11 n

zm 17

nav-,flam 1 443, r, emm-1
:33⁰5 ἓὲῗ ⁶ ³⁹⁹¹ ⁷

nemun« ωρωηγιιη omn· bel-
um· 45541451-- 1 453,13
,435551ιὶνῶ1 1¹2³, 18 πανουργιῶ-
m
n-ssmmn’nu, 15. 334, 5 mm
‚namu 1 335, 7
amalfim 1 3’1,1ο 33, 14
nan-1602 Π 187 4
εις ‹c› numm d 313,11
„mmmmm 346,13 353, 4
. 3213„ss 33111313

,Ἥηὲιῃρῖιὲμίωος 1 148, 4. 44517
„nv-»uma 1 avr, 1 411- namu,
,seam ωαφιρέυ 11 me

mm 11 345, 5

xmp. 26³1} 1 33, 7

ηιρψῃς .- 11 33, 15
«ῆν peu-n 11134, 13 nn m-
,ῆι-’,1 11 33317

amnicus-yn 11 141, 4. 174, 13

„mazam-'vm ιχυρέιῐς 11 331,5

Wmmss'ffmx ἐιιῗι714455, 5

Ξ

lqaxnclnA

n mm εις με
w, 18 114· finon: 187, 5
εις &membr 353,13
anonym-opu πρός m·- 1 133,14
ηιμγιωνιζομιιιιιῑμη, 31 155, 3
πιφαγυμνόλωῐῖιῖιίπξέξιῧνΠΙΜ, ὖ
„aarum flag-2„ opu. 1
,ὲζᾛζίωω 1 m ιε
41 aquodam: ri» ,αἰ-54η 11 4,11
διὰ παραθρομῆς ,urm-nr qum 1

134,13 pm?- ,1454447 ἡ, m
..ποῦ u 131,33 132 ΝΕ ηιμ.
θρη- 11 130, 13

ηιμ ..74444551 so, 31. ,⁹⁰ 4
quonum usam γὸ στράτευμα 1
wrm„ ,, ,,,
fflmfflffl 3232‘5230
τὲσμιιΙ τινα mu· ιω. et ins.
371,17 :mmmm 11533 3
es. u 531, 4 4414 παρη-εἵσω
abdi-»re 1 149, Η 168,18
umectum& »bum-tio 1 1451
meum ,πάρης mx nry’m 11
4) ᾆίἓςῖξςὸγ naqa-anm: 140310
”fflfflxz Ξξὲἱὶἲὲῖὲὶὲὶ

καραιοηιιῑ 711 331, a
„ne-uanum ,ὁνῖιειραω u mn, 13
“³9¹¹ lum ἀρχῆς 1 131, m μάι-
λείας 1 14⁹, 18
medulam: μιῖιὶγιίωι 11 ³47, 9. 12
παραιύεωαιὰρχῆςηοιε, 13. 615, s
„wlm- de fluvio 1 4ο,3 aa
sinu mnu-in 1 2⁶, 10
ηαμμόνψος, μάχη 1 55, 3ο
»om ωιη, ιὸ 44144 141, 1
1151 3 παραμυθεῖσθωιὴνικ-
ηνονιϊ u 67λ1μ n
παρα rampe α οῦ
esst». 354,3. ’11333 mmmm-7⁹
μαχαίρας Π 98,’19 Τονρκαῆς
μαχαίρας 11 2⁶4st &pave 1
186,1 Π 68, 4. 71, 7. 884, 8
&tq ῡικ nourr, Ι] 118¹, ²3 &W
‚aym-*nu 1 134,15 11 155, 11

φύρεσθαι n

