720

aneim clu-1⁸1 19³. 14 11 ιω
1,18 270,1Β

Fumi opp. ιιιιιιςιιιιιιιιι huni·
(ιιιιιιιιιιι. ιι 129, 22 ιι Alexi:
exemit-11³³, 5 ι’00, ιιιιιΒοτ.
ιιιιιιι ιι ειιιιέιιιι ιι 1'72, 0

cretum ium nyx-nuum ιιιιιιι-
ιιιιςιιε ιι 271, ιε mter cnm-
ιιιιιι et Ae ιιι. 11 son, mum
ffibnrffits 1 81, 11. le. 3223.

(ιιιιιιι ιι 128. 21. 241, 7 uua
ιιιιιι zum nomin-tur ibid.
οιιιιιιικῑιιιιιιιιιιιιιιιι.Τιιωᾱοιιι-

onnes 11, ιε7, ιο

‹1³12- Ruberu ωιιιιιι 100. 5. 213⁸
ε, 288, ιο muitum ιιι ιιιιιιιιιι
comitatur 7ι, ι Psuu mm
210, 12

(ιιιιι ιοσιι- ιι ⁸22, 5

ommam 'rx-uhu ιιιιιι Mity-
lew eum>- 1 42⁶, 22

(31111125, 17. 29 2',1⁷e 1³. 200,
ιο 245 ιι aarum ιιῖιιιιιιι ιι
70..ι7’05,0 ³4,22 97,.22
204, 4. 214, 4. 2⁷⁴. 10
ιι-ιιῖιιιιιη 21³, 11. 15. 2139, ιε.
225. 5 prim expeditio ιιι mu
nm numm Petro duce ao, 1.
ιι, 21 ιιιιιι ιιι Αιιιιιι mr-
em. ιιιιιιιιιιι 1 ³04, 221 22⁸, 1.
025, 21 ιι 150, ι7

(ιιιιιο v ιιι-ιιοιιιιιιι ema

uma„ v Ειιιιιιιιιιιι Gnidu-

flmm v. (ιιιιιι.

em, ffliu- Αιιιι camah ..inm

11 ³40. ι7 20.

flamm-1⁵ v. ’ῦιιιιειιιιιιι

Gens-iu· v Gregoriu· omui-.-

Genu· 11 132, Ῑδι 281, 20

(ιιιιιιιιιιοι n 122, 5Δ ι7. 12³, 3
[ιιιιιιιιιιιιιιι αιιιιι ιι 121, 20.
122,11.22

Georg'iopnlin 1 ³1³,7

s. naor mmegnlomutyr· ιιι urbe

ιιᾯιιιῇ pum ιιι ιι ιοιι, 10

eiu. die· rmu- 1 244,1⁶

s. Georgii qui smmi dion-n

*sfssgssffiifflhffm 1 211³, 7 ιι

mnnx fflsmmcus

⁷6, 10. 78. 4. 510, 2. 1³12, 141

s. Georgii ιιιοιιιιμιιιιιιι ιιι-ομ
ung-n· ι ιιιι, ιι

s οωιῖιι templum prop„ eun>

2⁷1. ιθ prope Meum-

pala u 75, 3

Georgius v. ιιιιιιιιιιιιι Georgium

Georgia· <haunit- 1 ⁸³3, 22

Georgiu- οιιιιιι 1421, s αι Lm-
nem nicenum ιιιιιιῑὶιιι- ι 422, ε
5³3⁵?ss Amutrium capit

Gzor'giun' ιιιιμιιοιιιιιιιιιι ι ³⁸³, 10.
837, fl. 17 11⁹, m

Georgiu- umm- 11 2⁸⁸. 20 m-
tn Ture·- ιιιὶιιιιι 825, 10 n
Bnrdnmtd Aluium Meg-uu

&offiium-agnulum ului-
ιιι epi-mu- ιι7, ⁸ ndu-m.
ιαμ ιο. argrimi-udo retinet
117,14.121‚10

εισι-χιιι ιιιιιι-ωι siem„ tyn..
mn 1 2⁶7, 1²

Georgia· ιιιιίιιροιιιιιιιιι. Philippo
pou: ιιιιι 1 422, 4

sqq, Georgia· Monmmhntuu lllyrici

dux meus-1111· 1 ⁷⁶, 9 et Almo
st not-ninus fuel 78 5 Alexin
ιιιιιιιιι deneg-t ⁷1³, ¹⁸⁸¹! qq. ιιιιιιι
Gw toeepu‘ ὃ) ¹nultra ι-αωῖᾒιιῶὓι 2¹2⁹.
ιιι n neo ugxu
⁸4,ng Β 182,1.191,4 201), 2.
201¹ 2ης. 202, 1'1.2oe,'1⁷.
221,12 nd Comneuo· deficit
105, 5 eiu· ιιιοι· οιιωιιιι- ιο5,
1⁶ eum uflpmw 1312 ae
u· modendi· 1¹12, 16 ne elu-
tum· in urbem arm-tur im-
ffidit 12⁵, 5 sqq. niun ter
'sephon-3 12⁷, ι7. 12⁸, 2 ιιι
Μοιιοιιιιοὶιιιί Ιοσιιιιι tub-timu·-
1⁷2, 11 Dyrrhachium ‘intendit
las, 11 nupt-innam luxit 194.
11 ιιι impar-tm ιιιιιιιιιιιιιι-
204, 2 pugn-t ωιιιη huna·
270, ιι. ιι4 271, 7. ιο 11:805-
thnn ³³4, 10 542. 11 suffit 860, 9
ι vidus mihti- servatur 5⁵2. 3
pont victarum venit εει, ιο

nemu in pugu- cnm Sambi·

