mnnx GRAEClTA'ns

rm 11 115,16μι,ι1“ειι1 τῷ
rvgq'vn ἐπαληθεύειν 11 182 2
gadum-dv 1553,19 11275, 14.

ῡρριτιιι «ι·ις sexam 1 24⁷. ιο
ιζιιριιιιιιιθςιι 11 551 5
uului( 1 21³, 5
πρέξιῦ-Ιδιιρ ὁμιλίας ποιεῖσθαι Π
'1³¹³‘ = ιιιιιινιῑι 1 1⁰7, 5
ἢ mantem ι·ιιιη :suqu- (diviti-
ιιιιιι) mam-1· 11 55,15
”μ,·ἷῖ.”ι·ζέζ“ξιιὶ”’,.ιῖἰξί’ἑ,,ἐιιῗῗιὶιῗ
11314,14 n mnarum-muro„-
utrm’ στρατηγῶν 11 519 15
ὑμνῳδίαν πλεῖ ιν 11 177,17.1‹30.1fi
infirm} ιε ammuh 1 557, 4
:amedu ν αι epum-s arg-2-
menbo 1 413. 9 11 me 21 mg
ιιι, -uppsffime 51
68, 1ss 11 820 4. ⁵⁶5 2²
{musque σκηνή u 905, 8
ι’νηὲἓίᾳὲει χρυσὸς τὸν θρόνων 1
νπαμηελος ntibm commun 11³, 1³
ιἰιιῦνιιιγιζνιὶσκω ι11135955. 91ὄ,1
νηαναισιῐρέ 1(ἷῶ 1Π1 843, 16
ι·ιιιιιιεχιιι1 971 ιο
uuuw!rnn180,9 πῖιίφασιν 1 ⁹2, 12
mamam 1 11³, 1 87 θ
ὗηιινιῆ n 37, 5¹. ὃὸ. 11 224. 5
ἴιιιινιιῆςιέὰ 11ἒο 14. 555,5
mx
ffirdssggx naaman& ιιιιις 1 599, 15
τινοῖν τὸ τίνῃς 111195, 11
””‘1‘3’3‘,“1¹3⁷¹‘15³⁷‘,’‘1“⁵f ιὲιι ’ξ’ ⁷ ¹¹
5ιιιιιιις ιιῡιι ‹911140419417' 1 240, s
„numeni-ang ἡμέρας 11 555, ’51
ιιιιιιιιιιιμιι ιῆς ιισιριτις 11 ε’ 15
ιἰιιιμ mm ιὴιι ψιι χήν 1 155, 9
ωιιμι 11 550, 5
νπεξιινίιηασθαί τι v· 11 352, 19
ύιιὲιέιὲγῗςιιι ιι 1 109, 51 11151,5
ὑιιιριῴιινιιιιμιιι Π 995,17 mo:
unu nvos 11 231, 5
cmm„ ἷιέιιιςι 195,’17 m, 4 n

Ama amnena Π

{me

817

amaram 11 191, 4

ιιιιριινιιι-ιημι, 1 11ὀ,5.155,5

ιιιιιιιένιι ιι νός 11 ,55515

19 muffet-m ιι γῆς 1 153,19

&menmium δεσμούς 11 866,16

ιιιιιριιιιιινιι, mpero 11551, ι1ἰὸιι
ὄγιιιιιιι χρόην 11 591, ’1

huffe-,71 ιιιιι 1 55,15

¹3¹ maxume primm-e· 1 414, 2

mmm· ,2114 ωις 11 159, ’15
mmm 1 14¹f,20

4⁷15&an ἓξὲξ, 9 (uin.) ιινόςι]

ι·ιιιιριιιιμιιιιιιι ’.ἶρις 1 599,15. 515, 5

memsam 1 519,15

&33:333 Efffisshffssss ιιιι
1 595,5.155,15 11 551, 15

ὑιιιριιφήι 11 191, ιε. 195, ’15

ιιιιὲἓοδριιιι mundun-m 1¹411,1o.

ι·ιιιιρόριιιι οιιιιι 1 77 15.159,ο.
151, 7. 12. 155,5

ιιιιιικιψιιι 1 555,1ι

ιηιρηιμιαμιιρρς (titulun) 1 95515

ι·ιιιεριιέιιιμαιι ιιιιερῑηιιιιιι ωςὲιιτός
nvo: 1 559,11

ιιιιιριιιήςης 1 99511 557, 20

ιιιιειιιεριιν 1 5159

:mmmm ειιι xpum ἣμερα, ιι ιι-1
duo durem 1 117, ιο

ιιιιειιιιμ ιι 1 555 15

megan-11 1 157,17

9999 ,199999
ᾶνᾱριῑι 1 444, 9

ι·ιιιιχιιι ιιηιιν 1 559, 4 nam 11
51, 19. 95, 4

ι·ιιιριιιιιιε θεράπων 11 195, 4 ι,
ιἰιιψιωι 1 177, ιο

Ψιηνηιης 1 15,11

gssffiffl‘ffigssf' 40⁷. 1511Ἑξζὲ5

amb-m 1 414,7. 44o,21 11 242,

ἡ ι·ιιιὸ mim 'Quanam 1 555, 51
mm: ιιιιι ιιιιι mv tecvm-3
Βιλιιιιιριι φριιιριιι 1 sss, 5 ἢ
ι·ιιι (ιιιίιὺιιιιιριιιιιιίῐ 114,4. 117,1
ιιι ῡιι may ιιιιιί ιιι 1 2011, 1
ιιι ιιιι aman 1 24, 14
591, 5. 959, ε 4’1 ὑπ’ 5·ιὲὸῶ

52

