mnu summme Μ

μοι-«πός 1 301,10 „vn-vg: napo, πρωινόν neia-

mnm tueri 1 ’400, 0 umnam 0 ,οῦ χαροπὰν omnim 11

ουρεῡ 11 340,10 as, 7 0 r. x. mzm 11 37 0

''13⁰5'' μή νπωιηι1800,30.ηοφι«ἰ a· antron» 3²⁹1 Ι3000610ψοί
συφός em ι u· σ

σκηνὴν πε eam 1 81, 8 mmm firi αωτι 11 usa, 8
11100, ηορριιιπὼιιεει, 18 ωωρρως 1 130,4.13

amq, nc οιηζιιός 11 180, 18 παρα-πη τὸ mm λόγων 11

«ἃ σκῆπτρον τῆς rm Ἡμιωιιᾶχῆς ms, u

¹ &²:2³3 fflss‘fflfi‘mff ἐεῖἷῖῗζ ‘'¹¹⁴''“'‘¹' ¹¹ ²⁹⁰¹ ²⁰
ιᾷᾶ-ἔέἑψέ υὸςηρςσιιρμόωι auia-⁹0⁴ ,ἕως 11 ι310οῚ,78 n
231 afinffiffffluze} Ξεῇἶωιιιιῃ ἐξέιοέἦ 30
ἶξῆζρῗῑρὲαὲὲ “η”ῗεξ; 33 ”maffzffgffss‘ ¹ ¹⁸⁰ ⁸ ‘¹¹‘
m Νμαϊιὰ amma 1 812,14 σηλιίγ ueremi mor ptumum
ἔξεᾞῗῗῖαἷῖἒῖἒῗῖὰᾞὲἱρῗὶ anssssafflm am ma m„ 1
Π 370,18 ιὰ γῆς ,mmm 1⁴8,ss
σκῆπτρα Mau 11 303,1 επ) ano-§dua 0 0 ιι- 1 140,10 m-
ff'fflassffl ''³⁴⁸“ ’ΜΝ ηῗὲἳῃόῇῗ ’,Ξῖ {5⁹⁰ ⁷

πείμπῡνςβσιὶίυςῌδθ, lam, 18 σὺν 41710νᾶῇί 100, 2

βαιζιλικόε Π 312,12. ⁸72 2 παθηρᾶςῑΔΒΒ, 18 [125⁶st 879, 9 ⁴

anun& 59 ς 11 304, 31 mama-mcum, 30 mmm
σιμός, 0 οῡωσι ›521⁰pr «οῦ mx ἂνθριιὴ ,παραίνεσις 11 870, 4
‘samaram-1 mam-mmm, 10 qma-‚05⁶ τὴν χιό ην 11 100, 8 .
ἰ’ἷ”ὲ Zffifflss‘afflffiffi 3:325? ’‘Z‘ss'} 1⁶¹? 1⁶²¹
11 148,11 61·φοος flauum u ιηιὶιηγμιι 877, ιο
00,17 η ‚mffimnovu1⁹⁸.mmpof oon-m· ι mm ην
π’ 17. 100, 10 mazar ἔχων φρινα 11 818,0

ο. inf. Π 146,14. 172,18 στύφειν πρός «ινα purum uuo nli-
nmeaem, 1 0, 8’ mu 1 848 s
namma-22 1 301, 30 ωνημός 11 888, 18
amota-ou 11 0 ιγ πηγῷ m ..n aar„ ,ὁρᾶν 11
muna vm m, 7 70,10 300, ιο unum-n« amb
annm impedi-ammam 1 314 m mm 11 ⁹¹⁸, 30 ιι “mx συ»-
σμικρολόγος ιι 374,10 agnam 11 ’,107 30 ιν mv&
“zzfflffi {3³¹³ ‘⁹²⁸¹' ¹ „ssfiumssssffl‘ssfflssuff’ff
σμ ιρός 1 384,10 88ἷῗῗ1 ’
σύρας γιαῑσαα 1 31830 mma-r 1 400,1 11 38,10.
aqum, ,σμός 1 303 10 40,1

11⁷ mmvtmv 500·- ..ιιι-01 1 ναηρόροςυπψωιηςιψ), 1 up·
1784. mn 11 7 ἥκοι-ι nflbcmewaem1 480
ammam fiet« 000, 10 ηφορω 1 110,18 100, 14
804, 081810 ΞὙ, eunium εῡρωμκας 1’ 140, 4

‹town-:ae 1 00314171033. Μμα1107η
484,1 «mmm 1114’4,7

