mnu GRAmTATm

360, 19, 388, 5. 407, 2 [1124.
m, 2* 95, 13ι 3⁴, 9. 2⁰⁷, 19
nmmo. 25³, ο, “namnum
mm affl? Ἤ
4ο, 9 ηροιιφιιιένι ,1⁶ σκι-
cmss'ssssaff'ffl ο ιιι, finanu-
{zm} περιεζωσμένος αρχην Ι

ιυοιιὶιιός ιι 344, ιο
magma mm· ι 433, ι4
ζωστὴρ mmm ιιι mv· 1 m, ι

ιι Quam-3111 1 ⁷⁵ ιο. 28⁶, ι
mmm-men 11 ³,20 ηιοι, ἦ

ιι ιοο, ιο annun« ³1..qu ·

11 999, 1 sq

η· nav Ῥυμιιιω empur- 1 811, ιε
qum Λυρριι :ov ιι ιιε, ιε

ηθῖξιὲκῖαιίὶἳ, ,.13 930,7 308,14
mandatu ινος ›ru-effosa· 11 309, 8

ἕω ιαμ munao 7 ἦκιιω ιςὐιι
Ι 172 5. 945,11 ἥκω ugni
2⁴³⁸, ιε ἦιιιιιιαγγωωιιεεε 17
ῆιι, &numam-1 336, 2ο (ιι xa-
maguam: „epac-3· 1 εοο, 2⁰)
ἱῐῦ ιῆἔὲι νιὲἧς minuam-w ειθήαεως

ήΑιιιιιι, um: ιι 337, ⁶ ἠιιιιιιιι ιι»-
:utu 11 309, ,3 ιἱειῧινὲἰιΙΙἹῘ 179,13

uxor ιιῖς

&hadrac 504, Β

§luftu mmm 1 uo, 2. ιω, u
quum amoma„ 1 ',wn ε

ι’,ιιιις ιι ὄμμασιν ι 93, ι7 γαιή-
mn 1⁷⁷, ιο

ἧλαπυιῦέ 1(913 u-pilln) splmdm 1

vrl⁴²;*⁰h¹},onl⁴2l3 15 90 Π 100, ts.

ἢμιςιιζιός ιι ιιιι „parem 1 34 ε

κἼοέΩπὴἶ ἡίιέραν pro tempore l

ammam 11 οε, 18

ἢμιοριιυαιιις 1 ιθὶ, 3 m, 5 11

' 38, 20. 190, 10

3⁹¹ ιιιο 111⁷„- 11 ω, 4

ην enm indie. Ι 261, 12

’”ἰ.,ιίἒὶι”ἵ“ἷ“ἷὶ”ἶ ἕᾝὲιῖῗῑῖἑί

781

qm< στρέφειν mum ι] m, w
{g} ³2 ὅλας {mac αιριφιιι ιι

μαχεῖ ι’, χιιρ ιιι λογῳ ι ι4ο, ⁶

vntum-’0¹1 306, 91 11 173, 20

naamewroetr1=1425,is οι
ἣπειρῶῐςι 171793οωὶ111 11 188, 18
(μνον αν ος

Ξαιψ, ια’ mm·- 1 {st “a

ἤχει-ι ..νισι-ις :,1..·›·9«; 11 2¹⁵2 4
ιιι ᾶνιιιςιηιιιιιηι 4ο3, ιο uass, ια
'o ἓνυαλισν 1 398,16.339,9.
380,1- 405,13 ἰὴν ἔνυπλιον σαλ-
711ny 1370,1] 377, ⁸. 404, 4

ᾗχηιι ,ἄν n u ⁷170, οι

ηχος 11 344, ι

οὐχ ι’,ιιιη ιιι3ιμόιι

ιιιιμιιηςὅ θαλάμης καρδίας lentem

ἢ πᾶν συμφορῶν θάλπη, ι.ι ποι, ι3

saumae pino-m·- 1 ss 13

samanamqrtm ιι aso, ὀ

§alamon ωρ,149θ 16 433,13
τοῦ στολου 11 03, 4 119,1-4.
909,13

ζᾷἶῡξιθῗῗιὲι ῐινΚΙ 143, 91

θανάσιμος ρροχος ιι 336, u

θανιηαω ΙΙ Ml, 3

θαρρεῖν ιι 1 351313 ιι ι43 ιιι.
910,11 τινί ῐι1177,13.“349,19
ῥπνιᾷ 11 330, 5 εἷς n ll ³3, 9
ent nn 1 87, 11 amni τινος 11
ῗεε, ²· τεθαρρηκώς confidenter

θᾶττον quntum-iusum, ι 4οι, ι3

agamemn, ιι 547, ι

ota lustr-tin exaestu- l ²74, 1

οιαιριιιὴ umnam} ιι 344, ιε

θέατρον huz-321» ιρωιιωι-ει di-
mmm 11 5⁸4, ιι

smum: 11 381, ιιι

ema< ιι su, ι3

sutor, ιό ι 154, ιο ιι ιοο,ι4

§armano 1 ι44, 19

umam ιι 11 943, 15 953, S 22.
960, 99. 273, 91 398, 2

θὶμα1194οΗ9Μ11. 949,3..13
1⁵. 243, π, s. 4 eea ιὰ omnm
,ιιι (η) ιι aqam« ι 1⁵9, ιι. 9

θεόθεν 11 8221

