764

ιᾰιιὸηιστοι μάριυρεε Π 1³⁸, 5
ammonam-15 11 291, 90
ιιι-ιιὸς μὲν 9 δι’ utrumque εισι
§odem 1 112 10 Idu'nr ἔν αὐτοῖς
wenlan- 1 99419 ze ιιῡιῆς
’ὅψεως 1 16¹, 21. 444, 6 ἒξ ἑσ-
ιιεραι ιιιίιῆι ’1 970, 21 ιιε αιἰιῆς
ἀρχῆς 1 444, le Π 47, 8. 316, 6
ἒξ αρχῆς αὐτῆς 1 82, 4. 267, 'L
447,1 panus ιιῠιιῑς Δαμιῇιὲωι
1 914, ιι ‹lma-'1105 wfrAg-
53313545571 1‘55331313
Μάιον 11 99’, 21 page. ιιιι1
13321551‘35} 31⁹²1311511‘
αὐτοῦ :mulge w'mw Π 584, 18
αὑτοῦ mm 1 206, 18 214, 10.
282, Β. 273,18 520,ss 0141- 11
20, 19, 09, 4. 90, 19. 109,19.
110, 19. 117, 9. 149, 9 ⁶22 ει
mm} 1270, 7. 297,9 11 7ο, 12
ι 771 80,11.123,13. 124,11ι
113’9,10 268, 22 bl) ’,αὐτοῦ 1
438,18. 467, 111
ammam oxp'edum 11 uso, ιτ
«gamm ιἰιιόιιριιιιιῐ 119, 4’
urbm-‚mk ιιιῡ φόνοι, Π 179, 9
...3:010st &noane 11 909, 7
ςὶτέἕῖειῖπῖὲμτξέιιὶέμ, ,ι
«ιἰιῗιέξρὶμα ιιιι91144,14. 199,11.
ιιιζιιόχιιιιι 11 199, 9
aum ,ι ent nm μίγιίιιι 1 290, 10
51312131 99911, 1⁸23: 1¹·
ιςιχμόι ιι ιιι panum ’1 299, 2’
ἆψινίζω 1 202, 18. ³⁶4, 21 11 260, 7
ιἰφιινιιιμός 11 290, 7
ιἰφιιιιιιιςιμι ιιιχι, 1 91,10
,9799911991
ιιιιιιιῖχιιιιιὶφιι 'eno-L 711944’ 91
,ιιι-,90) 2 ιι. φ”υ 909, 9
&vomitu = ιιιιιιιιιὲζιῖ 1 901, 2
333, 11* 33123‘31 53‘235531
ὦΐῇκι mum ι, ammi 1 218', 9
ου wop Ι 2821
ἀφιιιχρημιιιιιι 1 iam

mmxx GRAECHATls

ιῐφιιιιιιμιιι 1 99,Ι m 99,19
&wast-ac ιιι· mmmmm} 1990,17
“Wfifflssss'fg‘ ἰἰ, 2⁹3⁷⁸⁶Ji2³f2³ ⁵
wammam ι. int. 11 999, 9
{wec- 1 909, 9
timeon: ισΙα 1 108, 13. 139, 4. 181, 18
ιο mmmm mrum securim 11 199,19
&wopetceg ι :mur 11 9, 90
ὄψι-κιρ, ιιι 91ιιιιιιιιῑιιιιῑ9ιι- 1 991 9
33⁹, ''53“532'25} Ἐ’ἱξῖιῗῖῖιιι-,Πι
ιιφῙιιέὲέιὲιιιι 1 9919
ιὸ ἄφωνοι vitio·- promunt-io

1 999 19
ιιιιιιιιιιιιγιιιγιιι οι 11 94, 24
ιριιιιιιιῖιὲιιιζμὸι n 979,19
ιι ε
ιῆἐῖς 11 991, 1⁷ apamen 959, 4
agooyaoa ιιιιῐιι, 11 917, 19

m &rmum- Π mmm
ιι χιι ιιι-ιι nmo-:amr 1 999, m

ἁψΙς fornix 11 180,1Ί 181, 12

ὁ ᾕαῗυειὲὥνιωῖιὶᾶῖᾼὴγῐυηίε mit-nu·

fluum ιἰρςιγμιιιιιιειιθαι 11197, 19

εις ὑπερηφάνοις flung-‘aas ,ἔνηφι-
ιι ι aa 1ιοιιιιι19ιιι“11 199,19

ριιυμός 11 991,11

μάθος τῆς rm’sqxaxfff εεοιισιιι 1
919, 111 ιῆς θείας γραφῆς 11 zu

mm 153012

ριιοιραιμιιινῐ 149, 9

fluvium 1 197, 4

ριιθιιιιιιιγιιιιι 1 994, 9

patrm ιη’ ἀσφαλοῦς κρηπῖδος 1
119, 115 μερηιιιῑιι mmm su·-
ιιιιιιιι ingenuum 1 179,19-

ἡ en πιύιικ agzifllaew’ym u 72 19
ριιιμωες ιῆς wercum 1999,19

mimum ιιιιό mnf promm- ιὶι ιιι-
qun n 219, s ιιι-μ nm 1
994,14 ριιῖυιίμ me pru-ul
999,171.1199,19. 20911 ι·-
335733'33212‘0X‘255753: ι’
inf. 11 99, 90 ει νῷ ι 11

,ιιιῗιτιῗδιιιέ 1 ma u 909,19.994,1

