mn mm

:mauu- λόφοι 1 411, 10
ὄπόᾳχισιν ἔργοις 1111, m
namnam κφ-Ᾱήν 11 m} 1
num,- mzmqm numus-1⁰, 2⁰
nisime imperii Romi 1 an, ’1
κλει-194111 vento 11150,12 πλατύ-
ιερον amet σθω 11’12,1ι
πιωρῑης 1 aas, 11
κιηθῦηιγ ung-ri 1 171,10
ruffin-ruffin πσιιμίαη damn-u Ῑ
nup οὶιιὰ 1 m, 1. m ³4& 2
nm ιη 114,2’2 nuru sm 1
14⁹, 4 πλὴν wan-‘mvl 381,14
ηιήρηέ mmmm 1 214, 2 ,ὸ
nugace τῆς pomm- 11 157, 1
mma ιο a cumr 1 410,10
maoz-2 ερ 1101, s nmo-

”φορι«ν nam-v ⁹1 101,’1ε 1¹⁹3*-
ρόιω n 21211 παριστάν-,1

ηιήρέμ. ιε, ,ρ ρων 11 4,4
τῆς emaum 221,10

πιηοιομόςι nv, ιε

ninom& mrsu, ’11 272 u

,ιιουιεῑν angam-m 11 111 10

,φύγω ma ὔμρεω 1 mols

ra m «mm-00⁷ 11 211, 1⁵

nmmo-v 1 44212

»πω τὰ ιο ο mu, 10 9043.)
μω, ιῶἷῖιο mm. a.
mmm 11' 2021 φόνιον 1
117, 7 111113 111,11.172,7

Ξῖ '1227‘ ἕ {Qu ²⁰

„aaran διάθεοις n 142, 2

ποδαπός quui- 1 122, 1 qun-1·
monbu· 1 ⁶⁰„st

noemma 1 202, ιο 11 72, 17

erasm nom 11 w 2

ποιεῖν «mi lu* ὀρθοῦ ‘'ff-'⁰‘
1 215, 2 noa-taen! n αυτόν
l 24, 8 τινὰ ἐωάὝΜῦ
miram «in ιὴνφ
μοι» final-2· :ng-n 1 211, 2
καθάπερ· η γλυκεῖα ποίησις unm’ri
117,11 nm, w ,aar-‘11
„ananum-ml 1⁸⁶, 2, me, 12
πὸ amq-m nal-qa»- u 22, m
κατὰ ῐὸν ποιητήν Eoum-vnn 1

mwM-*fvw
‚

8⁰3

ποικαιομοιι '3⁶⁰‘ m· 1 411211
munst-e nui 1 61,18
’Ἃξῆῆῖἵῗῗέωῗηέξιᾞ
ἷὲἰᾟἝοξ ι’ἒὲςῖἔῖὶξ
:arla rn- named-uir Μήι-
„3352 3522? ,.,,,,.,,., 11
»οιεμῆοκοι 11 210, 1⁶
πολεμικῶς ‘mmm 1 869, 17
πόλεμος μω 1 m, 21. mu

''ff-3²³¹& ξοῗ amm ¹

‚maffeus uk ῥινός 11 127,17
ποιων φρόημι, 1 ml, 20
πολιοῦχοι τῆς ‘stipam habundo·
πόιὶιξοπὲὸι πόλεως Π 27,17
nonquam 11 241,1
&lg-35:⁶⁸3& ¹mm⁵⁸⁰ ¹⁵0³„
ohram) 11 147,1ο 4
nummulum-r nunu.
21421,λὲ :nuk-:mn ⁷4, 14. 108, 14.
⁸19, 20 ul, 5 nulline-lum·
142’4,41191,7. &mle ueste
nauculam-v Ῑ 275, 4. 178, 18.
unffi2m=1nuauam1 170, Β
,1212 W„- m, ,,
mnffaffiw ,ην κακῶν) 11 m, 2
κοῗλοωημρριον nm 11 mn
mm n ρος πουοοημόριόν :mn-
11 272, 12 nm n> πουοωη-
paphum, σώζω 1 mu
ηρυοσγος πρός ma 1 8⁰⁵, 14
ουδὲ τὸ naumain( unc dm 1
2³⁷, 7 offla} 1⁹1, 18» Bm, 21.
121,4.112,4
ηαὶναρίθμηῐος Π sot, 11
χω ι 201, a
mluwpmgr τᾶρα 00³5oe Π m,
ηοιομερης „gamm mm
Ζὲιυηῖμῗῖἔοῖ ²11 affl? ⁴
amano& 11 221, a ¹

κοἭε. 1. ‹mx-m u.-

