mnnx msxomcus

Gothi-num v. cominu-m·

Coryna· v. cyrene·

‹th-seeum: 1 1129, 4. 131, 1

admonem-ammomum-0
nodi omne· urbi! ten-rum dinn-
eem subiecit 1 54. 12

ὓδὲξοορῗίίοηιπι ude· 1 228, 7.

Clanum 1 417. 12

ehnuui 1 2⁶8, 15 11 2⁹7, 22

Chnlep 1 301, 1 11808, 2158814191

(11111131 serm, 1 8²3, 11

eluuntu- ν. Nisum (th-linua-

Chalybs· 11 2⁹8. Β

(numm 11113 f. 1 5, ι7

cummim· Sinopm mn ιι 1 3ου,
17 1111111 pauit-n- ³03², 1 ‹122-
11111111111111 111 3111, 3

mauman· 1 351, a. 7. 353, 19.
3 ‚ 4

Ch-me- 1 163, 7

91111ᾞῖ1183Ϊο ῒιῐεὲῇ ιὶ, 21⁶, 1.
2²1, 4 11 999, 14

Cluuii 1 ³1⁷, θ. 20

chela 11 26, n

eheu-onem· 1 994, 1 11 134, 15.
2⁶⁵, Δ. 266, 1⁵. 271, 8-

cnemn 11 7, 13

Φύη-111141), 16. 169, 13. 14.
1¹1⁰, 11,

(1511111331, 11. 11, 33311. 964,
4.13. 15. 17. 3413, 3Α 3 1131,13

Chlempim 1111111. 1 43, 3

0111111- 11151, 17135, ιι, 133, 3

Choba· ιιιι-ει Ιπιῃιόϋιὶι Δηικίιιιο
11111111 11 31, 3

Choeuni 1 ³8⁶. 1. Β. 408, 2

Choerobwohi Ι 584, 2. 1⁵8⁵, 13.
13. 333, 4. nee, 14. 21 11 177,
11, 131, 11

ohaam-phau- 410113 1111111111- 1
174, 3

eham 1131, θ. 134, 9. 17ο, ιι.
171, 15. 178, 19 11 ⁹6, 4

chomani 1 13, 3

Chonii mul-mm 11 242, 16

Cher-un v. Charon-n

Charo-nn 1 1316, 21. ule, θ. ⁷. 14.
313, 13 1133, 7. 37, 3. 11. 37,
5. ’1. 105, 20. 1413, 1ο. 111), 11.
111, 31. 133. 17. 371,11. 1103,

715

1. 341, 3 3111- mnam„ 1 919,
cssnssu eun-r· zyoei 11 9, 11
Christopnli· 1 441, 13. 447, 13
(1111111111 11 33, 1. 173, 5. 3. 9⁰9, 13
0111011 fretum 11 το, 5. 153, s.
0111ῗῖῗᾶ 1118113, 13. 13. 114, 3Δ 115,
3. 135, a„ 137, 1. 13. 133, 4.

’ 140, 12. 241, 4

cniu- 1 9, 16
Ciu-bn· 1111111. 1 145, 3
θῆκαι-1111011111 111111 11 11, 15
111ἓῖ5118333, 13 11 75, 22.
mures-s v. (1111311111. curam
alni Chri-1111 244, 15
elumen-4 1 361, 17
amm 1,.’115ι4111111 1 149, 5. 12
3111111-113111311 i. ε, Fen-0. 1 333,
13. 340, 4 11 25, 11. 13
oum-e 1 333, 14. 353, ιε. 13.
411, 17 ια 5154111111. niue 11
199, 21 Zygi 3, 11
enniana-n ..1111111 0111131111-
1111111 mu· 1111151 uso-m 1111-
ι-11111 ατο-11111 313, 13 ,1141311111
in ..uui-m menn· Tmhm
1111111 epula· «1011111311 434, 1.
21. 435, 3111 eum Boe-aunan.
1n=e1211ur 11 35, ιο numan.
1001211 9⁰8. 7 ,4111111 vum
333, 19 mmmm inridet 1109, 4
Mnuolycum mmmumimpe-
more 1121.. 14„ cen 3113,
7 fug-nn· 334, ι mmm 11111-
licim- nm geria. 333, 4 1111111111
cum 41311111 rme 333, 3 sus-n
-11 Anu. nominum 111113 ι sss,
13 unum 1111131 11111 insidi-³
1111111333, 22 proditur n Pache-
341, 1 mitur 31 uenenum
341, e “ungamur 942, 13
eniam 11 117, 9
cmm-nm nn· 11 2⁶5. 21>
eom-711¹ 1 133, ιο, 133, 7
011151111- m firmium- 11 153, 14
eom-121 1341, 14. 9⁶2, 2². 356,
o. 14. 335, 13 Scytha ,1111111111
353, 11 aarum ope Scyth-0
3311111111 336 sqq. σιω-5113111
ob commercium unfit-nt ΙΙ

