736 mnu fammeus

uult-nidum 1 178, 5
-umnu-chmmu 11 es, ⁷. 9⁷, ο
Paniai, 11 26⁹, 10 = mmm..
m ιι- 1 αοο, zo. θοι, 21
ὃγοοιῖ 1²0, Β
syoeom v. Gom· ⁴11· Sym->teo
smum. ιιςιιιῃ ³⁴0, 11 ⁴
symm- ν. maphora· sym.
symm. qum-m rega mooe-mr
2 nouum ue-egmmr 1 es. η
Syna-iu· 1 1⁶⁶, ι, ιο, 35⁷, ε.
374, ιε. 4⁰⁷, 9. ωε, ⁶. ι4
,μοι-ι. 1 22⁸, 10 αι 11110, Ax·-
Μή.. mmmm haereticis 11
4, 1 ιε nogomun mm ³⁵5, ιε
Syri-18, 1⁷. ⁴82, ο ιι 41, 17. 115,
12. 12⁹, π. 1³⁶,21. 2115, 4 241,
s. 245, 1, nu, 1. πω, ιι
Syri-cum mre 12⁶, 9 11 113³, 11.
syri 1' ε, 16 Sym qum-m 11 111, ε
ιιι-ιω Louffb-rffim myrme-
que one ιιι, 12
{1:133ss ffizffiffizsi ξπ.
numu eon-obtinus 11 126, 151
132, ιη impunem-i ιιι, *mm
<anm ..³320 pru-ue ει, 19 Tur-

ou persequitur ει Antiochi. ,

fugientes ευ, ιε hume-m en>
pit 1⁰7, 2³ cm Armenia· ‹10
011101. 21:310 11⁶, 5 eum 1³0⁵*
mun-{⁰ maim-0 noem meu-r
124, 20 noem-mdo »muta m·-
nm Amnem„ mmipit 12⁶. ιε.
12⁹. 12 cineum mmm oum
‹leoem munh-.- „mnarum ιω,
20 ,ῃᾼιριοωω occup-t 1121&
eiua, ιιι ruamur, ιιι-ιο.- Hy-
amatum-{scema ιω, 1 umam>
ehi-m ιωιιι impenmrpontuln
maa ιιι, ιι. winimanno>
menno 112 234, ιε mundo
den-2210 Anuoomm monnau·
tam πε, mmm leg-ti· ιιι-
pen„ remandet 2⁵⁵, ιε nqq.

Tan ‘perum 'rm-amm ..ιι-μ
1 91, 14. ⁹4, 1⁹

'tmuium ν, 'haim-n

'rmum-1 sulm-1111 ss, fluia.)
nni-mme- 1⁶³, ιιι

τι roo-ulunu-m-gnmowiditur

ιιι, ,ιιι

norun in N* ori Brynmii
autumpnae-t 2⁷.1⁷ rinos„-
Admopoliunomm 1 10, ss
Tmnfini unm Pyrrho notionum
ineunt 1 186. 21
’ruem „amp-1. 11 24⁵, w
’1Ἢηὶιὲ v. erogari-1.. bunna.
ιο
Tmu- 119⁶, 1⁹. ms, 7. 136, 121⁵
Tmen-1· mgna· primioeriuu Tur-
eu duait 1 199. ³ puter eiu·
&neuun 1⁹9, θ Nina-m mit-
mur ⁵04, u Apama-nemun
vineit sos iterum ³⁰⁷ sq. Adri·-
nopoun ιιι muitum eomm-
dnm miztitur επ, 17 aa u
vinei& 826, ²0. ³60. 19 extri
coma dux ³44. 1³ Nioephnmm
mammem repellit 442, 12, 447, 7
m-m. monnu- ει muno pru-
deu· ⁴⁵⁶, 1⁵ Thamar-m nu
ιο· 11 10, 15 §ontr- Ninum
mmmm 76, 7 mgnu- primi-
ceriu- flu, 18 nb Alexin launi-
Antiochinm petentibus «nunga-
tur 3³, 19 ι Βοέιῃωιὼ) ἰώπ-
Cyprum petit 1³7, ⁶ uf. 112, 1⁹
..nium ammomum pmfeotun
tssofflffsszssffiz‘ffi'ffzi fd'fflm·
11 uum Alexio ih ludit 272. Β
’rw-ne· Seyuu ³⁷⁵. π. 20
T¹g¹¹⁵ Scyth· 1 1³²³. 11. 341, 12.
Turonum-1· 1 868, 17 11 21, 19
Tnuri monta· Π 188. ⁹
Tnuri et Scythae 11 2⁹⁸, 19
Tabenn- 11 162, 9. 16
'telon-m mn m 11 23², ιε
Talem un Ulixi- filiu· 1 1²8. Ι
’mach ιιι-«ῳ, 11 213⁹, 16
terlnuiui2 i⁴mporii Rom-i :ntiqui
ιιι , .
Teucer nauffinna· 11 5², 2. 14
Thleflwlghilnwphine ·tmiio- n
’mmm mamyri· ‹11oe suw- 1 18⁷,
16 *amplum 185, ι. 188, ιε
Thoodun voror Aluii miux lann-
ηε. -u 7, 7 mon-atim pro-
ran-ionum -nmipit ⁷, ιι)
Theodori mutyri· umpmm 1 nos.
&5⁹³st niu· din· futu· 448, 10

