conmonunA ΕΤ muman 527

bubni 1⁷1), 8 δι’] Ρ 17⁹, 6 01θῆοῃ F* 179,10 σννεὶηηό 01 Γ*
179,11 „amamur-0511*- 179, 20 παλαι ἐπιστάταις F 1191191 180, ,1ῒ
ῗὲἔἰ“ιὶ’”;“ἓιιιι ¹3⁸3.2⁵:'„’:2⁷1‘,i‘:,:²2:;“ 43³¹* ιιιι, ¹1⁸5 {nssfflcssfffssc
οι] ι, e 100, 9 πάι, ιιιμιι 190, 1³ ιιιιμιιιιηνιιι emm F ubet
185, 90 repone ἰὴ 180, 10 φοβερὸν uzi-m F habet 186, ²2 ub-
ιιιῖξῑ· 100, 99 ιριχιιὶι 107, 91 ἔρρᾳθιιμιιιιόιιιν 180, 4’ περμΐ
180,17 ποιιιιςιῖηιιιιὸν 11·199,1’0 &numer F lubet 18019 fiv-
nugam-mov] ιινιιιιριιιιῐιιιιιι- vel ιῡν ιἰνιι nmmum 111111οι111, Am 1190<
manv? 190, 9 ιιιιιόιηιιι 1⁷ 190, 0 ιιιιιιιιιιιιιιιιιὸγ 1*- 190, 10
nume F· 1’91, 19 γὰρ az c⁸ ’199 10 «aa, p habat 199, 7
1*ξὲῩέ '2221143325'22.ssff'‘⁹²⁰⁰””1‘301”'25‘¹;3 113.ἷῖ6 ¹¹ ’ῗιῗιῗῖξῖ
παρ’ F· 197, 9 amp qnam ’1·“· 197,911.ς ιιιιιιηι ιι),
ἔφοδον καὶ ηριιιῖιιοιι· ιγ πρὸς ιὸγ Bm μοῦνιῑιιν mum-u· auetqre unu
incunte 190, 9 ,ην pm& ιοῦ F· 198, 99 repone ιὶιιιιόι aas
199,1 re m χρὴ 199, 131 mium γε awa-1153? 900, 9 ιιι-»ιιι
mrim h-bez 900 14 ιιιιιιιῦ 0 901 17 εγιιιιιιιιιειιιΓ 909,11,
ammam 1³¹ 909, 10 ammaum< F hnbnt 904, 9 1722:-
ιισιιν idem 904, 18 n ροιευιεμψεῖ* 901, 91 numu-y (νως 11·
2οῧ, 7 &maltam 1¹*- 20⁵, Β 111 Fc habent 90011 41 ναῖς 11⁸
900’ 19 κυνιωιιγιίιιιιν, νιιιηιὴς 900, 90 «ην ιιιιιιι F hnbet ιιιι
qma.. r· 900, 9 ml.» ιιιὶχιιιιιι amis alamannum ιιι 900,10
1' F 207, ²1 πνθόμενονῖ* 2oe ⁴ εὐρὺν 1¹· habet 208,16
‘213523 „Jffizfflgvss'fflssst'wwfflj'ffiffi „MR-² ⁰ “351512”ss:5'5;3:
212¹, 14 προσχωρῆσαι Fc- 9191 nom-mm F 914, 9 marm
ροῦν F* 214,11 nrqmwe F· 914,91) ὅπως etiam F huba:
21⁶, 5 guntrammum-r. m. end. Γ* 21⁵, 15 τούτοις F* 910,16 fn-
nah ,4 910,14 mmg. ,ιήμιιιιι 910,19 ιι 3:1„411129 F· undu
reete Milia-1¹3 ἐν ιὶιῑηιφιιιιι ις renituit 917, 7 nun’ F· 918 9
ιιι, mma ιιιὶνιιις, 0 fiam ιιιύς φησι ν, mium-2¹ 214,10 μόνος F·
218, 22 ἀποικλύψιιν F· 220, 7 τό τινας 221,15 ›mmm->vnn F*
991, 9ο σεμισιὲιι 999, 1 ιιι nu. etism c 2213, ’9 neff11³⁸224,1³
repone vom'mie ef. ind, Gneu- n v. 70170177ος 226, 8 amm F haba
zmo'mqe F· 990,19 umam] verbnm inm-0141& η· ιιῡν me-

rm suanam ιιιιιήοιῖιιι 114111011- 990, 19 fimi ιε puppam 0
990, 90 ιμιι, 1* 997, 7 φηςι idem 9991 ιιι 11· 999, 9 em
μαριυιιι ιε’ hum 2¹2⁹, ε &ua-(noc 1²· 999, 9 ἢμ parem} 111811-

999, 19 ιῂι ιιιιιι ιι 9 ’999, 90 hamar-15 F 11111ιῖ 930, e „m ισ
xvv-qm 100111 991, s ιιιςιιιιι mem 901, 19 nem «100111 991, 21

μιχρι ιῡι F· 24¹2, amoq F 999,1 ’110190-μ99ῌο num-
ιιιχιιμ ιιι-’0 hubent mum μιιιιιιιιαιιιῖιιιμιιιριιςῐ· 990, 91
rm. p m, 9 pura-5 F habet 99017 ιιιιμηιιιιιπιι idom
999, 91 ιτς 997, 9 amyra-voum 0111111 9 1111ιῖ0 997, ³ τις-,νιος
1403„ 997, 20¹ ε «Mum 1⁶⁸ 911910 ἅιιιι ιι ιι. ιι ἢ. F-
9911, 11 m 1111111 r 1041 ιιιιιιιιιι 1⁷⁸ ιιιίιι ,mm mem
909, 10 ιἰς 999, 91 ..mazam πᾳ 111001 940, 2 θεμιι 941, 0 ὣς
241,11 mom οἳ 941, 99 mem· 242,14 εειιριιιιιν· 9’49, 99
abaciam 1²⁸ 244,=1’ 911,ηο F mm 949,10 arn-mv F*
949, 19 dryas, 244, 4 ιι γε r· γὰρ 0 949,14 ιιιμιιιιριιιιψριι-
ιιιι 9· 94910 ulam 244, 7 aestu-nas 940, 9 mark 11*
94010 “nomm-qun« 100111 947, 9 msam ειιιιιιι p ιιιιίιιι 949 0
ιιι-ἰι τι· 949, 9 mm 1²*- 949,19 „omme 1· 241m ιιις
nnuc αὖθις ει τὴν riu ιιι 0010111 ¹240, 9 „mlo- ς F· 900, 0
01 idem ιὰ idam 900, 7 ἢφιῐνιιιι mim 900,10 &transmarine
100111 mm ἀι mam 909,10 ιι mem 904, 9 01 munirem F*

