808

&now-mlum nucu-vasu

Sombat ι ιω. 1⁷
nm, τῆς νίκης nv} doum 1

ιι, ⁷ „,- ωιὴνιιιιῃνιιςμ -

μόνω 11 ι 2⁸ ιν μι
m, ιθ ιν aem, ῥοπῇ 1,.ιε
ιοὸ, ι ιν μιᾳ καιροῦ 4⁰¹¹? !

ιιι’ ιιι ιν ‹351aequ (κη,
Ριξξέῑ. 222,12 11 m donn
ῥοφημηωσης 11 ³⁷3, ιι
1³(oe Π 118, Β
{¹3⁴¹ mulu- ι ¹⁸⁸2. us. w. ο
νεεειειππῑψωμᾈ, 11
,

&mannent-0⁴ emman*

Μιαόνιι 11 ιιι, ιτ
ι. ι ιω, 1. ιω, ι7’ 11
εἰς πράως ῥυτῆρας
jun-mm imp-tn n ⁹8, 9
μαι nm! 11⁵, 7
μαι mr πειρᾶν 1 179, ⁷
Pupam-v 1 m, e
Αυμαιιύωως ιι’ m, s
*flammulam {mamm
ἡ ν’ξι ηιμ u ¹24o,e ἦ ampu-
mn ωμη 1 amn

ἐπ”

1111,1

σιμμηῳιοε, ισ 2⁹⁵,st semo
camah· u 2¹44, ιι
h unnmp ,¹⁵¹ αποδφ Π 100, 12
mmm ην 77. 1 ιιι, ι
(παραζῆν ιιι) ..um ιχω q.
ηιιιιο imp-rim 1 ιιι, ιι σά-
m uuam ἐμποιεῖν Π 1, 2
ιι ιιφιψ και ‚affl-m 11 ³74¹ 1
mem-2110» :mter 1 1⁷¹1, ι
σιμ-ν φιωομω ι ιιι, 1⁹¹
ιὶγῖΙαῦιυῦ Σαιιιναὴλ ιιγιιιὶΙζεσ-ἀι
· αηρόηῆἓΐιπιιι-ιιιιι dum (nepo)
lxxma σατράπαι ιεσιιιρέιιονιιι
plaid-v Il 2⁷9, 9 οἱ ποῦ αἶπο-
„02:00oe σατράπαι 1 aaa, ιι
οἱ αἶνράπαι πᾶν ‘stupam 1
σιί-ηειι nubridm 11 73, 17
amaya· ἢμι Π ⁴⁹¹, ιιι
„Empta μοη n ιιι, ¹22 τὸ ης
ημιριις upapam« ιι ω, 2⁰

WDRX eumuna

'‘fflffi* 1 ιιι, ιι naam

τὸ σιβασιοῦ &Elam 1 ⁸1⁰, 4 ιιι-
pann-cums ror-zuo&
βασιιῧν ἆξΙωμα Π 248, 9 ιιι-
,ιαωι μσιιιῐς ιι 2³13 ἰι aa>
vana-m. σεμωποι 11 m, ιο
mmmmm„ τι ..¹2
αιποι γε ιιι) ummo· ,ἧς nur
μημιον „mamae n m. ι
ιΙς τὴν τῶν Βρυεννιυν σειρὰν dn*-
rsa-⁹⁶1 1 ε, ιι τὴν 1017 ,ιι-ως
σειραὶ-ν εἰς nn ἂνωερω 1
14⁶ 1 w: ,οῦ rems σιιρὸς
appr nra ἇνιὶιιιειν 1 49, 18
ze ρὴν ιαοιρὰυυς ιι 291, 'e
αεαηρὸς ἦθος 1 m m
οι «uagom-ar 1 ιω, us mem-
,ι”ἓῖζὲἶῗῖ ’.οἱδῖἷι
m ι n mm. ι lust.
158,14 159,4160,111348.11
. :a aem.- 2⁶» πὶ ,up-u 1
1⁶⁹, 5. 5 :ornum γῆν ωρι-
mr ι ιιι, ι, ιιο, ιι πρασιὰς
nu agapium 1 1⁶⁸, ιι
σεληνιιιῆ πεῖὼδοκΠθὸ, ,θ- 1⁰2, 18
αι”ιειῖηοι uuam· mv ἁγιυν 1
2⁸7, ιο «ἧς »emam amc,
(im pro οι νᾷ lugendum ut)
qma ms umus
ὁ usmetun) omnum 11 1υ1,ι
taphnae Π m 1⁶
η. mmm} σημ «Im- 1 ιιι, ο
σημ μερυνὲ ζθὲὄῦἱῑῑῖω, u. ²⁵⁹. 4-8
megi& υἷε 158179, 7 (manhu
σιδηρόδειος 1 4⁰1, ss Π 19,1.1ΘΞ,2
''¹225‘’ Ἥμέἒιᾞὲιιιέο ¹ η
σιαυροφορέω Π 6. 11
σισνροφιιρος Π 14³, l
α :algo-2: «ἣν mm 1 ιω, 9
autumna 1 4³⁴st
mm fflv'
ΜΨ ωιιῖῗθυιὲἔ,ἆγ“ ιθ u ἕκτῇ ω
σκαπανεὺς ῐοιιοτ 11 ⁸05st

οῦ 1

