nrum msromcus

115, 15 uon-uncinoponn mor-
mi tempe-ma mv- pune
rum„ ιω, ιο wutr- osunen-
·e- mittitur 122, 5 pronon. ιιιιιι-
ιω eius mve- ruem 122, 5
ῗὲὲἱῖῗ 12ῗω22ῦῗ,“ἒζ“.ῗῖἶ.’ἰιῖ’“ἒωὶἷῖἶ
mmm dux 170. 5 profecti,
Gonwntephnni· Auhme rem-..et
170, ιθ ι5 ,451555 deultum
liberum noem-mdo anunm
nunquit 172, 1 eiu· ιιι impe-
ι-ιιοηιιι linem 205, ιε

nymphu- Saxonum «ιι-ι 1 6⁸, 5

ιμ’.)’ἶιῖιὲἷῖ ffl'fssssffss„ 7. 10.
19 11ι, 20. 112,2. 110, 7, 1254.
ι2. 124,5. 12, ι9. 22. 1543,st
14 201, 19. 255, 4. 241, 5

lap-rae them· ιι 242, ι5

Lude· 1 555, ε

ιιι-ι... ι noemma appugnmn
1 244 qq. 151 pugn-152 1 249
ης, 1147, 15. οι, ⁶ „m 111*
η’-ιειιι 1 2413, 143

Luriu- ν, Smr

1-512· 11 11 52, 5, 55, 4

¹⁶1⁸h¹2¹⁶ opgoopi numi· leg-tu!

latini 1 2⁵5, ι5 1125, ιε, 94, 224 45,
5. 59, 15. 04,7.1e. 75, 9. 129,
2ο. 159, 5 aarum mog-nti·
154,5·v-1·111.1250,5 ιι 257, 5

labani· 1300. 1400, ι5 Lemnium
405, 1

⁷ ιωιιηι ωοιιωι ιι 250, 1. 510,12

uo Anum· 11 155, 17

ιω Armenius 11 250, 20

ιω eepfflu [πῂ-ω defendit
1 244, 17. 245, 14

ιω σιιιιωειηιιειιιῑ melenae pmv
at 1 229, 5 nuum ιιι-»53455 ιιι
unium pennu: 251, 7 Georgium
Ριιωοιοςιιιιι serv-t 550. 15

Laoc doni-u· eunuch-1· 1 141, ε

ιω ιο m.) magam nom-„1
nup. ῆῖῑῗι. 1 994, ιε porphyro-
genam 254, 15. 545,15vn1ne·
mm· 245, 15 Alm'o fidu· 445, 5,
457, 12 ommim ιι 5, 14⁴ 15, 5
mrim 'numum Αιοιιι mo·
ri· 7, 7 faur Nioephori 1
445, 15 v. Pseu-{odingas-

ιω Νίκη-ιιι eunucha: 1 ³55, e,

725

17 „gion-un nmmo nimen-
tium aux 422, 7. 10 Deum
prymen 11 155, 19 nup-mum
mmu- 515, 5

nsum n 84, 5, 222, 5

unu· 11 115, 20

ιιι-ωει- 1 450, 2ο, 4³2, 14

mmm· ¹.¹ 10⁶, 15. 15

Lam-2115. eumn 1 249, e. 12

Liby· 1 523, 1

{3:12¹ssssss ξέἐᾚ {3113235 2².
¹455, 10L1psu11flum· 1 457,21

um.. homo 11 225, 15. 220, 14

ἷὲξὲὶιὲηιῐιιι {⁷51}³15. σε, ι5. 75,
5. 150, 15. 151, 21, 100, 20.
155, 4. 2511 20. 252, ιε, 254, 2ο.
295, 5. ε. 242, 10. 257, 15⁴
255, ιιι4 27ο,2ι, 250, 21 ιι 57,
21. 55, 15. 120, 15. 121, 5.
175, 10. 255, 6 ete. eim dux
1 56, ιε. 175. 10

Longibnrdiu eratum 11 51, 11.

1.,ὶὲξῶξῖΡέ ἅιὲὲἷι ιιῖῧιῃὲῑῗ

ιλξέῧᾞιῗ ιΞ-ιιέἔιὶιιεὲι ιι 550, 1

Longnp.. ιῗ ι25, 7

lap-dmm 1 515, 5 11 275, 10.
505, 20. 510, 5. 511,1e.512,
5. 515, 15⁴ 316, 5

ιιιιι ιοσιιι ιι 259, 10

menmium-m, quem nn u· ωι-
gari· Aomdum vom 1 174, 7

Lyffizossium 1 249, 15. 952, 10.

Lydi* 1 5, 19

Lym-051- 1 554, 19 nb Ahm-
dre ιι. oondit- 11 545, 5

Ιιγιιῐιὲἒιῗὶιυὲ Alex-adri M. uome-

Mne-blei 11 501, 20

ιιι-555055. ι 27, 19 ιι 299, 4

umam. 1 552. 22

ιιιειμι parm 11 255, 15

umnam 11 55, 10. 18. 255, 5

nummatam smni- ιι 155,11

14111315. n 255, 5

Mnlngun 11 512, 1

Malao promunturium 11 12², 10

me v. ιοφιιη une

mum. 11 120, ε

