¹¹¹ mmmm nom 513

M* η. Quam. 3. E .

wfflffifflmz‘mfflffl w
ih. 1. Possidon. in Vita ’ξῗῙΡῇΒ (19.1ὢεπ-Ἦοιοηιῗίῗξ-Ρό·
ἅψ- 21. Huvsdsn Au hui ea ,24 [⁰⁹⁰⁸-
mhnm S· Mariaffgfffl· Ra ult. ᾱεῃῖωωῃξῡῗῐέῑ- hm,
eamdgm sententiam E &Mel-¹¹¹¹· 92⁰- vida g„ ⁸⁰* ΜΨ·
Annon sstem& ”¹3¹ liam Melcluoris [mufffssi ’ξῗτῖἷ '.¹¹
Χά Χᾱθαῖμοη-ηέ] χῶ ἒ· · σω

glff‘wffggawff {41335232‘3235533333'0 ΕέὛὲΒ
sianum} eona& lzffhgam' moneu'fiufflfflssw apud& ¹²:
cmm& ’,μω Ρὲἰωῗὲ 212)- θῑ, Collum-2. ω ᾍἚέᾱΡ ⁸·
V⁰⁰÷¹¹¹ ⁸3⁰ nummum: A ³5¹¹&an ¹¹¹²- 2. ist. l. ⁰⁷⁰⁶
{mfflss‘ffifflfzmfflffiffiffl⁶²ss²⁸³u=⁸<⁸¹5¹³=⁴⁶5ffi3321
. Ι a ,mos eud
ουἫρκῖ ἴέῖῖέᾝεένηῧζῖξ-ἷροῗ· ‘3⁰³¹
distraffim mv μὴ κινησιιῗιῗιὶόηωη v Ι Μ’ ‘1¹¹¹'
35³2„ mss'ffwffigffiffiapfflssffifflss xxxmo

-ofibssmbflfllfflfflexflmulius mommseffiapfflgffi Pfflegmvejzuss.
ffizfflfflufflfflxsffl
λγ mou-reim · ν u r

‘Q’ ⁰⁰3³?ssss ’Ἥκω
u ur Codinus in Or' θ - am ab ⁰ffi⁰i¹¹i⁹ ’ῃ-
fap. με. quemdum-31, ¹ -” θῦ,ΙιθιιιιεΙινίυε in P smum·
Aortememtm n ¹¹¹ ³3¹⁸ ‘¹¹¹‘ ⁸¹² Argentari r Μ ’ Τ-ἮῩ
rges A. v. Iuffinhsspell'lffmono ‘nmmum auwr⁰g²nfhfflc1mffi
hb. 7. de civit. nei ’Μ’ Α’Μῑανττιπι sums, Α 1ὲοΡΜ·
L. 7. C. de Colleg¹ οἷ’ ’θη Ῡθηωῑβθΰῐῐε censet 01:¹¹quth
ww . mm ch„.20;‡32÷¹5· „ubs- ‹11²ss
uhi- chartae ajssffifiegssbssmm ἰν quocrrifflssmgssssffffiv ,ΝΜ
Ρρῑιὲιιιᾳ ιη ,η mmm* ur. Nam fuit i„ urbe (ξ offimpae,
ww. 0..me
ι, , uuam-2 si uidem ‘¹ θ ,ὓ ⁸²? officinas ’
mmmc‘ssffssfflssffiAR1I13333{Jffi'ussussffirffssffn‘n}
ι rae sacrae, cui

Amo-Q a
83

