828 ooanENDA ΕΤ monum

254 4 ινιιιγχιινων 255,1 ιιι-ιιι», F· 255, 2 ‹wa-‚mnae ,ιι-ιι, F
hnb'et 255, 9χ χρήμαια F 256, 9 ζῴων ’255, 14 παρακειμένας F·
255,15 mula emend-udum ιιι ’255 17 fimum-„mnne 257, 2
mrim-111 mem 257, 21 (ιιι, msam« iam 251,10 ammae ιιιέιιι
255, 9 ιιιιιι iam 257,11 ιιι idm 257, 113 ..ιιιιιχ ι F
zee,14 ιιιηιιιι F 2525 mv alterum pm. F 270 15 mina-
ριιιιο F 271 1 ιιιιηιιιι 275, 2 ιιιιιῑριιιιιν F 11-1202 275, 17
minz-u mem 275, 9 aarum 275, 15 marm] ιιι mmm 279, 4
ιιιγιιιιιις F 279,19 mammo-720 idm 251, 14 mn aaz„
28⁶ 1⁵ ἆηιλαύνειν Ιειῖἔνους F⁸ 285,17 Imm F· ΞΜ, 1 τὸν
om F 255 5 ιιιιόιιιι F* 255, 22 ewam (ιιι ut Λιιμιιιιίη F·
257, 14 qq F 151555 255, 1 ιιιίιῑιι idem 255, 7 ιιιιιιφήμηιιιιιιιειιι
25515 &mame ιε F ’,259 10 mmm-1111& F mm 292, 19
animandum non ιιιιι εοιιιιιιιιίιιι additamentum 297 4 ηιιιιιιιῗηιιι

, 299, 5 mnam 905, 1 σιιιιιξιις] amma ιι» sos, 7 npvmymov

ειιιὲιιιιιιιιιιιιιι «ιι sin, 9 menige ι’,ιιιιμιγιιι 512, ’4 «ι’,ιιιιριιιιιρικ
214,17 ηιριιιιιιιιιιιῡνιις &nudandum ιιιι 917,14 tanqum ,ιιν 917, 90
«iudaeam-„011⁹ 927,10 rep-molor} ³28, 5 51955, 525,1 Μ χιιι
numdandum ιιιι, ηιίιιιι ι mmm quanm· ιιι (memus) benammi
ιιιιιιιιιι adscriptum en 11901 «aalma 550, 10 luvam!
1191,11 mmo< 552, 21 repone mm. 954, 15 repono μιιιιιιιι
555 251ιιιει29ιινιιιιι7 945, 15 »eritve mm« 55511412, ιι 247, 4
νιι-ἰιινος 950, 15 ’,εα 254, 14 ,ιιι-ιιι] ιιι {vnce 555, e ιιι
579, 5 mum 975, 25 950 10 pem

in argumentis librorum
l, 5 011.ωο 69,10 Amerinum 176, 1 tide cpli

in interpretatione latina
ι5,7 mmmmm 49,10 pumun- diei 79, 5 milium
ιιι-ιιι numm· pomum? ,ιι-5155055512 inferior] ιηιιοι- 74, e
ιοιιιιιιιιιιιιιιιςηο] vinei-qua 79, 15 ιι5ι’ utrm-u· ex equa· 95,14
ιιι mum-mu] ex improviso ’101‚ 15 {sapida-22³2] ni» neem-2⁵12·
105, 9 Turni· 'trau-gemm debon-21¹³ 129, 1 -q in ωιιιιι nom
ιιιιιιιιιι ona-sm eoum 125, ιι „mong- ,ιιίιιιιιη ιιι-14η. mae ef-
fun- 152, 9 ιιι-ιι nomiman 170,15 moneo modico 177, 15 ιιι-15
ido 1 Τ praepo-1112] pnsseetm’ urbi· 1. . nomin-vit 179,1ι
affro] nem-n 152, 15 praecedunt 155, 5 cuniculo-que quo-dm
ιιι dnm] ει ulin- uibus ιιι-115511 αισι-ιιι 'tegerentur 191 9 ιιι-ι
205, 5 51115155] mnis 207. 19 mm ιιι multo- 209105011511112»
genium-m m'de supra 22ο,1 ιιιιιιιιιιιιι „mm ιιι, 220, 9 mniu-
ιιιιι ιιιιιιιιςιιιιι- 221, 14 nmmum 24212 errhve-u. ι. 242, 19
&rupi-117. s. 245, 5 'unsrun 252, 9 15’ &lbi-num 294, 15 obn-
qnuuluoeutun 237', 15 15 eunus-1 ιιιιι unum 9054 cliui-:mm
-ιιιιιηιοιιιιιι attributum ent 925, 9 ..m-m ex Furta-e ι11ιιιι pamm]
Euam ιιιιιιι nepotem 925, 155214 meh-⁶1 vid« upra 929, 9
quast-31 ἰιιι 994,11 ιιι locun ιιιιιι] ssim 545, mma-di· ,nurim-
945, 19 made qnorum numerum tuqui· dio-t 555,17 ubuum] mov „
ιιιιιιιιιιιι 959, 15 unque ιιι eum locum] ιιι eo 1000 907,1ο gravi
mes nd extremm ιι. 97415 dommo] ιιιιιιιιριιο

in indice historico
Penohyteu mum mmm ω,ιιιιιι1ἐιιιιιι,5ιιι mae ema Ro·-
miens mm Romnu- ιιι-ιιι ,αμα

in indiae Graecitatis
ιιόιιιι f= ιιιὶνικ 295, ι7(919,5) aaa νιιιικχιι ιιι-,ιι ..φη
adda παρέπεσθαι 11, 15

Tabulae adiectae nd Ducangii nom enecant.

