722

Habuim- u ⁸⁶, 4

flabra-1 ιω, ιι, 326, ιιι. 327,
11³ Π 178, 14. 2⁹⁸, 17 111 σι-
tumn Rhodope unua 2⁹⁶, ²2
..1 Annuu- ιι. ιιι-η influit 22⁸,
Β nm· eum Διειιοροιιι oon-
‹ma ωε, 5

Πωιοι 11 ⁴6, 14

S. uelem um 111171 111 honorem
(κω-11111 ugnipropoAponn-
nimu- amu-ut 1 121, 7

Helen· 301)εηὶ fili· 1 ⁶7, Β. ²0⁶, 1⁶

Helenopoliu Π 33, 10. 21. sb, le.
1⁰0, ὓ. 1314, A. 131⁶. Β

Hoffmann Ι 2⁵, Β II 284, 16,

uanrizu· mmai„ m oum
pop· diu-idm e2. 21 sqq. pnp-
νίψω nomm oppugant 117, 17
ι inula Aluxii tempii. 1⁷⁸, 18

euml 11 mittamur 2⁸1, 17

Ian 'bu inm inundantum-t
m, domum revertatur 23⁶. 14

Harudes Pontiu- 1 171, 12

uemn1u122, 1⁰. 48, 113. 18⁰, 17
11 52, 7. ωε, 1. 211, memni-
column-e 1 812, 5 11 29, 5

noroy-:iu nilum 11 295, 19

Βεῦ-ὲωίιὸ Longibnrffim dux 1

Herma Π 241, ε

Herode- ru 1 68. 18

Ηίεη Limne u 10, ⁷

Hiericho 1⁷0, 12 11 1⁹⁹, 115. ²03,
21. 20⁶, 13 eiu· portu· 1 191, 1

Hieronelymn l ³0⁰, 21. ⁵⁶⁵, ll
11 21³, 22. 4⁷, 17. 102, 12, ιο.
10³, 11. 108, ³. 7, s. 11. ια.
111, 1, 11⁵, 11. m, 11. 2⁶6,
16. 25⁷, 1. Β. 2⁶⁹, 8 obsidetur
ι 11111111- et pont menam unum
oepnur 1⁰2, ιε

mmm 11 117, 111

nummum urb· ιιιιιω 1 2⁸⁸, 11

Eimsm dnus 1 uo, 2⁰

him-1211· squar-m pm nugario
habetur 1 208, 14

11117Μὲηέἓὲ ξνηυιιηιίιιοροΰιι-
nn· ,

nomem 1 ιι, 1⁹. οι, ι. ms, 2.
123, 4. 21⁹. 12. 2⁶4, 16Δ 20. 2⁸2,
1. 120, 12. aas, 2⁰. m, 11³ 11
u. 1⁶. 40. ο. 52. Β. o. ⁶⁷, 12.
m, ιιι. 11711, a 319, 2. 222,

mu msromcns

19 ‚amusim ρωπ- diamur 2⁰⁸,
4. ²06, ιε nemrim ‹xmope
1 ³78. 10 n ποι, 7 nom-2122-
mmi· 1 ²19, 11 flamm mm
11 144, ιθ numericam mmm
1 210, ιι aiurvennu uine no-
mine mmm·- 12⁶, 1³. unu
11 πε, 14. 11³9, ιο m

nugo v. mn·-

nunni 1 ³⁵⁴, 2. a. s.

Ηγᾶιω ι Nioephnru· Εωωιιι

ω

Πγᾱζέιιιίωη urb· I 6⁹, 1⁷. 7⁰, 22.
⁷5, 7. 17. 181, 20. m, 18 u
1⁶5, 21 ι muliare Μω- ιοε, ι

nyum. v. Hydruntum

umbu- hamum 11 wo, 2

ummah-2· philosopha-⁷1 κε, ι

aph-¹11 1011, 17. 1⁰4. 2

“effi fflffiffi ‘⁷⁰1¹²¹¹'', ἑὼ

[nitu 1 που, 7

Inoni· coui- μοι» Auloum 11

hunlimu mmet 11 m, 10

nmim nomm Π 1111), ι

meritus domu· 1 12⁹, 9

Iberi 1 m, Β

{bin mun· 11 28⁰, ⁶

leoniunCliuiufflnninult-nicinn
11 sos, mm, 16.³21,18.82⁵,
ιε. ³2⁶, ιι. 1⁰. 329. 1⁵. w, 5

Iericho v. Eien'nho

myria-‚m 1 ιε, 21. 7ο, ιι. 77, ιιι
nm& 101, 2. 2112, 2. 21. πω,
5. 5181, 10. 282, 18. 290, 12.
299, ⁵. 1³14, ιε. 413, ⁵ 11 se,
u. 11³2, 7, 111. 14⁸, 14. 1⁶⁶,7.
πο, ιω, ι74 1⁷⁵, ι 21⁰,2.11.
211, 1. 13. 21. 814, 15. Ἡ.
21⁶, ι, 2⁹8, 17

Immotum militum uun-1 2⁶,
u. 21³, 2. 24, 1, 4³1, 7 μαψ
linri-
120, 7 fiai-imi 12⁰, 1³

ιυῗτῑμιιοιῐιειι 81⁶2 :mn-meaa· Epi-
ιιιιιιι ,

Indum„ fine· 1 312, 4

1⁰12 11 m, Β

lehun-m nt. Bucilia- Curtin'u·

S⁴ {oh-uni· npoewli thooflogi um-
plum ephe-ium 11 21, 15 ‘nm
alonim„ 1⁴⁷, 2⁰ 0512. ds-
σφω. 1 140, 11

pu·- ωηιω. ιιι-..ιιι

