750 [NDE'X RERUM Α ΒΙῘΟΑΝῦῘΟ m NO'HS mantuanum

ama-ma 5⁹⁷

domim 557

effla« ev ὅμως 554

aaut rm {¹²4⁸ Ano-151⁰„ 558 θονε
,οῦ anuum) 555 oobeptyaeubid.

ἑμδομὺς τῆς amq-7⁰11 551

,5 Ἔριομω 473

κατὰ wvc ‘BQ-tuone 8¹5

ἱνκροηγυς ⁴⁷⁶ ης

trabam» 45] 4ο] ε μετὰ ρ
rammam 492 ε. Anum οι

affl„ ,ειυς πολεμου nmo: ⁶42

stanam 0³«. ,ὶωφόν 595

mma-1 455

ρμραλοε 541

εμηόπης κρύος 494

Brauon-ni ν ⁶1⁸

emmam-11 592 595

ἔξαιμον 544

unum usn Λιιιμαηῡν us

εεηρχω καὶ &upupam 5³9

εειηωής 559

ιε mahar soa

mama« 505

[sommam eso

,ιι tem-m ἐιειιόιως 505

zema-ov 661

ἐπαρχία τοῦ meanto-1 340

εηιμολὴ Myon: 550

ιπινεμησις 540

tamtam 577

emmam„ „punem ⁴91

enar-m 589

emmo-axau 54ι ,

ῑιηααιηρω 540

ἔργον μαχαιρας 597

4 ρωρομφηε σκηνή nm

§menan 42²

εὖρος fl 455

εὐφημιιι 457

ευφημιας nemea-w ν 555

cufim m

suetum 645

sofena ⁶91

ζιιυπάνοι 591

cummi 453

ζᾝρ truhman, πρίτος, {efflue

(mm-59⁶5 ⁰ss
cum κιφαιαι ιιι nuvium marianus

ὅμως ὃγιικ m qq. 575
ἡμέρας aureum„ 475

ιὰ amr-12⁷1 κόμαι 551
θέατρον 5⁶8

θήκη 497

θυρεός 060 tq.

> ommam 4²³

ιμηρωις 557 .
marcq ώως 447
m. ,ος 554

ιερὰ A! μνη 595
utu-m μοιμοι σεο
raaz-»c 444
mand-„0105 555

ιαμ-μέμ
„amaya-2 netu 554 -q,
ιαπηιένω 486 489
,equarum-⁴0< 505
Zssfflssnm

τὸ mna& 686

κιυκίιι 493

κηᾱόωιι mec« 421
»maz unior, oe11= ⁶25
κέντρα γενέσεως quntum· 5.ss
a.)- ι vna-ipen: 450
:mamaeam ⁵2⁶
ιιοηηιύω νικῆν 421
mmm μιμσηκ ooo
Κιυζυμςναι 575
»αίμηυκ 481

murm! ⁴5⁶

κόμης δεύτερος- 6⁰8
*ww-³9¹7* 517 »q
,ομμερκιαᾳος m
..ιμμιμων 545
κυνοσπαυλοι 669

nonde «3⁶0

Μμιξτὴ τύρβη 684
κανιοιὶλλασν ⁶84

Kanthi tempoli· 621 tq.
κουράωρ 575
κοψηαιάωιι ὥρη-ι 574
«paug ⁶71

*ewo'em ⁶⁵¹

κρύος 4⁹4

›ap-11 ⁴24

0:³85

