INDEX GRAEOETATIS

enm φησι fin omioni- inmo 1
204, 20 (aopi-ime» ibidem ὡς
ἄρα γοῦν 1335,12 aueum inf.
in oratione obliqu· = γάρ 1
nm m‘cdssnzn 11 156,1e
ύςιηιι as, 12, 213,3 obem-06
11 ³1⁶,s ὠςπρός 1 sam
77, ⁵. 126, 2. 132, 5. 188, 2.
245, 13. anzo. 2⁸7, 13. 2818.
315, 17. 321,1. 33432, εθιη
ass, 13. 433, 24 11 37, ι. 31114.
75,3. 103, 14. 115,13. 15211).
131114, waste, 195, 17. 20212,
2οι4,114 252, 13, 327, 3, 1⁹ ὡς
εηιηιιν 1 412,7 11 3331 ὡς
ὲιηθῶς 1 390,4 11 samm).
⁸7⁷,2 ὥς ὅπως 1 14⁶,a 11

823

43,15. uas. 293,22. ³6⁰, 1.
¹3⁶1, 1 αἱς ειχε eim 1 nmmo.
429, 3 11 117,15 ὠς ηχε (ellan
τάχα-κ 1111ο,ι7. 123,3 ἔκασ-
ως *fulge m n qui-que ιι
144,12 ωε ιχε ῥύμης 1 42, 7
ὣς ιη ‚ms 11 2341 21, 239, 15.
um. 279, 14 nur} -αι ὥς 1
213,21 xa» ὥς 11 35,2ο
duam sore 1 23, 7 id ent 1 ³⁵9, ⁹
αῖςει rm 1⁶3, 13. 19220, mm.
322,1. 33931, 3εο,21, 33331,
nean. ³86st 1134,1ο ιιι, tm-
qum 1 14ο,3 n 212,1ε1
ὦσιει ὅρκοι ἔκ nvn: ζηιεΐν, :nm
mins. 11 221,11 ύνμιηῡν, ,ἴση
ο» int 11 222, 2⁰

Pnovmum m sussLlA

,ὴν ἄγραν ει χεριην ἤδη ἔχομεν
11 77, ιε ,ης ,ἵ ς &utrumn
w, 17 ὰποχεῑννῖῗιη, 11

{aarum x ᾧ 111o7,17 παρὰ
κωφοῖς 11 ’ἵξῃ 17

ὥσπερ ’,Μίνωος mino-»e mqum
ἰινθιῖν use) αὔριον »numu
³⁰5, ιο

εις ἀέρα nan.» 1 sos, 10

όΑιθιοψ οὐ mmmm 1 441, 17

tuo.» aun-514, τοῦ mmmm& ϊυι,
ασθαι πειάγονςΙ uma :apo-c
mm υνυς &primm-nu 11386, 18
01³0* ἄκροις sam &velem-11 mm
11 2115, 111

ῶσπερ ambs πιηγεες 11 22315

mm 0111113101 φησι pamm.
(simonidae npud ΡΜ, Prot-g.
³4⁶ 3) 11 1417, 1 τὴν ἀνάγκη φι-
ὶωιμιαν ὅ φησι ποιεῖσθαι 1
303, 13 11 2111, ιο ὥς πού nc
ιφ, 11 mem

am ,1-1 aar.» πρηεαγερεειω rma
n 11 1687 5

⁶ {314703‘17ss2i33'5ffl33
ιηες ἀρέων mmmm uxr
βρόχων afflatam 11 mus-Q

ὁ 71311 μετῇ) ww
bt ημῐῦης immede 1 φασιν 1
133, 14. 1⁹⁷. 21 11 199, 22
1» ,φώκης (ε φασι) pamas 11
72, 13. 334, 22

,mum πόρρω nom-7 1 ⁸⁸⁹, 2

fids-mxv rm ὄρύηω 11 sum>

nar αεῡιεμιν ὅ nm ηιοῡν ερ-
χειςεκιι nuum}³ ammoy ,ιη
aemonae ο φησι „mov και aa.
11 339, s

emnam τὸ κάμψαι do nvn-o 1

νὺν ἑιιρι ψυχῆς λοίσθιον δρόμον
mundum: 1 45⁶, 22

«um adm: ἕνα &popm 11 zea,

ιεῦριηοη ,γύψ μεταφέρεσθαι ες
rayma- 11 7⁶, ιο

ev ζυγῷ ιω mm: n ammam«.

mm ,ἐν 'amm πρὸς αὐ.» φασιν
11 111,7 μηδὲ τὸν Ἡρακλει-
upa< «ιω μάχεσθαι, ἐνῆν 11so,17

mummi ,μων ειη odai-m και
κομψὸς 1111 ηοωμῷ 11 3,3

sav-{mv «wion κεράσας 1132, 12

