mnssx mSTomous

ιιι· Maepham· emur ε, 12
·p=.‹1.x1.mm1mp.2duenuroeu-
vum -ιιιιιιιιιιιιςηιιι 1329, no-
ιιι ᾱιιμιιιιιι nummus& 4ιιιιιι
erg- pnrentes „nmquium 298, s

ιιηιιι minamur 11 ⁶, 1 ..omini-

, u· ικιιιιιιιι amomo conm-
tum οοιιι-ιιιιιιικ non nm
4ο, 4 sqq. 5⁷, 12 ο-ιιιι ml*
ιιιιιι ⁶⁷, ιε, m, 22 ιιιιι-ιιιιιι,
unae un ιιι principem ωιι- η-
ιιιιιιιιιιι-ιιιι ιω, ε quia de bono

anea κιιιιιιι nu, 21 aa m·-

210122 m purum concinn- «ιι,
mur 206, 2 mgr-torum aa.»
logum sommum eins ιιιιιιιιι-
μιαιι 2ος, ιο utri· tn· ιιιι-
ma. ιιοιι numum nos, 2ο
quomodo nimrim ωιιιει-ιμ-
κήι 20⁰. ⁴. 29⁸. ιε ιιι-ιιι ‹1ae
mer-ninid. ωιιιιιιοιιιιιιιι ιιι-οη
m Mmiohmmm humi-n ιεἼ
suun mm mn 2⁹7, 7 urion
beni ιιιοιιιιι exponit 318, ι4 sq ι
Andronicum fr. pnngit ³3³,
»oga hinnu-ine ια mum ordinum
revocat· ³³³, 11 οῑιι. mulin
sm historin tna-gm-
ἓῐῑῂιιιιι-4 ³⁶⁶, ιε pun-em luget
Anm ῡιιὲ-ιοιιι comanorum
ιιιιωι· ι se, w 11 ιιι, e in
mommio Pau-iorum inolu-
αιιιιι ι 103, ιιι eum fluo
regn-t ιω, 7 deinde summum
imperium pene. em ωιιιιιι
155, ιε siu· ρι-ιιιιειιιιι ιη 21⁰-
quentiu ιω, 4 sq eiu- mores
ιω, ιι moritur 2 3, ιο
Αιιιιιῗοθοωέςιι Ρ-ιιωιιιςι uxor
Αιιι-ιυίιιι ιι ιοιι, ε ntrusgi·
Αιιιιγὶο nar-tegi· ιι 24ι, 8
Anthemu. 11 1⁵⁰, 4. ιο
Auximum ιι ιιι, 21
Αιιιιικιιι. ι 7, 21. two, 1. 9. 12.
1⁷. θοι, 2. s. ³03, 2ιΔ 314, ι4
ιι ε, 5, 1⁵ 1⁶, 4. 82, ει es,
2, ⁹5, ιε. ι7, 19. ⁹⁷, ιο. 95,
ιο. 108, 3. ιι2, ι. 1³. ιε. 12⁸,
2. ι4. 2³. 129, 2. ιε. 1⁸2, 11.

709

1³³, ι κισ, 2ο. 2³⁷, η em
nereum ιωιιιιιι ιει3, e ι
nuni„ omma-‚r 11 8⁶, ε αι
pitu: pum: -ι-ωιιι ει), ισ ιι
emp-gne amatur ω, ι ιιιιι.
dux Βοειιιιιιιιιιι. ι ιιιιιιι, 011-
gitur ιω, ιο «unm eiu- 1³05-
mundunT-nmdoeommmiuze,
ιιι inde τιιιιιιηιιιι. 'na-officim
22ᾙῖἳὲῗὲ ἒοὶῗιῖἒῖῗιῗῖιιῖιῗιῗὶ
25³, 2ο Bofimundu ιιι pui- in-
ιιιιιιιιειιω eon-‚em 2⁸8, 7 ..ιιι
'rumman- ιιιοι-ιιιοιιι tenet 2⁵3,
2ο s . Antinum-eanmu- 240
22. 321, 2,ν 242, s aqam-12 24οζ
Η ει putu-ruh- nb nuper-tore
datur 240, m ιε
Antium· ιιι nobili· 1 398. ιο

Antinoum· Mmdonibu· praeratu- .

Αιιιιωιιι gum-i. nobilium floran-
ω. ιι usn, ιι. 1⁵⁶, 5
Antiphonem ιεοηιιιιιι ι 278, a
Ant-tun wo, 17. 281, S. 10. 13
Apelehuem Turonl 299, ⁹ Amet
Apeleh-aem ³14, 10 Nic-am
eustos ²9⁹, 12. ³00, 13. 803, Ἧι
aum. ιι, 505, 17. 311, ΒΔ 1⁶.
17. ms, Β, 319, 1, 7. 861, 7
vincitur ι Tntieio 806, θ iu-
rum 5⁰8, 1 foedu- suit cum
,ιιειιο ῃιο, ιι num ιιιιιιιιο uon-
loqui ιιιιι 515, 7 anmi ιιιιιιἼ
tibu- ntnngulntur ιιι», 21⁴ διε,
Apsum ριιιοι- ι 14⁰. ιο
Aphrodite 11 30, Ἡ
λ’ἴξοῖΐῗῖξὲἷ ξ’ἓιίἷῗιιιῖὲιηιιιιιι
eonmntmnpoliunum 15⁰, 4
Δ ‘pumma' 820, ὁ. 113. ³22, S
1111012051333112 principum ιιιιι rmu-
Apru· Thr-cin urb· 1 361), 4
Apulia 1 ⁶3, 25 89. 2³. 76. 1Δ
5 18⁶, ²1, 188, 11> 19⁰, 21,
m, 2
Apuli 11 1⁷³, 10
Anba· n 103, s
Ambit 1 517, ³ 11 264, ¹²

