nmnx mammons

Ἢ {nimu- mmmm m

‚edu ..fio-eoum ιι 167, ιε

Seu-⁶1- 11 ιιι, z. 12. aaa, ε

Sex-bin 1 4³7. 4 ιι m, 1

subu- 1 m, 7

ιιι-ιι ι 436, 12 auhn m, ιι

earm 1 ιιι, ι7. 443, o

smnus-2- sun.- 1 m, ιι

sah mnthemmen· 1 ιω, ιι

swa„- iuml· u ne, w

Smr nnn-gi- uriu omoi-
ἀίω ιι ιιιιι, ι4

agag„ (ειμι-ιιι.) ιι m, w

s,.„¹:²1·3t.‚:⁹i·3>2{²13‘32·13?12 02„-
gmm- m, 8 Chri-tium· fla. ΜΒ,
ιιι aux Ananim son, u

siem. 1 ιω, 2. ιε

Siculi 1 257, a

smer- 1 103, ιε

Sidon v. clinar- Sider-

sssnmi uomu- ιιι ιιι-ιη ιιι-ιω»
μοιι ιι 2⁸, ιε

simon ‚pom-num. 11 246, ιι

ffimnnfflffluim ρ.ιωιι.ιιιιι9,ε.9

ειη-ι ιι aas, ιε

sewu- v. lumen· Sinin-

„ .

Sinope 1 noo, ιε. ιοι, 21. soe,
-3. 7. ωε, w

⁸110„ mer-21, 11 ιιι, ⁵

ιιι-,ι v. szhlnbogonm

sumum m„ norun- οι oer-
munu- su, ιι

Βιοριωιι. ιι us, ε

smm 1 εει, 2. aava* ι4Δ m,
πο. 425, s. m, 1. ⁶. ι. 42⁹,
4. ι7, ιι. 495, 13 11 ⁹1, ιι.
93, ι. ιι, 7. ιιι, 93, ιθ. 249, ⁸.
πο, ο, 2⁶2, ιο. ιιι. πει s

smym0=.q.,m.m1ae1,1211 vam

flotam-2 m ιι ι4ι», ιο Solomoni-
pmmm» m, ιο porum ³4⁵,
ιι „eundum eum mamre- um

20102·„²⁰1¹>⁰.2:,¹.¹4.;‘¹‘31³531⁸⁴;}1,¹3

solome ιοιωιιε. mmmm prin*
xp· homo aava· emmunim-m
Anemnffibn· ιη mapa-mrem
mium 11 1⁶4‚⁵ phua-0⁹11„
,καφ-ι.. 1265, 7 ιι ιω, ιι
Yffcfflhfflffi‘affffl

⁷8⁵

aa· 1⁵⁶. ιι mimum-m 00„-
ιωω εωοροιιιπῑῃ mmai-m
deducitur ιω, ιε uda nim σιο-
g-..tu 155, ιι
Solymu mm mlum· 1 ι7ε,
s. 291³, 5, su, 11 Am Soly-
mu 2⁹9, ιι. some. ιιι-1, 2 mg
mn Solyma m, ιι vietu- ιο ,
i nso-2⁸01, m ωε, ια eius
lii auo. qum„ nm mm:
Cliniam-n 819, 12
wym- mxumu benum punt 11
Boe. 1, 4 Αιίιιιι vnn-t ³2⁵, Μ
Sophias templuml ιοο, 2. 1³2.
12. m. 1. 9. 1⁷1 m, 17
Smn- 1 ιιι, ²1
smmi-m. 1419, ιο
&mousom runcum 1 ιιι, ⁸ 11
epam 1 ⁹15, 9
Spu-uthr-
1 44⁶, s
spzsgtunium 1 m, ιο, 4³7. η.
, 18
Stagiris. v. Ari-muk-
swpmu- v. nolo-nn- ειο {mm-
soephmuneomussmuim ω, ι7
Stephanu- uonwnupnmn- ι-ωιι
{fl-ur aomzuxpho meu-tu·
ειιιιιοςέηιο
mmuh-»tilia
²⁴², ιο
snm-niu· ιι ιω, 1⁶
ιω. ι 4ιι, ι ιι ⁶, ιι. ⁸01, 12
sos-bohannia- n 814, 11. 815, 5
snnbmmmu- ι ιοι, ο
ιιι-ιω- v, ser-ugin- Str-bn-
fflfflzx‘xxfflae::ss¹ssffl·
dit ιει, s
scr-4031„ sar-1„- ιιιιι mmm
αἱ Curiei 11 121, Δ. u
-ιηιορεᾱωιιωιιιςιιιω ιι 159,12
{xxiv-2²1⁸? ἰἵιῃ ε , Δ
studim-um urdo nb Alexio mnu*
mun 1 265, ε
suum gnum-osni 11 ιω, ι
ειμι. v. mon-⁶1 sman-
Βὶ tn sanun 11 ⁸14, Β
ευΨωηᾱοῑ) u· Δῃιιωιι..
ιι 57, ²1. 1 s, ιιι
Suetium ιι 2³⁹, e

tin 11 14⁶, ²

1 en ιι, m, 7
(mmmmm) ιι

