'728'

140 sus-uu ιι 241. s qun-m
ι ιω Διωι. ηε, 7 ης.
max-bun 412111 11 aas sqq.

maruhan-adinum pnediuml 1⁰6³ss ’

Mum 11 45, 1
ran-ynnpon. 1 17⁸. ιε
Amor Muchnmot‘l’ure-rum umbi-
..ιη ³ 1³20. 111279, 21. 2130,
ε unumun- vineit ποι, 1s
uptum non murs-012 πει, 14.
ει Tmomno. »amima πει,
1⁶ unvisaimum 410111 aa
ndgroetu· Am lum οι κῆρι-
ι-ειιιι. mast 4, 20
muner quanm num-effi u: rere„
batur mm Brun-imum a*
rendit 11 ιεε, 1 nos-nundum
οιρωι-ιηοοιιωικριιιιιο urbem
mam ιο eiu-uun ιοσ, 15
malm-111 11 που, 5, 284, ιο
maz-00, 1 451, ιι 452. 4
1151121 ἒιόιέιαῗὲ. ιι ιειι, 2. 102, ο.
- ,
Mysia 1 40, ⁷
Myni v. Sauram-m
Nnmpim ssmngmm «1121 1 ποι,
1³. mem. mm. 210, ι. 2⁰.
unu-tun auom-1·
mveLigffvffimbnb mmo ι-ιπι-
. a
uam-2. 1 ⁷¹⁶, ο
mmm« 11 858, le. εει, ³
Nan-am· Scytha must-1311 mx ιω
mmm ι aas, ο, ³69, ει. 9⁷1,
³. ιε. ιο ..ι Scyth-- amne-1312
³⁷2,⁷.12.‹1412¹121mmm.mn.-
n-g· in v1nou1- conicit-1:4⁰0, 21
anon. ιι 1⁹⁵, ιο
ιιεοη ιι 242, 22
Nelei 9111.. 11 8³9, ιο
umam 1 4³9, 4
mmm 1 190, 10 eorum aux
urbem ρηκιιι 121 ι»
Νεέδέοιέιιω nu Aiexiupom ιι
mm} 1 1⁷8, 4. τοο, 12. ³0⁰,
a ιε. 303, 20. ama ιε, ωε,
7. 909. 4. 14. 909, 9. ιιι, ις.
915, s. su, 2⁰. ³1⁵, 19. ³19.
s. 14. ιο, 1⁹.22.320.2 ιι ³³,
ιε. 34, 11. κθ4 19. ⁶⁷, ια. ιι,
ιι- 1:211· που» ⁴·
..... m, ιι, 200,

mmm maon-{cus

ιιι, zum. Μαι 1114, a ωε,
14. ιο. 19. w. ³1⁵, 2 mmo
obsidatur a omi· 7ο, s m.
occup-tur a But-mia ⁷⁸, 9
eiua pnefeozus ltu-mmm o.-
mytm· πο, 11. 28⁰, ιι -Tur-
ei- peeiu m, ιο 00 Αιωιιιιι
pamm 2⁷⁸, ιο vim ιω.
‹hv-numu ι 'rumi- 27⁹, ιο
..ιιι-ι.. «ιω Ειι-ιηιιιι. εοι,
ιοᾼιειιιι. urbem int-¹1 uma
nium-1· ιω... n ⁷⁶, 19. m,
ιε. ³10, s

Nim- pm» 1 m, 14. ³8⁴2, η
ιι 21, ιι. 28, ιο

Nioephnru· imper-§.rioi- «ι enm
ωρο- εοηιηιω pagam ,ιιι-
neratur ιι 529, s

Maepham· nonna-ee· xmp. 1 7,
19. 20⁵, 14. 279, 9. sss, ao.
see, 14 ragnum noe-:pn 2³, ιο.
ss, ιο Alexin· apud sum grui:
flames, ιε procreando eme.
..ιι-ιε imp..- εο, menae-...m
regno amin-1 ss, πο ..0310312
con-uanum 8⁷, 9 ,ιιι- ..φοι
Μιηιιειῇιιιε upon-u. 99, 1 aa.

. de· „ratio fle rum-„1- 11e.11

Mamaeum ιωωιίι 124, 11 reg-
no aaliz putri-mh· monem 1111,
10 in monnurinm Periblepta
nahita·- 11³4, 4 ω
nentium exbnunum 22⁶. 15

Νιωριιοωι nryenniu· dux Dyr-
nonii imperium nffwht Ι 24,
s ιι ιι, 1 mimo et ω η
imm. 1 24, 11 oum onin
proelium „ammittit 2⁴3, 15 in
m enpizur 88, Β. 216, Β. ³5⁶.
22 quid Almo numeri& ³34, ὅ
eiu· nepo· Αιιιιιε mun-1111- ⁸³&
4 ein· equuus m-iuu· 21⁶, 13

Nioephom· fniu- »yonnis tymni
amum Adrinnopolitmonum
primep- 11 ιο, 21. ιο, 19. ιε, 5
ι Diogen nom-no snm muop-
ιιιαι 14, ε tmu- ι henam
diogene ιρρε lutm- 14, s «um
“pauit 14, ²1

Nicephorum Bryenniun Coe-⁴1· Διι-
ῃιο m-ritn- 1 6, 1³ Nionphori
Eryma-11 zynnni nepo· aas. 4
eiu· uude· 9³⁶, ε nqq. Alexii
hinwrhm nib-n munit 7, θ

regumn

