 

708

Aluti-nim rex v. ueni-inni
ιιι-ιιι ι 41⁸, 4 in A1enii exernini
11 ιω, 1³. 205, e Ainniir qnid-m
1³14, s Ai-niu iii-giemi· 1 95, ιο
Ani-ni 1 παι, 16
Albense regi· Aininnnine fide1ir
Aine-zi- Admeti uxor 1 υ, 10
Alnihindei Athenien-in needed-
nionioe ιιιιιι ι sio, 9. ιε
Αιειιιιιιι ιι 283, ⁵
Aieunder qni et riri· 1 44, 17
Alexnndei· ermini 1 aad, ιθ
Aiexnndercmeiiu'riieu-ii-pree-
eet 1 199, a Pon-uim obtinet
11. ιφ), ιο, 22 vicii·- me, ιε
Aiexnndnr Euphor-innui vii· forti.
οι ιιηιιιω, mnam ffleinnenr
nimioni- 1 320, ιι, 20. am, 4
,ιω-,ιω- 321, 1⁷ obire ‘rnen-e
ditur ηε, 7 eonar- ο-ιιοι ρης-
nni 11 169, ³ ι uninipim ee-
nni-tur 208, πο
Alenndei· M. ..ιι 9, ιθ. ³⁵4.
ιε. 459, ιο 349, 5
Aion-narie Aegypti 1 354, ιε ιι
Aiexnndi-in ludio. 1 854, 1⁷
Alexnndi-inu· „mirionu- 1 Μ, 4
medemn- reiegntiu πρε, 15
Alexidpoii· urbe qune et Nae*
eertriini ιιι Αιωιιο pm mii-
lippopolim ardiso-i.- 501», 5
Aiexinr emnerii.. imp. amne
Alexin„ ιιι-ιιι nebi-minimi· ι
Dymchii ,imferiu- ιι 148, ιε
..ι nei-iter invigiinm nb Alexio
itinininin· 165, e ein. rarii-
tudo 1⁸⁷. ευ niininie noodr·
192, 4 ein· ninivae 1⁹2, , 16
enni iao wimundu- de pm·
ngn 215, 11
Alexini dnn coryphue ιι 12⁸. 16
,uimine Petri pem.- 1 212, ιε
Ani-ge innui 1 24⁹, 7
Alupu- Mioeyieneneir nur-m 1
numni cadesim Cenat-utinamu-
tnnne ιι m, ιο
AlynteenbAlexiooinhinitnu prir-
poiiin· ιι 200, 2³ ii eompr-
gnno inwrreeiun ποι. 14

INDEX merovaeus

Amnlpheni 1 nes, ιθ,

Αιιιιιριιῑ. ιι 24⁵, 201 ²4⁶, 4

Amr-e· 1 1⁷. 1⁷ 11 ιω, 14 ,

Annnreni tumultum nei-int 1 1⁹. 1

Anii-tri- 11 πω, ιε

Aru-1⁷ v. Apelohueni. lai-humet.
Pur-nne. Sniun. Solyma

Annene oppid-‚inin ιι 242, 1⁷

nmen· 1 ³⁵1, ὅ

Aineriinnr· Blbylnni! prium-11
103, 2. ιι. 104, ιε

Amiceiee nonie- ι 208, ιι, 21⁰,
4. 212, 1⁷. πο

Amoriinn ιι ⁸2⁴. 9. ενι, ι

Ampeiu Rom-nurum dnx 11 m,
ιι 2⁵14, 22 ι ’ri-rei· inirrfioiinr
ronimrpiignmr 11 nasama&

Amphion ei Zeoenn· 1 ιω, 4

Anipiiipoiir 1 48. ⁷

mphnrw iae impletae ιι aso,
17 n· nte-e pienne εει, 2

Ampu! 1 sss, 1

Aniynm 11 296, 4

Annii-ru 11 ω, s

Anum-iun Diei-rur 11 27, e

Anchieine 11 ⁹, ιε, ιο, s. ιε. ιε.
12, 12, 1⁷, ll. 21, 12⁴ 182, Η
eine ,ιιι-ι 13, 11

Anuyrn 11 ιον, ⁷

ει Andreae nmnnrssrinnr in Longi-
iffriii- in Brundi-ii inrni. rium

4⁵, 22

Androni. 1 24⁵. 7

Andronioii· porphyrogenitu- An-
nae frater eni-inimu- lum

Affissn'iffi‘ssffe‘ssr'fflff'fffliss

Andr->nimie Trintziinee· ιι 10⁶,
ι, 107, e. ιθ

Androniei ι 145, 1

Aneiiii· 11 1⁵0, 10

Aneme v. Michael. ιω

Auem-dn Intra· quntum· nuni
niiie nohiiiiin. in Aiexinni «annv
inunt 11 1⁶³, ιε sqq. donin*
„2⁷10 ὥς, indieeni piiwfm· 11

Angri’oeoinine· fluviu- ιι τεο, τ

Annn Alexii ιι mne· c. 1 4, ⁷
nm xri. nemini. 2⁴³⁶, ιτ qn-
rii eruditione 4 ἰ miii. ..n-i-
bendi nimi-inin ά, ιι eiii- mei-i-

