822

11 1919 ³061 11 999, 19 ιο-
γοοειης ...zv anper...» 1 194, ι
..memmae 1 191,11 ..eius
ηρψ. nm... 11 99 ’19 mm..-
i'ifflssf {2222} ⁷1 11311πέ
mmm 1 117, 9 »mnf 11
97919 a...» mgb. ...a ..51105
ἔέ“ἱῗ1ἷ,;”ἲῗμ“ ἵῖἶίΞΖῘὲΞέ ὲῗῑ
119499 ιιῖρῖῗιῇε, 19 νινε.»
ιινῗςέιέ, Β11 191, 99 ωε η εις

χρΞσΉειῶεξ ιι 1 191,14 πρός

„primm ὼ μηρωρια ιω 9210..
γραφῶν 11 991 91

Χρωι ην ,πάππε hanff 1 174, a

ὁ χρόνος (amru, 1 ...v amm..
3032ng 1²⁵1⁰⁵m 11η 444⁶&xe

ιῳ χρωςφ κ u

1 2se,4 πρὸ χρόνον 011... 1
949, 9 χρόνος nm..- 1 1136, 14
199,’ 19144, 91 u 991, 4

fflissfflfl‘Zf'} 5523 ‘'⁵332ss
μικρόν 11 ’ἕῖᾳ 19

χρυααφων ...m tumn. 1 177, a

χρύσινοι σιω-,μς 11 49,11 97, 19.

χρῖἕὶἱὶωιιος γραφή n 999, 9 2⁰*-
19951171, ’11711077
999 1'1. 949,19 ,ἦς’ &ugho-3:
ὖμων aa... ,μὶας 11 944, ⁶ ό ε.)
,φὴς χρυσόμωιμς im< 11
241³,⁹. 19 χρησόμωυος dm
ῗιὲἒῗειῖς xa» mmm tamesae

{quaest-...wis 1 97, 16

v χρῳ1194,’99 1119919

fflssisszfl. ..0⁵ 1

χωέἑῧειῖίηερι τὴν γραμμωκῆν 1
1. όῖιων 1 49, 4

ι, ‘3²3⁷ ²2:13⁰ „mm monne.. mg..
χώραν’. νὸς mam nu 11 109, 99
{38⁹³ ηραγμωύωθαι m. 11

χωρῶ r νός 1 179,19

mmm alumnus

χωριτης· Ι 889, 4
χωιπρις 11 1911, 7

mm...- ἀφιέναι εηι πελάγους 11

ψάλλων Ι 29,14 375,14

ψιιμμυε, ..1159 1¹ 991, 9

ψάμμος ntus nmi· 1 1e4,1³
ωσπερ ψιιμμοιι ποὰὂν mommo-
oquae! 14,1o

ψωές gum 1¹ 19, 9

ψευσεηιηιαωος ι’79, 11

mmmmm 11 999,19

ψευδοριεΐν πρός τινα Π 1145, ⁶

ψεύθομα. τοῦ ποχιωμοῡ ι ven>
uberto Ι 293, 4

ψηιᾰφησις τῶν ..nom 1 494199

ψηιαψηιὸς σκότος pnlpnbssu tene-
bm1252,1

ψηφηφυριιι 1 292, 7

ψῆ ος 921.. n 191, 4

wa.. ερωιηιης 14991 myos ψιλός
1 49919 ψιλὸν ςῆμα 141919
αὐτῇ ψ, ιιὴ ἔννοια 49919 μο-
vm 141141 ῠηωχεαει ..1' 499, 4

waafm τὸν πώγωνά ιι νος 14197

ψυχὴ ynam. 11 999, 19 ει,
xpum ma ‚ey-§pq 1121’4, 19 τὰς
ιῆς ψυχῆςυῖσν ὑπανοίγων nulus

11 99, zo
ww... ἠρωυ ιιι 1 991, 19
49, 1⁵ 979 19

ψνιοιςοανέω
wamma: ..lawa 11 2⁷⁵, 15

dnn« μη amq Π 1⁷1,17

ὠδίνω m, 16 ηῐεο,1.996.16
³24141’2 k 11166, 19. 16ἳ,θ.
322, 12 ποιεῖν n Π 21², 18

αἰθῖωεεὶςὶνῆν deicio in fian-nm 1

amq-1¹5 Π 187 1

ὠμόφορογ 1 9441, 11

emam ..mmm 1 11⁵1,14

ιυριιτ 1¹23 ωρανῙῙῠῙ, 17 11289, 1⁷
19111911ἧὲῑὲ ''⁰²'‘ '¹⁹⁰⁶‘

ano'noel 281, 6

ἀρύεσθαι Π 991,9

ὥς· αν dnm ης, ὥς ut {h dium
umqum. 1 111919 υς ‹aq-90:
εἵπεῖν 1 118, 2 υς omme εἠεῗν
1157,14 ωῗᾶἱε 1 136⁷‚7 Μ

