m annexum!

ιιιῖιιῖιιιιζιι ι) pm, ιι·ι πριιιιμιι
‹rm-..bana mu.- 1 448 7
,rum-»1 ιιιιιι pm< 11 770, 77
mmmm.. mmo 11 77ιί, ιο
timon-pann: ιὴν ψυχήν τινος Π
ιιιιιιῴιςω ιι 787, 14
ιιιέιιιιιμι = ‚amm emulatio ιι
m, 14 ιιιιίσιημ ..ιιι Ξιιιιιιι
ιιιιῖιι777 ι7 mmmm tum
ιι m, 7 bna ιιιιιιιιιμιιιιιι ιιι-
νιιῡ ιι ¹2⁸⁸, ι7 ιιι σιιιιιιμιιιόι
nm ιιιιι θρόνοι 1 477, ιι ιι
ιιιιιιιήμιιφι μιιριιιιι ι’ 787, 7
ιιι ιιιιιιιιι mammam u 777, 2
ιι ιιιιιιιιιιμιιιιιιιιη, ιι. 777, ιι
ιιι ιιιιιιιημιιιιιιι μιιιιιῡι ιι 778,
77 ιιι amor-mm. ‹ur-‚zv χιι»
ιιιιιιιι ι] 777, 14

ιιι «ummah, ιιι· aguzanu
«affl n 774, 7
«rm-5501 77 7 777, 11 mum.

777, s ιιιιᾸιιῆ m- ιι 737, ιι
θιαιηίζομ αι Ι 1⁰⁰. 12 289, 7.
850,4 1157, ,.21 828,15 τοῦ
πολέμου 1 225, fl
mmm ιιιιιιῑιιιῦ ιῆι mm ιι
ιιιιιιέμνιι ι zob< 4⁴5 γουι 11 nm, 77
ΑιαιιιραΙνω Π flur, 5. 255, ω
ἅιιπι-ιριίνω 11 71], 21 18,7 8.
ιιιιιιριιιιιιι ιι ω, 7ι
amella ἓιῐμηι ιι4, 7ο nau, 4
ιιιιιιρηιιις 187 7
amaa-2 xa» νιμεσιις Π 718, ιο
ammom μήθ-ιιι σχῆμα 11 117', w
anemae-n 1 804,19 πολέμιον
1128,17.825,2ι827,14. 828, 14
477, 1 ιι 74, ’77 ιιι ιιιιι ιιιιιιμιιν
ιι 11 212 22 πολέμου νύξιν
ἱἚῖι, ι7 «bn-{w ιι ‚mum
ιιι-,ιιι ιιιε7, ιε amman->m
navah-15¹1 n 4³0, 7 »aas ιιι ιιι».
λέμουσχῆμ 81182,17
danum-¹ 1 119, 21
amun-tc Ιππασίας nonunt 1 179, 22

mmm... ιι 7ι7, 4
ιιιιιιρεριιιιιιιι ιιι. μαιιωιι ι 87, ιο

ommute- 1 777, ιο. 477, 7
Am flamma. Π.

777’

*mauman n 777, 77

«vm-pop& ιι ιῆι mni 11 777, 4

ιιιιχιιριιιιιιιιὸσιιοιιιπέ,7

oue-«mutae ιιηιιι 777, ιι

ιιιιισιιιιιιιιιιιιος ι 777, ι7

mam dv ¹³⁵⁶&- ιιι ‹q- ιἰιιιιήι
ιι77,7 namium 1 4877
u'nmv ιιι-ι „vonam-*5 1 777, ἰι
«ἕψω §nawa moe ιιιιι nm

ιιιγεὶιιιι ιι 777, 7

murmannus, ’77 uun 11777 7

oux-190 μή ιι m, m mam

wamel.- ιι 777, 4

ιιι aza-'rm ιιόριι ιιιιι ortem: 1 7ι7, 7

mama 11 11631

σι mmm ι 177, 7

ιιιενιιιιιμω ιιιιιιέιιιι 1 777, p ιι-
7ιιιιοιι7ο 17 77777477
787, 77. 777, ι7 mm

amblava 133⁰ 11 7, 7

‹ramira-r ιιιιιιιιιιιιιιιέ ι 11⁶, 1⁷
177, 7 177, ι7

ιιιιειῖιιιέιιι γρῖιφιιι orm-01 ιιιιιι ι

ιιιιιιιιί-ιιιιιῆιιριι 777, ι7 ιι m, ι
ιιι musar ιιιιιιι ιι ’7ι)4, 77 ιὸ
μιαιιιιιιιινιῆς φιιιιιγγοὲι 777, 4
ιι“ι pem ιιιι· mmmmm 1

ιιιιιιιώᾶιιθιιι :qv ιιιρ-ιιιιιιιιιήι ι

ιιιειιιιὲιιμενυι ιι mma

ιιιιιιοιιειιι ιι 777, 4

mmmmm 1 ι78’, 7

mammam 11 ι7’7, 7

&vient 11 266, 0

ιι ,ρῃμειιιις ιι’ 77ι 7

vasum» ιὴι ετρι 1 7ιι, 77

ιιιιιιιιιιςιιμιιι ι ι7ο ι7

‹strumam-mc ιιιιυι ιι 777, ι7

ιιι ιιιιιιιιιιιιινιιι ι 477, 21

ιιιιιιιι, ιιῑς pamma-'eme „palm
11283, 7ο ιμιῡ ιι ιιι-ιφ ιι 777, 17
777, ιο ιιι atum m προνό-

qfffssqlffxffiff} ιιι “ιιιιιι, 1⁶4y 4
ιιι ιηιιιι εειιῦ n 777, 77

munuc 11 21⁵, 7

am. ιι „mmm-3 ρυιιιιι ιν ιι 7, 1

ιι ιιι ιιῡι mm» σιιιιιιιῡνιες ιι

49

