mum( onssnmuws

amc 11 160, 8 ὅλης οὐκ ἔνδι-
ᾰόναι 11 869,16

mm μμιίηιμ ιιι. mmm ⁸⁷⁸ss
407μ 21 408717 418, w 451713

&numm logum 1 4⁴³, ιε

:vulgarica 1 197,1o

&valvae m δόεαίιιι πρότερον 1
³0⁶ 17 roze λογισμοῖς εις ιιι
ec ιιρ ρχῆς 1 159, 1³

‹ba-Amo: 11 108715

αἠμιιιιεὺίιι ,νος iatum„ 17⁵, 20.
1912& 21⁶, s 11 maz. ⁵4, 14
00, 8. 128, 11. 286,20 260,6.
Ὴ1,1ε. 880,16 ιδωΙ. = iuml·
utrumque 1 ωε, ιε

dmpnxlqhnveetibuuehu 11 181, 1⁸

ivam μύλαις 11 ²42, ⁸

ιξνιηιοῡμιιι 11 m, 14

ιιιιι-νιιρρηιος 1 50, 111. 241‚⁷ 11

ἂναεατνιι 11 m, u

amanum χηριαςῆριιιν τῷ οεψ
11 570, 19

iniungat-{3311 »boel portu *perio

ιἰγιιηειιιμιιι &mmm αὐτῆς ό
umam· ιιηὸ ufir naqnm1115711

mnlmm 1 110,14 11 87,18.
71, 25. 70, 14. 187, 22 21'07 2.

261,144 260, 16 πρός n 11ι

ι-νωιιὲιιιιμιιι ᾷαμιέςιω ιε «cn-n
ny ηρανμιέιιιν 1 οε, s

ιιι amun-mm& 11 575, 9

mum, ι mamm im 1 11³, 1⁹

ιὶςαπωή = ι’,αμή 1 137, u

fimum„ psa
55517 9901911209712.992,s

Zfflffss'ss‘kwmss‘* 1⁴3⁹ 2¹⁹3 ⁸3 ⁸

quaqua-emm ιτς ιι 1 112, 11

&mmmm μάχην 1 εοό ι

fin quw-,m mpetum-m nnun-
ιι-ςῡ 1 ι1ο,1’.ι 111, 4. 115, w

mmm renum-410 1 ³2⁵ 1⁶.
44³, us⁴ 447, ² n. sum

ἃ 1 πιῖιζῖᾌν ⁵5„22{02⁴¹1’1⁶ §3¹⁵⁹ssss
377, 22

ἀναρριχ mmm 11 773, 12

ἁνιιρριιῖρᾱειιι 194, ² annm, 21

moeni* werno-a. ιι zm, 15’

unro'uro180675 ·

757

ἅνᾶρρνσις 11 104,18 188, 0

&vam-§epam τοὺς ὑπὸ χιι-(ια σῶν
staff-'om 11 949 ιε

{nazary-sp. 11 9³1, 12

&metim n dmm> 1¹ 176, Β

mnan ριίζωῖπησνῘ 86, 16 448,14
{unove 1878,17 1122,8. 61,18
1412:er 100, 11. 878, 4 440,12
τους Ama-»e 1 882,18 τινά u—
νος 1 100, 6

'³ 3‘1“' ffss'ffl‘s'i‘ss ⁶“'''¹²'⁰‘ '‘¹¹⁰“

&nomnium-¹1 n 1 49, 20

’ξῖἄῡῖηἵᾱ ιψῖιέἑῖςῦῐ 164, 17 ll 178, 2

:3233AE ιφιιιι ιιι 1 ιιι 1⁷
,ἢν &mam 1¹* ³46, 1⁹

ιἰνιιιωημι ῃ v· ςὴν tenvem 1
181, 22 τὸ nivernum 1868 20

ιε’ῗιῖἱῖἶῖὥῖό „2:2⁵1 2252„ ις
ᾗιώνιιὶινην wrm 11 802, 6

(hu ¹⁰11 [ἔκπαλαι-117 11 1oe719
3⁷10 ιρι-ι &mom-217 μεριιυς 11
1177, 2 ιὸ ἀνα-πολιώτεροι, μέρος
I ³³19, 8 11 188, 0

‘'Y'AEf'sb' ἰ’ῗι-Ρῖἳέξ Jss‘ffldffirss
ramesse 1 44⁶, 21

ιὶνιιιρωιή rerumne 11 357, 17 am
ιριιιιὴν moveam :ammianum
empta-e 11 297 9

ἀνι-φικιιιιιιις 11 348, 13

ιινιιφιινιςιῑν 11 351, 'a

ιἰνιιφιριιι ntem aa ιιιιμηςιιι-ςιιι
1 155, 14 εις τινα m}- ,ἢν
ὄψιν vultu ssiquum referre 1
297,1⁵ ru νηὶ τῆς πτοίας u 203, 8

‹buu› λέγων 11 ³5⁰, 10

&mamm 1 211213

imparile: 1· lo 1 55, 19 Π ⁹272
ιι m: ι ως sos, ε 'immaca-

ιιι wop ιιι mmm re prohi-
r 1 02, 16

qsalmum v 1 255 5

&natal-‘famule 11 100, 28

ἀνδραγάθημα 11 110, 2³ 209 ιο

αγσμηοαιιομηι ‚abigo 11 129', 2.
208, 20. 800, 7

‹gyaqmapm 1 9⁶0 12

ἄνδρα unuln 1 186, 22 228 10
846,14 406, 6 1155, 10. 00, 18

