800

φόνου 1 ³87. 11 mue-25⁶
χειρός 11 ΜΞ, 1
nmmo. 1 415, 22
”wffiass 3³⁴3ssss
ἶψπᾷιῖυ ιῇέέᾶκιησὶᾳ ἰηπαι-
ζῗρψέῐ. ,αι”ἷῖἒῖἄρῖἲμῧ
um nmnnpnwoatnm εις
rme-v, ἐξ oute-u 1 ⁸¹0, ,²⁰
παέἳιόωἶυσσθω πρὸς »θύννους Ι]
ueniebam unic 1 ποορ, ιω, ιτ
nne-anesum u mmo
ιι ’,ρῖἭῖ pamm-20. mam
,ιη’ᾇῖοωηεέ η 1 452, 4
n unu-ficu ‹mt- nomm-neme
“ffmstz um. ⁷7, ιε (m)
ιιι, 1⁷. 28⁵, ιι. mus παρα-
σκευάζεσθαι τινα, Μ u 24, Μ
meamus, «ἧς ἐπάειρε-ι ι ⁸⁸⁶, ιο
amamur (η n su, 17
παρεοπσναειν mm· 11 usas
›memma- u mxl
nmmp‘cmwt nm 1 σω, u
n ξύῧμ.. ιι ²1¹18'2371ffi'4mi'1'2 11
u ²¹91, 12⁹⁰ss ιναομὲχοῡι 'aufe‘
nem-»drmr u ιω, 1⁷ ηερ.-
σ-ῖρεσοω „pun n ⁸4⁸, 3
παρίκει( = πρόπωμα 1 ιω, 14
nomm: χρόην ι nom>
naq-roaga (ιιιιοι.)Ι affici-mi-
naffif'sspdcm u ιιι, ⁶
nup-pfflammmma 11 mum.
πιίἰθὶρίιίιμδῗιιὲιιιέσωιιι demtquoo
mm
παρ-ψυχή ιι 871, πᾳ
n νγυᾱαθαιυηρος ma mm
nrt ιι 1⁷⁰, ιο
nquam- τῆς nquam ιι ²⁷⁷, ιιι
mommo μικράν nuo: 11 1⁷⁵, 1.
xum ent ιι ιι ιιιῌιίω 11
u tlt-nm ωιοειιιιι, ο i ι
“gun maun emma* ι πω
nuptm-vnn nm eno: ἐι
mv η ας ,ιτα
m ιτ Π
,

- muotpfluhj mie· Π swan uu·-

umnx omncru'ns

eitu- 1 2⁸⁷,st nau-1 me.
nnn. uo, ιε. sum. mmm
ms. anas 11 1⁰⁶. ι, ἀλιι

ruffina& η ιι us, ιο

mmmmm( J ⁷⁰5⁶

zm: επις §.m .,

mmmm ᾱιοῡ μεῖζον ωε cm-
ποιεῖσθαι ιι mm

παραυ-μέτα, ι 2⁰0 ιε

παριών 141⁶, ιε fi ιιορ. 1⁶⁶‚8-

ιιι, ,ι M. ,.-, ψ,

παριῖιῖἷιῖω «ι, mma ι nne, ι
nom ¹13¹⁶.¹⁷ gam ἧσε-ε
Τι’ἴὲῖἷὲης ιιίἒῗ· ’κω .ᾖὲ

ψ’ἑῗξῖἶῗῗῖὀ, 1⁹⁴ 11 ἔξω ⁹

a.. ωημ εροφ nrm. wms
1uffh⁶n⁰9⁹f3⁷⁰202ma ,anf

„sssssszssn ιω, ⁷

ηᾳριωριω ι ³³4, u. ιι ιι ⁸.ss

ηαμαιρρς ιι m, ιο

„qoem n ιι mm

ΞἫᾸόῖιᾷἻηὲαῗίιιῗι m. u

meno aq to numm-aym ι
ιοο, ιο ιι mu, ιτ

‚5⁶ samm-w„ anam-1 ur«

παιοιεῖᾢέῗ ιι xm, a

amq mdc ιι 2⁴⁶, ιι, sss, ιε

aneo-mag„ 11 m, ιε

nae-wi ιι m, ιε

‚mmm uba-hri· oum-mini:
voni- 1 m ιτ ιιι nam-‚anf
mnam ἠ κεῖ ι ’,Ἣ
ξέιέιιῖδίι πω (human

„ambacu-⁴ ri :am- 1 nm

napo-mmmm& τὴν ψυχήν 1 ΜΠ

,rm-mapa 1 aas

παρόδων ι 400, α .

airammum 1 mm 'am
Quamnam fumun.)
ιιιτο *Made-'effoc-
9⁴1⁹in rann-„po-

