nmssx mammem

1150ιῦ M, 17 Βοιώ uuum·
o. ι4 T-nmdum ,μιηιι ⁸⁸, ο
sum Διιιιι ‹lo suntin Almii nn<
· mum ιιιιιινῐι 2⁹1, 22
0001-310. ιιιιι {ml-nai am
celeber 1 ⁴1⁴1,v 5. 5⁷5, 7. ll. ²2
uma-nim 11 2³⁹, 17
Gan-mann· Scyth- 1 7⁶, 13. 77, Β
az z⁶f¹2¹1fflfflfflss⁶fflfsm⁹⁸⁶aefi
lare nonmu- ibid.
Gummi 11 129, 20. 1⁷², ⁹
omniorum ing. 11 ³14, ι7
oet-³ ι ιθθ, ιι
eiam nahmi fili-n 1 282, ε. m, Β
quw-m ue ι pum aenum
Alexin„ eger-2 282, ιο noemam
snut ιι 195, 14. 199, a emyt-
um vineit 2ου, ι sqq. eiu·
muita· mahalom Ceu-umanum
proma-nt m, 1⁹ obuiam ‹mn-
‹o- 22ι, ιιι, 222, ι. 229, 24
Gigas I ²8, ⁵ oentimuuu ³⁹, ²1
ign-uun 444, ε ιι ιῡι, ιε.
mmmmm-nimum auxumam
,ρωειῑι ι 122, 1⁷ qq.
Gumrduu v. Rabann-
σιιιιιιιιιι. 1 1⁸5, 6, 228, ⁶, 280, 2
ιι 2⁰0, 2³, m. s
Glggunn glumuntminm 1 18³, Β 11
myny- fl. 1 1913, 7, 1⁹
οοιοε 183³, 9, 115⁹, ιε. ³⁵⁰, ιθ,
³⁵⁵, ιο ιι ιι, 2ο, 2ο, ι7
ῦαξέκῗᾼιιιπι. uim 1.1 ⁷³, 4,
Θοιιῶριιη v. umfredus
Gorgoni· mpuz 1 uo, 12
oenomau- mnfi- ..ιι vendit expo-
ditioni· Eieromlymihnu mu-
n 11 92, s prope epona m»
ιη ponit 47, ι urbem aggre-
‹um 4s, 11 bi· vinem-1· ⁶3, ιε.
u, 17 iusiurandum Alexio pm
ιιιι 54, 1⁹ rex erut-11- 102, ιι
minutum Bebylmioi exercitu·
οιιιῑ. „unzi-2 103, 7 ι Βιιη-
lemn- nuptus ‚manino fun-e

nummu· 104, ιε Μαηιιιιιιῃ,

m-um mima 104, n mrim·
oraei' 1¹1ess, :memmei 11 ⁶1, 4
ommam nem ηδε, 1⁵
mmm-1- 11 297, 2ι
Ama Comma. 11.

721

annum-ne v. euilslmu· Gna-
{emme

unul ιι 243, ⁹

Gregoriun (amum imper-mori
ιιι ερῑιιιιιι. 1 4⁶2, 2

ῦιῖἕοῖἰῖἒέὶεξαίω Augu-ue wri-

t

Gregorius unmmumolsuff.
³42, 12< 249, 11

Gregoriu· 'theoderi flnbm filiun
1 411, ιε, 2ι, m sqq.

σκευή... Tamne· 'rr-pamm
dux -h Alexio defluit ει Dtbnw
num ulio-qna comprehendit 11
181, 1¹8, 162, ὅ. Β Libello pro·
oere· nn
mur ιθ , 2ι ειη, pur-1011- ιο-
mune- ιεε, <3 ιι) ω upum-
mu, 22 in Anam.. turrim enn-
ιωιιιι 1⁰4, 10 pum- vani-m

ufflffiffi‘ ἐσθιῗιὶιῖἵμιᾱιω eontr-
Bofimundum maim-tionem pm-
ηι 1242, 7111oe priv-tnn- 245, ι2

Guilelmun Clnrnlu 11 215, 15

Guilelmus ome 11 246, s

Guilelmus Gnatam-ne 11 96, 17

nauatam· magau„ nepo. ιι heres
11 111,Ι11 eum ’Βοὸιιιιιιιᾱο ne

offlfflffiaffisse. mmm
men-12 1 ῆι, 2ο ι q. filim ιι
‹ie-pendet 52. s dmum per
dol-m. uptun oeuli- priv-zur

affl} ἔφηέκ ι 44, 1⁸ mmm„
Alexi· amulu- 241, ιε. 344, 20

gynwaum μιιιιῑ weitin-imum
nx Monnmnehitempore 1168, u

nnio lm- 1 ³⁷0, 2ο

unde- ιι ι45, ⁵

Humu- 1 55⁵, 12 eiu· ιιι stine
³³4, lu 11 298, 13 enh-s
:2²:¹2 :3535 ῗέἒῖωιειὼὲξὲἫῗῑ
bit-nt ι apuam-ione nui nm
ffl‘ Μ’ ἴαωίἳὲζῗ -ἶῖἵἛ

mm ω ne 1 1

Halmynu fl. 1 2⁸, Β

Halym 1 207, 7

Ειιμ ιι ιω, Β

ιιιιὶιιιιιὲι imper-mr nummu· 1

nummum 1 14⁹, ι2

46

rii vehementer inme·

