mnu mun Α numnam IN NOTls nummu-mum 745 ,

mri- Augu-v.- m commi.
cogn-t· m

Muimdeui ⁶9⁸

hin-inu· Nummum· ⁶⁶6

ltu-nimi 6⁹8

unanimi· Roborti Ι. 4³8

mnrimlnriu 6⁹⁵

Mul-lein· Ermum-i· ⁵88

muru almi. „turm-1· ⁶⁰0

Muut 688

medi-wn- ⁶82

33:3⁰ *vam

ffljfflssssssffissm affiost εει ’

Meles Dama ⁶80

Men. ub Am-lphi divum 488

affixa-‘ww

Mesopotame- ⁵5⁸

Methymna διὸ

memmoni- ms

Miehnal Duu- imp⁴ {m Robmi
oonmer 49⁷

muln-nl Gabra ⁴24

Miohul Pnnwsshnu ⁷⁰2

Miehul Pnelhu 529

Minu-dn 4⁴2

Minhuhzu» 668 tq.

mile· θιιοὶὶ ΜΛ

milite· ⁶5⁶

mini-tri mla 682

mir-culum a min-bila quibu· dif-
ferunt 5⁵1

ffirmmemini 526

Minmomeliui 627

noenu qui et Smne} ⁶⁶4* σω

Magna. 519

ὛἭΨ αῗΞΨἭΓ· 2⁵33

. unu . ue

putri-ruha 610 efflomm ⁴⁵2

Monam-chi Auguaeti inimi nmo-
m 48³

Mon: ngriumn 8³⁰

nomo-os- ⁶³⁷. ⁶³9

uonyxwpoli· ⁵52

mum 821

ι nudo mambri ⁴⁶2⁸

namnum 626 Ι

mutuari* ⁶08

umba „dn «με

Numen, rammi m

Nnmun ν, Numa

manle 128

uuir-ei ³9⁹

Nemntzi urb· ⁴64

Nemini 464 mrum dux 46⁵
Ninon κρυ 619 eiu· dux 619
Nioephffl· imp. utne prono-

nimpham umnam „beu-mo

Νηρῇσι-ἰ Brymnii ouum orig-1

nffiffssffiwmfmu m eiu·

{¹⁰⁸,332'·.2‘«2.'··22·35¹³32⁷· ⁵²⁴

mmnm- cnumn‘ τοι siun ver-u·
in mum m

§quot-12¹2 mmm.. μιινιιωιιι ⁶92

ffiffizmnm, 5⁹2

mma mog-na. 50⁰

numm, ,φρικὶ 1⁰¹ y Ι

“Ἓὲζ.ῗ;,”ὶ,“ἔὶζι“ἒω“ἓ;.ξ“’ἒῗὸ““““““

affixa?

omniqua„ mmmmm em
zisstffitoffim ως η.
ἓξῖῗὲὶἱ 2¹⁷3

Pactu-innu- domentiam· 44⁷
Fumarium· nebo-hu 447

ἰ 660

&mmm ω, mm.

rum 480 Potui 452 nuperius 478
Pmphylum opp, sen
huy-..2- fl. ωε
p-p. Tum-mm επ
ptr-olus Β rngm· munh ndulteoeinn
su pamla tle mi 5⁸5

‚ Puehnlin ιι επ)

Pantul-um lum· ⁶⁸8
putre· nummorum (⁶2 ν

