718

13. 436, θ. 459, 19 11 149, 7,

Dtlmutit 1 80, u. 2⁰8, 10. ²94,
16. 868, 3. 412, 22. 4213, 3.
wms. 22. 439, 1⁵. 459, 9 11
27³, 11

Dum-lin] 114, 2⁰1 11⁵, 4, 124,
19. 141, 4. 178, e. 181, 1, ³14,
11 11 271,18. 277, 20. 110⁹, 18

Dumnlium1166,15. ²88,22.³44, 15

Dum-seusu 10⁶, 9, 254, 11

omnbius 11, 1⁸23, 1³. ⁹, 17. ³1³7,
15, 408, 17. 409, 12 11 10. 10,
1102, 12. πο ungu-tim ει ,ιιρει-Α
inc-euve- 1 330, ⁴1 v, lutm-

naphnmum 1 439, ιε

num m 1 115, ιι. 177, 1³ 11
1411,14D=vissienmillud11³m,2o
Dnvidicm pulum· 11 44, 18

Denbolh v. Dinbolis .

nemus v. owrga'us. Maephen-ua

necatum locu· 1 356, 7

ιιιιριι-ιι 106, 8 11 ιω, fi· eiu.
neden177, 11. 1011, 20. 110³, 4
11 1⁶⁶, 21. 177, 16 humer-12
1 54⁶, 11

newham horn 1 246, 12

Damnioi pol-tium 1 253, 11

Demetrii martyri· nde„ 1 116, 17.
24⁷, 7 memori· ab Alexio cele·
butur 11149, 19 11111· regum
uda 1⁵7, 1

Demetrius Foliorum 11 17², 15

Βεῐιὶιεῑιῆυε Soeylhn Antoni· nervus

nemo-theno: unm 1 ιοε, ιο,
144, 15. 310.st 41⁰, 18 11⁵, 14

Denteronomium 1 591, 21

nem-e 11174, 1⁵. 1⁹9, 19. 200, ⁵

uem-ioue 11 200, 10

Dinboliu fl. 11 18⁵, 2

Dinbolis urb· 1 225,6 11 19³. 2⁰.
202. 4, 21², 17

nimpolia 1 aas, 1³. ⁸55, ιιι ιι 12, ε

Diblatiu- 11 852, 8

Dimmu v⁴ Amanum: Dieunu

Didymu- cximiut musicu- et gem
mom humina, 1 4³0, 22

Dimylin 1 aso, 19

mogeneav. uo. Nienphnrun. 1²12..-
dodiogsneu
iugem Rom-nu· imp, 1 7, ιο.

.-

INDEX mammons

15, π. 443, ιι ιι ⁶, 11. 15, 1
Anxium in Poe-n prom-⁰1
prohibet 1 18, 9 ιιι-11181411 Ani-e
pmfim es, 7 μωμψιω
ξ’ἒὲἱῗειὲῗᾶῗῗιὶ. ἒὲῗῖὶ. ἒὶὲζ
14. 544,1⁷.443, 11 Phil-ratum
dommim.. orn-t m, w Μω-
Γιωηω numium Λαώιιορο-
unumst-trem :napum 11 14,
8 01-‹10 2 ἰ’-1111. mepta o- ιι-
31111, 2 nemm- 1 m, π ex
sztnssssffssssssssxtffffiss':

nmnym. 11 tm. m 11³ ειη. 00-
mmm 1 m, 7

Domnu- 110111 purum-1²11, ιι

Dulylnm 11 3115, 1

Dorylaum 11 ει, ιο. 1122, 9

nmen 1311181. 4 11 ³⁶, 2

nrum urb· nd mrum 111.- 1 πω,
2. 1123, 1⁶. sss, 11. ⁸41. 7. πο,
⁵. 4011, 17

nmmo· v, οη. nmmo·

Drymou 11. ιι 17³, 111. 1⁷4, 1
eiu· cursu· 174, 6

[mo-0 u. eon-nntium. comt-n-
nus. mannen. Μιιιωι

numu 1 197, ιε. 14², ιο limn-
πω numo-immi περ. ιο

Dux 1002· 11 71³⁹. ⁹

Dynmum 1 414, π

mah-chium 1 24, 1. ⁷⁶, ε. 11.
ιε. ⁷5,s. 77, 4Δ 73, 4. s. 172,
11. 181, s, 182, ι ⁸. 1⁸. 11³³,
nnqq.21÷7,s.m,u.z1.1³⁸⁷,st
ses.⁶,412,2.411³,9, 414,21.417,
s. 5 11 81, 2⁰. 5¹1, s, ³1³, ιε.
ss, 12. ems. 210, 12. ιε. 21²,
mquam-m Epidnmuun 1 712⁵
11 π, 12⁴ 41, ιε 11151-121 aput
1313, 21 Pyrrhi nge. 1⁸⁶, ²1
ein· mmm. 1⁸⁵, 21 sqq. ομ
pugnum» ι nobam> 1117. 1
,ιη umam 223, 21 412110 η
mcum: 29⁰, 7 Amin· 1..-
011 „basmonum-ia miu- fliu-
puers-‚tus 11 us, 1⁶. 1⁶8, 11
ein· situ. 17⁸, tnqq. murrii-:gumi
nunqua ιιι-11111111. . mundo
rmu- penu..- ιω ης. ..m-21.
eiuu dem-iuuatur 1⁹⁰ con-un-

