7130

ιῡκιιιιέιιρηιιιιις 11 166, 1
‘hamos ιι 16616
ιῦςιιᾶτιιοῖ ἷὴι χιι-(ιιι ιιιιιι τὰς adam

ιιιιιιιιιί ιι 161, 6

6 ιιιιριιιαιιις ιιιι6ηγιιιμιιιιι- «ἧς ι

μιν-ις ιι 646, 61 .

ειζᾶσηιᾶῐαῐυς ullnss'bzzl

ιι ,ι ιι ιιι

ει, ”mlum ι,ΙῼῩῩΠ 14

etms, ιιι ιι ι4ι, s

armanum< 1 666,6

w &naman ,ιιιιιιιιιιιιιριιιιςιι 1 464, 61

ammae ,ιιι-ιιιιιι ιι 146, 6

ιι ιιριιίιιι ιιιιιιιι ῆς ,ιιι-,μα prb-{ium
mgni ιιι.. ιι 646 17

ιῡιι mnium-pecie ιοιιοιιι 177, 16

ιιιριιιιμιιι ι 666, a

kim} de ιοιιω 1’1 616, e

‘³ ΞἏέἶῗῖἰῖρῖἴῖἕΖῖᾖῗ ιλᾶἴιῖςιιῖἒ
,ιιιιιιι ιι 644, 6 ‘⁴

&nonan φιιιιήιιε, ιι 6616

« &maye pru-den· 1 666, 6

chamaam 11 666, a

ειιιιιής ι 166, 20

meentcm112'5,1o.1·m,4.192 14
166 ι 6661 m cummi. u
664, 66

ιιιιιιχίιι ηιις mn( tm ιι ,ιιι ιε-
γιιιι, ιι 646, 66

ιιφημιιιιθιιι ιιις μιιιιιειι 1114, 21

mma ssss‘ffifflss& 133313}
munti-tin regi· ι pnp- ιιιίι

,uu ιιιφᾏοαύιηςειιιεμιιιιι lun-m
«ammam 11 66, 21

¹ ιιαιιιιιοιιῑιιιιι, 16γῶ ιι m, 12

,ιι affy< ιιι( m. 1 667, 16

ιφξκιιςέι 1 47,16 mm ιιιιις ιι

tumim-m ,ιιι maz» ,ὶιιιιιιιιχιιῐι
ιι 666, 6

ιφιιρμιιςιιιι, ,ι ιιι ,ιιιιςι 666, ιε

ιφιιιιιιιςιιμιι, ιι 676, 66

ιφ nam-⁹111 ιιιιι, ιιιιιιι ιιι mn ,ι
ψιιιιιιι ιι 6661 ιιι ..1147211
aim ιιιιιῷ ι, ,ιιι ιι 666, r>

t φιιιιρις nuatum oque-tre. ιοιι.
muna. 616,14. 6166. 616,6
6666. 676, 16 .

mntx consertum

maman 1 661, 6

eun-2021& 1 16, ’16

ιφιιιιιῑι ugoni ιι 646,16

morguam ιιι ‚nmio ιι 666, 16
amica, ιιιι ιιιιιιιιί ιι 644316

f offam-um nm 11 644,16

,16 661,17.466’,161164,4 .

ἓξὲξ ἐξ aphra. αιὲᾹι-ιιωι ι

ιφιρρὶιι, ι ,ις m ιιιιγιιιιιι ι 166,17

xlm-‚ezr ιι 166, 6 166, 6

mmm 1 ι64, 1ἰ

ιχοριιιιιις „nm 6661 ιι 66611

&oum-e mmm: 1 166, 6 ιιιιιιιιιι
exeun-oc 11 667, s ιιιιιιιιιι 11

ἔχω ιιρός nm ιιιιιιι ιιιιιιι uulua
n- ut 1 666, w ιῐιι mmm
,ιχιι ι’, rr'1 ιιιίιιιιιι. ιιιιιιιι ιιι
mmm-1215 6 finon-031-
ιιιιι 1466 a mapa„ 21⁸
αριίιιιιιιι 6664 6, ..ι ει mn«,
11 m 6ο „nlo-nc ιι ι, ιιι
σράιιιιιςν 1¹¹¹ 61 4 ιι 46, ι ,ιιι
ἔχων ὅ ιι mi ,ριιιιιιιιιι ‚migr
«evm 11 ι66 ιο ,ιφ ueri<
ιιιιιι ειχ-ιιμεν ὅ ιι ιιιιι ιι-
&gxijtstsffzm 335)ὲῖ
mmm ι666, 61 1166714 ,ιιίιι
ειχιιι, ,ιφ ιιιιιιιιῆς· 0 ιι ῳ ιμ’.
ιιιιιιιι 166, 66 anm m qam
ιιι „nm-xlm ιι 666, 66 ιιι·-
,ιιι-ι’ ,ι ι, ιιι ‚mm ιι-,ς amm

,ιιιιιιιι 1 166 66
ει, «10 monuo 11 167, ιο
ιιιιιις mame [166 16 ιε ιιιιιι

ω», mat-ph. ιι 667, 16

ζεῦγος lepor de mnu-immin Aluii
ετ Irene· 1 m, 18

ζημιιιι ,ιι-ιιι, ι ι, ,ιι 11 666, 6

ζυνηάνοι l 4⁵1³, ss

(qun-idm 11 ³⁸6, 18

ιῐιν ῥιγη- :qe μετανοίας &va-'tp
μιιιιιω, 14 tvcz-yqzmmo-
31479'343 κατ’ αὔων (rnatum 1

ι,·ι ems-⁷7 11 7616 6ι6, 16

ῐωγριιιιι ι 61, 66

ζωγρῶν ἄγειν τινά vol ...1⁴:51

