712

Bithyni 1 1e1,s 11 816, 1s 11111171
nomm 1η 311, 2 aarum regio
11111 1111111111..- 317, e

1111111111 fl. 1 1³40, ⁶·

mmm urm 1 323, 15

mahom-mm pumma 1 100, ι,
104, 13. m, 15 11 161, 2ο 111
111 11111. 1103, 13, ιοε, 22
neap-ne 11 177, 13

flflffhemim 1111111111.- 1111111111,-

31-11111 1215, 7⁴ 3311, 1 11 ιο, 3,
11, ιε

numu· 1 526, ⁶

3131111 1 213, 1

Rodium numm-e ιιι-1111111130,
11. 181, ιο. 204, 10. 214, 2.
231, 1⁶ 311111111111111111 sss, 1
111 1111111111 Due· enpitur 363,
⁹ 1113111 mmm 111, 13

uocum v. Bonum

13οὲ1111131» nobem f. 11 123, 2ο
pam minima· 17ο, 1 311111-
nomm regione· ωιιι 7ο, ιε
Amnum occup-t 11113. nymn-
111111111 proflui-³1:121 133, 1 ι
Veneti. 1111111111 123, 15 ω -
„omento 311111111- 203, 13. 23 ,
3 »γι-1111111111 11 ,1111111111
recipit 233, 111 apud 1111111111-
111111 Alexio pugnat 237 Ἢ.
nen-m 240 sq . ¹12 thrffliou.
trae-situs Aehndn mayn 242,
17 Pel-gnum mpiz 244, 3
nni-..m oppugna 241,1ε ibi
111111 ,1111111 pu ut 2150 1111111
milizarin 1111151111 peritus 251,
3 epona «1111111111 nuda 11
32, 1114 31113. 17, 111 31111111-
111111 tun-it 1ο, 1 eum tauqui
1111111111 expe-:une 113, s epo-
1111 venie ω, 13 benigne 111
,nexio mmm σι, 3 iu. 111111.-
dum 11 pum-2 33, 12 don·
11111111 pruno rapuit, zum w
cipit 33, 13 3111111131 mom
111, 13 111 11111111 Antiocheno

1111111111 111 ducit 34, 7
11111- 1111 1111111135,2, 12Λ11«
noum-m 11111 m 1ι 33, s anx
1111113111 ι G 11. dael-mur
102, 10 Antiochi-m οι 1111.

INDEX nm'romcus

qu. 111111 radan tuma 112, ιο
uetera eiu -d Maium ibid.
[modim-e neem tuem: 124,
2³ Antiochi-m 'hum-edu wm-
meudn 126, 1⁶. 122, 12 mm—
33¹ 31²5? ‘fflffiffiffl‘ {331
20 luynmm uoeupm 1111111-
111111 132, 7 Faunorum rugi·
filim in mntrimouium daun
132, 11) ampmtorem ulum-111·
petit 182, 20 mniotem axor-
eitum oowfluru· in ho hr-
ἀίω canufi-mnu nm 1 , 3
msuduoii wuvinciuu· 1⁸⁵, Ἠ
eontonephmum prope nnm-
3111111 mein 1⁶⁷, ⁶ pap-m 111
imper-«mm onnon-216⁷, 14
terribili modo Aulonsm onum
1⁷0, 13 sqq, Ilm-izi omn vu-
uoe 172, ιο Demetrio Pomm
enea mutor 172, 1⁶ Dymni-nm
ῗὲἔᾞῗηᾜμέἓῗὲζιιῖᾞέ
Dyrrachium oppida “pil 133, 1
iu cius exart-situ {num w penis
15210111. iuga-121 tun-1 nui*
Ἓξ ωιοΙιίῐιίι frum*- Dyrn·
31ffl„,⁰?ss“3'::‡÷.¹3⁶1. 31:23&
aim 1111111 «meet 125, ιο eim
‘uter Gidus 19⁶, u eiu· ὠ·-
11 nyx-nemum victoria 132, 21
sqq⁴ terr· murique inclm-
214, 13 a„ ,1111 agere eoepit
216, mabnidibun mosmi- ul
Alexium 02 11111111 217, 7 qq.
imper-tari mrem 11 pum 219,
e -qq, 111 Ale-xio 1111111111 224,
11 111111 1111111111. 221, 3 ης. -11
1211111111 mgnum form-tu· 224,
13 uno imper-tore infmor 2211,
4 3111111111 nouum. 1111111 μω
condicione· 1111111 227, 11 ⁸3⁸³<
conventioni: intrumentum ²2⁵,
7.,,2111 13 Lnngibudim η-
vmu· morum- 213, 19

noenu-nui :umbriam qum-m 11
1³8, ‘2¹³⁹ ι Rom-nin occiditur

Bosssnffi 1111111111, qnid-m n 1³0-
mni· eapitur ,11 208, 3

