mnnx eunoun-18

μιννια ι 154, ο

η mle-qum: χιιριινή ιι 243AE
nuum νοῦ lm αὴλ mudum}
ιε naz χαραγὴν ιιιιοφιρανιιι ιι

χάριιῴμιι 1 πε, a ,ςςιιιιιιιιιι ’¹¹5¹ ιιι»
γιιριιυ 11 ⁸³, ιιι aaz, χιι mm*
ιοςκρυποῦ καὶ ἀργύρου 234,s

χιιριὶιιρα zon-m 11 383, 12

χιιριιρώᾱηὶ usam-us 1 ⁴²⁴2 1

mZffiW‘iffffifsse ῗῑίἱἼὶἷῗιέ
amoq χιιριιιηῆριι mmmm ἅρ-
χιιρειιις ι :nume

ἷῖίῖἶιῗηὲἑῗᾷζιιξ ἔξιῗῖιιῗιινος 11 e, ιι

lampa munu- ι κω, 21

ιιιῆιιιέζιροιοινθ musyum n? θεᾷ

mmm] 1 maso

χαροπὰν ριεμμιι ι nom. uma

χιι-μων ιι 325, ιι. 1⁶

χιέιιμιιι minzio 11 ³⁵⁸, 17

χαυνοῦσθαι νιν-ς gnatum 11 3⁵8, 17

χειά ιι sams

χιῐιος ιιιῡ ησιιιμοῡιεεθ,ε. 998, 17.
uum ιι ws,17.2m,10 ,ἧς
Μήνης ιι ⁶⁷, 10 (ιιι-ι.)

ι’, tuq ιιιῑσα bruchium totum 1
ιιι, ιο χειρὸς «ὸ nomam ἔχειν
vnn-i· nm orn-tum sm 11⁶³, ιο
πᾶσαν snm ιηραιιωιινὴν ιειν
amm me. 1⁶ χιιι. ηιιιε-
μιων hostium turb· ιεε, 7 ιχ
noum χειρῶν «a» ιιιινιίμιιιιν ιι
sm χριιιι χιιι χειρῶν ‚mx ιιιι-
νόμων Π ³29, us m χιι-ρης
ιχιινιινᾰ ven· ιι ιιο,ι5. num.

1⁵9, ²1. ποατ» ιῆς ,ιιι-ι αιἰιιι- ·

νρᾰιιιρος χειρὸς {amar ιὶιιιιι-
ιιέ-ηιιν ι 27⁹‚9 πόρρω asana-
ιιιῆς χειρὸς monz< ι] 1³7, ιι)
ἠ μιιρμιιρικὴ 1³4⁰ [nm ιι
Ξῖῗᾰόῖ ,ιὶῗᾰῗιῖᾞιῖἶῖἷ ιΣῶἕἽὸ
5¹²² ’ΨἹἼἚᾌέ {⁷⁶33 ¹¹ss252ss
yvfflffms'm'nnsflff ειιῃΔ
2⁶⁶, 1² ὄιῃ γνώμῃ ιιι) 3510( u
128, ι,Δ ποιμα ax„ ννημῃ ,mx
ὅιιιις „wat 1 ω, ⁷ ymarus ‚mx
χει-ρι- „a mim ιι 21⁷, ιε

821

mxv χεῖρα καὶ ’μην πρός τινα
pamm-⁹115 ι πω) nem-
32²3, 1¹5¹ 322721332512‘2‘5003
flaonti- regu n ³4⁸, 11 αιιψιιῆ
,ὴν χιῑιιιι παρεχειν m! n 14⁶,1'

χειραγωγειιι ιι ³42, ιιι ³47, ει e

χειριειιιιν ι] ³⁷⁹, u

lavo-ma- 1 sos, m

χεῖρανι ozan «n χιι-ραν (ιι int.)
nou numm nb re suerit Ι 63,5

luemus» nomino ι] 18³,19

²⁶¹⁰ffi⁰⁷g¹ mmm-m immunia 11

χιιώιὲης nam< 11 ιω, ²⁰

χερμὰς All-⁹05 1 1158, 14

χερρόνησος 1 ποι, ιι

mmm 11 aso, ¹7

{gffffffl'ffffizss'lfrzloffgf ¹421. ιο
ιιι» χοις ιιιιι „wem 1 nemu

χιιή u ιειι, ι7

lum} μιιιο- &amymu- ιι
219, w. 22⁰, m

χιιιιιξν ι zama

χιιιιι, ι 2⁵8, ι

gradem ι ma

χόιυς ιν ῥισὶ mamistan& ι 22⁰,4

χορηγεῖν damme 11 1³0⁶, ιω

χοῖῃιὶιιρὲιὲόιιῖὄὶ 11 uzu duun-

ς .

ιὸνηχιιριιν nav σιριιιιιιιιιιν τινος
fim- (cm ιι 2⁴⁶,ss ᾶιιας mn
ρηιιιριιιιι χορός 1 mma

1⁰33(ss 33¹1st ¹1}⁹¹1‹{⁹⁴,'22.¹{ff'5,⁹·i

²“ss{‘<}“¹;“¹¹‘ u waste. ιρι, ιΜε.

,cutm ιιιι ,mer-5 ιιιιιιιιιιν ἀναι-
um 1 μω)
(ιιι-ιν nu n tribum ιιιωι ιιι-
quid 11 237, ι

ιιι mmm„ 1 ew, xz. 845, ιε.
amm ιι 174, 3. ποωι. Μεμ.
{mmm ιιι ηριὶς „sm-‚m χρειωσι,

wanninc neam ιινι ιι 82, 20

κού eum inf. futur. 1 mm

ιρῆμςι ἢν '¹1 γυνὴ φοβερόν 1 ⁷¹2²
newa (mg.) pomm- 1 ⁷8, ια

μ,ωημιπιςιι ammae 11 ιω aq-

χιιιιιιιιιιηιος ι 4122 γαμρριις

