INDEX fflSTomcnfl

tinus Euphorbeum affl eius
praelectum 22², 21 nqqA

ωιμιιε v. Aupm Εωιωιιο

Men-(Men) 11104,14. 109. ε.
22³, 9. r>⁴ πᾳ, ιι aine numu·

Eldana v. Soelinrin' Einhnn

Elohnuu urchi-amp Χ 52⁰, 5Δ 18.
17. 19. ³91, 4. ειη, 7, ιι» nd
imper-tunm nnn-12 se chri-21-
ιιι-ι- ⁶2 ευ, ιι

Klanno- Ture-nnn dux Π 36. θ

Eloemon onmes 11 11⁷, 21

magum nump- sunuem utun-
μω ιι ³42, ιο

Ειεριι-ιιιιιω mendi. 11 909, 11

nummu· Aegyptius 1 Μ, 19

Ειῖἥξιιῗηιιοιιιαωιι transfug-

‚

S. Elin strategis ll 2³9, 12

Ειιιωιιι 179,14 :qq⁴ 174,19. 21

Exi-uu· fl. n 175, ιο

Empelu· οι. ιι 290, 7

anthuni-utne ιι 4, 14

Ephesiorum auten-m 11 91, 14

Epidamnus 1 π», ⁵. 9. ιω, 19. πθ,
19. 867, 20, ⁴25, 11 11⁸9, 12.
41, 19. 172, 11. ιε. ι7ιι, 12.
174, 1. 184, 4 v. Dynmhium

'⁹²4¹ ⁴³:²¹ “1¹1¹‘2S4D3'1'm‘’ m...

τι ιι ‚

ιιι-ιιι, 02412122 uchiepimopm 1
179, 1

Em· 1 1³⁸, 2 11 w, 19

ι Εηωιιιιιι- ,μι- ι ιε, 14

nubum- ‹mm ιιιωιιιι ι 52, 6

Eudoeinimpenoerix 1 141. «ι. 44³,
ευ. 444, 21

audoni. „mummia Amne
norm· 11 1175, 17

Eudoxm mmmm. 1 291, a

mam-thiu„ Panae-12. dux Cypri
1 4³29 ιι 10⁶,11 loss,21. ιιι,
14. 119, ιι4 257, mansuum>
du Asi-0 urbe· minm 949, 9
Act-11⁸2 prunum: 249, ιε. 22
Aen-unium restituit 2⁵0, 9
'mre- viam ιω, 18 Pha-«101-
phi· Μαι-ι Turon- ium„ 11„-
«ιιι 2⁵1, ο 0qq. naz-mim poeu-
nim nme-qua «ιιι 257, ιι πω, 8

719

zuph-minuu- 1 101, 9

sapham-1„ v. Αιωιιιοι. con-
mutium. Gwrgiu·

Euphane· ι, 911. 19

Eurum· 1 νει, 9 ιι 7³, ιο

Europ· 11 ηε, 4

Em. v. natm.

nnn-emn- mmm. 1 421, o,
412, 11 anpn- „maau- ιι
96 ειιιΑιιιηιιΜιω-ιηωι.
ωᾶιι 199,1o ι omo uosmuuffi
rum ficu-1 200, ιιι 208, ιε
Mem-0 dux 2⁷8, ιι4 2130, 11
..ι ,ιω-ι. ι Turci· apum πε,
21 e vinen- man ηε», 21 cpo-
ιιι. minu. zea, ο ιι) An 11-
sxceptu- qu„ mmm mn-
{32²⁵} ”ff‘ssssssss‘ssssffissssss'
nauem 'rm-mm mmm-111-
..sm «ιειει 324, ιο

nummu- cmmuuu. eun-1011„
ειη-ιι amugan'uul 9⁰9, ε ιι
21, ε, 177, 7 mimi praepo-
ιιι... ηο, 22 mgnu- „flu-11

“ (lx-angnia· ibid.

Eustntius Nineue nuti-ten ll

&lu-zmin- Gna-idn mon-ehu· 1
142, ιιι eunucha· 149, ιθ me-
muit (Imm-e purim-sm ibid.
15165, 20 αἱμα-ω 20 nmen-m

Emona· v. Constantinus. Nice-
phoru-

Effleni 11 155, 22

axau-ne* nnn 11 41, 5. 17o,14

oxu-ionum! Π 2105, 7

ωι»ιιρρριειιιω81ηιιιαιιωιπ45,7

munins mm& 1 855, 11 Fluu-
ιι.. ιω, 90. Μ, o ιι 101, 7

mmm duo rnmsuommorum
‹112oe- ιι ιοε, 19

Forum- 11 s, 2ο, ιιιι, ιι, 1⁵5,
1. 1⁶1, ³ Fortun· imperii 159, s
Romanorum 7, ιΔ 284. π

10... ιιι nimy-21. prope 111me-
‹ii-m ub Anam-10 nio-m, 0¹-
uvau, ιιι mmo munuc. a
mansu 11 27, 1

rrum„ nx 11 ³033: 191, 9!
,Δ .

