768

θιιιᾶιὶσιμόν τι εις m« ποιεῖν u
9415, 14

διάδοσις 11 572, 12

ιι ιῆς ιιισιιεωςᾶιιωο ος 11977, 99

διαέριον mmm 918141

ιΙιᾶθε ιι wuston-tw 1 291, S

‘'¹¹¹¹’'W'! 11 94141, 15

Amph.. u 199, ‚s

ιιιιιιιιιν mxc niv ιἰιιριιιν lbra< m-
ιίἰωι-ιιιιι ‹li-pautiouihu· pm
eoo 11 857,19

amm-0³⁶⁴ ιιι-ιιι a„ 11 94,14.
47, s. 49, 19. 74, ιο. 91,11.15.
1119, 15. 199, 1. 174115 ιω.

emme-asan 1 917, 1ο. 975, 15
402,1. 455,81]84,2192,1.0
97498212198715 8265
&wunsam 1 189 19 n

ffuminum- 11 888 {9

ιιι ιιιιόιιιιιιοιιι perrumpere 1984, ιο

aaa« ιε 11 28118, 9 2ο

anawanum 1 999, s

θιαλαλιιι edietum Ι 4437 20

διαὶαμμάνον γράμμα περ( τινος

, φὴ omma -

van 7. 1³1⁴, 5. 412, 16 προσ-
ῐιςειτς mmmm:
n 11 ’978, 14 ιιι-,ιιι ι’, γραφὴ
ιιιιιιιμριιιειι 1 419, s

ιιι &nappis-v 11 1191

omumginoewc 1 2112,1’8

ιιιιιιιμιιιινιιι 1 59,19

διαλαᾱορεῖσθω 1¹1 ⁸18, 2

«numm fit «0³ ὄνειροι εις ιι 11

ἡ ’ἔξω ’,ζητουμένην διαμιριΙιι 11

ιιι ιιιμιισιιιῖιιμιιι „nr ιιιριηιιι 11 94199
ιὰ( σιιρ ‚m 11 159 a
&urna-²121 1 917,19.17.948,19.

θιαμεςΐςσθαι 1 555, 1)

nam m ,ιιιφιινι ⁵³¹, 5

dm μήνυσις 11 562,12

otuu μηνιξυΠθῚ, 14 324,11.576,4

annuum} ..ιιι 1 4541, 91’

mammam n ιο9’, e„ 1414, 91.
111 5 ἑιινιιὶγ ΙῙ 328 7 ‹fum-
{15520124313‘211 affluam ¹

nmssx affluxuris

θιιηή εσθαι Π 5, 5 edm 1
1,18 11 7ο, 5. 9117, 95
‹hav-»effu κακά nm 1 999, 91
‹nav-(manhu 11 971, 5
eumq-mmm u ιιοίιιςιιι η m·-
tiomm ωσι-5195, 15 damry-
ἰῗῗίιῖ ιἰἱρος ‘¹⁹‘ ”¹⁹ ‘'⁹⁴⁹''
mmmmm 1 975, 9ο
dmm ιιις Ῑ’”981, 18. 9941,19
{1487} 9. 995,’141. 9419,’ 11.
campana-im 1998,9ο mm
11971, 18. 977, 99. 9841, 4-11».
de noum Π 959, 4·
eunomia ele teln’ Π 49,11
duantum etc ἀμφωρήιηιιιν 119491
(summm 1 99817 11 979, a
ᾰιιέιιιιιισις n 995 9 φύσι-ς 1]
‘magma ιιιι 188, 7, 991,9. 9581
11171, ὦ. 175,4’ 178, ιο 9541,4.
979, 5’ 9419, 19 ew„
θωπᾰμιιιμιις &afim-cum, 19
&anema-’m nepe n 1 967, 99.
Ιιιπόνέιικεφθιικόςιωι 9 ιω-
ιαμμάηιν 1 94141, 99 Π 58,5
amnas-1113, mu ἰιιιεμιιιιγ 1
9111, 5 899,11
cambagas-m 1 459, 4
mmmmm-vm ι-ηρῖέπιινι 178,14
cumptum m μασι ιιιιιιν χιιι
rm χρόνον 1 58,18 ιιιν «ιρι-ι-
pamm θρόνον ιη nam 1
διαπρὲιιμύειιθω lag—w· mittan
1451, 5 'Ampium ¹⁴⁸⁶v¹⁹
11 21’0, 1. 959, 4
θιαηρωμιιι επ( nn n 911, 9
omnum?- affy-'nn Π 149,5 ’emav-
ιιι 114, a
σιιῇιμόιιιν ιι leffe« ιδι ima« 11 159 4
διαρρςκ de rumore 1 58,19 lu
οινιι affluere 11 197, 91 n'n
,atum 971, 99 ιιιιιρρειιιῖισι mori,
ιιιωι-ιιο 11 9415,14
511QWJJ'S'RZJQ'Z’ssssffiss¹ ¹⁸
διηιριη-ιιιιοιιι urlani 1 989,17
»suom 1945, 17
‹ruzam-2„ 11 187,ι

