mmm msromcus

1 am, 1

Bngelnniuu 1 17⁶. 15

unguen· 1 136, 1⁶

B-imuneu· v. Bosmundu·

1321.th Π 1⁴8, le

Bul—nni eutmm Π 106. 2 scr-u-
gutum 2⁴1, s

⁷ 11-1111111111- come· impudenti-m

muni 1111111111, 'stupent 11 οε,
m amman . 1111111111111 sn -
tux-103, 16 eo· vineit 104, 6 ο-
amfredum {mrem redimit 104,
19 »b oo Edenam mittitur ltu,
2³ rex mem-015 mon-m 111311111-
we, 9 lo. 256, 16 ultum do-
11311111- nummila- 257, ι pemmi·
trumo-:p 16111 ω· aureinvi-
m 2⁶⁹, s Tyrum ota-idat 259, ⁹
munimen& eiu! diruit 280, 1
:eguit summ mmhini· inmuni·
pellitur 2⁶0, 1 ιφ, Amr-13³-
ente· milita· nequitur 261, 20
ibi Butumioeu mentitum inv
“epu 262, 11 Hierosoly-m pro*
fectu· auxili-ri Alexio eontra
Tmoredum renunt 25³, §finl-
lorum cluam re iucem ndiiwn
1111111 26⁶. 20

Bau-nugi· 1 344, 20

liu-nugi Thule oriundi 1 110, ⁹

Bucinum-u mme- 1 sa, s

find-lu· 11 104, 12

Bur-{ms 1 2³9, 11. 143, 4

Bas-dnus fl, 1 40, fl

numan 11 113, ιο4 21. 11⁵, 1

1111111. nun„- sunm napos
11111111- 'rums mum 11 ⁸25,
10 in Annon-ii phastio no! vin-
eit 526, le „md- unu-tu· ..1
3:233‘3535533 ,1331 , s,
2, 9 nb lmpvrnwre minutus 925,

Bnmu· fl. 11181), 4

Bm 11 ae, 14, 172, a

nunnius regnum 1111111111 1 se,
12 qquqf proelio funditur 42, B

eunonium fugit 47, 4 1³13

ιἭ uui· traditu 11111111 priv-eur
48, 2 ,ης

Builneiun (κοῖς-111- in catalogo
militari pnnoepo in Anxium

711

§uniunt 11 154, Β ooniuntione
detecta 111 ’ m dwan- 15⁷,1u

nun-eii fon· 48, 12

Basili· 1 806, Β

Bumo- 11 aaa, s

1311111111 porphyrogenitu· imp* 1
157, 19 11 174, n. sss, 17

numu· Byunm φηςι-ωιν- eo-
metw -ppmtiunm inmtpra·
mur 11 147, 14

Β11111111011η11111-’1 411, 11 11111111-Δ
ἓὲῗζαῖἓῗῖἒῖζιῖἷῗᾷἳῗῗέ
aunuum Per-idi· mittitur 316,
16 bello oum Se hi· inurent
882, ⁵. 844, 20 ux exereitu-
888, scum-norum comen 410, 6

aniliun monuhuu cum duodo-tim
dfwipufflnog nogomnmm lnam
’111 profi-gut 11 361, 20 omnes
Bogomi· tomenti-nfflbieeuenm
ἔὶἲίξῗῗίἳῖἑιῖἶίῗὲὲρῗῗῖὶέῑ ῗὶ
comprehenditur ibid. 111 impon-
am ‹leuem-1· mnn- humi·
prodit ⁸⁶⁸, w ehu mym 111
m nponon sse, 1 1 tyaneo et
paui-mh- igne dignu· indiu-
m· 11111, 1 vorabuntur affl sq

Βιᾶῗόιιιῆυὴϋὴήωω uunuuhu· iii

Basilin- Ptylln· eunucha· 11 180,
2, 181, 4. 182, 4. Β

Bathys uby-x 1 ³⁹³, 5

Bsbeuiotn 1 ³³1, ε

Beli-tohu 1 270, 16. 324, 12, 827,
⁶ Beli-tohu ooui· ³2³, 21

mesuiom 1 ⁸⁸1, ε

flammatum 1 65, 7

q⁴ Beros 1 ⁸⁶⁰, 7. 111118. ³⁶⁶, 9

B{15¹20⁹1’n,¹1=16=1tnci 1⁶2² §gh-:082 Cuiati-

1- 11 ,

Bet-niu· uxRomuwx-um 11204216

Berrhoe· 1 40, Ε). 242, 22

Bau-inum l 843,1

Bni ne 11 302,13

nl 288,1’9

Bithnyni· 1 Β, 1³ 178, 7 iso,

209, 2. 804, 8« 006, 7. 12.

800 8.14 1170, 4 munitur nb
Altxio 11 26, 8

