nrum GRAEfflTATm

ῃχιωράιηγκ ¹. 211,11
awumnrr ra noim-ex μηχα-
νημψ 11 177, 7
&mnam-11⁰1 1 ’571 1
Ξῖξιῖξρἔὲἕόἒ 777170, 020.
amp-1 11 755 77
:amans =2ma 11 75517
amm-m< 1.1 57715
mamm„ μίμῳ 121s,⁷.126,10
· 45477 ιῖ771,71
³⁶;‡2“,{'¹¹ medi-11 11 57⁸, 4. 71,
.
23:32223555515... 1515, 15
77171911 715,7. 555, 15 ,ην
μάχηηῆηιρήνῖιςμᾱυωιι77, 15
ῥσηαιρε, ἦ ,aucam 1 159,14
mmmm 1 47715
ἁσιιωοφόρος 1 799, 7
''⁹2⁶4‘5¹¹}''⁰⁹³⁶' v emm-00⁶⁴ 11
§am-135„ ευγγράμμ am 11 757 75
amnt non munim 11 574, iz

“ :imminu 1 174,17 11 97,18

..amm 11 192¹, 14
,ξωετῑρμ a« 11 755, 5
amm-ngr ι ι ιὀ7, 7
11 777 zo
755, 7

nonnos* ὖ
'duumuir
maram: 11 555, 15
davole? ν τινος 1 94, 28 τῆς ἄγρας
11 117, 7, 911), 77 τοῦ cmm-1
11 179, 7ο
ςυωχα ρ’άιιειν l] 117, 75. lm, 13
ignom« muitum panm- 1779, 7
,formum 1 797, 7
ammaum 1 177, 5
amm ,1014 144,ιῖ 575, 7 ηερ.-
17777557
&ammon-75 1 755, e
army ναῖς mum-¹ 1 47, 16
:za-mm. 11 141, 19
kam-511: prn- verborum atr-n>
um 175715
. 7787145 11 777, 2 mmmmm
ἁυφυειαῆ ιι 575, 5
fingamus-1. ‚aba Heme« και ,πόας
11 305, 2 bruel τὸν pao-11:132
ι

769

„mmmm εσχὼύμενος ιι

ἂσχιιλΙα πολέμου 11 wo, 16

dammim ης [rapam-1 ιι 195,9

σπασθαλος Ι 182.4.1r›2,4

:neme &flata 1 177, 9

invitus πρ ac τινα Ῑ 418, 7

ωερ19911.103,7 107, 0 190,3
15⁶, 1¹3. 104, Β. 160, 9. 72112
2³⁸, Β. ³42, 17 867, 12. 461, 15,
458,1“1119’3,15.154,15 125, 11

ῥωηημ. ιι 292,19

ἄτρωτος «ἡν mmm 11 714,11

usqam& 11 77117

‘'”ffii‘wf Ῡὲίρέῗ ὲὲἕ, ¹1 ²3¹2?ss
8³2, fi alibi

mni: nic mryuc τοῦ ἡλίου nb noli·
ortum 11 426, ls περὶ κῦιίις
,ὰς ιοῡ ἥλιον am} 1 475, 17

nt ‹in-[pamm pum ιιεῑς και asam„
τοι 7¹ aa) 015quoe τῆς mir
‘mpurmv ἦγεμυνιας 11 244, 4

ηυοαιρηος η αμα 1 55, 5

ammam» δωρον ι 447, 22

13:212& = σκηνή ιι ³21'y 5

ἡ flauam αὺιη 11 745, 5 oe ιῆς
aaa ιαῆς αὐλῆς 1 471, 5 ἡ ἧμι-
req« -ῠιή 55 555 dulmin- 11
229, ⁹. 2⁹⁷. 15

..51417551 mmm-m mor-ri 1 555, 7
11 298, S. ⁸12, 24 en, 5. 515», 9

ιιι-,ιτς = mur} 1 10515 1so,1
11 169, 1

aluums· Π 189, 19

αὔης 1 281, ὅ. 440, 8 11 ³80ss

«mamm aarum 1 577,4

κὺιιᾰειφη 11 159, 7

aarum„ ς ιι 1117, 5

«qnam ιχω mse 11 775,15

,ιζηιιιγηος 1 75717

nbmstosz αιρῶι 11 184, 4. 2⁰⁷, 4

aino-‘h nm: 11 175, ὁ

«brunum 11 157,Υ s

...amm-uqa« 1 777, 15 11771, 19.

mpod-1162. „m 11 517, 21. 517, 7

«ῡιοηρῳοιὼη ιι 151), 20

“mammo ἆμχή l 1751517115
omnmo r 1 17515

