796

ocmtl ³³⁶. astus, s

”bssssf'efflffi 52„ m* ''1¹'‘ τὲῗῗ
ατ. anm-02 - mnam οῖον am.
‘aar um 11 290, m „zm anm
ιι nu, ιο. ιω, 1⁶ 030- pm·
{f'fi'f'ffissssffisssssssspssssl
ne. η’ 010⁷ ηοιύηοαας ιι, ιο
'waffw‘e'ssv {W ⁶
ἔμας „Anasi-22⁸¹ ⁰ ιςοῖσον
εἴν ιιι, ¹⁶, ⁵⁸³”33‘3'3 ,Ἤ
ιωώσῖΐὲᾝῖνῖἷ ιη’νωυμ-
νοῑκ οἷον ³18, ι οιονῇηιιφρω-
ηερε tm ιρυιιινηε-ιιω em·
..ἡ anm mannaan-1
ἀνθρώπινα ιι ποι, ⁹ οἷα ιὰ
,ῆι 'namu' 1 naza ota pn*
fluxamque ιν ι mm οἵαισι,
:ww ...ῆιψ

υς 1 437, w nt« mna< ιι
¹⁷u¹⁷ οὗ, νιος ιι 3ης) οἵα

ὄιιιἎ ειν {faffffiaffta ε. πρός ι.

ῡιῗςριιῖιῧᾈῗαη a ιι aas, u

m mm u mmmmm-19³

aarum: ³06, ι. ⁸⁷⁵, ιο

aunam <u flumine 1 mmo

όικὴ nummu& -αμισμέιω ι

suffixam ιι mmo

ee amr nm, ιο καθ’ ὀιό-
,ιηρω ι 241,1

ὄιος ma ριειω ι οι, ιιι nuptae
5121- ι m, ε 51⁰< τῆς mmm
1¹²1 ιο ειη ,aymam ff„
κιιιω ιι 2⁷³,s ,ῆς ηύωυ
προμηθείας 11 512, 18 τῆς τινος
mameae ιι su, π remeo-12
⁵1m1244,1⁸ σὺν &weoma-
μω ιι εει, ιε. unp μ’, sm
{iffffiossffi ¹221, fifffi'ssf'i
11 uam. ‹nm-1 sum

INDEX ommru'ns

montom Π ῧόθβ

quw-zarae 1 ποις, ΜΛ
’,μα-θον ιι ει, 2⁸. mm
ὁμαιχμιι ι ιορῑᾰ

apuam: ιιιιιια ιι mas
ὁμωνᾼιις uu, ιι. 2⁷⁹, ιο, usa
ὁμίμῗήῗῗέἧῗὲ ¹⁰

ὁμιιιτν uera τινος περι nne Ι
‘undana peni nvos ἔρχει*-
ὅμΞψΞῘὲιζιὰ naon, ωε mam

· ’ ’ ι 404 ιιι

gssssmn m} ιε

spuma mnf-:³0 1 ιω, ⁶ num
„n ὁμοιογι- micitia roda·

1 ιλ ιω, ιο

Ξᾷἔῖἅῖἵ 2¹³?ss ὲὲψ

sumes-1: ιι nem

όμάιης τῆς aaa· ,ιειις ιι ⁶0,ae

ἢμοῦ nonan„ μοῡ affl amm

ᾱμόφνιος ιι mm

ᾰμό ιι m, ιο

mma& ¹12

emp-1 ou« 11 ιοο, ιο. ms

πόρρω ποι·- amc unq-vele ⁰¹:²⁰
mamam ra εν ιν 1⁶
σιάθμωῆς ommim-e ιω, ιο

ὄνειρος eptam-s m, 1 um

amam-v usp-mm fa μηκμη.
ι 41⁴, m maim-{rufium-
μαι-η ,umam 11 m, ιτ

&nnuman-nstv mn ὄνομα ι um

,καμιι επις ,⁹196- ,ι ω, ιι
ffmzzfflwffiss
2²33} ω,ἳέ ἷῖῗκῗ, 313¹*

ειευιιν-,ως ι ³⁶⁷, ω 1

ὀ ’ ον ἐπινοεῖν τὴν pamm-r

155».- &uffa 1 zu 1 ιι. ’,Μ’
(= numm) 1¹ πω, ιι ἢ aza*-

, σμμροιὴ τοῦ mapa-1 1 mnu

ἔκ ¹22¹:ae aa, m, ..

dmm-1 qno umpa- 1 m, ιε

amam nm amur ιι saw

