740 mmzx RERUM Α noemam m uows EXPLANATARUH

Angli nm vom-,un- 46³ mua-zi
⁵27, Bossmundo milianum 6⁴8

Anum siut mnditia ⁴17 cul-mi-
um ⁴1⁹ emt 4³0. Asa sq.

⁴ 597 innohruuoluginis emt 480.
507 eius ntuli! 5⁶2 hdluoim-
tur 628 eius obitus 08⁴

Anus-ndu· 629

{utemurnle ⁶80

Antiochia duoe- 443 ιλ 'rumis
Εὲἕζι ἒὲἓ ‚?.,”.·?0„2¹;,21÷5'³533':
Gau·- nupta 522 imperatori re-
tentu 5³2

Apdehmm 573

Apolliniu mtu- 641

Apollonis· sm

:pantolium 'surarum ⁶26

uppliure 571 sq.

Δ rus opp. 576

21- lente ωε η,

nrmu bulum·- 50⁶

Anah V· Nurent·

Armeninanm them: 419

Armeffiu· v. Pyrrha·

Arm-ii in Thraein 685

migeti 4⁸6

armilla 468 ι Per-is Bymoeiui
ω mpetum ms η. intur
ἰπψπιθιοτίοι orn-tn· Germ--
numm 461³ ..aaa urin-nno. η-
gine dignitatis infligas 4⁷⁰

Arpimg'giburiesnniz ι Tumi- unp·
tu·

Am ⁶²0

Anni-ai ⁶⁵⁹

Ati-nrm 596

utrunomim

Athens v, A nn-

Ather 546

Athyn 45⁶

Anna· 6³2

Augu-vanna rernm 467

Au nomia 4³1

Au uu 487. 648

Axium! v> Anu

551

&gal-ram 491
n-gon mm σεο
numi mmm επ
mmm 629
deuinnu 611

ballium, ballim- 60⁶

b-llintnrii 60⁸

hunorum rugum· 591

effingi Thule ors-‚mu ⁴62

bubni an imberbem Nom-nni ει
Franci fuerint 4⁹9

buben-num 560

Barda-ius fl. 42⁵

Barda! Xan-ux 643

Busilwius 425

Bntiine iidem qui Ans-nini et
Cha-ii ⁶⁶⁹

Ballou-ndum 616

benefieim'i 804

bernadi 55⁵

Bam-raus extr-neu· 63⁶

Bemu-dun pamm-tn sss η

Beroen 425

niam ssa

bffln 6⁶9 ’

bisseni-¹ muris 4⁶4

uiuent-e cognom-n 590

mezin- 562 ,

mmmm regi. 448

mmmm-um pom 4⁵4

mahen-nimum amplum ιω.

Bodeun 519

Rudinus 442 .

Bnfimundm· 45 nd lari-m via>—
tm 61⁷ ἰιι Cominio h icium
nouipit ⁶14 Alexin nous! ἢ 614
muner· ncipit ³14 Antioohiae

ιη’-περι ⁶2³ sq. eim em -
3055 651 ex aptivam-22 'oe
⁶³⁷ eiu· atr-«egam- euenum-n
650 Brundusio »olvit 647 in
myricam anicinum aenaim
⁸5³ eiu· comita nb Alexio mr-
rupti sea. ωε mm Almo p·-
eem init ⁶70 ab Alexin don·
mipioe επ. siu- mor- ³⁷⁶ nepul-
«ιι-ωτι 678

Bo emili 698 uimulnndi periti ⁶99

Bofoennn ⁶⁷9

bulevsn 477

Bomita- 546

Borilm 424

Boram-³ 438

nummum 4⁹6. 585

branchidis ⁴68

bnis· 4⁶8

