716

7, 1⁸ mm Pseud-»diogene ιιι»
numi- benum inferunt ε, ιο
Goloen ει Diuupolin in duffi-
εἰοεεικιεψειέιτὲιπειῇ
cuntur 12. Δ ula-idem Anubin-
1um ιτ, 1² Δαήιιιοροιιιι ιι,
15 nb Αιοιιο rugum π, 21
iurum fug-ntur 3⁶. ⁹ emm
incur-ione· 2⁷8, Β Itu-nm tmi-
βαι-ε dienutm· ²85. 10, 301, B<
ωε, ιι nexio ιιιηιιιιιιιε m-
eadum uon. ιι anem ungu*
utuntur q... noym„ (ι’-,αι-
ume) 1 404, ιο

noma· munau· οιι-ῑι ιι ιι, 4

onmem mgnu- muonm. ..1-
ventum numiu- 11147, 4 w
mnus {nb tub-lm 11η 11011Δ
lares ιιι, 5

Οοιπιὶιῖωηω ex Alb-ni· oriundus

commu-noer·- n m, 21

eumneui v· Adri-nnn. Alexim.
Αηιιι. Ῐιιωίιιι.
mmm. Nioephoru·

cono-uhu l 2⁶0. 10 11 199, 2

Communium sorum l W, 91.
181, 7 11 149. 21. 28⁷. 19

con-unum·- mauu· nmmum
muer-11 soe, 2⁰ templum
in honoram οι... μορ. Amno-
nfflnm ³21, 7 urbi: pm: ιο
dominu· 11 15⁰, ἦ §.enim dev
eim-n ιροιιοιμέ 300 2⁰

Coustutinu· ui eur-m regnorum
mipizmm nnus-10, ιι

eon-uncina„ unum... 'Sinope-
praefectus 1 508, 7 vir fon-§is-
-imm εει, 2⁰ blm-m οικιιιοι
affl! ιψιΔ enm Scythis pugn-z
4013, 13 eluti· pmfeutn· 42⁶,
15 thul-umerum 428. 15. 21.
4⁸³. 18 Tnohnm 'nant ⁴2⁹.
⁵. 22 iterum centn Tmolum
profici-citur 0³4, ιιι

naumann-num- εωρ, 1212, ε

Con-tantinu- Micholis uum ῐ.
non-m nobem c. qum-n. 1
4⁹, 21³. ⁶7, e mix-ines pulsuri-
tuffina ent 57, 1² Annn Com·
nen· i· nliqumtn ιιιιὶοι· 58, 1

lunanum.

nmssx msromcus

regni moen-tione ι not-uhu
exem-uu ιιι, w sqq. imperii
indgni- ιι) Annio mini: 1⁵⁰.
15. 297, 4 in wulnmntinnibm
eum Am·- nomin-butun· ω,
s septimum nauum ingre-nnn
1³5. 1³ Maii οοιποι ul, 17.
m. s, 7, 44³, π Diogen
obsequitur 447, 20. 4⁶³, 1
(ἶοηιιιιιιίιιιιι Eat-zenn- nunu 11
154, 1. 155, 134 178, Β Omni·
viuoentibudortiur rui-tit 1⁶93
Constantini nme 1 14³, 1
court-utinu- eunnchu· in menn
Alexii simulne 11 ΙΝ, 18
Con-uncinus Euphorbum· mu-
mlo Il 11,11. 12,1, w. 19 nov
bns-simtu arn-tur 1². σ ιιι-
xilio mittitur Adrimopolitmi-
ιε, 7 Petro eno-quun ⁸⁶. w
anx cna-1 ιιι, s ιο u· ιιι
Βαὸιιιιιιιᾱιιιιι Π 217, 1 . 992, 5.
2². 22³, ³. ιε. 2⁴1³, m
ecmannum-bn· vir bollion-:u
11 906, 22. 209, ὃ Phil-delphin
‚nm-erectus¹ 20315,¹ ⁸, m. w ει]-
25:212„ 32:335323331. ἔέιῗ
³ luvam wrm. auen ωε, ι
con-mum·- unumunu- imp.
11⁶1, Δ. 757, 12 ιει turpe·
umore· κ convertit 10³, 15
Constantinus not-rin: 11 20⁶, l!
eom-nunu· opu. ambituum
fffflffi‘ssfflssdzssffssssfffflss
52², ι, m clu-u dux m, 7Δ
aaz. Β, Ν rei milit-ria pefi-
tini-nu· 11 55, 15 lunulam emni-
ιειιι finan ω, ιο
con-munu- mmmmm· 1
eonnuntinu· Uberto ιι1ιιι tnn-
eioinohurtibumpo “ uersam
Ι ¹91³, 15 Alai-m· η nanum
inv-t 3⁷, 3 Τῶσίο wutr- 8⁶5-
thu auxilio mittitut 895, 91
92⁶, ammaoym· puga-tim, ιι
conen Alaxium num Ambe
:uniunt 411, 5 exilio mulubur
ῗ1119, Iugum ΖΜ ‘elinun- custodis

non

