826 CORMGENDA ET ADDENDA

ιιιιι ιιιιιιιιράξιινιος ιιιιιιῑιιιιιιιιν Minen- 79, 99 ενιὸς Fc habent
74. 5αι1γι1ι iidem 75, 9 medopam-1 F* 76,1’3 ιν ahl-³ 76, 9
μουιιιιιμιιην F ιιιιιιιι 77, 6 smne idem 79, 6 ιινιιμαεόιιι-ιιιι 16έιιι
afim noudum« idm inv. ιιι mmm F⁸ 92, 2 &pomonam otum
F huben 92, 6 ‚mgnum ιιιύιους] remum ιιιιιιοιςι mm F ιιιιὶιιιις
ιιιινιι 82,19’ ‹inan-4511} 92, 26 μιιιμιιιινιιιι F ὴιιιιει 99, 1
ιιιιιιειιιιιὶιιιιιι idem 89, 9 offlam ιιὶειιι 99, 19 ιιῆ ι6ειιι 64, 7
,ιιιι μοινιιιι idem ιιιιιμψιιιιιιιιι idem 66, 2 ι1 ι ιὸ idam 96,4
rumpatur F* 86,11 ιἰλιιῇ Β 86, 6 wgo< 186, 16 &nodum F
96,17 'aneti-m ιτίιιιιρι 96, 9 ιιψιι ιιιιιιιιι idem 90, 21 91, 6
ιιιι9 idm 91, e ιιι αιιιιιιιιιιιι punt mnem- 92,19 ιιιιριι ·F⁸
92, 21 μιγιιιιιιιόιιέιιςΕρ-ὶιιι 99, 6 Λιιύιιιιι16ιιιιι 9’9, 9 ΡΨ haba
iu ιιι edidi 99, 14 Ἰωάννης 9ιίι1ιιιι 94, 21 ιιμιιιιιιι 96,19
&mantum-nc idem 96,19 «som idem 96, a ἡγιμιὶνιι 16ἰι-
96, 11 μήπω idem 97,16 ιιιιιι idem 97, 29 repone μιιιὶ 99, 9
nuquam, F 98, ιέ μειιιβιι ιιιλι ιι idem 99,1 ‘mm inim
99, 14 tom-,ioue A 160,1 ιιῖπιις F⁸ 160, 4 iam} ιιμιιῠ ιι] mm*
ιι ιιμιιυ 101,11 uyvortw eti-m F habet 101, 9 μόιιιι Fe·
162, 9 ιῡρηιιόιες ἰιιιη dela punctum 109, 6 'Agazaca 109,16 μι-
γιμόμιιριιιρ 109,19 ιαιιιιιιιιιιιιις FC⁸ 166, 9 ιιιίιᾰιι 106 91
arno-55 utinm F hn’nt 107,18 ιιιίσ1 anm-u ’ψ iham 167, 21 lu·-
θεν] [ιι mmmm A 101,2’4ῇ(ιειιιιιιιιι emm F lubet. 169, m
οὕιιιις idam 109, 21 amin m 169, 6 ιι) :comm ιιιιιῖιι ...mim-r
Μιιιει-ιι 110,18 nuptia: c 111, 6 ἰιι om F 112, 16 ὑπὸ F
hnbez 114, 9 roiam F⁸ 114, 2’2 quemn-w niuem· 116, 3 ,
εἰς τὴν eun-pidum Μ1114ιιιι 116’, 21 &nemu λε F 1ιι1ιιιι 116, ’91
ιιιιιιι idem 117,12 ιιιιιιιιιιινηιιιιιι idam 117,19 lumba„ ξ’·
118, s lwdffla 16ιιίιι 119,16 ιιως Fc 1ιι1ιοιιι 116 17 ιιιιωιιρ
μι mar ιιιιιιιι F lubet 120, 18 epuns-§m F⁸ 121¹, 9 beatem
:xsfflfiff' Μῖἑὲἶε ιιιῖἕξῑιῖἒιι-,ᾞἚῗίἵιζῗ ⁹ 122¹,²1²⁹⁵.*;,}} 3:125.
ιιι“ιι scribendum οιι 193, e ιιιιιιιιῆ eti-m F habet 124, 6 uumq—
nemon« F* 126,12 οιι ιιιήνῐὲ 127, neornge unp-m 127,11
’.16η :wasnau ιιρ ιιιιρῷ val ἐνέθηκαν ιῡ σορῷ, quod malm Μ1Ι-
ιιι-ιιι 127, 20 1 »ωσι c· 129, 4 niue dubio ειεφιιρῆθηι teri-
Ικιιιᾱιιιιι nst 12ς 19 ιιῖ μινἘΑ* 129, 19 ιιι 190 1 ,οι-16.
ιιιιιιι F καὶ πόλει ις 191,1 ιιιιιιιης 19217 Amyn-ubam F·
199,18 nav-‘1055 F· 1,99 21 nno (ιιιιιιιιι πρὸς mamm ιέιρονῖ
194,1 lbra ιιιι F 196, 6 ιιιιι ιιιιι. lgm. 1 196, 9 finanum-‘m
m 'emi-m 1ιι1ιει 136, 6 numerumn F· 19614 er Fc-
146,11 ιιειιῦι ampulat? 140,12 pmcn-md· ruit F κιιριιιι-
ιιιιιῖιιιιιιιιιιίιιχηι anunm: ee. 1 148, 6 140, 16 annom·- 141, 4
αινιειιηιιιιθενιιι eti-m F 1ιι1ιει 141, 6 Itum-m ιειιιιιιιιι6ιιιιι no-
m 147, 9 ”almaton-3 F habet 147, 16 ,tw idem 146, 14
rivom F 149 6 Σιιιιι’ ,aunem P, ιιιιιι 614911 ενα 161191
ῖιιροι 164,19 ιιιιιγιιγιιι F· 166, 20 volu ι·ιι F h-bet 16816
ἐξευρημένην ’idem 168,12 ιιιι1ιμίῑνιιιι insum 169,11 ιε’ Γ·
161,18 ἠ1ευ9ειιοι7ιο etim 'F ιιιιιιι 162,10 mmmmm» mem
162’ 14 »ιιιιιιιιιιριιιόνιις idem 166, s ιιιιι idem 166, 7 ιιιῡ Bm
ιιιιιιιιι delendum tuit ι111υυι ιςιιιιν1ἰ ιιι-ιι. ιιι. 1ιι F, qun ιιιροῡνιμ
ιᾱιιιιῑριη 166, 111 ale-h ιιιιιι1οιι1ιιι- Mineru- 168, 29 remp-1017:
eti-m F habet 1’67, 2 ιιιιιιιιηφιιιιις idom 168,17 «rF- 169,19
ιιι-ι om F 170, 4 ιιιινιιισιεφιι vm F hnbet 176, 6 immun-mx
idem 170, 16 ιιιιῄιιιιιν 16οιιι”’ιι 171, e ειιωριιιῃι Fe habens ὅσοι]
ozor? 17’1, 17 nortonam ιιιις F 172,11 amma 17·176,7
δὴ τό τοῦ λόγον] torno ι11, ιὰ me. λόγου :nibem-m m, ur. 1916, ’19
11 166, 16 179, 6 ιιιιιιιι praten ι·ιιιιιιχιινιιᾳ 17ἆ, s διάησιν F

