INDEX mamm ADUCANfflo m NOTIS mLANATABuu 747

mmai tm 557 η

niu-ran- da Primi cu 557 ις.

mma· sm 5. ⁸⁷2 η .

nobam: 01... fin. numa 420 a·
mni-mm. uni-uram ηε mr-
Wfffimyeffio 151ξὲιςῑυῶξιιῑιῑι4πε

1 em! lm ΙΙ um uxw

nm ducit m oin· nomen Guio-
mczonq. duci· mulum obtinet
⁴30 eiu· miae 451, 4311434
μμιιι omme 455 amm
mim dignit-tem »σιω-ι 435
effu· fluxu nogotiu- 497 in myv
mum traci-nu· nm· uo
Dyrrachium oman 48⁷ on-
uoum mm 515 in mum
nait 515 nmium tv. 5⁰32:
517 ,κ (init. mn ein-5³⁶ qm-
55 in myrin-,m mimi: 555
mem-in „nummum ex
voto butum nun-ic 5⁵² <um
ubit 547 mrpn· ein. Van-mm
flecma- 545 qno vim unu
obierit m

Rnbennn Fri-iu· ⁶72 η.

Robsrtua nrm-m. 612

1. nobiae 515

mamm· καις-ηι- ⁶82

aogma- 43⁷ η, 4554 512» 545

angam, Dagoherti 671

Rom-nm mo u imp: eiu· mo-
nne. ⁴9⁰ 'i am 505

Rudulphuu 4³⁸ Gregorio mmm⁴
num> in regem elmu- mr 11.
proelio ουκ-ιι 457

Rupmii ιω οι Theodoru· 555

wdone· mm trucum vet-ntur

ugrum mnium 6⁶2 η.

Stin-n ⁰87

Sui-nr, Smr v. hri-

suun-iu fl. ⁶20

unomen flung-rim m ⁵⁶2

metim-mide- 09⁶

Sug-ri· fl. ⁶8³

Sugam- 615 εν. Aegium-u some·
62⁸* 6²⁹. ³31

Sunolnnluo Deme ⁶⁸2⁹

Summa· oomn- 62⁰

Saron fl. 6³9

mulcendum ⁶⁹⁷

uulua ⁵41uqq, nomm, syonna

Chnloedonsmiaffl'l'imm,Am
ιωι, πᾶν πηγῶν 545

suph-ti 4⁹8

Soluntum in Adri-tim mnu-i ln*
crocini: ⁶4⁹

Soopin opp. ⁶1⁹

mnf-o ⁶54 1

wal-m 46⁴

,ωι- ωιο fulg-nu. 551

scutiferi ⁶0¹

menti noman ni scole-buticum
ἱοὸιόιιιι munuum ⁶³3 Ιωτοῑι

mnrium upeoie- 464

Βοῐειωίι Μ

mue-ni dignita 574 ⁸⁸³·

San-bi- ⁵19

urge-uu. uri-n· ωε

Sergiu· Neapolim-2· aux 555

mmmm unium genn· 435·

sem mmo phu, 554)

Seussu· inaug-634

Spurium equa· ⁶11

Siculorum aalma ⁶29

Sidet* clu-u·- ⁶82

simeon mynte- om

nolu-i» ⁶⁶⁵ r

ualidu- hnmo 0⁶4

§etym-nni duo 554)

Solyma ⁴⁹4< 687

So-meuium 585 ις,

Somou, 515

ζξὲιιιὼὲιῗῗψω m

unhul· agn 454

mangi-m 541

statione· ⁸⁶5

suph-mu oom- m

Str-hommum ΔΜ)

magul- 0qnorum purpura· 428

εει-5515151- ⁶4⁰

Sudi om

Suluu ⁴⁷2

supparii ⁵91

ιιιοι ⁶⁵4

syon 6³4

rmum. v. Tutum
{nl-mx 619. 839

