756

houm-109 1 08 8
700080700080008
θείας 11 24814
«auu-mx φόνος 11 208,18 τιμώ-
8ηιιιι &Qut 11 204, 17 ειμι.-
,ηιιις iunctu- ousion-21 144, 17
800001008003 088 τ
affluimus ιἰλη 1 218,18
sor 1 82811 889, 19. 408, 9.
’,1,49 10 456, B 11 184,14
ιὶμφφρειιήι 11 80, 4
ιὶμ 9,ἐιιιιιιῖιιάι 118οᾏ8 nmo» 1
, .‚
..ww ,00073 ι
ιῖμ 000411201, 18. 814, 17 810,0.
ιἰμριιέεριιις utrmque 1 812, 22
ἔξῐιι4 ⁵cu misaam-men καὶ ἠπείρου
“mmmm recu-»re 1 200, 18
πρός ιι 1 887, 0 mezu} 1
428, 21 488,17
ιξιιιμιριιςω ιιι, m εις γοῦν 1 810, u
ἂναβὶηυιάνω τι 11 161,16
immac-2, 1 48, 28
abach: ἓν hastulas ις 817111 1 858, 21.
862, 6 τινας Ι 401,17
ἔξ ἀγάγῃς 1101111 dubie 11 217, 22
&nymbus renuntia 1 11819
emam-qm men-vicl 188,18
max χιιιμιι paim 11 214, 8.
827 2888015 μόχθοι 11
881, 10 πόλεμον 1 240,11
270,18.888,16. 884,14.870,10
11 814, 21 ιὴι οικιιιιιιμιιιν 1
274,11 ..A 0³5me 1 4⁵3, 2ο
&voden ιιι τὴν afr-ymerum ὖρ ην
1 186Η 10 «qv ιιῖς ,ιι-ιιιι must&
ἰ 1814, 7 mc ιῆς pequam
ηιιιιι 1 880, 22 rr, «pem 1
80,18 07,2.100,10 ιὰ ιιιιῆιι-
ιριι ιῆι ηιμιιιιιν· amc 1 800, 0
’,100000010031101001
1169, 18. 168, 20 τὸν πόλεμον
1288, 7 824,16.367,28
ἀναδιδάσκειν edoceo 1 191, 9 11
891,12 860,16
mmmm-'1³:222 ιιι fonte 1288, 0

ΙΝΒΕΧ ammaus

ὶναζειιι πρὸς μοί ην 1 ³4⁰, Δ ηι
0., μῃῑ 11 17, 2¹

aalma: repeto 1 862,5.364,12
pom-10 1 871,10

amomum 11 35'2, 12

ιὶνιιςώννιιμιιι ιι 1 100, 10

ἄναθῖωξὲιᾶὴιιιηη 1 27818 πρός
7 18

ἀνωριιιιιρι ,ωσι-,ιιι 1 287, 21
ἥκοι, rt„ ι’ψιιιιιιιιὸι ..mooe’w
mc amma 11 27818

ςιωμειιιιι 11 200, ιό

ιὲνιιιμιιιιι 11 88,111

ξννῖεῆικόζςῃινὲἑ 1 1111ἰὲ71, ¹⁵

mmmm 11 870, 0

&muniebat nm 1 1015,11 ιι
*Equi-1 pamel 108,21'1 56, 11.
114. 17 nstituurs1112,19 ῥιν-
ιόι 1 210, 21 ιηιι {man (ιιι-
ιιῐιαι) 1 282, 4

fimf-,firm pouq& ιο. ,ιιι 2810

ιιι amm-1102» ιιύιιοημ ιι 11281, s
ιι·ι numum ι’,χιῑι 1 40810
ll 886,12

amm-„¹ πρὸς aucae :ax ιὶιιι-
nuzlare 11 249, 1

amomi 11 80018

&rumim-111 110418 qui ηνυςΙ
189, 5 11 97, 2 nvu'r l 141, Β
ιι 11 118722 «mamam-2216
n «νος 11 868, 99

ιιιιιρρόειοσι tammam« m ιιιιι

νμετκος ἐπίνοιαν dn mutilum

⁷v¹u¹gm 1 ue 10

ιινιιιιριιιηριιιιιιιιςυ 120 2 881,10

ἀνακτᾶσθαι nm} 13⁵, 6. 188, 17
mem neno. 46081181,1⁷.
818, 13. 52'7, 19 dc δύναμιν 11
876, 20 τινά τινος 1 87, 1 11
164,17 815, 14 lnvrdvlz'ss,19.
874, 22 11 827,19 ἑαυτόν τινος
1286 8. 281,17 442,41120..1

ni &sciam-»pn 1 128, 18. 1¹29, 18,
266, 11. 275, 15. 285, 1⁵. 411, 4.
421118 11287,2.344,,21 852,6
ιιι μἐνιιιηι uvaque·- 11 00410
ιιι ἰιριιςιὶιιιοῶινέιιωμη 871, 21

dre-numm

ἀνακωκύει 11 818, 14

mmm-1 umam ιν ιιῑς tama-

a

