724

far-mffimsx:
«ιιι ει, 20 Μιι-ιω unp. mmo-
rum ιον-ι 87, 1⁹ «ιιι. uxor ms,
ιι Almo ‹opaga-nu ipse ιιι-
ριιηιιι aaran ιιι, 16 uqq. ΑΓοιιιι
mmmmm putioep- me. ιθ
niun (οι-ιιι- ιιιι, 13 eum Ag»
ξὲἒίἶωῖἓῖᾃᾞ ιῗῗιῖιῗὲιὲξῖζιιῗ
147, 10 rernm urb-nuum m·—
ι-ιιι gum 198, a ωηιιι modo
loquitur ηε, ιιι mter-mm ιιιι-
ᾱιο-ιιιιιιιιιιιιιιιιιιιι “plor-22⁶5,
11 lohnmsm filium enum m-
lumuiu delendi& 414, δ sqq.
lueet G rii anru futuru!
41⁷, 18 eun ffliu· Aluxiun Π
us, ιο Sulmonem m confim-
-ιιιιιι ιιιιρειιιι 157, ιε numm
humuli? cum Alexio mm
ιιι-οιῖ.. conco-upum ιιι-ιιι.
zm* {xzffiffiss ιῖἔἻ
17³, 7 οξιιωιιιριι. mnam, ’nyss
&mulum :uicit 165, 21 viu-
uitm· 167, ὃ elme uolut: Αιι-
mnam οοαιψιι 169, 10 oum sn-
tre Chium-m bnluenrum enue-
mnwiit metu Βοᾱιιιιιιιᾱι ι7ο,

ι n hntulpho mmm ποι), ,

17 ei Μιτὶιιιιιι ιιιοωάίι 212, 7
langele. ab Almo amun! 11 66,
⁷ ui dedizu· 258, 21 eius 1110·
re- 136, e ιιι κ ouum Bos-nun-
dum emendi-2 eum Alexin. ro-
gnt 61³. 21 uim-m ιιιωιιιιιιι
ιιιιιριιι 7ι, s. ⁷2¹ ιι Tarm
bi· vineiz 71, 17 αι unct! llu-
oe· ιιι proelii· gem-211· ωιιι-
:uiuitur 101, 4 Lmdimm nt
eutr- Mur-001 et Bal-nei im-
peratori renituit 1011, ιι Ant·-
ηιιιιιιι capit 105, e Αι- m
υιιιιιιοι vineit 1⁰13, ια ripe»
ιιιι οιηιιιιιι ι duee Cypri ιιιιιι-
21·- 106, ιι 'ruendum ιιιιιιη
monet ut nb ubridioue Londi-
oeoe desinat 1⁰7, 17 εἰ Ιιιθιίιιί
reguum ffisromlymit-num d*
{nturi 1111ιῦ 108, ΔΟΟΜΏΔΜᾹΜ-
polin mfloimfimnoestmmm-
une nmmo· frum- nb u-

nnmx fflfl'romcus

ροάὶιὶριιο adven-u cnoro-mm
ηιιιιιη nudet 109, ιι murm-r
111, m ιιιι. ιιιιιι. mum-1·
2⁶7, ιιι. 265, αι

lum-„1 u aas, 5 = ιιιιιιιιιιιι

1.3.¹{21⁵;u}=⁸...1 choro-mi. finu-
11 9⁷, ιι ιι nemum-p. 99, 11

numm-«³ ιι ze. u ιο, ι7. ιιι, ιΔ
m, ιι4 ²8³, ιιι

numu. ειιιιι ιι 22³1, ιι

nur fl. 1 um, s. ιε. ιιι, 1. ³³⁷,
{1¹⁹3oe⁰⁴⁷¹¹ ιῖ’ {³⁷⁴} ἒ· ἓξι ⁸32¹
³02, ιε v. Dnuubim

ιιιιιιι 2⁶7. 1. ι. 2⁶⁹, ιε

nnus hureticu· 1 26⁷, ιι. m,
ει. 2⁶⁷, ιε «ιιι. dogm-ti· 2021«-
ιιι vem-n· 2⁵⁶, ιιι ⁸. langi-
bardi- οσιι-ιιιιιιιιοροιιιι mn
257, 17 mamam-⁶110 ομ...-
ᾱιι ιω, ιε naemu· num r.-
mili-ri· m, 7 Εριιιιιιιιιιιιιι mb-
..ι- nom-m cu ι ιω, 2 ιιειιιιιο
emmaum· mmu- ιο-
own ιιι mon-nterim ξω, ⁶
prjnoep. hilmphomm fit κο.
e ιιιιιιιι ιι- 2⁶1, ιιι »bl-min
ex lor-tur 265, 11 mchemfi
ιιι ιιιιιιιι· 211⁷, 2 11 1, s ..a
ιίοὲεῗ ἔπιθι-ωτι eum pun-'tot

ιιιιι ι 2¹7, ιι. ιω, ⁶. ο. m, ιε.
1³ 11 1⁶7, ιε. 1⁷⁵, ει

nm. ιιιιιιιιι me, 2

ham 1 ³4³. 4

ιιιρριωι ιι ³³⁹, 1⁷

ιιι. iar-nuum ωιιιιιιιι. uzu, ιι
ωιιιι. mun-m (hm-giam)
1 ³⁶⁵, ιι ιι 1³³, ιι

med-emon 1 1110, ω

mammona 1 ³10. 10. ιε 1*
&omonimum ιιεηιιιι agnum

ιιιιιιρ. ιιΔ 1 ιιι, 4

ιιι-ιη). „112- 11 π 15⁴ m, u

ιιιιω. neu. emh „same- 1
1²¹1? ιιήιιῆιιιιιιι·

ι . , οι· u

amm u 101, ι

tantum-11 ιιι-ιιι. Rom-n„ μη.-
ιωιιι- ιι ιιε, 1« mgna· ιιιιι
1113, ιε nonen Pium· sunnine·-

pugw. 117, ιο cyprum nuit

