nnmx ammonens

bhaunuumhuloP-ulini-mmm
toene eonditor Π 297, ⁵. 21³3st

lobnam Aluum Monnmwhnti
mimn 1 w, 19

1111111111.. ιιι-,1111111 futu amm
amau mponitunl 27, 19 ma
suffitu ο Ι 28, 12

lob-nne· (lomnenu- Alexii puter
1 99, c. 199, 7 11 79, ⁶

Isthmus· (lemnum- Alexii filiun
imp, 1 6, 19 mmm 297, 19
3911111111- mun 11 149, 17 111
pmi- Aluium inter ει Bos-
mundum fnum instrum-mo
ein· mentio fit: 229, ⁶> 2³⁰, 7.
11. 297,1ο, 244, 19 signino-mr
20⁹, 12, 277, m. 977, 19

lob-nne· Inuxii Gomneni fluu-
Dynhmhii du 1 412, 211 97, a
delectionis ..ι-μεω- 1 412 ης.
mtr- Boiu-num minitan- l 457,
19 {agutur 498, 19 11 119, ⁶

iohanne· oum impfflehun-pu·
trum 1⁶8, 28 eiu· uxor 108, 18

lah-nne· Dum· Οιειιι- 1 10⁶, 15
memnono- mamim- 1⁰7,
⁴11³ eiu· mum 1- 1⁰8, 9 ‘rure-
11111 muniunt 109, 15 111 mer
11⁰, ²⁰ patrinum-n sibi devm-
αῑι 199, 7 perfluit 111 nonni-te-
mrim uxorum dunt 141, 12
Irene· imper-tricia {nter ³67.
14 u 92, ⁵ rubium uouer-
Dnlmntu minua 1 387, ²0 vir
torti-nimu- 1 998, 9 ιιι-1111 mg-
1111. anx 425, 12 mm Τικιι
11111 fructu pugn-0. 429 sum
vineit 427 men o-ryoem ει
unm-omum mitum ⁴³0, 11
ηιξ. nontr- Turmu urben mnri-
um· ooo-apum· ,1111111111 11 92,
9 Smyr-um ιτιιι-αῑ- libent 99,
19 ium E huiorum mullum
94, 19 a «1 Philadelphum
ξιιμ-Φ 995ᾶ Ὶὲ Imdioenm ⁹⁶, 1

mpen ,

leh-nnn Iohanni· Dum Cnenri:
nepa· Ι loe, 20. 110 21

lob-uue- 9111111111 v. §domo

ioh-mm 'bronium Alexii nonno«
brian· Beros- ωηο. 11 9, 1⁵
(³1- rium nmina paruum
ammai: 199, ⁶ sqq. opnmhu·
177, 21111111. gem-112 promp-

72³

{ii-timna et logum paritu- 1⁷⁸,

ioh-nuinTzimi-nuimpfflmiuhne·
0. ex Ani. ³„ Thnaeiam 1111111-

«itu 298 beo-inmeionwm- -

mum 299, 9 Anum atinga-0
num eut 995, 17

lehn-mu xipffilinu· pan-1⁸:01³·
moritur 1 142, 7

lob-mimo· v. lobna-10⁶³

Iob-uniciu· Alexii inutili-rin mo-
mm 1 41, 4. 49, 7. 47, 11

Iob-nnius urb· 1229, suns, 15.
297 ι q.

Imbrex-Ie 11 24⁶, ⁴³ (odd.)

lune Alexii coniux Annae mum
1 4, 9 ηιμ-11111 propinq-2· 114,
9 eius mter prowveutinrin 295.
19⁴ quintum decimum annum
Ἀἲξ ιὲξῖέι 1911ῗῖἶῖῗῖ 11111111-ξῆ
ehntndo 11⁶, 2 ομ. m- Almo
suppedit-2 227, xpntrum 111111).
κῆαι 268, 21 Nieephnmm Bry-
nunium hinton-in- wribereiubec
8³⁶, 20 nb Alexio invio.. Theau-
lunio-m ducitur ΙΙ ul. ³ quo-
modo dumi rung-zur 1111. offi-
cii· 117111. gavit-tin uimulnemm,
aquetjupiu domi-vilium 141, 17
ἲὶῖᾃῗῗὲᾇῗὲἭὲᾢᾚὶἐέῗῖ
eet 14², ll xuni-‘lin ι mmm pro<
hibet 142, 22 91111 lentie- dunhu-
,1111111111- vm. 144, 9 eiu lm-
de· uelut-un obtrwuwm 144,
18 quibus nmis immot- 'ibe
rebu- adver-i· rentium 14⁶, ι’»
5:533: :3222 0¹12ss ffl'fflz
1⁶⁸, 19 0111191111 eum omuga
hiemnt 2⁷1, ὅ ‹xnm eo td Dm-
mtlin vernun- 2⁷8, Δ Νἰοοωο-
1111, mor-tur 917, 2ο sqq. mo·
rituti Alexin uie-2 8⁴58 uqq.

lucius eommun- imp, 1 22. 11
διώκω fundit 167, 10 Anu-0
Dum-ense mir 199 2 0 pari-
1111113ιοῖιέἇωῦ Thalna todem
oon 1 ,

lumin! Alexii {nter dux Antio-
chin Ι 85. 8 od Antiochum
smm'l'urcis proelium committit
11 6, ⁵ eiu· *pud Bateni-ten

