758

avzssstffirfffiffig 12235, 17, 497,“9.

ιὶιεγιριιις nanim} 11191, 2 150-
ιριιιι 1 910 7

,ινιι ιμι εις ιὸι ιιι-ιν 1 455 9

ἀνειμένως leuen gnam 11 991,19

01 anquam ειιριιιειιμειιιιι 196,19
οι «i. ιιὺιριιριιιιιιιες 1 999, 9 οι
¹} ριιιιιιιειι 1129919 ἐι ms<
ιἰ. γριῑιιιιι 11 299, is ιιιιιὰιιιὸς
ιι χρόνοις 11 299, 9

armac εχει ιεὶιιεχει ι 1 490,11

ιἰιὶιὶψὲιῗοιςι 97, 22 419, 21. 492, 17

&gagga-vat ιι nm ele δύναμιν 11

ιξιιωεις 11 141, 7

ιωειιιιιιιιὸνρα νρᾰόιιιιιι99, 11 157.

„52152352312111132312
ιιόιῑιι 11 209, 9

annana< 1 969, 22

&⁹313- ιιιέαι βρόχοις auare-120⁴ 1

ἀνέμφανιος nine mupieio'ne cuin·
qum 1 92 20

«renaudum 1 199,14

5155132410-119229 12 979, 9 4997

ᾱιιιιιιήιήιος impeditus 1 291, 14

ιιιιιιιφριιιιιιιι 11 192,17

‹mammem-9 11 197, 22

ιζιιριθιζιι 11 291,17

ammonia, 11 296,19

ιζιιιριιι9ριιιιιωι 1 124,14 11 297, 4

&varamus 11 149, 9

ἄνεισι eranam 11 149 9 ‚unq 11
197, 4 &vem 1191, 9. 274,14.

ιζιιιύιιὲγοιῐ 199,1

ἀνευφημεῖ, uun-mm ιὸι ιιῠιο.
ιριίιρριι 11 79,9 299, 21 4125-
ιᾱι ιιιιιιιήν 1 224, 9

mla. ιὴι affluunt &nepam ιι m:
1 97,12 nm ιιιθιιι nm 1
299, ’19 494, 91491, 4

&afflatae 1 299, 19. ’499 22

&niumm ριιιιιινιιι 11 197, 22

ειηιιιιιις 1 172,17 11 229, 11

ἀνι-,ιι ιιιμιειιιιι ’11 44,17 'av-59³:
1ιιιιι1ς127,19 111091 ιινιιριι
nemum ιῆς Maenala-1255 ιιιρε-

INDEX onfflmn'ms

πως 11 90910 ἅνδρες mea-
ιιιιῑιιιι 11 299, 20

fxv-mv ιὸ :damnor 1 190, 9

&sumtuum 1 9919

mmm& ιι wc 11 99 19 29910
299,12 241, 20 ἁμῖν-1411299, 10
919199 ¹¹ 29. {12¹1-
179, 2 155⁷ ιιμῖγεροιιιριέιωις 11
299, 22 νοῦ κράτους ιιμ-ιι 11
299, 21 ιιμιιιρορ ιί ιιιι1 mss
:fanum ιοῖι nothone ὑμῶν 11
24919 ἅνθρωπος 14065 mn<
11 2291922. 229, 14 ιι neme
ἰῖἓιῖῗῗέ“ιι.””ιίιι”ς.ζι”’ἴι’ἒὲι”ἑξ
11 292, 20 - ›ra-¹⁰3 «apg-nn
qu-nm'm hominu

ffissn‘1 1 999, 19

ειιθιιιιριριιιιῑ ιι 11 212, 29

mmmm 11 229, 1’1, 279, 7

emm„ 11⁹* 997, 17

ιξιιιιιιιμι 11 99919

“mnu ιιρᾱς ιὴι ιιριι mean ιιι»
'dv 11 197, 19

ιινιιιχῖιριις 11 909, 9

ιινό9ειιιικ1199,9’. 19912. ‘mm

m. μιιῐιιι *mear 11 291, 9. 979, s.

ιξὲξδιιιῖιιὲι 4121525341593225 491, 19

quq-451 11 94917

mammo, ιινιι ιι r· 1 111. 14

ιἰιιιιιιινριῐσιιιι 11 142, 22

ιινιιιριιιιι 1 29419

ιἰιιειιιιιηιιμ ιιι 11 904 2

ἁγιιιιιγειριιιμ 11 199; 19

amentes-211⁴„ 11 197, 12

ιιιιιιιιιζηιι. 11 221, 19

ινι-ηχιιι 11, 19919

ὁ ιῆς ιιιιιιιιόιιιιιζς meno< 11 9 5

mam: ιιγιιιιή 11 14919

{mama ιιι xum. 11 29419

ιιιιῳερς aa ιιωιιιῑω 11 900, 19

35 mmm hom. 1 979 20

ιιι-ι ιιι-ιι ⁹ssss⁶1h¹⁵⁷¹ 32, ¹8137'7 9.
{2315515149' 922, 17²¹ 11
929, 19 999, ’4

ιἰνιιλιῖμμιίνισ-νῖιι ιι νος puu- di-
cuin· suscipere 11 25⁸st

¹⁶:³¹⁹
mamm·

