INDEX ffls'romcus

Theodona- Amni- ὴιωι- 11 178,
{ls- 180, 8 Anohinlum :eleg-tu·

Theodoru- Armeniu- 11 289, m>

τιιοοιιοινιιι minu ιιιιιι 'rr-p„-
ιιιιιιιι oro-tu· ι ιι7, ιι criu-2·
rlu· ex chum-en 417. 12 Gre-
gni-ium filium cpii υιιιιι Mu-
σω nudet ιιε, 20 sqq. Pni-

Tisiam& ¹1 93673

Tharm- 11 10, 15

Thetnlonice 1 ³9, 1. w, 10. 47, Δ.
116, 18. 200, 1⁶. 226, Β, ²⁴7,
imas, 1⁶ 11 se, ι, 13⁵, 111111,
l. 14⁶. 21.148, S⁴ 149, 1⁶. 16.
177, 21), 182, m. 185. 21.
ms. 18

Thena-ionicam Alexio poru-
clu-dunt 117, ι ιοιι mnx inti-o-
mittunt eum 47. 16 '

Thon-¹1 eqni 1 17, υ

num-ium 11 πει, 7

nmi- 1 ss, 1 11 295, ao, 29⁶,
ιι, 295, ’1, 12

Thr-Ate· 1 2⁷, le 11 299, 5

'malain-1111! 1²⁰. 9. 128, 161 512,
11 11 17². 7

Thyni· 1 1⁷8, 7. 130, ιι

Ti lrnusu¹³ Armenia· unci-etium

⁸1

Τ ' 1812, 1⁹

Ti ι. tri- ιι 2⁴2, ιε

‘rin-orus u 20⁷. 1⁷

Timnthaeuu Alexandri tibicen 1
⁹. ιτ, ιειιι, ιο

eiu-ii nb Alexio inventi 1 ιιι ης.

'sogor-tw Com-norum princepe
1 ³87, ι ιι ιε, ιι

Tomyri· Mummi. 11 ιιε, ι

Tomiein· v. Fet-nn ‘roi-nicia·

‘ri-pannosi iiim-2³ ιι Gregorio
comprehensi 11 16², 10

'fr-pexu· 1 417. 10, 1⁶. 11162. 4, 5

'rr-uhu Maniam-n· Alexii fumi-
lin-11 1279, 2 {ondin mm
2111· ιι-ιι 2⁷9, π. ⁸1³, ιθ

'ri-iaia· 1 155, 1⁷ ιι 1⁹⁶, 15

ΤΙ-3131111 244, 10. 12. 24⁶, 18.

Trimuistrimonzium)ui·b·, qm ιη
{hugum pom, Philippopoli-

S. Triniufin monastriam 1 289, 8

787

‘rripoii- ιι ιοθ, ιε, ιι. 17. ιον, ι.
11³. 1oe,4. 124, 1. 257,1=3. πε,
ι ιιι. 2⁶9. π. ι

Trifanum.. epimopun ιι 2⁵³. 1⁷
e. 2⁵⁸. ιε. 2⁵8, 2

'troglodytam 1 ενι, ⁹

rumam-ni· ..iperium-1 ιι, s
omnum ιιινιιιι ιι, 20 regione-
ψη, mai-i Euxiuo flellflpon-
coquo etAegneisyriieique ιιι-ιι.
:inibi-1 cinguntur unexit 26, Β
nonni-m ιιιιρ4 ιιιιιιιιι ⁸12 ιι.
expetit ιε, ιι nien-1⁶ pm
1121..) pugn-uz ει, 11 cyzicum
nomm-„2 so, ιι cim Propon-
udam commorant-ir ιη, 2
mum inei-niune· mercii-e iso,
ε, cum Alexio m fuciunt
181. s ιιι ..iiiiii-m vnn-nun
ιιι, 20 Bithyni-m vast-..2 ιι
ιε, 2 ugia-rii ιιι Aiuii axo-2
«ιιιιι 2², ι mmm ριιιμιιιιιιι ηιιο
ω, 2. ss. 1. ³25,1.³³2,1⁷ eoi-um
ling-n ευ, 2, ι» benum mim eru*
eigai-is ³³ qq. nb Eum-thio bi·
vicus 250, 11 -qq,11i=m deva·-
ιιιιι 307 iqq. ιι Str-bobuilio
οι Stypeotn vinti ³14, ιι eoi-nm
nov· incursio διο, ιε mummi·
devicti ³21 item - izi-nze επ

τιῖἕξωῖιῗέιι 11 εει, ιε

tun-is ingens ιι wimundo ..ι-
ηι-ω- ism-chium ani-..eu 11
ιω, ει ιιιι, 2

ιιιι-ιι. Auem epuli ιι 1⁶1, ιθ.
ῆι, 16⁴, ιο

Tun-chus <aux 1 ιε, 22 eum in
puu- ,ιι-ι ,ιιιιιιιι ιιιιιιι ιε, ιι

Tuti-ue· 'rap-ne »nimii tnui- 1
m. w ριιιιιιιι Solymo eoi,
ιι generum ³1⁷
interficit ιιι, 19 ῥιιιιιιιιιιι vin>
012 m, ιε. ειε, 11 strangi-Intui-
2⁹9, 16. 815, Ἠ

3 fratrem

scy- Typhon 1 ³9. ιο

Tyngiiim 11 ιιι, 6. 9

Tymph· ιιι 1 ue, ι. ses, ιε

τμη. ι 133, ι 2 und-iiim ob<
mn ²⁶⁹, 1οι 296. 21 eius mu-
rorum defleri tio 259, 18 eiu·
puerum-s π , ιο

Tnehn Smynne emh-u- clansam
omne demeruit 1 ³61, 8 Cluu-

