818

“mv-4: 1 121, 25 ἡ ιιιιό ιιι
ιὶιιΚι, 1 112, 20

ιζιιιιιμιιθριι 11 151, ε

ι·ιιιομιιρριιριζιιι 11 ¹241, 7

mamam fn ιιιγήν nra μι ιιριιι
Π 842 ll

ὑπορρυχι σν βουλὴν ¹1⁰²* 1 445, 2
11 57,19 ιι loyen? muse’, 1
ὑ. τὸν δόλον ἔ ειν 1 197,18

ὕιιιιιζξιιςέιιιπύιιι 558,11 ιῖγΙΠ

zm: f 5³15?ssss e ιε ιιι.»
χιιιιι 1 176, 15 11 125, 2 εε
ὑπογύου nn] :to-miron s'uavm
11 17, 2 ιε «suarm ιιῡν ιιιιριι-
ιιιμιῖιιιιι χιιιιιι ιιιῑι 11 25, 5

&audalaum 11 νά 1 112,17 ὑποδι-
θύσιιομιιι τι 1 150‚1'4. 18

&aqam-mm ιιοιιιιιᾱιι i 150 ,β

&absum m· prop->eiu 1 191 17.
112, 5 ἡηριιιειμενη ὑ. 1156,11
ἱκκλησιασῐικὴ υ. 111110θί0 50015-
sintin 11 240 20

ιιιιιιυράιιιιι 1 1⁶1, 21

ιιιιιιρριιιιιιι 11 225, 17

,5 ῡιιιιιιιιιιῆ mv ι’,ιφιις 1 228, 15
ιιρόι ιι 151.15

mammam 1 5515

ι·ιιιιιιιιιιιιιιιιιιιμαι 11 520, s

ι·ιιιιιιιιιεειγ τὴν ommno„ 1 153, 15

ὑηιιιιυιιιιινομιιι 11 215,1’1

ιιιιωωιιφιζιιι 11 142,12’

ιιιιιιιριιιειι (1) mac 1 505, 2

ι·ιιιιιιριιιιιμιιι ιιιιι «ymon.- 1210, p
441,14. 15511. 452,18 τόν
mm 1 55, ⁹ ιὸν mmmm 1

ιιιιιιιιιιὶριιμμέιιιις 112,11

anundum ιοῖς ιιιιιιιιιῖἱγμιιιιι ιι wne
ιιιιι θελήμιιιιι 11 215,11

ιὶιωιιιμμιιιιει χρυσὸς ιὶιν θρόνων 1
155, ⁶ (min)

ιῖπόι ηψις consilium, unium- 1
567,101155,16.65,9.19

ermmirm nom ιὸν famu 1ιι

ιιῗιῖιῖἓῗιὲῗῗιῖ 110'1'35· ,¹ ⁴³ ⁹

fabente-205 1 225, 5

crud} ηροι 1 291211

vagarum demitti mimo 11222,

INDEX GRAECITATIS

mammon-t ιιιιι ι11ι1 mquam
unucuique 1 250,5.7. 12
ι) πρὸς :hv μασιώιιν ιιιιιιιιιιιιμιις
bn}11¹v¹t{o? enmqr Π ²4, 4. 17⁶, 6
mamm μη 11 525, 4
””Ϊ“ἰἵ’1ἰ“’72”ἦλῖιγι,ἷῖιῗιῖιί ιῗιῖιῖῗ 11ᾞέ
ὑποσαίνει) mm 1112,12 ἐλπίσι
,mma-c 1 275 14' 11 55,11
ιιιιισχεσιιιι ιιιιιυιιιι 11 ab, 1³
gemmae ιιιιιισχιιιειιι 1 521, 4
ιιι, onom& ιιιιι εχ ιι 1 250, 15
nstv ‘nvi διδιίικιι ss 254 10
ἡ ιιιιν ιιιιιιιιι-ιιιι traam 11',2 1⁵
²³}ZssfissPZ-Jffssssmffwss0‘·
ιιιιιιιιιιιιιιιθαέ tm ιικμιιις 1 517, 7
mm ενος om: αγενῆ m-
ἄν 1 2, ll
ιιιιιιιιύχιιιιι 11’ 250, 11
ιιιιιιιιινιιι aqua ιι mmm. 1
ἶιῗέ ιῖιζιιιὲῗῗζξῖιῖἵιῗὲιιιίἔὶι Ἠ
5522, ., ι ...m ιι,
1155,11 hartmann: neoc
„„1,¹,27',³¹,{,2{„¹3 51,11. 1521οι
ι·ιιιῗιῖιξῖιιῖξιιιῗίἶέ 7. 152, 7 155, 4
11 105, 21. 126, 2
ιιιιιιιςιχι quq, ἡ mm 1 522, a
ζ’, Esszzzzt’ffl‘xff‘sszlfflw 11
ιιιιῖῗὶιιιιιῗιις 11 257, 2
anawanum, 11 211551
ιιιιιιιιιιιιιιιιθιιι mk ἔω. 11 153, 7
ιἰιιιιιιιψος 11 1111, 21
&mmmmm 1 152 22. 150, 7.
1551011115 a 1051
ςιιιιιφιιριι ’11 275, e. 501, s
ιιιιιιχιιιιιὶιι 1505, 19 11 tie, e mn>
majam-⁴ suth-mitti 1.1 190, 10
§now-«4441» ιι 11 551, 20
&nomn-supteno 1 57,’11. 275, 5.
5551511151 11 1501511163.
ῦιιῗῗιιιί ζῗιριι 1 21, m amm 7(-
ιιιις 1 sm), 15

