752 nmzx mun A numnam m none armum-mma

(hamme ⁴0⁰ η.

nummum, 485

ommam πράγμαιιι «so

σικριιοι wo. mo

σειηνικιιι κιριοαο. ow

summo: ms

mmm ωῡ tm 595 η

zamam 45⁴?

*11101 ⁶57

ιιιιιηρᾶ ιιδριιι 457

zat-,05 4⁶1

Σιμοῦνιοι ⁶⁷7

υκαι-ος 648

Σιιιια mmm} sn 544

σκαλιιηιιιὶ 54⁵·

πρὸς ιῆς flammea-‚515 ⁶³³ ιη.

mue-*25 ιμόιιιιιις 450 η.

mm 555

σημαίαις και papam 579

mat 654 ιιι nepe-{poam aes

arm napum: ιἰι 5⁹2

ποιη ρααιιεης καθἠμιρινὴ 458

memmamr memma ese

moa-mmm 555

ῗᾷῗΐέιῗέ

σύγγιιμρῑιιις 487
,mammona 4⁸⁰. 497

animm 451

abnouae ιιριι 4ου

ηιμ-ιι rnna« 42²

σφαιρίζειν 590

afflue: 558 .

σχ ισευσμοί 48⁴1

num πίστις 6⁷9

σαῖσηια ούι. ,ν 485

‹at-mv ,⁶⁶⁷

ιιμηη mn Λιμιιιι 555
ησσιιριιμονθήμιρον 565
«upana ns'
’τζῗιῖἶῖέιῗ-Ϋᾌεε
mirum ⁰⁰⁶ ιψι-

Curre-'r ορες 606

rem-m· 557 ptr-e ιιιιούσωι ibin
ιόεον Λαφιιόν 605
ruqmnomn'r 485

ιυῡρμψ ass

τουρμάρχης 48ss

ὁ [ιιι manaen< ⁶⁵5

rmmf ⁴25

ιριοσος me ς «m
ιριχομιινιῑν 55
rupo-5470„ κυριιιιὴ 447

..ιιι-ιιι, aigum, ⁶³0
ιἰηιιιος τῶν φιλοσόφων mm
ὑπογραμμιηεῠων sss

φαμιυιιιι 555
maone Ἄραβι :oc 679
φλάμιιυιοι 494

φιιιηριις κόμης v nobem„ k ri-
41:¹32: m ⁸³1

ψοιιιιιέων 571. ⁶02
ἷξῗὲιζῗιῗιῗῖῗλὲζμω ιιι
φῶς ἀγαθὸν hymnu· 58³ η.

stemn- m
ιαρακηνός ⁶⁹⁴2

1⁶ pyomcoe aaz
χιιύγη 554

χηιιιι 544

χιιι-ιν σιδηροῦς auo
χιιιμύς 0³2

χρόνος nunu» 475
,mnd- μ ιιι «94
wa νος ⁶²0
χῶρος tempu 05

ψωια 455
‚mm ωης 425

..affamur m «m.
ὠροιικόκος ⁶⁶1

