INDEX GRAEcrrATm

ρηιιειεύιω. &pm ιι zum
amum« ὕμνους ι mm
ιηιωειίεω nu ιι uss ιηιωεᾰ-
ιαμ... „mi um 11 mm
emmam ,ὰς ὀφρῦς ιι κιαι
m( ιι snm
-znnffaynpnccwm ιι sm
ennqumr fimo n δρᾶμα ιι
enn'poffioq· 11 m. s
ιηηροχαιος ι mes
εηιφιιωιμεῑσθω ιι παι

humma» ma fleam 11 10⁶, ιε ⁴

εηιφυρεῖσοιιι de niv· ι 394, ιι

εηιφοριις.» n εν audem: ι ιιο,8

'mapparum aa mm ιι ιιι,ιι

&mmmmm ιι που, ιε

[nummum-mk 1 sumn ιι 367, ιιι

ιπίῗωέῧωέυης deiuge-¹5 ιυιωο

εηψφήρη.. ..ι amaya,- 1
ηψπ.. mnu ι-ι. ι κω

· 1n1101051m,21

εηιχορημῑν nu η ι τοι, ιι ιι
135, ιι. 218, 6, Μαι

ἔπιχρωις 11 122710

ιπιχυσις ηραγμαιυν ιι m. ιε

επῐψιηιι mio-1 Ι mm

:mm-oe 11 ειμι

ἐπόμνυμι εις ma Ι ‘21³3

tunna-«nnn πολλοῖς :12:015 ιι 7.2

εποφωμηιύ 1 89, 13 ιιηιοῡλι.
⁷⁷, ιε ιι 28⁹, ιο

ἐποχούμενος ιιι-αι, ι ιιι, ιι

{madum 11 ιω, ιο

tamnu-aaut ιι m, ιο

ἔπυρύεσθω 1 mm> 1] 291, 12

εριὲιξέρέῑμωος ι παι ιι πω,

ιῃᾱςᾶμαιι μὴ Μαι-,ων ammt-
voe 1 mm

emm occup-110 11 m, ιε

¹⁹5}ss '3³ ‘²15‘ 725222505122213
1⁸63} ιι ¹23³,ss μαχαιριις ι

ιρῗρῖἇῖᾗῖ 1132y Π

tamnu-011⁷» εις ι, ι ιοτ, ιιι

Qunam ι 1⁸⁶, ιε. m, ι. ιε.
ηιμ. aaa, ιο

ιρωχειιω ι 2⁵9, ιι. ιιι

temous ι um

770

εριζειν πρὸς aunum ι 2⁶4, s

ιριιιόω ι mm. um. u ιι 92¹⁴<
ιω, 1⁹. 12⁵, ιιι um. κομι

equum ιι 9¹· ιι

mm pu mm 101²<qu ιι ιι, 19

ιρωρομαφὴς finam& 11 man
ι4 mmmm-*1 ww, ιι ιιι, ιι

ιρυθροφοριῑγ ιι ιι,σ

{offam εις μάθος almior-n de
um] 197, ιι ι· almum
ιρχυιιω ιεευυηαῗομ ιι. :pm
κυμισων ι noa ειμι exomm-
μσνη ι usam ιιηερχμα. ω.
ςκζηνῧι ³1⁵,7 ηρεημύοωι
ιο,ι -

stum& ιὰ περι norim< l 47, 12
ιι mm ef, ιηῳωᾱν

ιὰ lalana nra-v ι 2821st εις
ἳῗῦἔέῗιιίν ,ῆς ζωῆς mmmm

ετάιω cufim-ni· ι 4⁵1, 21

ιωριηέρχης utrae 1 ιιι, ιι

Δημιιὴς ιι», ι 120, ιι

myrham< 1 πῃ

ang-‚ouum ,κει η’ ι 44⁹,5

luvo'xormc ι ,ιιι

tr mem η, ,ὁπως ι 27⁷, ιιι
ἄπερον ..ωιειῑει4 ιησ mv
15252¹1⁸31⁷<³2⁰55503‘'“;;23022·>1{
2⁰³7 ι θάκων mmmmm
εηι ,φάιιμ ι 4319 em ,ιι κ’-

ὰῖᾧῗιὲηέὗὲιὶπ ιι 158, ι

&maranae ι 49, 1³

eboeywym 1¹an mm mmmm

εὸῳμααιιη μων m» μερῶν 1

ἡ „fiune mm (muln. mgis Ab»
mnino) 1 ιιι), 1⁶

Monam< omo 1 1⁷6. m

εῡεεηηὴιηως ‹nument-n ι ³⁹⁷, ιε

thanet« 11 1⁶⁶,4

ιῡοεημιις ι mm

evome mu ’ς ιι uma snm
ξῖἶμιίςι 15¹⁷ 210, ι. u ηιοῦς ιι

mm my γνώμην ιι ιι, ιθ

wammam vm ιι 171,11

umanum ι seona

ιε „noem φιριωα, ιι meas

εωῡιης ι 2⁰5st

