mnu mummcus

puel: intu- Aletium et Boimun-
1111111 initu instrumentum inte·
μμ 11 228, 1.,245, 111 γ γ
1? uu naulum munnam namt
aasz} 1⁵ 21⁶, 12 η
Peggoimbmfl 1 77, 11 montianum

Ροιιςόιιῑι 1 244, ⁹ u 1⁹³, 21
Pacu-mu· magen. flliun Tripoli·
Διιι 11 2⁵7, 14 Alexim nuxi-
lium' eiu· eontr- Tnnoeedum
a ιη 257, 15 impar-m emt
25 , s. 25⁹, a 2511, 21 mur. eiu-
ssffl, 14 filiu- eiu· ²6³, 1⁸, ²134, Β
Pelfflnn- 11 55, 4. se. 1⁸. 6⁷, 11.
7ο, 12. 75, 1, 51, 5. 82, 14 12
amomo-111· eumen 11 117, 111
1>01⁰ mm 11 255, 2
Pena ope mixi. uxor 1 128, ε’
Peneum-ti: vin- ἶ 441, 21
Peru v. zu ιι. ὴη.
Pergmun 252, 17. 255, 11
Periblepue monuwrium 1 1344 Δ
ΡἫα1γιω mmm-1..- ome.
Pericles Amaniensis 1 2⁷7, ὅ
rip-mim 1 2³⁰, 12
aramum mgn- 1 1142, 14. 12
ιιΙίιιιΜε nlopolimominawmza
Pes-122... 18442, 2ο 11 2⁹5, 15
ramim-1442, 19 .
Per-0 127ss, 19. ⁸10, 111151, 5, 0
aarum ungu· ³17, 5 suu-nu·
, m, 13. 314, 2ο. 315, 7
Persi· 1 818, θ. 816, 8. ³22. 22
eim nultum· Ama? filiun 11
269, lo ίιι Por-idem ebriati-ni
nvn-„11 sen, -ι, 11 Panicum
malum 215, 19
Pan- oum- 11 202, 1
Fufiorum monum-inm 1 103,16
maman 155,1. 198, 15 122, 16.
209, 2. 212, Β 4
s. Patri minum 11 se, e
Μη- Ali 12„ Au m auu· Ale-
ziam oritur ²12, 1⁷. 242,
1³ Pomo- capit 242, 151’011»
horum oum· 2⁶⁶, 10 sannaus
ex Antiochi„ muri· demin-n u
⁹⁶, 15 Alexio fideli- 1915, 1⁶ Βοὲ-
mundi infin iurandi tontis 246, 7
mm commu-Vmuumsmz
Pam· campen-u 11 29, o. 4⁷, ε

781

aarum apulorum adoraturu-

:in μιιῡιω redire mnu: 29,
1³ omnm Latinos nd bellum
wntn Tum: iterque nim-ouo-
lymiuum ineis-a 29, 15 pri·
&zqzfflssffissfflssss'ssff‘n‘tss
Α ‹mn bemgno smmpitxu· ³3, 6
ι Tumi- duvineitm· 85, Β nb
Almia ιυςηωι- ³⁵. 19 Inti-
Qssss'rmdssifflffiffiiss 3¹2:
⁶1. nmirum pre-nos, ιιι puni·
mci-m ,ις-ιιι nnat-mque 121.-

m nutant 10⁰. 7

Petru- omiczu· Μιοαιο 1 45, 1

Peuma pneseetuu Ephuinrum
arei· 11 95, 1⁸ xanaiae-m «um
mpii! dimittitur 156, 14

muru· 1 412, 19. 42⁰, 1

Phumi· ll 2³9, ll

Phidias 1 uo, 11 Π 1⁶0, 19

Philalelphi· Π 95, 21. 2⁶1 6⁴
nes, 5 . Tum„ obse..- ι bm-
lomle defundit-n· 251, 13 a q*
no victore· Rom-ni redeunt ² 3,
15 ι5 Amore suune peut·
265, 1 eiu· prwfoetun Con-tnn-
timu enm· 255, s. 255, 2ο

Phua-etun Armenius 1 2⁹9, 18
eiua filiun noo, 5. 15

Phila- 11 47, 22

Philippi 1 48, 5

Philippopolis 1 272, 21. sae, 6.
2ο. ssa, 224 557, 5. 411, 224
414, ⁷⁴ 415, ³. 422, 1, 4211, 2
Π 295, 14Δ 19, 808, 7, 806 4,
³0⁷, 1 oum emma ,ι 'hi-
montium - pan-bunt 2915, s
chri-sim· 1.. urb· 255, 1⁰
eius nitu: 296, 14 infidelium
confluxu infaflx m, 2³. Mffl.
29⁹, 15 ἰ bubum gavim-
neps smint- 2¹³9. 9 achiepis-
uopi κᾶε- ³⁰1. 1³

Phgigggu Mundo Amyntan filius

manippu’· imper-tor Romam-
1ngsu212 eorporis vir 11 29⁶ 5
,5 ω Grani-ie· Philippopolis
dicuutur ibid,

Philooalen v. Eum-thim, Muzuc!

Philomu vadum 1 40⁰, θ

Philomelium 11 96, 16. 98, 19. 826,

