⁷82

mmmm 1169, m nutum, 19
&nuqua 1 191,11
&ww ’11317141Ῑέ
omnaqe 1³1 95919
θεςξξοιέιηως 11 991919. 262, 14.
,9εοιηεφῆς u 996, 9
summme 11 994,16
mewa-'aomos ].1 ¹24⁸, 6
sepau-autc 1 2751, 9
,9ερ1111ε111 officio> '1 99619
θεραπεύω ψυχην 1 91, 22
1711 πρωιετης ,9161111111ι 11 160,14
mmm qm πνρας 1 91, 14
999991139183899, .,
θεσμὸς tannem 264,19 θεσ-
μοι [amplas 11 9611, 16
θέσπισμα decretum 1 166, 99
θ’ῧὲἴμξᾜξᾪζέἱῖῖζὲωωῗ’ἳ
ofmqq'pam γεωμετρίης 1 461), 91)
16 amaya-{v 1 964, 7
θήγει v 1111 rh 61qu μόνον ἀω- «ax
ιὰς καρύας 1 117,11
ἕ”ἔζ”ζ,’11”ἵ.’1”ἳ”1’9’1,ε“” ¹⁸
θήραμα 11 911 4
,ἡμῖν lma αύς n νος 11 69, 6
θηρικιωιν Is 415, 16
1111Ῡὲέίνέ nm· 1111111111 διάθεσις
:rmum 1’1 61, 11)
auant 11 969,19
θοίὂριιῖος ἀλκῆς μνήσασθαι 1 969, 11
,9ρ1111111 opp maenas 11 516,17
,9ρ1161ηιορρ θαρρῶ 11 61619
θρῆνυς 1 219, 7
9ρηνῳιηα 11 378, s
,νρησιειιι 11 601, 9. 21 661), u
θροεῖ v verrere 1⁷1 910, le
ό θρόνος ὁ 1111111 rav Ἀνειοχειιη
Exigebam Δῃῗοοῑιίιέρό 11
n mmo „mc νος
13116111 Rom-ni 11 167,15-,-
a θρόνος Ριὶμης 179,1 11 θρό-
’νοῖοιςωιιῗηὲἓνζῖηόιεως 1ιιιξῒ
a
ἳαᾷἳαιεω, mm ἷζᾶἷείἑωζ

mnu omnen-Am

cpont-„i 11 994,17 ης φ.
huno-[ndum ό ἆρχιερπικὸς
soajmusm, 14 191 1 mear
,χρόνω mmnfipm 1 949,7
‘⁸²¹5 ἕψω-μενον ’⁹⁶3⁰' ιιι.»
‚mm 11 999 9 m: aqam
&mlum ιν Ῐ 351, l

,νυζιτέιῗένῶ {qam 1 916, 6 11

, 1

191μέ1491 nn 11111 πω v n 11 9961
om» 111 ,9 „zema-›am‹ ιε-
m 1,·111ε11 ι4.6 12 summm
111111 {ame &aarum 1 69 9

67111, »111 samm 11 966 16 n
§moer op 111 θεῖ. 11 991,11

:nm-mam» 1 100, 16

,96ης u 999, 19

9111111119. 111 91, ιι

θῶας §aar 01 1670. 1 467 99

mm 11 971, 90

mea, 111111 iunoni· 1 969, 19

mmmmm 1 soz. 19

tome = pm. poc-eu 1 214³,12
9969 m, ιο. 995, 20. 212³.
9799. 96999 287'.14.w4,.³
917, 9. 949, ιο. 964’, 17 97ι’,6
m ut 14.„ae 1, ,νος ’1 949,19’

ωωιης opp mm« nnn 194, 16
11117111 ymm- 1 994, 4 uec

1711, 1711 Suus. υς 171 1 996, 9

ιεμ11111117,19. 119 9 ’901 s.
976 19 uspia-

ιεριιρ ,mx 10⁰, 14. 149, ιι

ιερῖἷεηα 11 46, 9

ι1ρ11111ς11111ωε 199917

11111ράω1-1ιψ ιιςι1997, 16191)
996415 9,,19 99417

111 mmm 1 ι4’9, ιι 11 46, ι

tov'm ιν «mov 11 13'9. 17

mmm< 11 96, 11

em 1131454 1’961,6 11 ³27,oe
111991 1111161 11 9296

tum« 11 996 11

natm χειμις 11,- 9151111111 119111
11 9919. mmm

’λιιῦόι l 319,11.945,4 403,16.
49916 1165,9161’,1ο naxus

ινα eum 1111. ι’ 196, ἰι. 97991
eum mni. οι nn. ’1 169. ιο 11
999, 6 eum epm. et mi. 1

