776

mmmm, 17 ‚32⁵³er 16.
aaz& 880,.1 40⁸,15 ἢένυε·
λιυς σάλπιγξ 1 67ο,11.677,3
44¹4, 4 11 89,11
zvvypo’r ,ιι-,6 11 177,17
Iar-mello} 1 227, 2
&nummu 135, 3 727,17.266,11
magun πάντων 11 6, 7 *51⁴ :no-
μήωρος 11 164), 6
[γυραῖζεσθαι οἷον ybtlu ινι 1444, 16
“RQ ‘3‘2 1¹1* 7ῗ 1⁹⁹⁵, ἰε’»ἷ &QZ
&arraz nra( mos λογοι 1 14¹, 22
&mmmm Ι 671,17
mmmm ,ς dumba< 11 666,16
thyma-nn inu-m· 11 306, 6
116176, ,6 §zvar ⁴1⁰5 mum? 1

741, 7ο mm §lc ωῡμφανις
11 1ὀ7, 6

manvu} 11 167,1. 666,16 m

1ε6ψ6ς 11 14ο,6

&ausafa-c ma 1 771, 17

&atram 11 666

tem-tm< 11 171, 11

mazam· ,ὰς χήμης 11 666, 16

annosum· '075' aum 11 767,1 εει,-
{algemam Π ΝΛΞ rote Mau:

44666674116 1 464), 6 11 777, 6.
717, zu 777, 6 761,17

ιεάηῶμαι ¹¹. 666 moe 11 766, 71

1666766, nyo'c 1 661,11 11 797, 77

semum ni πρὸς naisum 1 167, 7
176, 7 ew.

ιειιρχὲς ,ειν omne-zv mammam
ξ 712,19Β βασιλικῆς ἔπι ’Μήμηῖ

mum nm': 1 666, 4 11 66, 6

ιιε66-,6ιέηι6 de m- 1 166, ’77

εεααφμλιαμω 11 764, 16

11666616, 1 146, ιο

tet-..lma 1 ιε’-7, 17

asyam ν 6661676 ,6767111616

namnum* equo 6616676 11

tem 'operm 166, 6 771,14

tenum 1 166 4. 776, 17. ’746, 7.
616, 16. 1166611767, 17. 67ἐ,1

ιεψῳρεωω upana 1766,17
61676 ὅπως ,χεν ενι, ” ww
11 664,1 ww« 1 776, 6 m:
ψυχὰς ις διες», 1 466,11’

umnx numanus

εεερεύηιικ aar :mm my.. 1

gewis«. u 46,16

εεευμενιιομω, 76 ,νει-ω 1 me

εειμμηι mdc ι] 647, 7 ,ῆς yn.-

ιε,’ἶ,”.ζς’“ι”7ῗ,, ¹2¹1³¹⁶’ “

murac„ utrm 1777, ,u

ἔξιθι ulmam· I 148,17

&nuo-70³1„ 11 100,14

[ξι unque 1 164,1ο’

lemnacnpm 11 081,15

&ml-511 1 351, 10 809,14. mm,

&manag ’1 467, 7ο ‚

tem-amq numm nni· 1141,6
mmmmm pom 11 1⁷0, 14

ιεογιόω ,ις μέγα 1 166,17 ,ὰ
[aaa 11 171, s

ιεοιᾰιω 11 677, 7ο, 71

ιε6μ617ιε ν 76 ωρςηευμα πρὸς n·-
ριπαξικ ιαι μάχης, n 167,1ο
1566616666, mu: olom ni<
ymnqs 11 664114

εεο ρριζωθω ἅνω-ἰη μοι. 11

ἐξοριι ’ν πόρρωθεν Π 24, 18

4766, ιςομ a« 11 666, 7

4666667676 11 177,16

econ sm pmfl’um 1 671,77 11
182,1. 13⁵⁶,ss

temam 1 28’3. 6

temone» 11 83,s

genuum pou-tu 1 18⁰, a πω, ιο
11286, 11) 241, 10 245, 8. 2483
dicio 1181, 01. 734,17 keo-m«
omna, „sigum-1 1' 614,1 εν
ἐκεινῳ ην ι, num: esa-1514: ’ἧς
Ἀθμαναιηιόιως 1116,6 ‚muz-
m 46666766 ,ῆς spkovvge ,ὲκ
τίθεσθαι ην, 11 96,17 ἢ nuum
4166676 right 6166 11 m, 17
ἡ leoz-ula ἅπασα numum rerum
11107, 7ο isa-manamaur
teanum numm 11 766, 6 ee
6666, perfluo-msa νημοςηςῑι 41.-
mmim titulun 1 174, 4. 175, Β

Ιῖυιισιᾶζω τινός· 1 17s,⁷4. 801,1
aar& nale: ις 11 258,18

166 ιω, ,ηηιῐμ nnana-3123< 11 11167

ἐξουσι 64911 205, 7

ιεωωεχω 1 66, 6

