782 ῙΝὮΕΧ mSTomcus

ιο] 17. 829, ιιι. κςΔ 541, 12.
Ριιῖἓὲιηι εει, 1s
§.lvkffiuq aral-{131 garmi· neam
mnan. ιἀωιειι-ιέω metu ιιιιειια
ιι eos, ιι pamm omnm
tenaci-imm 2³0³. 11 ης. 2³⁰4. ι
σομιωηιιιο , un affluam-1³04,
ἷοὲῗοιῖω sossffffim‘phm'm
ff.. ¹1¹n¹2¹=g²1ff1⁵bq¹funm ιι νει, e
¹⁷¹2}1.{‚¹0,‚¹.,⁸.²1'1 1¹3⁵, {Zsspffi-{ffiff
'1¹5 ἶὲοξὶιθί 21. 11⁷, ὃ, m. 118,
rimi uuo, 2⁴ 11⁷¹ ι, Β. ,5, θ. 17
meh-m 11 ωε, 7
mim Sem· ιι ³25, 11
rubia->1 24⁵, 9
mnu n 242, ιε
mm 1 πει, 10. 21³1. ³ 11 ο, 17.
1⁵4, ιι examino ’ 14. mm.
hann- -m hen 29⁷, ιε. 20
mm 126⁸, ιιι, 2⁶7, 11 ιῑιπι
Ριῑῖἓίιῗ ι 54⁰. ιο
ruga Maxu eiu-que ‹nuu- n
Pom-nauum 1 m. 2 11 πει), ι,
201, ε, 311, ⁶³8⁵, 2
Polemo Π ὅ. 1154 291,,θ
Palm-1 4³9. 4 1>0101>11 ω, ιιι,
Ροῗγθξὲιιιιιοη A-ins 11 9⁵. 11. ιιι.
⁹11, ὅ. ωηο. 1³25, 17. ³³0, ιιι
ffifflssff nmine 1 ³³⁹, ιι)4
Polydati υιιιοιι Π 224, 19
on· prffipffnmidium 11 4⁷. ιι
out-2³ nus 1 π, ε. 337, ιι
ιι 11³‚12.4⁸, 1. 298, ιο
Pon-ph n „efficium in ριιιιιο
epum-1101 29⁶, εΔ ⁸³4, ιε
Porphyriu. philmphu· 1 m, πο
unionum-m dogm-0.- ren-m
n 29⁷, ιι maga? affin-e ms»
..53333222111311

· post-⁶:³11}- Β. Romnumcpolium
ι

pantanu- eyn-1211 [ι 147, ιε.

Ρι-ιὶἑξόιέιίιὶιῃιιέοιιῖιιιοήί S. Αιι-
&aa ,

Prebnnuu eomes eum Romu·
clun wnffigit 11 40, 8 duni·
tionem (mil 46, Β

Pmetm 1 1³0⁶, ει

Principum· in Bos-nundi mereim
rmus princepe ιι ¹⁹⁶, 17

macipa- u ³12, ιι .

Primum v. munnin- mne-ziu-

thn philo-uphus 1 ππ, 1⁹

Pru nti· 1 178, 2. 289, 1⁰. W. ⁹

4⁷, 1. 5. ⁶⁶, 8. 66, u

Pro-pumina 11 ιοο, 14

Pronum· 'run-mum aux 1 non,
10. ³08, 1³ Nimenu obtinet
⁸11, 4. ⁹⁴ ια
rom-enm 1 1140, ιε
run 11 279. 18

Puella: v, meh-el Paenu-

raudo-{iopam 11 e, 2 Leonem
Diogeni· impar-mm fluum οε
uuo mentiun· (λδ. 14 memnon
relegam· 7, 1³ ndOommoe sn-
11³2 ⁷, ιιι Dingune- ‹nomu- ιιι
Anu-1². ιο. ιε, ⁶. ις, leem.
Anchi-lum obtinet 1². unm»-
pharo Bryannin ημιιιιιιι 14,
21 ι Murano Mnuromtmbnu
vex-bamur ιι, 1 ιιι Mun-0⁰
apigur κο. ιιῖ ορὲιῑηιὶηιιιιωι-

, exuam ur ,
Poluudgmeinhnel qui emim mer
⁷ ι

ἓὶῐῗὲῖἱέῗῗῖηῑὲέᾚῗι oppa„

*553513252231033-‘5331

et 841, ᾳ &fiunem ancipit
⁸41, s unum pona 341, ιε
eum henum man 34², 4

Pudnu· nobili· Bhohu· 11 10, 9

Puteum· Aponon-„ma tum- 1
504, Δ. 819. 8. ⁵. 143. Μ

vanum εοομιι eupit ι 2411. ιε
mummio-mu 2 24⁸. Ἰ ui
Alnxium fugit 48, 1⁰

Pnu- m ιι ιε, 14. πο, ⁸

Pumm- ι m. ιιι, ειε, ι Aum-
Puunun ³1⁵, ιι in pag„ mi·
ditur ωε, ιι

Pyhdm et Oresten mid 1 85. 4

