824

eamn», ηιηήρων *we-²⁹13& e
βρόχον ἐπιφέρειν ιιανᾰσιμόνῃνι

mm„ „mm ,.-,

‘¹3⁰

ὑπὲρ ηις ιιηιιέ :mas hosu- cu-
dere 1 849, 10

θύρας numadum& ἐιυῐᾷ fiunto(
μιν ι εο, 9

ιχινραιν amandum: 1 467 ⁵

νικῆν τὴν λεν νην Καιι etur 11
5⁰³, 18 Καιῆιεῐιινῡεη 286, 17

„- ιπςιᾚννεπιξὲξιῑ
πρὸς τὸν mm επανερχωθω arb-⁹-
‹mffl l] ει, ε

mma ‚adm-5 vamme ιν ι ιιι ³.
188, 17 1165,5107,5 ΜΒ

τὸν καπνὸν πρὸ τοῦ πυρὸς παρ
εμφαινειΣν 11 1⁸7 ιι

‘³ fflissfflffg‘fflssffzss
2231}- gnabitur οὐκ ἐμάνθανε 1

[nmn’uimur εἰς τὸν κόλπον ἀπο-
λαμβάνεσθαι ι 92, 5

tx ωῡ κρασπέδου τὸ νιμισμιι ιω-
ξιγναιὲκειν ιι 20⁹, s ιωνοεῑν

πρὸς ιρι-,ιιι κρηιὶεειν 11 ⁸⁵ 10

nmmum γινιιιηι κύλικα 11 ⁷555, ⁹

πρὸς τόν ram ιμειον ως ..ινες

ffzxssvsz'zsssszffisszm
ιειν 209, 8

sinor ἢ 2070: 13⁷³, 2⁰ 8⁹4, πο.
Busan. 420.5 Π 56,2.s’9,⁹
ὁ idrus ἔργον εὐθὺς ἐγεγόνει
1 ³76, 9

,ὸν κρωιιόμενιιν ‘aas mm
εις mumym ε’ξιένειν ιι ³41, ιε
λύων ἢ ἀρνίον noea< ωόμέινιι
1 401,1fi

'‘Q“ ιον Μοιραι· όν (mu κλωσ-
,ἦρα anawanum 1 220, 7

ὑπὲρ «ει ιιειμῡι (napum lauim-
fundere 11 971 13

:xe-§naus αμφισιόμου. sapor-r 1446, 3
{ugnas ειφονς νομιᾶιεροι ιι 21¹4,

mntx emortum

ιιι) ειροῡ ἀκμῆς tanim 1 svm
Rosia-*3 em ξυροῦ erm ιι

ὑπ’ ὀθόνια λαλεῖν 1 96, 9

τὴν λεοντῆν ο mei ἆλὴθειεν ὄνος
lxefyoc ἒ curn εις amab»- πιν-
τειχόθει ³⁵3 ιο

Πειιροκιον nonquam« εὕρηκά( 1
169, ²1 [σηκός Ι 189, 1⁶

‚getae '¹5⁵‘ Auomu·awu¹1³28,1⁷

ἢ φήμη εν πανταχῆ agee-37
113ng 5712ss, 19 ›wymun-
Ξιὲιι ἷςιινεσνα mmm-00» ιι

ὡς ιιι-,ρ διξρχεσθαι διὰ pam Π
117 ιθ ὡς ιιι-,ρ κενά nm moa

1193? {4¹¹ mam θερμόιερος

εἰς πωγωνοι ιφυρριεειν 1 ι93,17Π
εν ῥισὶν damam ,ην wad-«u
mma„ „me ,ιιι ψη.
Μ’,ῗῷξιηΐὲἷὶἓιιΠιιῗῗῗῇ
Σηῷἶὲιν nam, rma-1 mm. ι
„;2⁶,=„⁶,„‚„ ..2 mma„ m„
petr 11 uos, ιι
θ’ ε ν ιὶυήἰως καθάπερ ,νῦν
ειιόνιιις ιι ³⁰3, 1⁹
διον ων φθόνον τὸν πρό
11 ινος mutua ιν Ι 77, l
ἄρῃ πράως vnqvam< ε φασι ι
{ru-§25⁰2 νοῦν φέρειν 1 105, 1⁰
«penbyay τὸν mmm εἰς ιῦρ Inm-
223‘2122232372132'7‘1'1'5375'5
ἕῖιῗιῖἷῖἶΐῗᾷἷῖ imm '⁰⁸¹³
φυσαιῖν ιὰ Νιυᾰων 1 mam Π
,,ξ,ε,;,,,, mm mm

nou:- χρώμιιιιι „ammiras- 1
ψοῖίὲὲιξάφιιναι ἐπὶ ›redd-rum Π
, ι

