mnu mmmm

,μα-ιω r· vn numu μωη
μιν „br immo mgi- ι nam
ammam 2²2⁶ss-
ἴω. η mn um quun 1

ὁ ,πρὶς psa-045 sanguen 11 ιω, ιο

medea (-αν1·ι),η wem-¹ ⁸⁸⁰¹*
m nontr- 10⁶st

parab-3: n mma wan. 15

prm-may u aaa

‘'W'J· mmssrffln’ gni 11 mm

μιωαιω ι m, ιο

xm 3223}oe

μ-..οησοω ι un, ιι

palmeum 11 aso, ιι
perman-131.- ent m- ιι ⁸4⁹, ιι

‚uer-mnam: 1 m. ιι

μψιικιοεόιωος ..ιιι-ιιι tin-1... 1

μᾷᾞὲημος tte-›wa- „gz- Ab
ιιι-ουρ nunu· 1 mm. nm

pamm-qve ιι m, u.

μιγὼιωννος ι ³12, ιι

pernam-1, n wa, ιο. uma.
pflfflssffm 1 ne, ιε

munuae n Μαι epau. 1

om. 1⁹⁸³. m. ιι. ⁴³⁹, 1⁷.
ιοο, ιι tupi-ime

¹ ιι zum

mg⁴5m 150,ss μι-

γεοει utrm-oe ιι 84⁶, ιι
flammantum& 71,10. nm.
m9.4ou,14.u⁶.22 11 mo,17
amm. &mum
μυςμψως „unffi-nu, ιω), ιι
„mmm 11 om eu> „amnne
u τε, ιο numa-us psooeaetm
m5122'2137113345ac ιι 2⁰⁷. ¹²
ἕναὲεῗιῖ maela-iadau, 1 100, ιο
„zaram-minum, ιι ,α-
θηρμι, a ,μιν pamma
tum·- 11 ,ιο
,an-‘mm ι me, ιιι
„unom- ιι 2⁶0, ιι

791

puni* σμαμόν ιι wal ,ἢν
u¹‘'u*‘⁰;⁶‘3⁷¹1⁸1⁶⁷‘1{} ⁷’‘“'¹1{1¹'{‘;⁶
m,1'⁶.‘1ud,e' ’ ἰ ’ ’-

μαι-ψη, ιι mn

μψχρὸς ιν urm 1 442⁵

ὁ mm& 11 ιω, ιτ

paq-:wycam 11 εει, ιι

ὑπὸ „lpum aym mai 11 ιω, ιε
,ημῖν ιι u lu, ιι-

''505'75‘722133221‘21'3'5 ιῗῶἴιῗ
μιν οὖν... 7ffl1410,⁹.⁴1a,u
μιν οὖν μένω. rums ns
μιν n ,ὸ «un 1 427, 1⁷ (ιιιι
2²13,';{”ff⁶¹⁷5⁸1‘2³2·32²,ae {²1⁵⁹ss
(aopi-u) ,ὸ μιν n rt> at n
144, 20 ria μένεα (log- μνη)
:a ota-uxama rap-mm
noge με, η) ra σι umam,
5η ι 374, ε

μερίζεσθαι φήμαις 11 ⁸69, ιι
Ἢτοις ι ιιι, ιιι qemun 1
³⁹¹¹:ss ιῖιτιισιιιιιζιιν κα famam*

μηρούς κινεισθαι cnm-{uc 11
ιιι, ιο 0ae μεμιαι 1033 nau-
τιτι, ἐβίιὲαιέΐιὶιιιι ι
ιιι-’,ιι ‘nemu usq-,munt
num μ, ,ιωῡς ι ⁸⁶³, ιθ

μεθοςωιέκὲς rga-220 &agon-..1311
11 ²⁶³2 ⁵ ‘1⁰33 «(ἷῖἷῖἶμὲζ ssssg
ιι snm Α ιαέᾰνωιμΣμεριζ ιι
ff: ῗτ ¹223„ 512unssssss 1
πω „13 ιριιιινὸςηρόακειμαι
ιιιο,σ,ιῖ“ικι,ι »ὁ (ρος ιιι
pagum->r ιι ιιπ, 4 w ,φωρ-
mm? 13⁸¹}ss ,τ εις
ιω ηῑ μέρει ,ᾇ apage.. ιι
m, 11 sinc, pateo-»c u pme
ιι 1⁷⁸, ιε ιν papa rum· n
aaa interim ιι uno κατὰ
μέρος panim-latim 1 anm 11

μιίῗςὲιιῗὴν etenim 1 ιιι-ι, 1⁹ ⁴3³
ffffiwaff iu nnl- impona-mu

