798

unwanus< 159,1 ἄλλ’ wffl'ov'e-
τως Ι 256,18 ἰαὶ mm οὕτω 1
2⁸2. 10 η’ὺιιι min 1 377,12
οὐδὲ dnn μήν 11 364 ι
om mm} 467, 6

effug αἰιιινιι τὸν 'ennom-ma
qm 106, 6

,mh . ,οὐδέ 1 14⁰, 1⁰

ὤῗῗιιῖἱεᾷώῗιηῖῗώ ἳέιῗίἶίἰξίιᾶ

υιξρανομῆκνις 1 424, B 11 554, ὲ

oneum„ mum 11' 676, 4

ιε οὔριαι- nm ν 11 311, 6

οιἫυδρομεῖν ὼ nuribus Ι 156,1

5 15 171,10

⁰3¹⁶ ³*- 101 3³ 3 ,6,
Ιε457, ⁷¹8 oon .. οὔτε. .,. αλλ·
οὐδέ Ι 291, 8 οὗ. αντε ἦν
1285, 21 454,8 ΙΙ109, ἣ, 11 ,21

ou'nue— = αὑτός 1.41,10 ΕΒ, ¹¹2.
89,.5 90,.,.52118 2725 2748.
254,17 19. 286,45ῦ2,7. 51)*1,17
858, 7. 345, 20 562,21. 416,16.
434,8 Π’.158,5 ’157,7’660.
:5:32 3⁹33 ἐέἑζιῖσιέῗξέιῗ
ιιι-ιιι δὴ ιιι ιῆς γιιηιιιςιι τεο-ιε
«nm 1 67, 15 mm ιιι, τὸ τοῦ

‹graffum-1< 1 46, 6 mam ρι’,
ιο Annorum& l 66, 2 ιιι-ιω
οη ιι) ιιειιιιροιμμιαμινόα 106, 10
u 664,17 ιιιῡιιι δὴ ω Ὀμῆιιι-
mx ’106 1 ιιι-ιιι, αι) m ἕης
Agma-qe λύρας 1 116, 0 τοι-ιω
ιιι, ιιι noym» 1 316, ’12 ιιι-ιιι
δὴ τὸ ιη( mumdum ομῃριιιι
1 676, 16 ιιιιιιιι σι, ιὰ m ιιηιιιι
(api ιιι-ιιι, imminit) n 176, 7
ιιιῡιο δὴ ιό παρ’ ομιῐριιιι 1ιῷόὶ-
[mv ss, 166, 16 mom aa, ιιι
ἱξίἕᾚᾷἱ ’36032ἷί ²³¹„ ’ΞΜ
mm} wrm> 1 0 tempora 1661, a
mu‘yonplzaxa «afim δέὲ
m ῐυῦῐο um
ubl-tivo »baalam = 61191264, le
ἱέιὸηιι ι11160Ι6ιιιθιιιιὲὴᾱιοῐιιι.ιι ἲ {⁶3 75
mm mma

ns. ιιῑιι αι’, ιόιι

uzu» καλούμενος seq-‚enm numina

ὄιιις 1 676,13 416,16

numx ommnAm

11 300,1 (nepo ›abr-m ιι. n
202,ιί nvn-01) πικ ι 116,6
11 79, 4 ιιι) ov'tm 1117113116 Ι
27610.. 4)56, ed. ιιι· m
ρι’ ³· ιιΰιιι)

ὲιι qva-«1157 ὁρᾶν 11 110, n

nie& φρῦς ιιι aneugava vtum, 31

ὄχθας 162016 ὄχθαι ιιιιι-μιιῡη
636, 6 ιῆι- γιιιιιιης Π 560,14

ιξχθιιῖδης prmuptuu 1 424, ι’

’ξέῖζςίΐῦἕὰῗι m, 1

‘'⁷:1¹5’‘ ιιιιιὲις κραγμιέιωγ 11 2661

ὀχύρωμα 1 1166, s 11 106, m. 16

myas-«⁴55 11 364, s

ιιιιγιέιιιι 11 163, 32. 106, 13. 16.
168, 6 229, 53

mir», ’11 sn ’4

mm a< 1 167, 0

mammaea· «ἡν ψυχήν 1 67, 0.

ἄιερ πάθους 1 166, 0

nm ισιμώαης 11 660, 11

mauu eth-mc 11 646, 6 ‘mur
„2412s⁶,9112,e’2oy·==1n
2, 9, 549, 21 παντοία Π Μὴδ
πᾶσα 1 460117

namma ιιμιιιιως 11 6666

ιιιιιαιιιιήςων 11 646, 7 rm γραμ-

ματικῶν Π 549,15

mnam ρει, 11 ub, 16

oe ιιιιιιῖἒς ιιιν ιαιριέν 11 377, 6

ιιιιιιιι mn χρόνω 1 167, 10

xm. ,ιιηριιιι 11 366 6

ὁ ιιξιλιιμναιος ml ἁλι ος 1-1
τοῦ θεοῦ ιιιιιιμιος καὶ rm Xaur-
ιιιινιιῖν Ι 174,12 ruodep mo-
rum« ιὶιιειὶιιί ’1 75,19 174, n
6 nmmo: ος ιιιιμῶιι n 2¹7⁶, un
ιιιριιμνιιιόιιιιιιι unam! 11 175, 20

anulinum Ι 57, 7

ιι, pera ιιιιίιιιιιιι 1 127,16 11
572,.5 578, 2 *ὁ ιιΐι. n l
167, 4 ιὸ ὑπερκείμενον n. 1

nnup'pnmf u 04,7.16. 76,7

παὶιμπιιίὲενὲἓὲ Ι8577, u 11 18⁷, 6

παλινδρο ἔω Ι 555, 5 Π 215, Ξ)

ιιιιυνοξο1706121ο,61155,19.2’11,8

