mmlx msromcus

Boeofl 11 40, 7

sumum& mu ιι 297, fl
eorum dogm· eom tipum ex
Mne-duma el Manio ιοίι 851, 4
ωιιιιιι ,ιιι more-que ιιιιει 8⁸31-
ιιιιι eon-m nponwuus εει, 20
omne· nepueu.. niue ωιιιιι 1·-
turu· ens madunt ³⁶5, 1 eorum
ᾱωιιιιιιιιι exponere puae: Αιι-
ιιιιιι 11⁶7. 1 qui οιιιι cogno·-
cere valet, librum nient dog-
maeioeo pamm-2 ³57 ιο ιιι
nummi· samnii· notamen hubo·
ιιι-ιι ³58, ιι οιιαιιιιιιι ιιι mm-
mm cunieen intereunt w), 19

Βοιωιιιι 13⁶5, ⁸. 412, 21. 41³, 1.
1⁰ Dum-tine didonem obtinet
4³5, ⁶ foedus rumpit 41³⁷, ιιι
..ιφ paoem ponium, ιο raudu-
ῗί-ιιῗιΔ-ἒιιιῖιι pacm pem iurum

nolo-nmsoephnnunnnlmnt· ιιιιιιι
datur 1 460. ι

Bnliuu· n idulum in Chio hunl-
1 ³⁶⁶, 13. 20. 5⁶9, ε

amatim 1 2⁸7, ιε

Bul-ihu But-nithe {mili-rin Bry-
fflfium exo-emt 1³3, 7 Scyth»
76,15 77, 8 slavonici generi!
88, 21 Alexio iaudat ὼ
regn· novientum im n ι,
21 Alexm inuidinturi id Com-
nenomm wpiu ndgredi emutuit
1³0, ιο ei ιιιωριιιιιιιι Bryan-
uiu· tuditan ent 13³⁵. 22

Boritylu Robora rum· Apuli-e
„maen-11· eum Rogana 161³. 22

Bone mangis u 2³⁹, ιε

Βοιρ unu, qu.2„„.m1>.¹m1;.11⁷s
Β.Ρ180, 9. 289, 2. 812, 19

uotam-0⁷0· v ιιίοιριιοιιιι uota
niatu

Βοιιιιιιωι immuteris nonni-m
nepo· 1 99, 1⁵

Bothnnlnm v. Buthrotum

Bous· 11 40, Β

Banu v. Nieoiauu Bran-a

unus- 1 439, ⁶

ammianum μοι-ιιι. animm ,ιι-
23 ⁸³⁷²? ξῗ”“ῗῖξ“ξῖῗ““ι“ι“, ¹13? ιὲς

1821185,9.2e2,17112461

 

713

Bryenniun.1¹iu=phom=8 enniu-
Βιγιιιιιιιιιοοιιιοιωιιιιιι εω ει.
29⁵. Aen-toriae relinquitur im,
{63²¹'W⁸m¹¹¹ ιιι mpetum

amm} Meam urb. -ιι Alu-
mdm ωιιᾱιιι ιι 349, 7
¹³¹²,”‘⁷1¹{.‘,⁷'¹3''¹¹⁷“¹⁰' ιιιιιίιι pm
Βιιιιιιιιέιιιιοιιιει 11⁷⁵ ι. 17⁶,s
numenium Seynnmm 1 ³40, ’11
magni-0 ιηιιιιι ascopa. 1412, 1
nu1g-rpp12ygum'ffs5mo εει, 21
Bul n 136³, 2. 395, s. m, ιιι
ιωιιέ, ⁹ Βιιις-ι-ιω aym-u·- 1
num-umbe 11 2⁹⁵. ιε
nume· ο-ρμᾱοοιιι ει chum-11.
11111132250113'2 fflfflzs ιιιιι oppffl·
Bume- ὗ. Βιι-ιιιί nnme-
snsefl,112m,11. we, ιι4 ²0⁷, 10
Buthrotum ιιιιιι ι 132, w. 2⁸2, ιι.
16. 21. 283, 1. 25⁶. 4
Ιιιιιιιιιει nummu„ ιιιιιῑι du 1
³0⁶, ιει4 2³ ,ιριιιιιιιιιιιι nm„
comburit κιο-ι, ιο ab„ τιωιιιι
duur 428 7 Rhnp som-tem 02-
it 431 17 482, 7. 11. 488, 5
fnum. exeipit ιί ³9 11 dm
gimpa-⁴2:⁵12 ἓιῖριι Nicaea-el·
..rw ι ιι ιιιιιι ιιι -
ιοιι andeg ατ, 2⁶1. 7020 ''131-
ffizzztssssaffsffrzffltnss
eundum 1³⁴, 4 ιη officim nut-
ιιι-ιι 11⁸, -ι frum. enm noe-
¹3:33?„⁴22.⁹2125.¹2„fflt„.¹ff*}⁵33 Ξῗ
ιι, ιο mendacii ωιιιιιιιιιι 2⁶2,
12 ω iucem revertitur πει, 1·1
Βμιιιιιιι. quma.. 1 1⁰7. ιθ

enh-11⁰. ι. mnu-1012 omna

emko 11 41‚² emnam- ιιιιιι

οιιιιιιιιί v. Alexander οιιιιιιιιιι

cu„ mem 1 215, 1

Cadme-netum 11226, 12:³03, ιιι4
&ameum proverbium «ιο pm*
οιιιοιι victori· ιιι), s

οωιιι-ιι iungat. 1 ¹¹⁶. 14

J

β

